pāṇḍitavaraśrīvāmanaviracitāni
kāvyālaṅkārasūtrāṇi
svavṛttisametāni @--------------------
śārīraṃ nāma prathamādhikaraṇam /
prathamo 'dhyāyaḥ /
praṇamya paramaṃ jyotirvāmanena kavipriyā /
kāvyālaṅkārasūtrāṇāṃ teṣāṃ vṛttirvidhīyate //
kāvyaṃ grāhyamalaṅkārāt // VKal_1,1.1 //
saundaryamalaṅkāraḥ // VKal_1,1.2 //
sa doṣaguṇālaṅkārahānādānābhyām // VKal_1,1.3 //
śāstrataste // VKal_1,1.4 //
kāvyaṃ saddṛṣṭādṛṣṭārtham,
prītikīrtihetutvāt // VKal_1,1.5 //* @--------------------
dvitīyo 'dhyāyaḥ /
arocakinaḥ satṛṇābhyavahāriṇaśca kavayaḥ // VKal_1,2.1 //
pūrve śiṣyāḥ,
vivekitvāt // VKal_1,2.2 //*
netare, tadviparyayāt // VKal_1,2.3 //*
na śāstramadravyeṣvarthavat // VKal_1,2.4 //
na katakaṃ paṅkaprasādanāya // VKal_1,2.5 //
rītirātmā kāvyasya // VKal_1,2.6 //
viśiṣṭā padaracanā rītiḥ // VKal_1,2.7 //
viśeṣo guṇātmā // VKal_1,2.8 //
sā tridhā --- vaidarbhī gauḍīyā pāñcālī ceti // VKal_1,2.9 //
vidarbhādiṣu dṛṣṭatvāttatsamākhyā // VKal_1,2.10 //
samagraguṇopetā vaidarbhī // VKal_1,2.11 //
ojaḥkāntimatī gauḍīyā // VKal_1,2.12 //
mādhuryasaukumāryopapannā pāñcālī // VKal_1,2.13 //
tāsāṃ pūrvā grāhyā,
guṇasākalyāt // VKal_1,2.14 //*
na punaritare,
stokaguṇatvāt // VKal_1,2.15 //*
tadārohaṇārthamitarābhyāsa ityeke // VKal_1,2.16 //
tattu na; atattvaśīlasya tattvāniṣpatteḥ // VKal_1,2.17 //*
na śaṇasūtravānābhyāse trasarasūtravānavaicitryalābhaḥ // VKal_1,2.18 //
sāpi samāsābhāve śuddhavaidarbhī // VKal_1,2.19 //
tasyāmarthaguṇasaṃpadāsvādyā // VKal_1,2.20 //
tadupārohādarthaguṇaleśo 'pi // VKal_1,2.21 //
sāpi vaidarbhī,
tātsthyāt // VKal_1,2.22 //* @--------------------
tṛtīyo 'dhyāyaḥ /
loko vidyā prakīrṇa ca kāvyāṅgāni // VKal_1,3.1 //
lokavṛttaṃ lokaḥ // VKal_1,3.2 //
śabdasmṛtyabhidhānakośacchandovicitikalākāmaśāstradaṇḍanītipūrvā vidyāḥ // VKal_1,3.3 //
śabdasmṛteḥ śabdaśuddhiḥ // VKal_1,3.4 //
abhidhānakośāt padārthaniścayaḥ // VKal_1,3.5 //
chandovicitervṛttasaṃśayacchedaḥ // VKal_1,3.6 //
kalāśāstrebhyaḥ kalātattvasya saṃvit // VKal_1,3.7 //
kāmaśāstrataḥ kāmopacārasya // VKal_1,3.8 //
daṇḍanīternayāpanayayoḥ // VKal_1,3.9 //
itivṛttakuṭilatvaṃ ca tataḥ // VKal_1,3.10 //
lakṣyajñatvamabhiyogo vṛddhasevāvekṣaṇaṃ pratibhānamavadhānaṃ ca prakīrṇam // VKal_1,3.11 //
tatra kāvyaparicayo lakṣyajñatvam // VKal_1,3.12 //
kāvyabandhodyamo 'bhiyogaḥ // VKal_1,3.13 //
kāvyopadeśaguruśuśrūṣaṇaṃ vṛddhasevā // VKal_1,3.14 //
padādhānoddharaṇamavekṣaṇam // VKal_1,3.15 //
kavitvabījaṃ pratibhānam // VKal_1,3.16 //
cittaikāgryamavadhānam // VKal_1,3.17 //
taddeśakālābhyām // VKal_1,3.18 //
vivikto deśaḥ // VKal_1,3.19 //
rātriyāmasturīyaḥ kālaḥ // VKal_1,3.20 //
kāvyaṃ gadyaṃ padyaṃ ca // VKal_1,3.21 //
gadyaṃ vṛttagandhi cūrṇamutkalikāprāyaṃ ca // VKal_1,3.22 //
padyabhāgavadvṛttagandhi // VKal_1,3.23 //
anāviddhalalitapadaṃ cūrṇam // VKal_1,3.24 //
viparītamutkalikāprāyam // VKal_1,3.25 //
padyamanekabhedam // VKal_1,3.26 //
tadanibaddhaṃ nibaddhaṃ ca // VKal_1,3.27 //
kramasiddhistayoḥ sraguttaṃsavat // VKal_1,3.28 //
nānibaddhaṃ cakāstyekatejaḥparamāṇuvat // VKal_1,3.29 //
saṃdarbheṣu daśarūpakaṃ śreyaḥ // VKal_1,3.30 //
taddhi citraṃ citrapaṭavadviśeṣasākalyāt // VKal_1,3.31 //
tato 'nyabhedakḷptiḥ // VKal_1,3.32 //
samāptaṃ cedaṃ śārīraṃ prathamamadhikaraṇam / @-------------------------------------------------------
doṣadarśanaṃ nāma dvitīyamadhikaraṇam /
prathamo 'dhyāyaḥ /
guṇaviparyayātmāno doṣāḥ // VKal_2,1.1 //
arthatastadavagamaḥ // VKal_2,1.2 //
saukaryāya prapañcaḥ // VKal_2,1.3 //
duṣṭaṃ padamasādhu kaṣṭaṃ grāmyamapratītamanarthakaṃ ca // VKal_2,1.4 //
śabdasmṛtiviruddhamasādhu // VKal_2,1.5 //
śrutivirasaṃ kaṣṭam // VKal_2,1.6 //
lokamātraprayuktaṃ grāmyam // VKal_2,1.7 //
śāstramātraprayuktamapratītam // VKal_2,1.8 //
pūraṇārthamanarthakam // VKal_2,1.9 //
na vākyālaṅkārārtham // VKal_2,1.10 //
anyārthaneyagūḍhārthāślīlakliṣṭāni ca // VKal_2,1.11 //
rūḍhicyutamanyārtham // VKal_2,1.12 //
kalpitārthaṃ neyārtham // VKal_2,1.13 //
aprasiddhārthaprayuktaṃ gūḍhārtham // VKal_2,1.14 //
asamyārthāntaramasamyasmṛtihetuścāślīlam // VKal_2,1.15 //
na guptalakṣitasaṃvṛtāni // VKal_2,1.16 //
aprasiddhāsabhyaṃ guptam // VKal_2,1.17 //
lākṣaṇikāsabhyānvitaṃ lakṣitam // VKal_2,1.18 //
lokasaṃvītaṃ saṃvṛtam // VKal_2,1.19 //
tantraividhyam,
vrīḍājugupsāmaṅgalātaṅkadāyibhedāt // VKal_2,1.20 //*
vyavahitārthapratyayaṃ kliṣṭam // VKal_2,1.21 //
antyābhyāṃ vākyaṃ vyākhyātam // VKal_2,1.22 // @--------------------
dvitīyo 'dhyāyaḥ /
bhinnavṛttayatibhraṣṭavisaṃdhīni vākyāni // VKal_2,2.1 //
svalakṣaṇacyutavṛttaṃ bhinnavṛttam // VKal_2,2.2 //
virasavirāmaṃ yatibhraṣṭam // VKal_2,2.3 //
taddhātunāmabhāgabhede svarasaṃdhyakṛte prāyeṇa // VKal_2,2.4 //
na vṛttadoṣātpṛthagyatidpṣaḥ,
vṛttasya yatyātmakatvāt // VKal_2,2.5 //*
na, lakṣaṇaḥ pṛthaktvāt // VKal_2,2.6 //*
virūpapadasaṃdhi visaṃdhiḥ // VKal_2,2.7 //
padasaṃdhervairūpyaṃ viśleṣo 'ślīlatvaṃ kaṣṭatvaṃ ca // VKal_2,2.8 //
vyarthaikārthasaṃdigdhāyuktāpakramalokavidyā viruddhāni ca // VKal_2,2.9 //
vyāhatapūrvottarārthaṃ vyartham // VKal_2,2.10 //
uktārthapadamekārtham // VKal_2,2.11 //
na, viśeṣaścedekārthaṃ duṣṭam // VKal_2,2.12 //*
dhanurjyādhvanau dhanuḥśrutirārūḍheḥ pratipattyai // VKal_2,2.13 //
karṇāvataṃsaśravaṇakuṇḍalaśiraḥśekhareṣu karṇādinirdeśaḥ saṃnidheḥ // VKal_2,2.14 //
muktāhāraśabde muktāśabdaḥ śuddheḥ // VKal_2,2.15 //
puṣpamālāśabde puṣpapadamutkarṣasya // VKal_2,2.16 //
karikalabhaśabde kariśabdastādrūpyasya // VKal_2,2.17 //
viśeṣaṇasya ca // VKal_2,2.18 //
tadidaṃ prayukteṣu // VKal_2,2.19 //
saṃśayakṛtsaṃdigdham // VKal_2,2.20 //
māyādivikalpitārthamprayuktam // VKal_2,2.21 //
kramahīnārthamapakramam // VKal_2,2.22 //
deśakālasvabhāvaviruddhārthāni lokaviruddhāni // VKal_2,2.23 //
kalācaturvargaśāstraviruddhārthāni vidyāviruddhāni // VKal_2,2.24 //
samāotaṃ cedaṃ doṣadarśanam dvitīyamadhikaraṇam / @-----------------------------------------------
guṇavivecanaṃ nāma tṛtīyamadhikaraṇam /
prathamo 'dhyāyaḥ /
kāvyaśobhāyāḥ kartāro dharmā guṇāḥ // VKal_3,1.1 //
tadatiśayahetavastvalaṅkārāḥ // VKal_3,1.2 //
pūrve nityāḥ // VKal_3,1.3 //
ojaḥprasādaśleṣasamatāsamādhimādhuryasaukumāryodāratārthavyaktikāntayo bandhaguṇāḥ // VKal_3,1.4 //
gāḍhabandhatvamojaḥ // VKal_3,1.5 //
śaithilyaṃ prasādaḥ // VKal_3,1.6 //
guṇaḥ saṃplavāt // VKal_3,1.7 //
sa tvanubhavasiddhaḥ // VKal_3,1.8 //
sāmyotkarṣau ca // VKal_3,1.9 //
masṛṇatvaṃ śleṣaḥ // VKal_3,1.10 //
mārgāvhedaḥ samatā // VKal_3,1.11 //
ārohāvarohakramaḥ samādhiḥ // VKal_3,1.12 //
na pṛthak, ārohāvarohayorojaḥprasādarūpatvāt // VKal_3,1.13 //*
na, asaṃpṛktatvāt // VKal_3,1.14 //*
anaikāntyācca // VKal_3,1.15 //
ojaḥprasādayoḥ tīvrāvasthā,
tāviti cedabhyupagamaḥ // VKal_3,1.16 //*
viśeṣāpekṣitvāttayoḥ // VKal_3,1.17 //
ārohāvarohanimittaṃ samādhirākhyāyate // VKal_3,1.18 //
kramavidhānārthaṃ vā // VKal_3,1.19 //
pṛthakpadatvaṃ mādhuryam // VKal_3,1.20 //
ajaraṭhatvaṃ saukumāryam // VKal_3,1.21 //
vikaṭatvamudāratā // VKal_3,1.22 //
arthavyaktihetutvamarthavyaktiḥ // VKal_3,1.23 //
aujjvalyaṃ kāntiḥ // VKal_3,1.24 //
nāsantaḥ, sadvedyatvāt // VKal_3,1.25 //*
na bhrāntāḥ,
niṣkampatvāt // VKal_3,1.26 //*
na pāṭhadharmāḥ,
sarvatrādṛṣṭeḥ // VKal_3,1.27 //* @--------------------
dvitīyo 'dhyāyaḥ /
ta evārthaguṇāḥ // VKal_3,2.1 //
arthasya prauḍhirojaḥ // VKal_3,2.2 //
arthavaimalyaṃ prasādaḥ // VKal_3,2.3 //
ghaṭanā śleṣaḥ // VKal_3,2.4 //
avaiṣamyaṃ samatā // VKal_3,2.5 //
arthadṛṣṭiḥ samādhiḥ // VKal_3,2.6 //
artho dvividhaḥ,
ayoniranyacchāyāyonirvā // VKal_3,2.7 //*
artho vyaktaḥ sūkṣmaśca // VKal_3,2.8 //
sūkṣmo bhāvyo vāsanīyaśca // VKal_3,2.9 //
uktivaicitryaṃ mādhuryam // VKal_3,2.10 //
apāruṣyaṃ saukumāryam // VKal_3,2.11 //
agrāmyatvamudāratā // VKal_3,2.12 //
vastusvabhāvasphuṭatvamarthavyaktiḥ // VKal_3,2.13 //
dīptarasatvaṃ kāntiḥ // VKal_3,2.14 //
samāotaṃ cedaṃ guṇavivecanaṃ tṛtīyamadhikaraṇam / @-----------------------------------------------
ālaṅkārikaṃ nāma caturthamadhikaraṇam /
prathamo 'dhyāyaḥ /
padamanaikārthamakṣaraṃ cāvṛttaṃ sthānaniyame yamakam // VKal_4,1.1 //
pādāḥ pādasyaikasyānekasya cādimadhyāntabhāgāḥ sthānāni // VKal_4,1.2 //
bhaṅgādutkarṣaḥ // VKal_4,1.3 //
śṛṅkhalā parivartakaścūrṇamiti bhaṅgamārgaḥ // VKal_4,1.4 //
varṇavicchedacalanaṃ śṛṅkhalā // VKal_4,1.5 //
saṅgavinivṛttau svarūpāpattiḥ parivartakaḥ // VKal_4,1.6 //
piṇḍākṣarabhede svarūpalopaścūrṇam // VKal_4,1.7 //
śeṣaḥ sarūpo 'nuprāsaḥ // VKal_4,1.8 //
anulbaṇo varṇānuprāsaḥ śreyān // VKal_4,1.9 //
pādānuprāsaḥ pādayamakavat // VKal_4,1.10 // @--------------------
dvitīyo 'dhyāyaḥ /
upamānenopameyasya guṇaleśataḥ sāmyamupamā // VKal_4,2.1 //
guṇabāhulyataśca kalpitā // VKal_4,2.2 //
taddvaividhyam,
padavākyārthavṛttibhedāt // VKal_4,2.3 //*
sā pūṇā luptā ca // VKal_4,2.4 //
guṇadyotakopamānopameyaśabdānāṃ sāmagrye pūrṇā // VKal_4,2.5 //
lope luptā // VKal_4,2.6 //
stutinindātattvākhyāneṣu // VKal_4,2.7 //
hīnatvādhikatvaliṅgavacanabhedāsādṛśyāsaṃbhavāstaddoṣāḥ // VKal_4,2.8 //
jātipramāṇadharmanyūnatopamānasya hīnatvam // VKal_4,2.9 //
dharmayorekanirdeśe 'nyasya saṃvit,
sāhacaryāt // VKal_4,2.10 //*
tenādhikarvaṃ vyākhyātam // VKal_4,2.11 //
upamānopameyayorliṅgavyatyāso liṅgabhedaḥ // VKal_4,2.12 //
iṣṭaḥ puṃpuṃsakayoḥ prāyeṇa // VKal_4,2.13 //
laukikyāṃ samāsābhihitāyāmupamāprapañce ca // VKal_4,2.14 //
tena vacanabhedo vyākhyātaḥ // VKal_4,2.15 //
apratītaguṇasādṛśyamasādṛśyam // VKal_4,2.16 //
asādṛśyahatā hyupamā,
tanniṣṭhāśca kavayaḥ // VKal_4,2.17 //*
upamānādhikyāttadapoha ityeke // VKal_4,2.18 //
na, apuṣṭārthatvāt // VKal_4,2.19 //*
anupapattirasaṃbhavaḥ // VKal_4,2.20 //
na viruddho 'tiśayaḥ // VKal_4,2.21 // @--------------------
tṛtīyo 'dhyāyaḥ /
prativastuprabhṛtirupamāprapañcaḥ // VKal_4,3.1 //
upameyasyoktau samānavastunyāsaḥ prativastu // VKal_4,3.2 //
anuktau samāsoktiḥ // VKal_4,3.3 //
kiñciduktāvaprastutapraśaṃsā // VKal_4,3.4 //
samena vastunānyāpalāpo 'pahnutiḥ // VKal_4,3.5 //
upamānenopameyasya guṇasāmyāttattvāropo rūpakam // VKal_4,3.6 //
sa dharmeṣu tantraprayoge śleṣaḥ // VKal_4,3.7 //
sādṛśyāllakṣaṇā vakroktiḥ // VKal_4,3.8 //
atadrūpasyānyathādhyavasānamatiśayārthamutprekṣā // VKal_4,3.9 //
saṃbhāvyadharmatadutkarṣakalpanātiśayoktiḥ // VKal_4,3.10 //
upamānopameyasaṃśayaḥ saṃdehaḥ // VKal_4,3.11 //
viruddhābhāsatvaṃ virodhaḥ // VKal_4,3.12 //
kriyāpratiṣedhe prasiddhatatphalavyaktirvibhāvanā // VKal_4,3.13 //
ekasyopameyatvopamānatve 'nanvayaḥ // VKal_4,3.14 //
krameṇopameyopamā // VKal_4,3.15 //
samavisadṛśābhyāṃ parivartanaṃ parivṛttiḥ // VKal_4,3.16 //
upameyopamānānāṃ kramasaṃbandhaḥ kramaḥ // VKal_4,3.17 //
upamānopameyavākyeṣvekā kriyā dīpakam // VKal_4,3.18 //
tantrividham /
ādimadhyāntavākyavṛttibhedāt // VKal_4,3.19 //*
kriyayaiva svatadarthānvayakhyāpanaṃ nidarśanam // VKal_4,3.20 //
uktisiddhyai vastuno 'rthāntarasyaiva nyasanamarthāntaranyāsaḥ // VKal_4,3.21 //
upameyasya guṇātirekatvaṃ vyatirekaḥ // VKal_4,3.22 //
ekaguṇahānikalpanāyāṃ sāmyadārḍhyaṃ viśeṣoktiḥ // VKal_4,3.23 //
saṃbhāvyaviśiṣṭakarmākaraṇānnindāstotrārthā vyājastutiḥ // VKal_4,3.24 //
vyājasya satyasārūpyaṃ vyājoktiḥ // VKal_4,3.25 //
viśiṣṭena sāmyārthamekakālakriyāyogastulyayogitā // VKal_4,3.26 //
upamānākṣepaścākṣepaḥ // VKal_4,3.27 //
vastudvayakriyayostulyakālayorekapadābhidhānaṃ sahoktiḥ // VKal_4,3.28 //
yatsādṛśyaṃ tatsaṃpattiḥ samāhitam // VKal_4,3.29 //
alaṅkārasyālaṅkārayonitvaṃ saṃsṛṣṭiḥ // VKal_4,3.30 //
tadbhedāvupamārūpakotprekṣāvayavau // VKal_4,3.31 //
upamājanyaṃ rūpakamupamārūpakam // VKal_4,3.32 //
utprekṣāheturutprekṣāvayavaḥ // VKal_4,3.33 //
samāotaṃ cedamālaṅkārikaṃ caturthamadhikaraṇam / @-----------------------------------------------
prāyogikaṃ nāma pañcamamadhikaraṇam /
prathamo 'dhyāyaḥ /
naikaṃ padaṃ dviḥ prayojyaṃ prāyeṇa // VKal_5,1.1 //
nityā saṃhitaikapadavatpādeṣvardhāntavarjam // VKal_5,1.2 //
na pādāntalaghorgurutvaṃ ca sarvatra // VKal_5,1.3 //
na gādye samāptaprāyaṃ vṛttam,
anyatrodgatādibhyaḥ saṃvādāt // VKal_5,1.4 //*
na pādādau khalvādayaḥ // VKal_5,1.5 //
nārdhe kiñcitsamāptaṃ vākyam // VKal_5,1.6 //
na karmadhārayo bahuvrīhipratipattikaraḥ // VKal_5,1.7 //
tena viparyayo vyākhyātaḥ // VKal_5,1.8 //
saṃbhāvyaniṣedhanivartane dvau pratiṣedhau // VKal_5,1.9 //
viśeṣaṇamātraprayogo viśeṣyapratipattau // VKal_5,1.10 //
sarvanāmnānusaṃdhirvṛtticchannasya // VKal_5,1.11 //
saṃbandhasaṃbandhe 'pi ṣaṣṭhī kvacit // VKal_5,1.12 //
atiprayuktaṃ deśabhāṣāpadam // VKal_5,1.13 //
liṅgādhyāhārau // VKal_5,1.14 //
lakṣaṇāśabdāśca // VKal_5,1.15 //
na tadbāhulyamekatra // VKal_5,1.16 //
stanādīnāṃ dvitvāviṣṭā jātiḥ prāyeṇa // VKal_5,1.17 // @--------------------
dvitīyo 'dhyāyaḥ /
rudrāvityekaśeṣo 'nveṣyaḥ // VKal_5,2.1 //
miliklabikṣapiprabhṛtīnāṃ dhātutvam,
dhātuguṇasyāsamāpteḥ // VKal_5,2.2 //*
valerātmanepadamanityam,
jñāpakāt // VKal_5,2.3 //*
kṣīyata iti karmakartari // VKal_5,2.4 //
khidyata iti ca // VKal_5,2.5 //
mārgerātmaepadamalakṣma // VKal_5,2.6 //
lolamānādayaścānaśi // VKal_5,2.7 //
labhergatyarthatvāṇṇicyaṇau kartuḥ karmatvākarmatve // VKal_5,2.8 //
te-me-śabdau nipāteṣu // VKal_5,2.9 //*
tiraskṛta iti paribhūte,
antardhyupacārāt // VKal_5,2.10 //*
naikaśabdaḥ,
supsupeti samāsāt // VKal_5,2.11 //*
madhupipāsuprabhṛtīnāṃ samāso gamigāmyādiṣu pāṭhāt // VKal_5,2.12 //
trivalīśabdaḥ siddhaḥ saṃjñā cet // VKal_5,2.13 //
bimbādhara iti vṛttau madhyamapadalopinyām // VKal_5,2.14 //
āmūlalolādiṣu vṛttirvispaṣṭapaṭuvat // VKal_5,2.15 //
na dhānyaṣaṣṭhādiṣu ṣaṣṭhīsamāsapratiṣedhaḥ,
pūraṇena taddhitāntatvāt // VKal_5,2.16 //*
patrapītimādiṣu guṇavacanena // VKal_5,2.17 //
avarjyo bahuvrīhirvyadhikaraṇo janmādyuttarapadaḥ // VKal_5,2.18 //
hastāgrāgrahastādayo guṇaguṇinorbhedābhedāt // VKal_5,2.19 //
pūrvanipāte 'pabhraṃśo rakṣyaḥ // VKal_5,2.20 //
nipātenāpyabhihite karmaṇi na karmavibhaktiḥ,
parigaṇanasya prāyikatvāt // VKal_5,2.21 //*
śakyamiti rūpaṃ karmābhidhāyāṃ liṅgavacanasyāpi sāmānyopakramāt // VKal_5,2.22 //
hānivadādhikyamapyaṅgānāṃ vikāraḥ // VKal_5,2.23 //
na kṛmikīṭānāmiti,
ekavadbhāvaprasaṅgāt // VKal_5,2.24 //*
na kharoṣṭrau,
uṣṭrakharamiti pāṭhāt // VKal_5,2.25 //*
āsetyasateḥ // VKal_5,2.26 //
yudhyediti yudhaḥ kyaci // VKal_5,2.27 //
viralāyamānādiṣu kyaṅ nirūpyaḥ // VKal_5,2.28 //
ahetau hanterṇic,
curādipāṭhāt // VKal_5,2.29 //*
anucarīti careṣṭittvāt // VKal_5,2.30 //
kesarālamityalateraṇi // VKal_5,2.31 //
patralamiti lāteḥ ke // VKal_5,2.32 //
mahīdhrādayo mūlavibhujādidarśanāt // VKal_5,2.33 //
brahmādiṣu hanterniyamādarihādyasiddhiḥ // VKal_5,2.34 //
brahmavidādayaḥ kṛdantavṛttyā // VKal_5,2.35 //
tairmahīdharādayo vyākhyātāḥ // VKal_5,2.36 //
bhidurādayaḥ karmakartari kartari ca // VKal_5,2.37 //
guṇavistarādayaścintyāḥ // VKal_5,2.38 //
avatarāpacāyaśabdayordīrghahrasvatvavyatyāso bālānām // VKal_5,2.39 //
śobheti nipātanāt // VKal_5,2.40 //
avidhau guroḥ striyāṃ bahulaṃ vivakṣā // VKal_5,2.41 //
vyavasitādiṣu ktaḥ kartari, cakārāt // VKal_5,2.42 //*
āheti bhūte 'nyaṇalantabhramād bruvo laṭi // VKal_5,2.43 //
śabalādibhyaḥ striyāṃ ṭāpo 'prāptiḥ // VKal_5,2.44 //
prāṇini nīleti cintyam // VKal_5,2.45 //
manuṣyajātervivakṣāvivakṣe // VKal_5,2.46 //
ūkārāntādapyūṅ,
pravṛtteḥ // VKal_5,2.47 //*
kārtikīya iti ṭhañ durdharaḥ // VKal_5,2.48 //
śārvaramiti ca // VKal_5,2.49 //
śāśvatamiti prayukteḥ // VKal_5,2.50 //
rājavaṃśyādayaḥ sādhvarthe ye bhavanti // VKal_5,2.51 //
dāravaśabdo duṣprayuktaḥ // VKal_5,2.52 //
mugdhimādiṣvivamanij mṛgyaḥ // VKal_5,2.53 //
aupamyādayaścāturvarṇyavat // VKal_5,2.54 //
ṣyañaḥ ṣitkaraṇādīkāro bahulam // VKal_5,2.55 //
dhanvīti vrīhyādiṣu pāṭhāt // VKal_5,2.56 //
caturasraśobhīti ṇinau // VKal_5,2.57 //
kañcukīyā iti kyaci // VKal_5,2.58 //
bauddhapratiyogyapekṣāyāmapyātiśāyanikāḥ // VKal_5,2.59 //
kauśilādaya ilaci varṇalopāt // VKal_5,2.60 //
mauktikamiti vinayādipāṭhāt // VKal_5,2.61 //
prātibhādayaḥ prajñādiṣu // VKal_5,2.62 //
na sarajasamityanavyayībhāve // VKal_5,2.63 //
dhṛtadhanuṣītyasaṃjñāyām // VKal_5,2.64 //
durgandhipada iddurlabhaḥ // VKal_5,2.65 //
sudatyādayaḥ pratividheyāḥ // VKal_5,2.66 //
kṣatadṛḍhorsa iti na kap,
tadantavidhipratiṣedhāt // VKal_5,2.67 //*
avaihīti vṛddhiravadyā // VKal_5,2.68 //
apāṅganetreti lugalabhyaḥ // VKal_5,2.69 //
neṣṭhāḥ śliṣṭapriyādayaḥ,
puṃvadbhāvapratiṣedhāt // VKal_5,2.70 //*
dṛḍhabhaktiriti sarvatreti // VKal_5,2.71 //
jambulatādayo hrasvavidheḥ // VKal_5,2.72 //
tilakādayo 'jirādiṣu // VKal_5,2.73 //
niśamya-niśamayyaśabdau prakṛtibhedāt // VKal_5,2.74 //
saṃyamyaniyamyaśabdau,
aṇijantatvāt // VKal_5,2.75 //*
prapīyeti pīṅaḥ // VKal_5,2.76 //
dūrayatīti bahulagrahaṇāt // VKal_5,2.77 //
gacchatīprabhṛtiṣvaniṣedhyo num // VKal_5,2.78 //
mitreṇa goptreti puṃvadbhāvāt // VKal_5,2.79 //
vetsyasīti padabhaṅgāt // VKal_5,2.80 //
kāmayānaśabdaḥ siddho 'nādiścet // VKal_5,2.81 //
sauhṛd-daurhṛdaśabdāvaṇi hṛdbhāvāt // VKal_5,2.82 //
virama iti nipātanāt // VKal_5,2.83 //
uparyādiṣu sāmīpye dvirukteṣu dvitīyā // VKal_5,2.84 //
mandaṃ mandamityaprakārārthatve // VKal_5,2.85 //
na nidrādrugiti,
bhaṣbhāvaprāpteḥ // VKal_5,2.86 //*
niṣpanda iti patvaṃ cintyam // VKal_5,2.87 //
nāṅgulisaṅga iti mūrdhanyavidheḥ // VKal_5,2.88 //
tenāvantisenādayaḥ pratyuktāḥ // VKal_5,2.89 //
nendravāhane ṇatvam;
āhitatvasyāvivakṣitatvāt // VKal_5,2.90 //*
samāptaṃ cedaṃ prāyogikaṃ pañcamadhikaraṇam /
samāpto 'yaṃ granthaḥ //
