I. Regeln zur Metrik
II. Chandoviciti
III. Metrik-Lehrtext
I. Regeln zur Metrik, Versgruppe A: A.1 - A.15
kusumāyudhabh_ _ _ _ _ _ _ ^ _ namaskṛtvā /
miśrīkṛtaṃ abhidhāsye samu _ _ _ ^ _ _ _ / 1 = ChV_I_A_1
vṛttāny asaṃskṛ _ _ _ _ _ _ ^ d anyasaṃjñābhiḥ /
daśadaśaṣaṭmacchandaṃ _ _ _ _ ^ _ _ .i / 2 // = ChV_I_A_2
_ _ .y. kādi _ ^ tha saṃjñābhiḥ ṣaḍakṣarādīni /
ś_ _ _ _ _ _ _ _ _ _ ^ _ _ ^ / 3 // = ChV_I_A_3
gāyatry uṣṇīg_ .ā śakvaryy aṣṭir dhṛtiś ca jagatī _ /
_ _ _ _ _ _ _ _ _ _ ^ _ _ .i / 4 // = ChV_I_A_4
ChV_I_A_5 nicht erhalten
_ _ _ _ _ _ _ _ _ _ ^ _ _ _ / 6 // = ChV_I_A_6
_ _ .ūs_ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ _ _ _ _ adhastāt tu / 7 // = ChV_I_A_7
gurulaghumiśraṃ vṛttaṃ sama _ _ _ ^ _ ^ viṣamañ ca /
pāde _ _ _ _ _ _ ^ yujāyujau viṣamau / 8 // = ChV_I_A_8
samaviṣamā _ _ _ _ _ _ _ darūparūpārddaiḥ /
y. _ _ _ _ _ _ .iñ ga sa syāt padasamāptau / 9 // = ChV_I_A_9
@b: Chen: darūparūpārddhaiḥ@@
yukpāde _ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ svaravasusvasaṃkhyā _ _ _ _ ^ _ _ _ / 11 // = ChV_I_A_11
_ _ _ _ _ _ _ _ _ _ khamaddhyanaidha _ /
_ _ _ _ _ _ _ _ _ _ catuṣṭaye prathame /
śeṣe _ _ _ _ _ _ _ _ ^ _ _ _ / 13 // = ChV_I_A_13
_ _ _ _ _ḥ syād guruṇī pānaṃ na bhāsv^ _ _ _ /
_ _ rūpe dve dve sa ^ _ catvāri _ ^ _ _ _ /
_ _ _ _ _ _ _ _ _ _ ^ _ _ yaḥ // = ChV_I_A_15
Versgruppe B: B1 - B31
ekapañca _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ ^ _ vṛttaḥ 1 // = ChV_I_B_1
ekena devaya _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ _ _ _ _ ^ _ _ _ 2 // = ChV_I_B_2
brahmaṛca _ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ _ _ _ _ ^ _ _ _ / 3 // = ChV_I_B_3
ChV_I_B_4-5 nicht erhalten
... .r. puraḥ pura ... = ChV_I_B_6
... purastādbṛhatī jā ... = ChV_I_B_7
_ _ _ _ _ _ _ _ tasya dvitīyayogād bṛhatī /
_ _ _ _ _ _ _ _ _ _ ^ _ _ ttyau 8 // = ChV_I_B_8
mahataḥ parā ^ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ _ _ _ _ gatāv ante / 9 // = ChV_I_B_9
.i _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ _ _ _ _ ^ _ padbhiḥ 10 // = ChV_I_B_10
@d: Chen: paṅ[k](t)iḥ@@
ChV_I_B_11-21 nicht erhalten
... t. syā tāv. m. śr. t. pr. ... = ChV_I_B_22
^ _ ^ _ _ ^ _ ^ _ _ _ _ p. r. y. bhilakṣyate /
udīcya _ _ ^ _ ^ _ _ _ _ _ _ ^ _ ^ _ / 23 // = ChV_I_B_23
_ .y. vṛttir yyad ojayoḥ prācyavṛttir atha śe ^ _ ^ _ /
mātrā daśaṣaṭsahi ^ _ _ _ _ _ _ ^ _ ^ _ /
_ _ _ _ _ ^ _ ^ .ā nidhane ca tathā pi ^ _ ^ _ / 25 // = ChV_I_B_25
... .y. tathā v. c. ... = ChV_I_B_26
_ _ _ b. yāyāḥ yo dvitīya _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ _ ṅśo 'nte v. l. h. ko vā 27 // = ChV_I_B_27
mātrāḥ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ ^ de yujatu pañcadaśalajalo / 28 // = ChV_I_B_28 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ /
na ca niyatākṣaḥ gatayo l. _ _ _ m imāḥ saṃjñāḥ 29 //
pra-parā-ṇi-nir-ud-duḥ-saṃ vy-av-ānu-paryy-abhy-adhiḥ prati-sv-aṃta
aty-apy- ... .. .. hi tair gītikapūrvair yathāsaṃkhyam / 30 // = ChV_I_B_30
@d: Chen: yyathāŚ@@
caturbhir api yat pādaiḥ saṃkhyāgativi _ ^ _ /
X X X .āptabhi _ .i padekārthair vigadyate / 31 // = ChV_I_B_31
II. Chandoviciti
tṛṣṭub-jagaty-anuṣṭup sā gāthā _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ _ yāskapiṅgalasūtrebhyaḥ /
mitradhareṇa ^ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ .y. kṛtiḥ cchandovicitiḥ ^ _ _ _ //
.. .. .. .. .. .. .. .. .. .. .. .. .. .. .. yat /
tad vṛttaṃ jāti .. .. .. .. .. .. .. .. .. .. .. / 1 // = ChV_II_1_1
_ _ _ _ tubh.ḥ .ū .y. .. .. dve nakhenam aṣṭau ca /
_ _ _ _ _ _ _ _ tā _ ^ _ _ _m 2 // = ChV_II_1_2
@ab: Chen: [tu]bhyaḥ .ū .y. .. .. dve navainam aṣṭau ca@@
aṅgulyaḥ pādgulyas sarvāḥ samyakpratiṣṭhitā bhūmau /
_ suvṛttanābhiḥ kanyānām ādir āryyāṇām / 3 // = ChV_II_1_3
raktamadhupadmanetrā snigdhāsitabahulasūkṣmamṛdukeśī /
_ _ ^ rūrujaghanā tanuvakṣāṃsodarī pathyā / 4 // = ChV_II_1_4
vipulā jaghanorupayodhareṣu tāmrādharoṣṭhakaracaraṇā /
āyatanāsākṣibhrūlalāṭakarṇā śubhā kanyā / 5 // = ChV_II_1_5
_ _ ^ locanā citralocanā k. ^ _ ^ _ _ ddhyā /
kanyā vihāramadyā miṣapriyā sarvataś capalā / 6 // = ChV_II_1_6
abhyunnatauttarauṣṭhī prahāsa _ _ ^ _ ^ _ _ _ /
rūkṣakapilāgrakeśīṃ mukhacapalāṃ tādṛśīṃ vindyāt / 7 // = ChV_II_1_7
@d: Chen: viṃdyāt@@
śaśamṛgavarā ^ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ ^ _ ^ gītapriyā sadā jaghanacapalā sā / 8 // = ChV_II_1_8
... ca gaṇe yadi viśeṣa ... = ChV_II_1_9 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ /
_ _ _ _ _ _ ^ pavindyāt saptamaṃ ^ _ _ _ / 10 // = ChV_II_1_10 _ _ _ _ _ _ _ _ _ _ ^ _ _ _ /
su .ty. c. .. ñ caikagaṇe kanyā laghu _ ^ _ _ _ / 11 // = ChV_II_1_11
samupacitavinayajaghanavimaladaśanasamavipulacibukana ^ _ /
^ ^ ^ ^ raṇaruciramṛdurucitakiraṇavapur ava .i ^ ^ ^ mahiṣīm / 12 // = ChV_II_1_12
durvvākisalaya _ _ _ _ _ .āṃ viśālavedīmadhyām /
kṛṣṇām avāpya _ _ _ _ _ _ .ṛtā laghubharā pṛthivī / 13 // = ChV_II_1_13
_ _ _ _ ṣṭatālukair jaṅghe sthūle sirātate /
kheṭāḍir yasya lakṣaṇaṃ kanyānām etaj jugupsitam / 14 // = ChV_II_1_14
@ab: Chen: pādāv utkṛṣṭatālak[au] jaṅghe {ca} sthūle 'nirātate@@
@c: Chen: vaitāḍīyasya lakṣaṇaṃ@@
_ _ ślakṣṇair ghanāṅgulīkaiḥ susnighdopacitair 'bhigūḍhagulphaiḥ /
@Read vigūḍhagulphaiḥ?@@
sūtāmranakhaiḥ samunna _ _ _ _ _ _ _ ^ _ṃ labhante / 15
@cd: Chen: ātāmranakhaiḥ samunnatāgraiḥ aupacchandasikaṃ vanaṃ labhante@@
govṛṣanetro jagatīndraḥ upacitamāṃsahanuḥ su ^ _ _ /
_ _ _ _ ^ ^ _ _ _ _ _ āpātalikāyām / 16 // = ChV 16
Hs. im folgenden andere Reihenfolge
_ _ _ _ ^ _ ^ _ _ ^ kṛṣṭa _ .ottaro guṇaiḥ /
karṇo vaikarttanī vṛṣaḥ prācyavṛttināṃ _ ^ .ābhavat / 19 // = ChV_II_1_19
viśālajaghanā sahodarā hariṇākṣāḥ kalamandabhāṣiṇaḥ /
^ _ ^ _ sannibhānanās sadṛśā strībhir udīcyavṛttibhiḥ / 20 // = ChV_II_1_20
pralambabahuśaṅkhapiṇḍikaṃ _ ^ _ ^ _ _ lyanāsikam /
mukhaṃ viṣamadantalocanaṃ pāpakarmaṇi sadā pravṛttakam / 21 // = ChV_II_1_21
@a: Chen: pralambahanuśaṅkhapiṇḍikaṃ@@ ^ _ ^ _ _ _ _ _ ^ _ ^ _ _ _ _ _ /
^ _ ^ _ cāruhāsinī priyā bhavati _ ^ _ ^ _ / 18 // = ChV_II_1_18
dīrghasūkṣmamṛdubhiḥ śikhā ^ _ _ ^ _ ^ _ _ ^ _ ^ _ /
_ ^ _ ^ _ _ ^ _ ^ _ _ ^ _ d yuvatim āparāṃtikām / 17 // = ChV_II_1_17
@a: Chen: dīrghasūkṣmamṛdubhiś śi(khā)@@
aśmaśrumukho viralair dantaiḥ gambhīrākṣo valināsāgraḥ
nirmāṃsahanuḥ kapilaiḥ keśair mātrāsamakaṃ labhate duḥkham / 22 // = ChV.22
@b: Chen: gaṃbhīrākṣo valināsāgraḥ@@
_ _ ^ raskavidāritāsyaṃ pīnaskandhorudīrghabāhum /
rājānaṃ viddhi govṛrṣākṣam bhartāraṃ vānavāsikānāṃ / 23 // = ChV_II_1_23
@c: Chen: viddhi govṛṣākṣam@@
strī piṅgala ^ _ ^ n. y. .e _ _ ntaromaśamahāgrakaṭim /
tīkṣṇāgranāsam u ^ _ _ _ _ _ ^ _ ^ _ _ _ _ / 24 // = ChV_II_1_24
@a: Chen: (str)ī piṃgala@@
_ _ ^ .orujaghanā vipulā pakvapriyaṅgunibhavarṇā _ /
_ _ _ ^ payodharanetrā ghana _ _ _ _ _ _ _ /
/// gītyāryā ///
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ pṛthur api ca /
śirasi puruṣa iha kara ^ ^ ^ ^ ^ ^ ^ ^ ^ tula ^ ^ ^ ^ ^ ^ ^ .i jagati / 1 = ChV_II_2_1
śikhā /
siṃhaskandho mūṣābāhuḥ _ _ _ _ kambugrīvaḥ
gajavṛsabhacaritasadṛśagatir api ca ruciravapur amarasadṛśa iha bhavati / 2 // = ChV_II_2_2
// cūlikā //
pṛthukaṭhinam urasi samavipulaśirasam asitaghanaravinadasamavacasam /
^ ^ ^ ^ ^ yanam atha bilajaṭharam anuviśati kamalavananina ^ _ / 3 // = ChV_II_2_3
asthirāṇi locanāni _ ^ _ ^ maṇḍalāni /
tat samāni cānanāni dhṛṣyalubdhadāruṇāni / 4 // = ChV_II_2_4
ati pramāṇy adhaḥ kṛśā ^ _ ^ _ ^ _ ^ _ /
narasya gantu _ ^ _ sa śastraghātam āpnuyāt / 5 // = ChV_II_2_5
@a: Chen: ati prāmāṇy adhaḥ kṛśā@@
ājyamahi ^ ^ _ _ _ ^ ^ _ ^ ^ _ _ /
_ ^ ^ _ maṇicitraṃ dhāryati mūrdhni vitānam / 6 // = ChV_II_2_6
anudbaddhaka _ _ _ X X X X ^ _ _ _ /
X X X X ^ _ _ _ X X X X ^ _ _ _ / 7 // = ChV_II_2_7
urmimūlaśiro _ _ X X X X ^ _ ^ _ /
X X X X ^ _ _ _ X X X X ^ _ ^ _ / 8 // = ChV_II_2_8
X n. gaṇḍāgradaśanā X X X X ^ _ _ _ /
X X X X ^ ^ ^ _ X X X dhūrtasaubhāgyam / 9 // = ChV_II_2_9
pṛthupīnamṛduśroṇir X X X X ^ _ ^ _ /
sin. X X ^ _ _ .ā kanyā putrārthinī matā / 10 // = ChV_II_2_10
maṇḍalaṃ śaṭha _ ^ _ _ ^ _ ^ ^ m āyatam /
strīmukhe svanapatyatā durbhagaṃ tu mahāmukham / 11 = ChV_II_2_11
bha-Vipulā _ ^ ^
bahusatyaṃ _ ^ ^ _ viṣamauṣṭhaṃ kālahikam /
kṛpanāḍhyaṃ hrasvamukhaṃ catu _ _ṃ _ rtamukham / 12 // = ChV_II_2_12
ra-Vipula _ ^ _ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ _ /
_ _ _ _ _ ^ _ ṇḍaṃ krūrānāryaṃ _ ^ _ṃ syāt / 13 // = ChV_II_2_13
@d: Chen: krūrānaryaṃ@@
na-Vipula ^ ^ ^
pāṭi _ _ ^ ^ ^ _ _ ^ _ _ ^ ^ ^ _ /
_ ^ _ _ ^ ^ ^ ne vāhinīnāṃ praṇayitā / 14 // = ChV_II_2_14
ta-Vipulā _ _ ^
snigdha ^ _ _ _ ^ _ _ _ ^ _ _ _ ^ _ /
_ _ dyayaṃ devaiḥ svayaṃ skando vṛtaḥ senāpatiḥ / 15 // = ChV_II_2_15
@c: Chen: dyayaṃ devais svayaṃ@@
// āpīḍaḥ //
samavimalalalāṭaḥ pṛthumṛdukaratalasukumāraḥ /
upacitamṛgapatisusadṛśavarajānuḥ sa bhavati narapatir avanataripujanasukhabhogaḥ / 16 // = ChV_II_2_16
// mañjarī //
b: pṛthumṛdukaratalasukumāraḥ
a: samavimalalalāṭaḥ /
c: upacitamṛgapatisusadṛśavarajānuḥ
d: sa bhavati narapatir avanataripujanasukhabhogaḥ / 17 // = ChV_II_2_17
// lavalī //
c: upacitamṛgapatisusadṛśavarajānuḥ
b: pṛthumṛdukaratalasukumāraḥ /
a: samavimalalalāṭaḥ
d: sa bhavati narapatir avanataripujanasukhabhogaḥ / 18 // = ChV_II_2_18
// amṛtadhārā //
d: sa bhavati narapatir avanataripujanasukhabhogaḥ /
c: upacitamṛgapatisusadṛśavarajānuḥ /
b: pṛthumṛdukaratalasukumāraḥ
a: samavimalalalāṭaḥ / 19 // = ChV_II_2_19
Udgatā ^ ^ _ ^ _ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ _ ^ _ ^ _ /
_ ^ ^ ^ ^ ^ ^ _ ^ ^ _ ^ ^ yāti naubhir a ^ _ ^ _ ^ _ / 20 // = ChV_II_2_20
Saurabhaka
^ ^ _ ^ _ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ _ ^ nāsikaḥ /
prasthitaś ca yadi _ ^ ^ _ ^ ^ _ ^ _ ^ ^ ^ _ ^ _ ^ _ / 21 // = ChV_II_2_21
Lalita
baliśaktipuṣpitalatāgrataruṇara ^ _ ^ _ ^ _ /
^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ jāḥ laḍitaṃ prajāsu viniveśayanti te / 22 // = ChV_II_2_22
Upasthitapracupita _ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ _ ^ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ _ /
pracupitam acirasukho ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ / 23 // = ChV_II_2_23
Vardhamāna
_ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ .ā puruṣe pravisṛta _ ^ _ ^ _ _ /
^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ t. puruṣakṛtasamayam api jīvati kālam / 24 = ChV_II_2_24
Śuddhavirāḍṛṣabha
_ _ _ ^ ^ _ ^ _ ^ _ ^ ^ _ _ ^ ^ _ ^ ^ ^ radundubhisvanaṃ vā
te satpuruṣāḥ sa _ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ _ _ / 25 // = ChV_II_2_25
Upacitraka
^ ^ _ ^ ^ _ kh. r. jalpitaṃ jarjarako 'sya ra _ ^ ^ _ _ /
Drutamadhyā
yady api śīghragatir ^ ^ _ _ ^ ^ ^ ^ _ ^ ^ _ ^ ^ _ _ /
Vegavatī
^ ^ _ ^ ^ _ ^ ^ _ _ _ ^ ^ _ ^ .upiṃgalanetram /
puruṣ. ^ ^ sauhṛda _ _ _ ^ ^ _ ^ ^ _ ^ ^ _ _ / 28 // = ChV_II_2_28
Bhadravirāṭ
_ _ ^ ^ _ kṣavakṣaṇākṣī gambhīrasvara _ ^ _ ^ _ _ /
_ _ ^ ^ _ ^ _ ^ _ _ _ _ _ ^ ^ _ ^ _ ^ _ gī / 29 // = ChV_II_2_29
Ketumatī
ati _ ^ _ ^ ^ ^ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ /
^ ^ _ ^ _ ^ ^ ^ _ _ ketumatīv. _ ^ ^ ^ _ _ / 30 // = ChV_II_2_30
Ākhyānakī _ _ ^ _ _ ^ ^ _ ^ _ _ ^ _ ^ _ _ ^ ^ _ ^ _ _ /
_ _s samācā ^ ^ _ ^ _ _ ^ _ ^ _ _ ^ ^ _ ^ _ _ / 31 // = ChV_II_2_31
Hariṇapluta
^ ^ _ ^ ^ _ ^ ^ _ ^ _ ^ ^ ^ haṃsagatiḥ sukh^ _ ^ _ /
Aparavaktra
stanajaghanana _ ^ _ ^ _ ^ ^ ^ ^ _ ^ ^ _ ^ _ ^ _
^ ^ ^ ^ ^ ^ _ ^ _ ^ _ na ratiparo 'paravaktram īkṣate / 33 // = ChV_II_2_33
ChV_II_2_34-41 nicht erhalten
34: Puṣpitāgrā ^ ^ ^ ^ ^ ^ _ ^ _ ^ _ _ ^ ^ ^ ^ _ ^ ^ _ ^ _ ^ _ _ /
35: Yavamatī _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ _ /
36: Śikhā ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
37: Khañja ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
40: Tanumadhyā _ _ ^ ^ ^ _
41: Kumāralalitā ^ _ ^ ^ ^ _ _
Māṇavakrīḍitaka
_ ^ ^ _ _ ^ _ ^ _ kapilākṣi ^ _ ^ /
Citrapadā
_ ^ ^ _ ^ ^ _ _ śroṇipayodharagurvī /
Bhujagaśiśusṛtā
^ ^ ^ ^ ^ ^ _ śroṇī nayanakara ^ _ _ _ /
_ tt.ḥ sūkṣmasamais siv_ ^ _ _ _ _ ^ ^ _ ^ _ ^ _ /
_ _ _ ^ ^ _ ^ _ ^ _ _ _ _ ^ ^ _ priyaṃvadā / 45 // = ChV_II_2_45
yast. ...
Mattā
_ _ ndhārhaḥ sa tu ^ ^ _ _ _ _ _ _ ^ ^ ^ ^ _ _ /
Indravajrā
_ māgrahastākṣinakhe ^ _ _ _ _ ^ _ _ ^ ^ _ r lalāṭam /
nirk_ ^ _ .e ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ hanyāt / 48 // = ChV_II_2_48
Upendravajrā
upendravajrā ^ ^ _ ^ _ _ ^ _ ^ _ _ ^ ^ _ ^ _ _ /
Śālinī
_ _ _ _ _ ^ _ _ ^ _ _ _ _ _ _ dakṣiṇāvartanābhiḥ /
Vātormī
_ _ _ gī vikaṭākārajan. _ _ _ _ / ^ ^ _ _ ^ _ _ /
_ _ _ _ / ^ ^ _ _ ^ _ _ _ _ kanyā drutavātormilolā / 52 // = ChV_II_2_52
Bhramaravilasita _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ _
kuryāt prītiṃ patiyaśa ^ ^ _ _ _ _ _ /
Rathoddhatā
_ ^ _ ^ ^ ^ _ ^ _ ^ _ _ ^ .īpsitam upaiti kanyakā /
Svāgatā
_ ^ _ ^ daśane tanujihve droṇikā vi ^ ^ _ ^ ^ _ _ /
_ ^ _ ^ ^ ^ _ ^ ^ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ .mī / 55 // = ChV_II_2_55
Vṛṇtā
cara ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ ^ ^ ^ ^ ^ _ _ _ /
Śyenī
śyena gṛddhravāyasā ^ _ ^ _ _ ^ _ ^ _ ^ _ ^ _ ^ _ /
cat.no 654 fol. 16v5 ... pe .. .i .i .. pi ca
cat.no 654 fol. 17r1 ... .. rukha ..
cat.no 654 fol. 17r2 ... lasūkṣma ..
cat.no 654 fol. 17r3 ... rasi ga
cat.no 654 fol. 17r4 -
cat.no 654 fol. 17r5 -
cat.no 654 fol. 17v1 -
cat.no 654 fol. 17v2 -
cat.no 654 fol. 17v3 ... va bh.
cat.no 654 fol. 17v4 ... ..m / lā ..
cat.no 654 fol. 17v5 ... haṃsai .. ..
Vaiśvadevī _ _ _ _ _ / _ ^ _ _ ^ _ _ _ _ _ _ _ / _ ^ _ _ ^ _ _ /
_ _ _ _ _ / _ ^ _ _ ^ _ _ _ _ _ _ _ vaiśvadevī tanus syāt / 65 // = ChV_II_2_65
Navamālinī ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _ ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _ /
^ ^ ^ ^ tālasasyasadṛśī vā ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ _ / 66 // = ChV_II_2_66
Praharṣiṇī
_ _ _ / ^ ^ vipulonnat. _ ^ _ .ā vyālaṃbopabhitavī _ ^ _ ^ _ _ /
Rucirā
^ _ ^ vo bhavati tanuḥ ^ .ār.uṇī si _ ^ _ / ^ ^ ^ ^ _ ^ _ ^ _ /
cat.no 654 fol. 18r5 s. .. bhi ..
Asaṃbādhā
_ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _ mṛṣṭā kambugrīvasaja ^ ^ ^ _ _ _ /
_ _ _ _ _ / ^ ^ ^ ^ ^ ^ _ _ _ _ _ _ gyānām urasi tanur asaṃbādhā / 4 // = ChV_II_3_4
Aparājitā
^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _ ^ ^ ^ ^ ^ ^ _ gajāṅkuśanāsikā /
ChV_II_3_6 nicht erhalten
Vasantatilakā
_ _ ^ _ ^ ^ ^ _ si lalāṭapātraṃ snigdha ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ /
_ _ ^ _ ^ ^ ha vṛttavareva nārī kṣipraṃ vasantatilakā ^ ^ _ ^ _ _ / 7 // = ChV_II_3_7
Candrāvartā
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ khe yadi ca bhavati mṛgapatisadṛśā ^ _ /
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ca narapatir amarasamaḥ / 8 // = ChV_II_3_8 Mālā
vipula ^ ^ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ caraṇapadam /
akulajam api pati .i ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ /
^ ^ ^ ^ .i ^ ^ pa .i / 9 // = ChV_II_3_9
Maṇiguṇanikara
urubharam aviṣama ^ ^ ^ ^ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _ /
Mālinī ^ ^ ^ ^ ^ ^ _ _ / _ ^ _ _ ^ _ _
Ṛṣabhagajavilasita _ ^ ^ _ ^ _ ^ / ^ ^ ^ ^ ^ ^ ^ ^ _
Śikhariṇī ^ _ _ _ _ _ / ^ ^ ^ ^ ^ _ _ ^ ^ ^ _
Pṛthivī ^ _ ^ ^ ^ _ ^ _ / ^ ^ ^ _ ^ _ _ ^ _
Vaṃśapatrapatita _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ ^ ^ ^ ^ _
Hariṇī ^ ^ ^ ^ ^ _ / _ _ _ _ / ^ _ ^ ^ _ ^ _
Mandākrāntā _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
Kusumitalatāvellitā _ _ _ _ _ / ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
Śārdūlavikrīḍita _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ / _ _ ^ _ _ ^ _
Suvadanā _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ _ ^ ^ ^ _
Vṛtta _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^ _ ^
Sragdharā _ _ _ _ ^ _ _ / ^ ^ ^ ^ ^ ^ _ / _ ^ _ _ ^ _ _
Madraka _ ^ ^ _ ^ _ ^ ^ ^ _ / ^ _ ^ ^ ^ _ ^ _ ^ ^ ^ _
Aśvalalita ^ ^ ^ ^ _ ^ _ ^ ^ ^ _ / ^ ^ _ ^ ^ _ ^ _ ^ ^ ^ _
Mattākrīḍā _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _
Tanvī _ ^ ^ _ _ ^ ^ ^ ^ ^ ^ _ / _ ^ ^ _ ^ ^ ^ ^ ^ ^ ^ _
Krauñcapadā _ ^ ^ _ _ / _ ^ ^ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ _
Bhujaṅgavijṛmbhita _ _ _ _ _ _ _ _ / ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ / ^ _ ^ ^ _ ^ _
Apavāhaka _ _ _ ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ ^ ^ ^ ^ / ^ ^ _ _ _
Daṇḍaka ^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
III. Metrik-Lehrtext, 1. Abschnitt
ChV_III_1_1-25 nicht erhalten
Śrīputoṣṭhī
^ ^ ^ ^ ^ ^ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ laiḥ śrīputoṣṭhī /
^ ^ ^ ^ ^ ^ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ _ ram / 26 // ChV_III_1_26
Prabhāvati oder Rucirā
dvi _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ ^ _ ^ _ ^ ^ ^ ^ _ ^ _ ^ _ /
Praharṣiṇī
_ _ _ ^ ^ ^ ^ _ rvimiśrapādaṃ ś. _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ /
_ _ _ ^ ^ ^ ^ _ ^ madrilī .e _ _ _ ^ ^ ^ ^ _ ^ _ ^ _ _ / 28 // ChV_III_1_28
ChV_III_1_29-36 nicht erhalten
cat.no 654 fol. 30r1 ... c. .. .. bj. bd. dve ...
Śikhariṇī
^ _ n miśraiḥ pādaiḥ turaṅgamahi _ _ ^ ^ ^ _
^ _ _ bjabdārkair gaganam ṛturudraiḥ śikhariṇīm / ^ _ _ _ _ _ ^ ^ ^ ^ ^ _ _ ^ ^ ^ _
^ _ _ _ pādair vidhivicaritaiḥ .au ^ ^ ^ _ / 38 // ChV_III_1_38
Śārdūlavikrīḍita
_ _ aṅśudharānalārkagira _ _ _ ^ _ _ ^ _
_ _ _ ^ ^ _ ^ _ ^ ^ ^ _ śārdūlavikrīḍitam /
tatpādaiḥ parimiśra _ ^ ^ ^ _ _ _ ^ _ _ ^ _
_ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ tiḥ procyate / 40 // ChV_III_1_40
Suvadanā
catvāri _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _
_ _ _ _ ^ _ _ ^ ^ khalu bhavataḥ sā .ā ^ ^ ^ _ / _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _
ChV_III_1_42-44 nicht erhalten
Meghamālā und Daṇḍaka
^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ dṛśyate miśrapādaṃ v. _ _ ^ _ ^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
niyutam iha tad udadhiśya ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
^ ^ ^ ^ ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ meghamālā bhavet /
atha khalu ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ r budhā daṇḍakam /
api ca da ^ ^ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _ _ ^ _
^ ^ ^ ^ ^ ^ _ ^ _ _ ghatā _ ^ .e te 'rṇava _ ^ _ _ ^ _
........ yād dh.ā ... ṛ ChV_III_1_45-46?
2. Abschnitt
Vers 1-4 Vaktra
pr. X X X ^ _ _ _ X X X X ^ _ ^ _ /
X X X X ^ _ _ _ X X X X p tathā gv. nn. / 1 // = ChV_III_2_1
Pathyā
atha vaktrasya _ _ _ X X X X ^ _ ^ _ /
X X X X ^ _ _ _ X X X X m athāpare / 2 // = ChV_III_2_2
Viparītā
athāyuṅoś ca _ ^ _ X X X X ^ _ _ _
X X X ^ _ ^ _ X X X X ^ _ vaktre / 3 = ChV_III_2_3
Vipulā
vaktrasya syur yyukcaraṇe y. X X X ^ _ ^ _ /
X X X X _ ^ ^ _ X X X X ^ _ ^ _ / 4 // = ChV_III_2_4
Padacaturūrdhva
pratipādaṃ caturvṛddhyā X X X X X X X X X X X X /
X X X X X X X X X X X X X X X X
X X X X X X X X X X X X X X X X X X X X / 5 // = ChV_III_2_5
