SHT 16 fragment 1 (IDP SHT 16/1)
The original is deposited in Berlin,
Museum für Asiatische Kunst (MIK III 26)
; facsimile in Lüders 1911
to the same folio belongs SHT 16/2; cf. Lüders 1911, p. 17
r1 /// + + + + y. bhavanivarttakeṣu kleśeṣu na kiñcid asti pprahātavyaṃ yasya nityam
anityaṃ vā na kiñcid asti boddhavyaṃ ─ tamo yena kṣiptaṃ .. .. .. .. mayūkhair. +
.. rajo yasya dhvastaṃ
2 /// + + yenāvāptam paramam amṛtan durllabham ṛtaṃ manobuddhis tasmiṃnn aham abhirame
śāntiparame ─ dhṛti ─ asti asti tat matprabhāvaparigṛhītam puruṣasaṃjñakan tejaḥ prādurbhūtaṃ ─
3 /// parasparāyattam idan dvandam iti _ yatra hi buddhir avatiṣṭhate tatra dhṛtiḥ sthāghaṃ @read:
sthānaṃ@@ labhate _ yatra ca dhṛtir ādhīyate tatra buddhir vistīryyate ─ kīrttiḥ ─ evaṃ gate yuvābhyām āya
 4 ttābhyām /// idānīṅ k. .. .. .. .. ─ buddhiḥ ─ tathā tat api ca ─ nityaṃ sa supta iva yasya na buddhir asti _ nityaṃ sa matta iva yo dhṛtiviprahīṇaḥ  #
+ + + + + + sa ca yasya na kī 
v1 rttir asti // /
 tiṣṭhati yasya kīrttiḥ ─ kīrtti ─ kva punar idānīṃ sa puruṣavigraho dharmaḥ saṃprati viharati ─ buddhiḥ ─ svādhīnāyām ṛddhau kva punar na viharati  #
+ + pakṣīva vyomni yāti vra 
2 jati /// + + niḥsaṅgas toyavad gām praviśati bahudhā mūrttiṃ vibhajati khe varṣaty
ambudhārāṃ jvalati ca yugapat sandhyāmbuda iva svacchandāt parvva .. .. + + vrajati
ca vidhivad dharmmañ ca ca
 3 rati /// + + ṅ gocaraḥ ─ dhṛtiḥ ─ tena hi sarvvā yeva tāvad enaṃ vāsavṛkṣīkurmaḥ eṣa hi sa maharṣir magadhapurasyopavane samprati ─ sorṇṇabhrus 
4 /// + + + + vaśyātmā viharati nispṛhaḥ kṛtārtho jñānasya ppraśamarasasya caiva
pūrṇṇaḥ ─ tataḥ praviśati prabhāmaṇḍalena dīptena .. r. bbh.ḥ parama .. .o .. ..
veṣo bhagavāṃ śarmā +
SHT 16 fragment 2 (IDP SHT 16/2)
to the same folio belongs SHT 16/1; cf. Lüders 1911 p. 17
Lüders did not read Aa and B2;
therefore his A1 is here Ab
Aa /// + + + + + .. .. ///
b /// .. kāraṇam īra + ///
B1 /// .. + agaṇiy. + ///
2 /// + + + .. .i .o ///
SHT 16 fragment 3 (IDP SHT 16/3)
r1 siddham .. pāripārśvikaḥ ─ pa .. ///
2 oṃ mattam amalinam. .. ///
3 + .. .. .i .e p. k. raṇe + ///
v1 t. m. .. .. + + tataḥ praviśati ///
2 kayyaṃ patikayyaṃ vā ─ + ///
3 hakagopiṭṭhe ─ vidū ─ + + ///
SHT 16 fragment 4 (IDP SHT 16/4); folio 130 /// (on recto)
r1 sth. dharma sarvvāsv avasthāsu + + + + + .y. kāryyakāraṇāya j. + + /// + + + + + + + + + + + + + + + + + + + /
// mā
2 tṛpitṛputravayasya + + + + + .v. .y. .. nti maraṇāddhvani .. .t. + + /// + + + + + + + + + + + + + + + + + + + ///
3 jitaḥ ─ maga ─ .. .. pekkhāmi dassanaṃ pi me imassa dullabhaṃ ///
+ .. y. aññ. kila + + + + + .. .. + + + + .. // + + + + + + + + + + + + + + + + + + + / ///
4 nāyakaḥ smayati ─ maga ─ naṅ kahin te geham ─ nāya ─ bhavati .. ///
gṛhan tat _ loke parigrahavatāṅ gṛhiṇāṅ gṛhāṇi m. // + + + + + + + + + + + + + + + + + + + / ///
v1 manaso gṛhabhūtam eva ─ duṣṭa ─ haṅgho komudagandha _ dekkha tāva .. + ///
līlam makkaṭaho ─ vidū ─ jiṇṇuyān. bh. + .. ///
2 .. ṭṭh. acchariyaṃ ─ duṣṭa ─ .. m peśśeti _ ajja te dāśīputta himena pal. ///
ti ─ tato vaṭiy. .. + + + + + + + + + // + + + + + + + + + + + + + + + + + / ///
3 dunite makkaṭan tā .. + + + + .i .. + .. .. rapaṭalan tā .i .. ─ .. /// + + + + + + + + + + + + + + + + + ///
4 dhāvanti ─ maudga ─ + + + + + uttiṣṭhottiṣṭha ─ ete hu + + + /// + + + + + + + + + + + + + + + + + ///
SHT 16 fragment 5 (IDP SHT 16/5); fol. [131 (on recto)
original found under SHT 810 fragment 329 [cf. SHT X (Erg.)]
Lüders r1-2-3; v1-2-3
r2 vidū ─ na ///
3 janmā vāda ///
4 .ittim pari ///
v1 + + nananna .. ///
2 viditavedi + ///
3 rmaṃ kim iha .. ///
SHT 16 fragment 6 (IDP SHT 16/6); fol. 130 (on recto)
re-ed. Lüders SBAW 1911, p. 409 (= Phil.Ind., p. 211)
most part of the original found under SHT 810 fragment 253 and 342 [cf. SHT X (Erg.)]
r1 ā .v. + ///
2 vito na .. ///@Lüders 1911:
vitto (reading vito preferable)@@
3 vyādhimara ..
v1 + .. + .. ///
2 nīloppal. ///
3 tavyam aho ///
4 ṅ. t.ḥ y. + ///
SHT 16 fragment 7 (IDP SHT 16/7); fol. /// .. (on recto)
original found under SHT 810 fragment 361, 500 and 53 [cf. SHT X, XI (Erg.)]
r3 and v1 re-ed. Lüders SBAW 1911, p. 409 (= Phil.Ind., p. 211)
r1 .. ñc. + + + + + + + + + + + .. .. + + + ///
2 guhyaṅ gūhati duṣkarā[ṇi kurute tatsaṅgatai ///
3 .. dhāc ca na bbhraśyati ─ vidū ─ yadi evaṃ la ///
4 + + + + + + + _ paricitataye magga ///
v1 + .dh. bṛhadrathenātirathena nirmitaṃ svalaṅkṛta ///
2 koṭṭe avappapākāraparikhaṃ _ nagaraṃ nives. ///
3 saṃ m. g. .. .. .. .. .. pariṇāmitenādai /// 4 + + + + + + + + + + .. + + + + ///
SHT 16 fragment 8 (IDP SHT 16/8)
missing parts in italics
r1 /// .īyamānaṃ a .im. t. k.ṃ d. k.āma ─ gaṇi ─ naṅ kiṅ karotha ─ dhānaṃ ─ bahir yāsyāma iti .. .. .. .. .. + + + + + + + ///
2 /// + + .. .. v. ti _ na tāva vyākaraṇasya kālaḥ ─ gaṇi ─ kiṅ khu dāni suradavimaddakkhama .. + .. ///
3 /// .ī _ tasminn aparādhe kan daṇḍam anutiṣṭhāmi ─ gaṇi ─ kāmaṅ khu adaṇḍāraho piyo tava tu maha ///
4 /// arhessi daṇḍaṃ _ nāya ─ kaḥ sandeha ─ gaṇi ─ vayassa tuvaṃ sakkhī ─ dhānaṃ ─ bāḍhaṃ ma + + ///
v1 /// + + + avikkhittena hidayena _ ādaṃso dhārayitavyo ─ nāya ─ prathamaḥ kalpaḥ ─ gaṇi ─ ///
2 /// dāḷimavicūritena _ sasovaccalarucakena _ lavaḷīphalāvadaṃsaṃ _ āsavam balakāreṇa pāya ///
3 /// + + + + + + stu ─ dhānaṃ ─ magadhavati _ atitīkṣṇaḥ khalv ayaṃ daṇḍaḥ ─ śṛṇvam puṣpā + + + ///
4 /// .. v. mm. haññantu puttā ca nattikā ca ─
SHT 16 fragment 9 (IDP SHT 16/9)
additional fragment not edited by Lüders, here bold
A1 /// praviśati nāyako viduṣ. ///
2 /// hnikakkriyaḥ kṛto _ + + ///
3 /// .o _ kin dāni bhavāṃ _ .. + + ///
B1 /// h. nti na ppratigrah. + ///
2 /// _ yat khalu somadatta + ///
3 /// vissrabdhaṃ ye viṣa hy a ///
SHT 16 fragment 10 (IDP SHT 16/10)
A1 /// .. mahatī yaś cāsya prārthito 'rtthaḥ sa ca hṛdayagataḥ sandṛśyat. .. ///
2 /// puññānāṃ _ añjalim pi karayamānā _ na jīvanti ─ dhānaṃ ─ śāradvatī + ///
3 /// .. svantam iva ─ dhānaṃ ─ na me priyaṃ _ yac cakkravākamithunasya + + ///
4 /// bhoti ─ nāya ─ śi dāsīputtra ─ dhānaṃ ─ nanu ko hetuḥ kalaha + ///
B1 /// .. pt. parṇṇāntaraniḥsṛtena gaureṇa cittras tanunātapena _
nighṛṣṭa .. ///
2 /// ramaṇīyaṃṅ kāraṇaṃ _ na khu vākaṭeyī kalahassa viya _ nissirīkā up. ///
3 /// y. _ pārāvatamithunasya bbrūhi kathaṃ viggraho jātaḥ ─ nāya ─ śṛṇu + ///
4 /// tivāhya prītisaṃhṛtavacanām enān nidrāvaśagatāṃ mannyamānas tūṣṇīm. .. ///
SHT 16 fragment 11 (IDP SHT 16/11)
A1 /// + + + + .. ṭh. + + dh. + + + ṇ. .. .. ///
2 /// _ taṃ yeva ahaṃ pekkhituṃ icchāmi ─ nikkhanto ///
3 /// + + ayañ cakkravākamithunasahāyo .i ///
B1 /// + + + maraṇodvegena khalv ayaṃ pravrajito _ .. ///
2 /// bhāmini _ śreyo 'rtthaviprayogo 'yan na ro .e + ///
3 /// .. ti + + .. + .. + + + .i .. + .. .. + ///
SHT 16 fragment 12 (IDP SHT 16/12)
A3 and B1 re-ed. Lüders SBAW 1911, p. 410 = Phil.Ind., p. 211
A1 /// .. yañ ca aṭṭhamattā ki + .. .. .. .. + + + + + + ///
2 /// rmmaḥ _ paripaṭhitaḥ _ mokṣike tu yattraiva manas. ///
3 /// _ atha bhavati vane 'pi bbhrāntapañcendriyāśvo + ///
B1 /// viya ─ nāya ─ dhik _ abhikṣukīyam anuṣṭhitam ///
2 /// .. yuktam evaṃ hi kurvvato _ mokṣa syād anyathā .. + + ///
3 /// dikalpāj janayati + + + + + + + + + + + + ///
SHT 16 fragment 13+103 (compound photo in IDP SHT 16/13)
A3, 4 and B1,2 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 211)
fragment 103 here bold
A1 /// + + + + + + + + .. kuṭumb. + + .ṛ + + yam. + + + + + .. mamiṣṭa .. .. + ///
2 /// + + + + + + gṛhavibhūtīr yyasya mitrais sahīy. amṛtam iva hi pītvā sādh. ///
3 /// kā ─ bhaṭṭa iyaṃ mhi ─ dhānaṃ ─ gatāsi _ somadattassa śvaśurakulaṃ ─ ceṭi ─
bhaṭṭā ///
4 /// pako bahukīlālolo vā tti ─ dhānaṃ ─ susnigdhā samprati paktīḥ _ atha
snānodak. ///
B1 /// .y. m anuṣṭhīyatān tāta ─ brāhma ─ bhos tathā ─ niṣkrāntaḥ ─ nāya ─
vayasya gaccha tvam ///
2 /// tatraiva gacchāmi ─ dhānaṃ ─ ārtthasiddhaye ─ vidū ─ bho dhānañjaya _ sigghaṃ
miṭṭhāmiṭṭhaṃ ///
3 /// + + + + + + + ṇārūḍhakena _ nikkhantā sarvve ─ prathamo 'ṅkaḥ ataḥ
vṛk. ///
4 /// + + + + + + + + + he .. .. + + .i .. .. .. + + + + + + + + vā meṣ. yo .. ///
SHT 16 fragment 14+15+32 (IDP SHT 16/14+15, 32)
ed. H. Lüders SBAW 1911, p. 404 (= Phil.Ind., p. 205f.)
fragm. 14+15 mounted together between glass sheets
additional akṣaras not edited by Lüders, here bold
r1 + + + + + + + + + + + + .r. .th. + + mānena _ sarvvatragate khalu jñānaketū .. .. ṅ karttavyaṃ + + + + + + + + + + + + + + + + + + + + +
 2 vitavyam _ aparimitārttham avāptukāmena _ satsannikarṣe khalu pprayatitavyam _ mayā hi ─ + + + m. gatadharmme sādhyamāne 'tha mārgge tad  #
amṛtam upalabdham bhikṣum āsāddya /// 
 3 + jādareṇa sthitamatibhir alabbhyaṃ yat suraiś cāsuraiś ca ─ vidū ─ bho upajjhāya _ etassa pavajitassa vacanaṃ suṇiya apuruvamukhavaṇṇena  #
_ aññaṃ viya /// 
4 + + + + + + + + + + + + + + + + + + + + + + + + + + + brāhmacaryya .. + + + + + + + + + + + + + + + + + + + + + + + + + ///
5 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. gatayauvana .. + + + + + + + + + + + + + + + + + + + + + + + + + ///
v1 + + + + + + + + + + + + + + + + + + + + + + + + + + + .. tam prayā + + + + + + + + + + + + + + + + + + + + + + + + + + + + ///
 2 + + + + + + + + + + + + + + + + + m iyan me ta .. + + + + + .. nāśanamallā va .. + agnir hi me śaraṇam āpadi sindhur uṣṇe margaḥ śivo 'ddhvani  #
mahātamasā ppraviṣṭe /// 
 3 .. upadeso _ edisassa bambhaṇajanassa anuggāhako bhāti ─ śāri ─ kiñ ca varṇṇāvareṇauṣadham upadiṣṭam āturebhyo _ na rogappraśamanāya bhavati  #
_ kiṃ varṇṇaṃ ta + + /// 
 4 t. na dahanakarmā bhavati _ āho nikṛṣṭavarṇṇenākhyātam uṣṇaparigatāyodakan na prahlādam āvahati + + + .i + + + + + + + + .i .. .. .e .. .e  #
.i .. + + + + /// 
 5 + + + + + + + + + + + + .. + + .itamahendrād abam. .. + .ai + .. + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + /// 
SHT 16 fragment 15 (IDP SHT 16/15)
see SHT 16 fragment 14+15+32
SHT 16 fragment 16 (IDP SHT 16/16)
A1 2 and B3 4 re-ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 212)
A1 /// + + + .t. k. t. + + + .. + .kh. ss. ti ─ nirvvarṇṇayati ///
2 /// .. grāmam prasthitā ─ nāya ─ eṣa panthā gamyatām ─ + + ///
3 /// + + + tīrṇṇakena upasṛptā ─ gaṇi ─ somadatta + + + ///
4 /// + + .. mas tatra magadhavatyā śrūyatāñ cātra bhū + + + ///
B1 /// + + .. .veṣa śrūyate _ a .. k. k. takam uktvā ─ .. ///
2 /// + .. .s. pi pavahaṇaṃ _ āgacchati _ nirvvarṇṇiya ///
3 /// dṛṣṭvā ca prītir āgatā _ duḥkhe khalv āntare vartte roṣ. ///
4 /// .i .. .. .. .ā + + .i + dhānaṃ ─ ayaṅ kila ///
SHT 16 fragment 17 (IDP SHT 16/17)
A1 /// .. nan dhig aśanan dhik tat sukh. + + + + + + ///
2 /// yayā vanaṃ _ śāntam apāsya duḥkhinaḥ + + + ///
3 /// śārīradhāraṇārttham avaśyakarttavyaś cāhāro na cā ///
4 /// + + śārīraṃ hy āhāro niyata iha dha //
vikalam upacārai + + / ///
5 /// + + + + + .. .. .iśe .ome _ .. .i + + + ///
B1 /// + + + + + gacchati ─ nāya ─ śa .y. + + ///
2 /// + + + .uśattrubhūtaṃm _ dravyaṃ hi matsari .. + ///
3 /// .. nāṃ añcitacaraṇakaṇṭakilānāṃ _ asan .ivi .. ///
4 /// cayo na māṃsam pītī _ kevalaṃ adha _ a + + + + ///
5 /// va prāṇahiṃsā mahada + + + + + + + + + ///
SHT 16 fragment 18 (IDP SHT 16/18)
A1 /// m. r. y. _ appāvakkayakassa + ///
2 /// ṣv ahiṃsro bhavet sarvve hi krimayo ///
B1 ///.. d bhadantaḥ praśāntena veṣeṇa ─ mu ///
2 /// .. .. .. .e .. .i .ā .. .. .idām. + ///
SHT 16 fragment 19 (IDP SHT 16/19)
A1 /// + somadatto .. .. ///
2 /// .. yādisā _ la + ///
B1 /// .. mando 'pi bhava .y. ///
2 /// sappatu _ aye ///
SHT 16 fragment 20 (IDP SHT 16/20)
A1 /// + + + + + + + + + + .. m. ṅk. ro + + + + ///
2 /// + + + + + +.. dharaṇitalāto _ ji + + + ///
3 /// + + .s. .t. .. dāsīputta _ etañ jana .g. + .. ///
4 /// .. nadīkūladurbbale śarīre _ visrambhaḥ _ api ///
5 /// .. ṣṭānidhavag. .. na svastham api vā _ tathā .. ///
B1 /// + .uttā rāgā y. .. + y. _ yavaṅkurapītakena + ///
2 ///..ṃ _ ambavallariṅ kaṇṭhe lagiya madanaghuṇṇama .. ///
3 /// + .ir bbandhaḥ _ aho mohātmakasya manaso _ .. ///
4 /// + + + + + + + + p. harati dveṣa + + + + ///
5 /// + + + + + + .. .iy. _ ajja ji + + + + ///
SHT 16 fragment 21 (IDP SHT 16/21)
Lüders did not read B1;
therefore his B1 is here B2 etc.
A1 /// + ṣvārtheṣu pravarttamānaḥ _ ///
2 /// ti bhayaṃ śramañ ca ─ vidū ─ ///
3 /// ..ṃ _ ovuṭṭhakesarabharit. ///
4 /// + .. _ ekaṃ mahisaṃ mi .. ///
B1 /// + + + + + .. .. + + + ///
2 /// + mṛte hi naśyati prajā s. ///
3 /// .guṇai devaḥ kutaḥ ─ iha hi .. + + // /
@Lüders read 3 /
// .tuṇai@@
4 /// .. n dhārayati ─ gṛham iva ─ //
dṛṣṭvā ─ na ///
5 /// .. _ pi yatnād brāhmaṇa ///
SHT 16 fragment 22 (IDP SHT 16/22)
A1 /// + _ vidū ─ kim puna vicchaḍḍam. + + ///
2 /// .iṭṭhā khu _ ahakaṃ na vutte _ vicchaḍḍ. ///
3 /// + giriyaggasamājaṅ gamis.i + + ///
B1 /// .. n. k. bambhaṇā bhonti ─ vidū + ///
2 /// .. sandesena ─ duṣṭa ─ mā tāva mā tāva ///
3 /// + mmakena _ ālapiyati _ evaṃ /// 4 /// + + + + + + + .. .. + + + + ///
SHT 16 fragment 23+50+89+112+one new fragment not yet found (here bold/italics) (IDP SHT 16/23, 50, 89, 112)
ed. Lüders SBAW 1911, pp. 393f. = K IV (= Phil.Ind., p. 196)
additional fragment not edited by Lüders, here bold
r1 ///(fragm. 23) + + + dhy. + .. ///(fragm. 112)
+ .. pa .. ratā ra srot. + + + + //
(fragm. 89) + + + + + + + + + + + / /
(fragm. 50) nimnaṅ gatam bhavati + + + + .r. + + r. + + / /// /
2 ///(fragm. 23) + buddhisrotaso va(fragm. 112)
rttamānasya bhagavatā ///
(fragm. 89) + + + + + + + + + + + /
(fragm. 50) hetukasya notpadyate _ bījodakaṃ _ pṛthivyart. / /// /
3 ///(fragm. 23) asmin vinaṣṭe mukta ///
(fragm. 112) iti niścayaḥ kṛtaḥ //
(fragm. 89) karmakṣetram bījam utpatticetas. .. .. .. .. .. .. .. .. .. .. .. / /
(fragm. 50) + evaṃ lokaḥ sasyavaj jāyamāno jñānādi / /// /
4 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///
?.. .. .. .. .. .. gatena mārggeṇa .. .. .. .. .. .. .. .. /
(fragm. 89) .. ṇa kṛtaparikarmaṇoḥ _ a / / /
(fragm. 50) + dṛṣṭiśalyayoḥ + + + + .i + + / /// /
5 ///(fragm. 23) + + + + + + + ///(fragm. 112) + + + + + + + + ///
?.. .. .. .. .. .r. .. e .. .. /
(fragm. 89) + + + + + + + + + + + / / /
(fragm. 50) + + + + + + + + + + + + + + + + + / /// /
v1 ///(fragm. 23) + + + + + + ///(fragm. 112) + + + + + + + + + ///
?.. .. .. .. .. yav. .. .. .. .. .. .. /
(fragm. 89) .y. r. .. .. .. + + + + + + / / /
(fragm. 50) + + + + + + + + + + + + + + + + + / /// /
2 ///(fragm. 23) + .. + + + + ///(fragm. 112) + + + + + + + + + ///
? .. .. .. .. .. vyam iti a .. .. .. .. .. /
(fragm. 89) yamānenāsmi śreṣṭhiputreṇa / / /
(fragm. 50) + .. .. ś. ṣ. .. s. .. .. .. + + .y. .. .. s. + / /// /
3 ///(fragm. 23) .. d idānīn tatraiva (fragm. 112)
gacchāmi _ parikkramya ///
(fragm. 89) + + + + + + + + + + + /
(fragm. 50) mahanto khu āmodo gaṇikākule _ sabahu / /// /
4 ///(fragm. 23) + tanti dhītik. ///
(fragm. 112) .. k. .. .. ─ da .. .. .. //
(fragm. 89) + + + + + + + + + + + / /
(fragm. 50) + nihastaiḥ saṃvihāpayanti _ vandhakīm a / /// /
5 ///(fragm. 23) + + + + + + ///(fragm. 112) + gaṇikā vi + + + + //
(fragm. 89) + + + + + + + + + + + / /
(fragm. 50) .. ṅ kila upāsa + + + + + + + + + + / /// /
SHT 16 fragment 24 (IDP SHT 16/24)
A1 /// yamatikaṃtaṃ rū .. ///
2 ///.. kṛṣṭebbhya iva gau + ///
B1 /// ssa _ avatthānena .. ///
2 /// r.. vati _ sa deśaḥ sudeśaḥ .. ///
SHT 16 fragment 25 (IDP SHT 16/25)
A1 /// kā aṅguleyi ///
2 /// dhānaṃ ─ bhoḥ + ///
3 /// + tāg. re + ///
B1 /// + abh. .p. + ///
2 /// + somadatta ///
3 /// ṇṭārthanaṃ hi s. ///
SHT 16 fragment 26(+64)+68+75+101+(2 fragments ed. by Lüders SBAW 1911 for the first time:
119+120); (IDP SHT 16/26+64, 68, 75, 101, 119, 120)
ed. H. Lüders SBAW 1911, pp. 392f. = K I (= Phil.Ind., p. 195)
fragm. 26+64 mounted together between glass sheets
fragm. 101 found under SHT 810 fragment 183 [cf. SHT X (Erg.)],
akṣaras in italics/
bold still missing (probably restored from SHT 57a r2 or 57b r2?)
r1 ///(fragm. 101) + kṛt. sv. ─ maudga ─ upatiṣya ///
(fragm. 120) .. .. tr. upatiṣya .. .m. + + /
(fragm. 68) .. .. .. .. .. .. .t. .. / /// /
2 ///(fragm. 26) + + .y. k. + + + + + + + + + ///(fragm. 119)
ñ ca vāyo(fragm. 101)
ḥ _ ātmeśvaradhyānaba(fragm. 120)
lena kuryyur nna y. /
(fragm. 68) .. .. + .. .. .. r.. / /// /
3 ///(fragm. 26) + ryyaṃ _ munica(fragm. 64)
ryyam anivāryyam āryyam. //
(fragm. 120) + + + ya daṃ śa / ///
4 ///(fragm. 26) pataye ─ maudga (fragm. 64)
─ mohāndhasya janasya //
(fragm. 75) naṣṭasya sa / ///
5 ///(fragm. 26) + + + + + + (fragm. 64)
karaṃ ─ buddha ─ svāgataṃ .. //
(fragm. 75) + .. + + / ///
v1 ///(fragm. 26) + + + + .. .. + + (fragm. 64)
buddhaḥ ─ upatiṣya y. ///
2 ///(fragm. 26) d viśuddhasya .. manaso (fragm. 64)
rāgam alpena yatnena .. //
(fragm. 75) .viśuddhe 'ddhyāśaye / ///
3 ///(fragm. 26) + + .. pari + .i(fragm. 64)
śais tais taiḥ svajanagatam.//
(fragm. 120) + + + .. ryyanti / ///
4 ///(fragm. 26+64) + + .. .. + + + + + + + + + + //(fragm. 119)
rdavāgnipa(fragm. 101)
rigatam iva nīḷadruma(fragm. 120)
ṅ gaganatalavi / ///
5 ///(fragm. 101) ṣ. t. sukhānāṃ ///
(fragm.120) .. dānāṃ _ s. .i /
(fragm. 68) .. madhughṛtāmeddhya / /// /
SHT 16 fragment 27 (IDP SHT 16/27)
A1 /// + + + + + + + + + + + + .. cuṇṇayamāno ─ nāya ///
2 /// + + + + + + + + + + + .r. h. .r. .y. hyaṃ na viśeṣeṣu _ pra ///
3 /// + + + + + + + dh. kutaḥ ─ paśyatty asyānnyacakṣur .i + + + ///
4 /// ye ppradveṣam api vā tad vāryyaṅ gocarebbhyo mana iha cala + + ///
B1 /// nivasiya _ ajja rājagahavisayaṃ āgatā _ iminā yeva _ saja + + ///
2 /// + + + + + + + + + .. samādhānam utpadyate jñānañ ca .r. .. .. .. ///
3 /// + + + + + + + + + + + + + + .. sya śrīviyuktam puraṃ syāt ///
4 /// + + + + + + + + + + + + + + + + ummāṃsena _ sarīreṇa ///
SHT 16 fragment 28 (IDP SHT 16/28)
A1 /// tyā gato 'smi ku .. ///
2 /// + .. bho bh. d. .. ///
B1 /// + .. _ anuva .tt. ///
2 /// .. kaṅ gṛhasthas.ai + ///
SHT 16 fragment 29 (IDP SHT 16/29)
an additional fragment for A1 and B4 respectively,
ed. Lüders SBAW 1911, p. 410 (= Phil.Ind., p. 212)
A1 /// + paryyākula _ ājīvikaḥ + + + + + ///
2 /// + dukkho khu piyavinābhāvo ─ dhānaṃ ─ ś. + + ///
3 /// nāya ─ na samīpastheṣv anāsthā _ dūrasthe .. ///
4 /// + ṇam pucchatha _ suṇiya yadi kuppita .. ///
B1 /// .. .. gilāyamānaṃ _ ājīvikasamaṇaṃ ///
2 /// .. ṣṭvā ─ vidū ─ ai kileso _ gambhīravaṭum. ///
3 /// + kayānakenāgacchati ─ nāya ─ + ///
4 /// + + gacchati ─ gaṇi ─ kahiṃ ..
SHT 16 fragment 30+31+42+105 (compound photo in IDP SHT 16/30)
A1 /// + yo pi tāva _ tassa dhānañjayo yassa pasādena _ ajjhay. //
+ + + + + ḷakena _ yo .. nirussāsaṃ kariya idāni kathañci ussasati ─ + / ///
2 /// .. gacchamāne _ nilulussāsaṅ kaleti ─ vidū ─ kathaṃ kathaṃ nilussāsaṃ + //
.. n nāma _ mā tāva mā tāva _ dāsīputta _ akitañña _ yaṃ vinītacapalamadhura .. / ///
3 /// .īyaṃ _ pavahaṇapotakaṃ vāhayamā + + + + + + + //
+ + + .. + + .iṃ vicchaḍḍayamāno viya _ sahakā + + + + + + + + / ///
4 /// .i pāṭayamāno viya muhuttena rā + + + + + + + //
+ + + + + + + + + ke _ sassirīkaṃ puññāḷīm. .. + + + + + + + + + + + / ///
B1 /// t. .. s. .. ṇ. nīlakuvalayadāma viya + + + + + //
+ + + + + + + + + r. sekajanitā _ duguṇabubhukkhā + + + + + + + + + / ///
2 /// disiṭṭhaniṭṭhānaṃ sottiyakulasabhāvasa + + + + + + //
+ + + + .. + t. somadattena _ na bhuttaṃ bhuñjamāno + + + + .. .. .. + + / ///
3 ///.. gobaṃ ─ icchāmi pupphā yeva bhaṭṭidālake _ nalakaggā + //
.. ke _ palinatatālaphalavannīkāhi _ bhujjitāhi _ kusalavā tam acchaliyaṃ / ///
4 /// .. _ paccaggakakkhatudantaponatittakena _ poṭṭīkalasaṃni //
+ + + navamālikākusumapaṇḍalākaṃ _ kaḷamodanākaṃ _ bhuṃjitaye + / ///
SHT 16 fragment 31 (IDP SHT 16/30)
see fragment 30
SHT 16 fragment 32 (IDP SHT 16/32)
see fragment 14+15+32
SHT 16 fragment 33 (IDP SHT 16/33)
A1 /// + + bhūyaḥ sammohamā + ///
2 /// ñ janayati _ vyāhanti prī .i ///
B1 /// .. yamānā viya _ meghā ///
2 /// + + duvāre _ hasante keḍamānaṃ ca mpe ///
3 /// + + + .. .. .. .. r.i .. .. ///
SHT 16 fragment 34 (IDP SHT 16/34)
A1 /// + .v. + + + + .ṭ. + + + + + + + + + ///
2 /// .. ḷā viya _ sarvvakālaṃ + .. + + .. + + ///
3 /// .. .īye ─ tāpa ─ ekan tu icchāmi _ bhagava + ///
4 /// + ṅ kāhāma tti ─ vidū ─ āma yathā tuvan dh. ///
B1 /// + yaḥ svastho 'dhvānañ carāmy aparigrahaḥ _ ja ///
2 /// .. nno 'ddhvānañ carāmi bubhukkhitoḥ _ bahu dadhi pi + ///
3 /// vā _ saṅkīrṇṇadeśaparityāgārtthaṃ vā _ eṣā .. + + ///
4 /// yāśvair apahṛtamatayo + + + + + + + ///
SHT 16 fragment 35 (IDP SHT 16/35)
A1 /// yo yo _ atthī tti _ .. ///
2 /// + _ atīndriy. .. ///
3 /// + .. vān sukhārtthaṃ y. ///
B1 /// + .. jarāvyādhijani ///
2 /// + sān dharmmama .. + ///
3 /// dainyena bhayā + + ///
SHT 16 fragment 36 (IDP SHT 16/36)
A1 /// + .. .. _ nikhiḷa .. .. + .. ///
2 /// idānim ācāryyaśuśr. + + ///
3 /// + + + naso _ vibbh. .. + + ///
B1 /// + .. .. yantelikā .. + ///
2 /// .. .i ─ vidū ─ etaṃ sadisaṃ ///
SHT 16 fragment 37 (IDP SHT 16/37)
A1 /// maga ─ sādhu alaṃ _ a ///
2 /// .. _ ṭīyati ─ .. + ///
3 /// mānā hotu ─ + + ///
B1 /// .. yaiḥ ─ a .. + + ///
2 /// + laddhe kaṇṭhe viddh. ///
3 /// + duṣṭa ─ na ni .. ///
SHT 16 fragment 38 (IDP SHT 16/38)
A1 /// .. .. .. + k. .. nd. n. .. + ///
2 /// mādha ─ kiṃn nu khu diṭṭhapuruvo + ///
3 /// + + kathāḥ _ magadhavatī ///
B1 /// + .. mmu .. + .. + .. + ///
2 /// .sṛṣṭā _ na vaimukhyena _ du ///
3 /// + .i + + + .. .. .e .. ///
SHT 16 fragment 39 (IDP SHT 16/39)
A1 /// + + + .. ṣṭaḥ ─ .. + ///
2 /// .. namaroṣaṇakiṅki .. ///
B1 /// ye ─ gaṇikā + + m upasṛtya ///
2 /// + + + .. h. ddhī .. + ///
SHT 16 fragment 40 (IDP SHT 16/40)
A1 /// + + + + + .. śl. n. kkh. + ///
2 /// .. _ pravrajyāśyāgha .. /// 3 /// + + .. .. .. .. .. _ .. ///
B1 /// śrama ─ na khu eke .. ///
2 /// + + + + .. ni .. ///
SHT 16 fragment 41 (IDP SHT 16/41)
A1 /// myāḥ pure 'smin narāḥ svasth. + ///
2 /// .. haṇārūḍhakena _ gaṇikā + ///
3 /// ..ḥ sarūpakṣavṛkṣo 'phalaśakaṭā ///
4 /// .. .. gehe _ naṭ.avāro ti ///
B1 /// uccakulayauvanarūpam. + ///
2 /// vijānanto vāvattakāyyo ─ ///
3 /// .. bhavatīm anudarśayāmi + ///
4 /// .. vinikkhitte _ silāpa + + ///
SHT 16 fragment 42 (IDP SHT 16/30)
see fragment 30
SHT 16 fragment 43 (IDP SHT 16/43)
Lüders did not read A1;
therefore his A1 is here A2 etc.
A1 ///+ + + + + + .. .. + + ///
2 /// tena rūpeṇa pavvajissiti ─ ///
3 /// .ādise .. + + + + ///
B1 /// + ha āvuso abbhu .. ///
2 /// .. śreyo dharmmaparigraha ///
SHT 16 fragment 44 (IDP SHT 16/44)
A1 /// .. t. karmmāṇi anuvarttaya ─ gaṇi ─ ///
2 /// + + ura _ iyaṃ sakhīvittā magadhavatī
B1 /// + + + + + .. .ṭ. + + + + + ///
2 /// .. jjuke diḍhaṅ khu _ appā + .. ///
3 /// .i _ .. ceṭi ─ .. .. thā _ atiṇ. pa ///
SHT 16 fragment 45 (IDP SHT 16/45)
A1 /// + + + s. + + .. + + + + + +
2 /// .. _ maṇḍapaṃ pavisati .. + + + + +
3 /// + _ nikkhantā ubhaye 2 ataḥ
4 /// + + + viṣayeṣu jagat pramattaṅ .i .o
B1 /// + + + + _ giriyaggasamājassa .. +
2 /// + + .. ṅ kalemi _ na jimbhāye ─ vidū ─
3 /// duṣṭa ─ kiśśa kālanā ─ vidū + + + + +
4 /// + + .i + .i + + .i + + + + + +
SHT 16 fragment 46+97 (compound photo in IDP SHT 16/46)
ed. H. Lüders SBAW 1911, p. 411 (= Phil.Ind., p. 212)
most probably fragment 47 belongs to the same folio
A1 /// ṇṭhā ─ upā ─ evam tāva brāhmaṇ. + ///
2 /// .. d upaiti bhāgamahato ya .n. + + ///
3 /// + + + + + + to ayan tassa pa .. ///
B1 /// + + + + + vopaśamarasyasya ///
2 /// + + + + .ṭ. .. .. tikayyakiyā + ///
3 /// ti mayābhihitaṃ _ mada iv. +
SHT 16 fragment 47 (IDP SHT 16/47)
most probably fragment 46 belongs to the same folio
A1 /// .. ṇ. sya _ brāhmaṇajanasya _ parila //
2 /// narakaṃ loke ca garhām parān tasmān . + ///
3 /// + dharmmāt parāṅmukhī + + + + + + + ///
B1 /// + + .. .. .. .. m. tth. + + + + + + + ///
2 /// upā ─ bhavati _ nāham ekāntata + ///
3 /// + bhavatī ─ santo 'rtthaṃ visṛjanti dharmma ///
SHT 16 fragment 48 (IDP SHT 16/48)
A1 /// + + t. .. .y. .. .. .. + .. .. + + ///
2 /// .. + .. m. etassa maggassa _ yathāva .. ///
B1 /// abhimukhā gamissāma ─ tāpa ─ ki ///
SHT 16 fragment 49 (IDP SHT 16/49)
A1 /// + ttānam piyañ ca ///
2 /// .. tati _ tato ///
3 /// śramaṇaḥ _ .. ///
B1 /// + kuñcitoṣṭh. + ///
2 /// .. _ yo me t. ///
3 /// n. kuppati _ ci ///
SHT 16 fragment 50 (IDP SHT 16/50)
see fragment 23+50+89+112
SHT 16 fragment 51 (IDP SHT 16/51)
A1 anukampāye _ h. m. .. + + + .. .t. + ///
2 yi .. kāmā kāṭīyati ─ maga ─ aniyuttā ///
B1 praviṣṭaḥ aham bhavān nātra :
pravivikṣāmi ─ nāya ///
2 bhiḥ pratīgṛhītāmiṣasya + + .o .. .. .. ///
SHT 16 fragment 52 (IDP SHT 16/52)
A1 /// .v. gaḥ kaṣṭam ─ + + ///
2 /// + jagat ─ vidū ─ bho u .. ///
B1 /// + padumarāgaṃ _ uttarāy. ///
2 /// bhamati .. ntapatito ─ nāya + + + ///
SHT 16 fragment 53 (IDP SHT 16/53)
ed. Lüders SBAW 1911, p. 411 (= Phil.Ind., p. 212f.)
A1 /// + + kaṇṭhabaddhe _ kaṇṭhaviṭṭhitālāne śaṃvutte ─
2 /// śomadattena _ śaha śamāgacchatu _ hi
B1 /// + ntantena ca tan na cārcchati tatas tad dhetu
2 /// parivārā hasantī dhīrodātta
3 /// avasthitā ca magadhavatī .. .i ..
SHT 16 fragment 54 (IDP SHT 16/54)
B1 re-ed. Lüders SBAW 1911, p. 407 (= Phil.Ind., p. 209)
Lüders did not read A1;
therefore his A1 is here A2 etc.
A1 /// + + + + + + + .. .. + + .. + .. .. + + + ///
2 /// + .t. + + .. + vā naitad āścaryyaṃm bhagavat. .. ///
3 /// sāddhyam asti ─ tataḥ praviśanti _ śramaṇa .. .i ///
4 /// + .. r. ñ. m. .. + .. .. ye .. kītau + + ///
B1 /// + + skaroti viduṣo jñānasya jānan. + ///
2 /// .. tau śāriputramaudgalyāyanau śramaṇen. ///
3 /// + + + + + thā _ yathā āsanībh. + ///
SHT 16 fragment 55 (IDP SHT 16/55)
A1 /// ─ kauṇḍi ─ a .. ///
B1 /// .. c. t. + + ///
2 /// .. .ir .i ..ṃ ///
SHT 16 fragment 56 (IDP SHT 16/56)
re-ed. with two additional fragments Lüders SBAW 1911, p. 407 (= Phil.Ind., pp. 208f.)
missing parts in italics
A1 /// .. .. .. .. .. .. .. .. ddhataḥ ─ kauṇḍi ─ bhagavan _ etau khalu ///
2 /// caratāṃ // kiñcid aty. .. āgacchata iti paśyāmi _ .. + .. + + + .. + ///
3 /// .. .. .. .. .. .. .. .. y. .. + + + + + + + + + + + + ///
B1 /// .. kamalasadṛśa .. .. .. .. .. lv. n. y. + + + + + + + + + + ///
2 /// .. gauraveṇ. .. .. .. .. .. mānau _ nyast. d. n. t. .. + + + + + ///
3 /// .. .. .. .. .. .. .. .. vanasya // .. dāha .. ..ḥ śīlām. ṣo bhāsvaraḥ ///
SHT 16 fragment 57 (IDP SHT 16/57)
A1 /// nti hi yañ ca te hettha + + .. .. + ///
2 /// + ppravrajyā saṃvartteta ─ kāmaṃ ///
3 /// .. yeṣu priyeṣu + + + + ///
4 //// + b. hati te .. + + + + + ///
B1 /// pavvajita _ atta + + + + + ///
2 /// .. ssitāye ─ tava + + + + ///
3 /// .. ─ snigdham priyaṃ svajanam aśru ///
4 /// .. pṛcchemas tāvat ─ _ .. + .. + ///
SHT 16 fragment 58 (IDP SHT 16/58)
Lüders did not read A1;
therefore his A1 is here A2 etc.
A1 /// .. .. + + + + ///
2 /// taḥ ─ śāri ─ a ///
3 /// jāyaba .. + ///
B1 /// .. .. + .. + .ch. ///
2 /// .. syodyāne _ ///
3 /// .. .. .i .i .. ///
SHT 16 fragment 59 (IDP SHT 16/59)
A1 /// .. ye ubhayattha dissati ─ nāya ─ hanta .. ///
2 /// .. tasya _ yāthātmyato bhavati nāpi gṛhan na + ///
B1 /// + āvuso na rūpalakkhaṇāni _ anuvattanti + + ///
2 /// .. ṅ kiñcit kulavyasanam adṛṣṭvā _ manasvijanadurvi ///
SHT 16 fragment 60 (IDP SHT 16/60)
A1 /// + .. parihitāye parivā .i .. ///
2 /// .. gṛhītam bhavatā ─ vidu ─ + + ///
B1 /// di bhavati pure pakṣan ta + + + ///
2 /// .. himayo _ kośikī maha .. ///
SHT 16 fragment 61 (IDP SHT 16/61)
A1 /// + .. ─ etad īdṛśan dṛṣṭvā s.
2 /// prapañco nyāyyoḥ _ dṛṣṭī mā te
B1 /// .. .. + .. .. .r. .y. + .y.
2 /// vidū ─ suṭṭhu bhavām bhaṇāti
3 /// .idhānam a .i ..ṃ r. t. sā
SHT 16 fragment 62+114 (compound photo in IDP SHT 16/62)
Lüders did not read B1;
therefore his B1 is here B2 etc.
A1 /// .. nt. ā + .. + .. + .. + + .. .. + + t. + ///
2 /// .. vvatāḷiṃ _ ālokema _ ajjāpi ca _ rājagahaṃ ///
3 /// .. .. .imatā _ .. me .ī .. + + + + + + ///
B1 /// .. + + .. + + .. + + + + + + + + + + ///
2 /// .. m malinayati kulaṃ vṛttan tulayate _ tadrā ///
3 /// + dham.o .i _ .. .. .. + yo + + .i .. ///
SHT 16 fragment 63 (IDP SHT 16/63)
A1 /// yat kṛtvā vyasanam parasya la ///
2 /// + + + + + .. ś. kibhik. ///
B1 /// .. s. + t. k. ḷa ṭumbajjhati _ .. ///
2 /// .. ghṛṇaś ca eṣa samāsaḥ ─ ///
SHT 16 fragment 64 (IDP SHT 16/64)
see fragment 26+64+68+75+101+119+120
SHT 16 fragment 65 (IDP SHT 16/65)
A1 /// + vāgataś cāyam pratipannaś cāścaryyasrotaḥ _ ///
2 /// .. s tathāyaṃ śayita iva sadaśvo ghaṭṭitaś cotthi ///
3 /// .. ste garbbhavāsasyāśuceḥ paryyāyaḥ d. kh. .e + ///
4 /// .. _ cakkram apahṛtam bhaga + + + + + + + ///
B1 /// + yaḥ paśya vyudayavyaya .c. + + + + + + ///
2 /// yāt kṛtvāpi citrāḥ kathāḥ ─ śa + .. .y. .. .r. .y. ///
3 /// aśvabhiniveśayitā śreyasi gṛhīto bhavān / / /
@read āśv abhiniveśayitā?@@
4 /// + + yatanam upaśamāyatanam praśasyapuruṣaḥ ///
SHT 16 fragment 66 (IDP SHT 16/66)
A1 /// duṣṭa _ ///
2 /// vidū ─ .. ///
B1 /// ñ jiṇṇuyāna /// 2 /// + + .. .. .. ///
SHT 16 fragment 67 (IDP SHT 16/67)
A1 /// ─ vidū ─ ///
2 /// ta adi ///
3 /// rato ra ///
B1 /// + .. .. j. ///
2 /// + ppiniv. ///
3 /// + hamana ///
4 /// .. dasyā jā ///
SHT 16 fragment 68 (IDP SHT 16/68)
see fragment 26+64+68+75+101+119+120
SHT 16 fragment 69 (IDP SHT 16/)
additional fragment not edited by Lüders, here bold
A1 /// vidū ─ dukkarakare ..
2 /// .. .e .. .. .. ///
B1 /// .. y. ss. k. .. + ///
2 /// aham anujānāmi ///
SHT 16 fragment 70 (IDP SHT 16/70)
Lüders did not read A1;
therefore his A1 is here A2 etc.
A1 /// .. .. + .. + + .. ///
2 /// śayito bhavān ─ ///
3 /// yaḥ prādurbbhūtaḥ ///
B1 /// + .. .. .. ttaka + + .. ///
2 /// dhānaṃ ─ vayasya ///
3 /// parasparajani ///
SHT 16 fragment 71 (IDP SHT 16/71)
A1 /// _ s. + + + + ///
2 /// mādha ─ h. tum. ///
3 /// + take .. + + + ///
B1 /// + + bhen. + + + ///
2 /// pariggeṇhiya _ a ///
3 /// + .. p. tā + + + + ///
SHT 16 fragment 72 (IDP SHT 16/72)
A1 /// + t. u .v. ///
2 /// dhānaṃ ─ na ///
B1 /// + + .c. + ///
2 /// l. gokula ///
SHT 16 fragment 73 (IDP SHT 16/73)
Lüders did not read B1;
therefore his B1 is here B2
A1 /// .. na sarīreṇa _ m. ///
2 /// .āvad. + + + + + ///
B1 /// .. .. + + + ///
2 /// vimṛśati _ ///
SHT 16 fragment 74 (IDP SHT 16/74)
A1 /// ni ettha vik. ///
2 /// + śe ─ .. .i ///
B1 /// + c. .. + + + ///
2 /// .. malaṃ rud. t. ///
3 /// pityanto _ nat. ///
SHT 16 fragment 75 (IDP SHT 16/75)
see fragment 26+64+68+75+101+119+120
SHT 16 fragment 76 (IDP SHT 16/76)
A1 /// y. hataḥ ─ ///
B1 /// idam amareṣv i ///
SHT 16 fragment 77 (IDP SHT 16/77)
Lüders did not read B1;
therefore his B1 is here B2
A1 /// t. + + .y. ///
2 /// haṅgho + ///
B1 /// .. + + + ///
2 /// .i puna dā ///
SHT 16 fragment 78 (IDP SHT 16/78)
A1 /// m api tasmai _ /// 2 /// .. .. .. + + ///
B1 /// .j. pi khu naṃ .. ///
SHT 16 fragment 79 (IDP SHT 16/79)
Lüders did not read A1 and B1;
therefore his A1 is here A2 and his B1 is here B2
A1 /// + + + .. .. + + ///
2 /// .. t. kkhu gahītan nām. ///
B1 /// + + .. .r. + + .. ///
2 /// pañcendriyāśvo nā ///
3 /// + + + + .i .. + ///
SHT 16 fragment 80 (IDP SHT 16/80)
A1 /// .. vitarkkitam e .. ///
2 /// .. .. n. pād. + .. + ///
B1 /// .. rutam + + + ///
2 /// triyādāvā .. ///
SHT 16 fragment 81 (IDP SHT 16/81)
A1 /// + + nt. .. .. .t. + ///
2 /// gatā mhi _ pucchi ///
B1 /// + .. sv. .. + + + ///
2 /// .. vihāpehi _ .. ///
3 /// + .. r. .. + + + ///
SHT 16 fragment 82 (IDP SHT 16/82)
A1 /// .. tti ─ vidū ─ ///
2 /// + go _ .. ///
B1 /// _ āsohi .. /// 2 /// + + + .. .. ///
SHT 16 fragment 83 (IDP SHT 16/83)
Lüders did not read A1;
therefore his A1 is here A2
A1 /// + .. + + + .r. ///
2 /// jarābhayakāya ///
B1 /// .. sadṛśa .. .. y. ///
2 /// .. r bbahuvidhair . + ///
SHT 16 fragment 84 (IDP SHT 16/84)
Lüders did not read B1;
therefore his B1 is here B2 etc.
A1 /// kim _ ayaṃ jānāti tahim u ///
2 /// + .idīye _ girikagga .. + ///
B1 /// + + + + + + .. + + + ///
2 /// .v. .. dhāvati ─ vidū ─ ha .. ///
3 /// .. māno maudgalyāyanaś ca sa ///
SHT 16 fragment 85 (IDP SHT 16/85)
Lüders did not read A1 and B1;
therefore his A1 is here A2 and his B1 is here B2
A1 /// .. .. + + + .. + + ///
2 /// praviśati _ nāyakaḥ ///
B1 /// .. .. + + + .. + ///
B2 /// _ na śakkan tahiṅ ga .. ///
SHT 16 fragment 86 (IDP SHT 16/86)
A1 /// alpam analpaṃ + + ///
2 /// + darśitam ācāryyeṇa ///
B1 /// .y. dā ─ anādeḥ ///
2 /// śamam amṛta .. ///
SHT 16 fragment 87 (IDP SHT 16/87)
Lüders did not read A1;
therefore his A1 is here A2
A1 /// .v. + + + + + + ///
2 /// .āvaṅ gamissāma ─ ///
B1 /// + + .. .. .v. .. + + ///
2 /// yaḥ _ rāgāndhā sv. ku .. ///
SHT 16 fragment 88 (IDP SHT 16/88)
Lüders did not read A1;
therefore his A1 is here A2
A1 /// + + .. .. + + .. + + + ///
2 /// + vipayogo santāpe + ///
3 /// vidū ─ na hi upajjhāya ///
B1 /// duṣṭa ─ śāpamahimā .. + + ///
2 /// + hāye _ jiṇṇapokkhariṇī ///
SHT 16 fragment 89 (IDP SHT 16/89)
see fragment 23+50+89+112
SHT 16 fragment 90 (IDP SHT 16/90)
Lüders did not read B1;
therefore his B1 is here B2 etc.
A1 /// upajjhāya _ yathā + ///
2 /// + _ yady eṣa bhav. ///
B1 /// + + + + + .y. + ///
2 /// maudga ─ itthaṃ śreya ///
3 /// eṣa duṣkaro na ma ///
SHT 16 fragment 91 (IDP SHT 16/91)
Side B different scribe
A1 /// raṃ baṃmbhaṇa
2 /// himāye
B1 /// .. bandhanena
2 /// mi bhotī na
SHT 16 fragment 92 (IDP SHT 16/92)
A1 /// + tam _ paśy. ///
2 /// ddh. pavvajite ///
B1 /// .. tha _ ete ///
2 /// puṇyakṣaya ///
SHT 16 fragment 93 (IDP SHT 16/93)
A1 /// + + .. .. janapari ///
2 /// svabhāvasya ca kaḥ _ .u ///
B1 /// .. .. .. kr. + + .. .. ///
2 /// + .ena vā _ siddhārttho .. ///
SHT 16 fragment 94 (IDP SHT 16/94)
fragment found under SHT 810 fragment 346 [cf. SHT X Erg.]
A2, B1: The akṣaras ṣṭa and duṣṭa are missing to date,
but see facsimile plate V
A1 /// ccha _ chijjissi ///
2 /// .. ye ─ duṣṭa ///
B1 ///.. ruh. ss. ─ duṣṭa ─ ///
2 /// .. _ āyuś ca va .. ///
SHT 16 fragment 95 (IDP SHT 16/95)
A1 /// hihī _ aho sam. ///
B1 /// dhar. nārtthaḥ _ tac cāva .. ///
SHT 16 fragment 96 (IDP SHT 16/96)
most part of fragment 96 found under SHT 810 fragment 325 [cf. SHT X (Erg.)]
the akṣara of B3 is missing to date,
but see facsimile plate VI
A1 /// + + k. ssa + + ///
2 /// duṣṭa ─ bambhaṇa ///
3 /// + yavatu sā + ///
B1 /// tthitāpi muni ///
2 /// .. sahaka + ///
3 /// + .. ma .. + ///
SHT 16 fragment 97 (IDP SHT 16/97)
see fragment 46+97
SHT 16 fragment 98 (IDP SHT 16/98)
original is missing to date,
but see facimile plate VI
A1 /// najano _ parijane ///
B1 /// .. rakṣati _ bhraṣṭa ///
SHT 16 fragment 99 (IDP SHT 16/99)
fragment found under SHT 810 fragment 354 [cf. SHT X (Erg.)]
A1 /// .. m ātmano vyupa ///
B1 /// raḥ ─ ataḥ praviśati ///
SHT 16 fragment 100 (IDP SHT 16/100)
akṣaras in italics are missing to date,
but see facsimile plate VI
A1 /// hi vayaṅ kallaṃ yeva ///
B1 /// + + + .. .v. .th. + .. + + .. ///
2 /// upajjhāya _ yathā tathā ///
SHT 16 fragment 101 (IDP SHT 16/101)
see fragment 26+64+68+75+101+119+120
SHT 16 fragment 102 (IDP SHT 16/102)
A1 /// .v. + + + + ///
2 /// jike nṛtta .. ///
3 /// .i .. .. .. ///
B1 /// .. tut. _ .. + ///
2 /// parivattanti /// 3 /// + .. .. .. .. ///
SHT 16 fragment 103 (IDP SHT 16/103)
see fragment 13+103
SHT 16 fragment 104 (IDP SHT 16/104)
most part of fragment 104 found under SHT 810 fragment 339 [cf. SHT X (Erg.)]
the akṣaras in italics are missing to date,
but see plate VI
A1 /// pariṇataśubhakarma ///
B1 /// .. prāptacakṣur. ///
SHT 16 fragment 105 (IDP SHT 16/30)
see fragment 30
SHT 16 fragment 106 (IDP SHT 16/106)
akṣaras in italics are missing to date,
but see facsimile plate VI
A1 /// + + .. yojiya _ se .. ///
2 /// m. t.ḥ ke .ā .i + .. ///
B1 /// khalu + + + + + ///
2 /// + + hṛdayaḥ śīl. ///
3 /// + + .. .i .. .. .. .. ///
SHT 16 fragment 107 (IDP SHT 16/107)
A1 /// .. m. h. .y. ///
2 /// lokaḥ svas.e ///
B1 /// _ sāṭaken. ///
2 /// so naccati ///
SHT 16 fragment 108 (IDP SHT 16/108)
A1 /// + d ete hi bha ///
2 /// .. ti ca na ti ///
B1 /// .. dharmmo vṛto .. ///
2 /// s. royana .. ///
SHT 16 fragment 109 (IDP SHT 16/109)
original found under SHT 810 fragment 538 [cf. SHT X (Erg.)]
A1 /// ..ḥ yataḥ
2 /// .. _ āgamanaṃ
B1 /// .. patituñ carā
2 /// śrama ─ prajñāto .i +
SHT 16 fragment 110 (IDP SHT 16/110)
original found under SHT 810 fragment 469 [cf. SHT X (Erg.)]
A1 /// sya na duḥkhinā ///
B1 /// .. hati ─ nāya ─ ..
SHT 16 fragment 111 (IDP SHT 16/111)
A1 /// .. sarvv. lajjarikaṃ mallyānulepanā ///
B1 /// + + + + + + + + .. h. t. + ///
2 /// m iva malinam iva _ vaddhyam iva ///
3 /// + + + + + + + + + + apitā ///
SHT 16 fragment 112 (IDP SHT 16/112)
see fragment 23+50+89+112
SHT 16 fragment 113 (IDP SHT 16/113)
A1 /// ṇapariśrama iti ─ ///
B1 /// .. vo eso _ tumhākaṃ ///
SHT 16 fragment 114 (IDP SHT 16/62+114)
see fragment 62+114
SHT 16 fragment 115 (IDP SHT 16/115)
most part of the fragment found under SHT 810 fragment 427 [cf. SHT X (Erg.)]
akṣaras in italics are missing to date,
but see facsimile plate VI
A1 /// t. rājagṛh. ..
B1 /// kaluṣaya + ///
2 /// .. titam. ///
SHT 16 fragment 116 (IDP SHT 16/116): Aśvaghoṣa,
Śāriputraprakaraṇa
belongs to SHT 57a; see there,
third fragment (in italics)
SHT 16 fragment 117 (IDP SHT 16/117)
original is missing
A1 .. kam pekkha ─ ..
B1 .. ṅ kappatha ─ ..
SHT 16 fragment 118 (IDP SHT 16/118)
original is missing
A1 .. ham. ..
2 .. ai bho ..
B1 .. t. kena ..
2 .. ya ─ ..
SHT 16 fragment 119 (IDP SHT 16/119)
see fragment 26+64+68+75+101+119+120
SHT 16 fragment 120 (IDP SHT 16/120)
see fragment 26+64+68+75+101+119+120
SHT 57: Aśvaghoṣa, Śāriputraprakaraṇa,
ed. Lüders SBAW 1911, pp. 390 392 (= Phil.Ind., pp. 192 195)
SHT 57a + SHT 16 fragment 116 (in italics)
(Lüders SBAW 1911, pp. 390f: C1 (= Phil.Ind., pp. 192f.);
restored text according to SHT 16/
26(+64+68+75+101+119+120); fol. .. .. (on recto)
akṣaras in bold not read by Lüders
r1 + + + + .y. + + + + .. cānnyadṛṣṭito deh. + + buddha ─ upatiṣya /// + .. .. + + + + + + + + .. + + + +
2 .. bhāvaḥ atha + + + + + ṣayā buddhitapasām ṛddhayaḥ //
+ + + + + + + + + + + + + + + + + + + + ñ ca vāyoḥ ātmeśvaraddhyānabalena kuryyur na yogināṃ
3 duṣkaram asti kiñcit ─ śāri ─ tasmād ātmasaṃsārasya ka + + + + + + + + + buddhaḥ //
upatiṣya .. + + + + ryyam uttamavāryyaṃ municaryyam avinivāryyavī
 4 ryyam āryam vigata .. + + + bhayadaṃ śaraṇam aham ara .. + + + + + + + + + mati ─ buddha ─ svāgataṃ + + + + nauḥkarṇṇadhārāya bhaviṣyate 
 v1 maudga // mohāndhasya janasya darśanakaraṃ naṣṭasya saṃjñākar. + + + + + + + + + sya saṃvitkaram mṛ + + + + .. kṣ. .. .. .. jñānappratiṣṭhākaraṃ  #
vande .. .. śārī ─ 
 2 kabodhanakaraṃ śreya .. + + .. ram ─ buddha ─ svāgataṃ bhāvine vi .. + + + + + + + ṛddhivikalpeśvarāya + + + + ṣa ─ tṛbhiś śiṣyaiḥ parivṛtaḥ  #
śobhate municandramāḥ 
 3 .. .. .. n. tri .. + + + + + yukta iva candramāḥ buddha ─ upatiṣya + + + + + + + + + + + + + + + + + + + + nāma j. .. + .. bbhyantaraṃ varṣaśatān  #
na bhaviṣyatīty e 
 4 + + .. pr. .. .. .. .. + + + .. bbhya etān tāvad viśuddhasya manaso rāgam alpena yatnena + + + + + + + + + + + + + nāsaṃ .e + kṣāt parāṃmukhībhūtaḥ  #
pratipadyate śre 
5 + + + + + + + + + + + .. yuvābhyāṃ .. .. + + + .. .. + + + + + + + + + + + + + + + + + + + + .. .. + + + + + .. .. .. .. .o .e .. + + +
SHT 57b
ed. Lüders SBAW 1911, p. 391: C2 (= Phil.Ind., pp. 193f.)
restored text according to SHT 16/26(+64+68+75+101+119+120)
bold akṣara marks the beginning of the line
r1 .. .. .. .. .. + + + + + + + + + + .. .. .. + + + + + + .. .. .. .. khi .. + + + + + + + + + + +
2 r davāgniparigatam iva nīḷadrumaṃ gaganatalavipprasthitasya śakuner ādīptaṃ trailokyam .. .. .y. .o .. kva + + + + + riniṣpa .. s. ..
3 + + reva .. .. .. .. .. .. .. sukhānām atṛptikaraṇāṃ paridāhātmakānām ā .. .. + + + + .. caritaḥ ─ ..
4 .. .. .. madhughṛtāmeddhyapay. + + + + + + + .. spṛṣṭaṃ yat tat priyam api dahaty apriya .. + + + + h. tty eva viṣa ..
5 .. na eva viṣay. + + + + + + + + + + + + śarīre .. pradahati madāji .. ma .. .. + + + + + .. .. .ām. ..
v1 .. .y. .. .. .. + + + + + + + + + + .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. + + + + + .. .. .. .. .. ..
2 .. ya .ena samyag abhihitam + + + + + h. bhṛgusattamo .. nibhṛtair yattā .. .. .ai .. + + + + + .. .. .. .. .. ..
3 .. .. kṛtaṃ bhṛśaviṣai spṛṣṭaṃ yathāśīviṣaiḥ ─ buddha ─ .. .. .. .. .. .. .. .. .. + + + + + .. .. .. .. .. ..
4 .. .. .. ddhi .ṛ .. etad api pūrvakarmmasaṃskṛtayor anahaṅ kṛtayor yuvayor a + + + + + + .ā .. .. .. ..
5 .. tpatti .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. no .. .. .. .. .. + + + + + + .. .. .. .. ..
A small fragment mounted between the glass plates at the right side:
Aa /// .. .. .o .. ///
Ba /// .. v. g. .. ///
b /// + + .. + ///
SHT 57c
ed. Lüders SBAW 1911, pp. 391f: C4 (= Phil.Ind., pp. 194f.)
; fol. .. 7 (on recto)
original in Museum für Asiatische Kunst (III 27)
; facsimile in Lüders SBAW 1911
bold akṣara marks the beginning of a line
 r1 va .. .. nno bhāvāt so .. kṣi .. y. .. nopā .. .. .. evaṃ hi sati idan tu yatnena jñāyatāṃ .. .. .. .. .. .. he kiñc. + .. + .. .. yy. ..  #
.. na hi + + + .. .. .. .. .. .. .. + 
2 śarīranirmuktam ātmasaṃjñakam buddhisaukṣmyaṃ tat ─ sūkṣmatvāc caiva doṣāṇām avyāpārāc
ca cetasaḥ dīrghatvād āyuṣaś caiva mokṣas tu parikalpyate ─ śāri ─ bhagavan asya dharmasya +
3 .. .. .. thātmagrāhe sata @read sati@@ na naiṣṭhikī nirvṛttir @read nirvṛtir@@
bhavati nairātmyādarśanāc ca bhavati tadyathā nadīsrotaso varttamānasya pratyu ..
śya .e .. .. ddhya + asminn uparate 'syo +
 4 .. prāptaṃ tac ca yathā nimnagatam bhavati tatrādau srota uparataṃ vinaṣṭam iti bhavati evam as. .. .ā ..ṃ śarīrendriy. + buddhisrotaso varttamānasya  #
bhagavatādhiga + 
 5 ve kalyaṃ kriyata tatkṛto 'hetukasya notpadyate bījodakaṃ pṛthivyart.ṃ .ai .. .. .evaṅ.. ..ḥ tasmin na .. .. .yamān. .. .. .. .. + + + asmiṃ  #
vinaṣṭe mukta iti niścayaḥ kṛtaḥ 
 v1 karmmā @read karmma@@ kṣetram bījam utpatticetas tṛṣṇā kledacchādanañ cāpy avandhyaṃ evaṃ lokaḥ sasyavaj jāyamāno jñānāditye + + + + + +  #
t. ─ buddhaḥ ─ + gatena mārgeṇa 
2 vinītayor yatidharmmeṇa kṛtaparikarmmaṇoḥ asmāt siddhāntapprativedhād uddhṛtavividhadṛṣṭiśalyayoḥ
śuddhamanasor yuvayoḥ yad e ..ṃ + dhavādijñānasyā .. @reading dhavāvijñānasyā is also possible@@
3 śiṣṭaṃ duḥkhaṃ srotasi nirvvāṇasya varttate tat ─ ataḥ paraṃ jñānam idaṃ yatendriyau
nirantaram bhāvayatuṃ @read bhāvayituṃ@@ vimuktaye śi .. su bhikṣām akhilām aka + + nirāmayau pātu +
 4 sarve // śāriputraprakaraṇe navamo 'ṅkaḥ 9 āryyasuvarṇṇākṣiputrasyāryyāśvaghoṣasya kṛtiś śāradvatīputrapprakaraṇaṃ samāptaṃ samāptāni cāṅkāni  #
nava + .. gyam anuṣṭubhe ccha .. 
