Manuscript 1: KalpM :
SHT 21 (ed. KalpM pp. 137-193; the fragments IDP SHT 21/
113-274 are not yet edited)
KalpM : IDP SHT 21/1
6r1 /// _ _ _ _ ^ _ .yaṃti sarvasatvahitaiṣiṇaḥ 14 atha sa ///
2 /// + + .. ham api .. .. rvaṃ hi śāpānugraha .. ///
v2 /// + + dhyātvā tam upāsakaṃ sabahumānavi ///
3 /// nā gāndhāraka ity avitathārthānīmāny akṣarāṇi ///
KalpM : IDP SHT 21/2
7r1 /// sadbhiḥ proktā gāndhārakāḥ ///
2 /// hṛdayāny āviṣṭ. + + ///
3 /// .. .. kiṃ tasyai + ///
v1 /// _ _ ^ _ _ ^ ^ _ ^ _ _ m śamena śi _ ^ ^ _ ^ _ _ ///
2 /// _ _ ^ _ _ ^ ^ _ ^ _ ti divi kṣitau vā sa ^ _ ^ _ _ ///
3 /// ṣau taṃ śaraṇaṃ ///
KalpM : IDP SHT 21/3
10r1 /// pratītyasamutpādapustakopalabdham e ///
2 /// + + d evam asya kevalasya maha .. ///
3 /// + .. .i .o .. + + .. + .. + + + + ///
v1 /// + .. .. t.+ + + .r. + + + .. + + ///
2 /// pūrvaṃ tu tīrthyamatavipralabdham ā //
3 /// + + + + .ā .īmā .ā .. .o .. .. ///
KalpM : IDP SHT 21/4
13r1 /// .. ch. t. + + ///
2 /// .ād ghaṭeṣv i .. ///
3 /// kauśiko 'bravīt ///
v1 /// + .. kathāmu .. ///
2 /// kauśiko 'bravīt .āṃ ///
KalpM : IDP SHT 21/5
15r1 /// prakṛtir ity api yad vadaṃti sāṃkhya + + + + ha ..
2 /// ḥ prāhus tat kim idānīṃ sāṃkhyajñānād api vi .. .. .. ..ṃ
v2 /// sa eva mama prasādahetuḥ kutaḥ / /
ahaṃkāram ani
3 /// mān utsahetāhaṃkāra .i + r.i + + + + + ..
KalpM : IDP SHT 21/6
17r1 + + naiṣa doṣo yat kadāci + .. + .. + + + ///
2 _ syāt nirhetuke ca janmani śubhā ^ _ _ ^ _ _ _ ///
3 + iva .id .ā + + + + .. brāhmaṇaḥ pratī ///
v1 + + śu .. .. .. + + + vijñānabījam ādau gabh. ///
2 ^ karmabhiḥ kṣiptaṃ vijñānabījam anya ^ _ _ _ _ ^ _ _ _ 27 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ _ _ _ _ _ _ _
3 _ ^ saṃbhavati 28 a + + + + + + + + ///
KalpM : IDP SHT 21/7
22r1 + + + + + + + + + + śrāmaṇerair uktaḥ kimarthaṃ vayaṃ na nīyāmaha iti / vai ///
2 ^ _ ^ _ _ ye bhikṣavaḥ khalu jarābhihatā bhavanti _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ 1 ///
3 + + + + + + + + + + + + + + utthāyāsanād abruvann apaṇḍitaḥ khalu ///
 v1 + + + + + + + + + + + + + + sthaviro na tāvatā bhavati yāvatā palitaṃ śiraḥ paripakvaṃ vayas tasya moghajīrṇaḥ sa ucyate 2 yas tu puṇyaṃ  #
ca pāpaṃ ca prahāya brahma 
2 caryavān viśreṇayitvā carati sa vai sthavira ucyate 3 tan naitad asmā ///
3 _ _ ^ _ pravādo marṣayituṃ śakyam asmābhiḥ 4 tat sa ///
KalpM : IDP SHT 21/8
23r1 /// + .. śīghram ṛddhiprabhāvena jīrṇarūpāṇy abhinirmitāni /
te sarve palitavidyotitaśirogaṇḍapārśvabhrulomabhir avaguṇṭhitākṣi ///
2 /// dhanurvakrapṛṣṭhīvaṃśā yaṣṭiviṣaktapāṇayaḥ pavanabalapracalitā iva supuṣpitāḥ sindhuvāritagulmās tasya dānapateḥ
3 /// dānapatinā satkṛtya praveśitā muhūrtopaviṣṭāś ca svarūpeṇāva .i + + + + + .. dā .. + + .. t. s. uvāca // tathā jī _ ^ _ _ _ _ _
v1 _ _ ^ _ ^ _ rasāyanam iva prāśya punar bālatvam āgatāḥ 6 śrāmaṇerā + + + .. + .. na .. + vayam amānuṣāḥ kiṃ tu bhavā ///
2 /// kutaḥ //
apy eva gādhaṃ varuṇālayasya svatuṇḍasūcyā maśako labheta na tv eva lokaḥ sacarācaro 'yaṃ saṃghā ^ _ _ ^ ^ _ ^
3 _ _ 7 /// ṇā prabhāvite 'smiñ cchāsane vayaḥ pramāṇīkartuṃ paśyatu bhavān* / / /
bālye vārdhakye vā pramāṇaṃ śarīraṃ buddhā vā _ _ _ ^ _ _ ^
KalpM : IDP SHT 21/9
 24r1 tā vā śreyasy udyukto _ ^ _ ho 'py abālo jīrṇo 'py aśreyasy udyato bāla eva 8 + + + + + .āyuṣmatā aṃgulyagreṇeva mahārṇavaṃ saṃghārṇavam  #
avagāhamānena / 
2 kim āyuṣmatā sa śrutapūrvaṃ yad uktaṃ bhagavatā catvāro daharā nāvajñeyā iti /
catvāraś cāmropamāḥ pudgalā iti na tvayā vicāritaṃ /
kṣaṇyane pudgalaḥ pudgalasya
3 pramāṇam udgṛhṇann i + + + .. m ṛṣiṇā tad api te vismṛtaṃ /
.. .. r. .. .. .. .. .. .. .. .i .. ik. tam apratyāhāryam iti kṛtvā parityajyatāṃ .. + + + + + + + .i .. .. ..
 v1 niścitā buddhir avasthāpy. + .. neryāpathena na kulena na ca śrutena na vidyayā na vayasā na ca vāgviśudhyā śakyaṃ pramātum iha kenacid  #
āryasaṃghaḥ _ _ ^ _ guṇa .ṛ _ ^ 
 2 gaṇārṇavasya 9 yaṃ tuṣṭuve padaśataiḥ svayam eva buddho yatrālpam apy upakṛtaṃ bahutām upaiti ratnaṃ tṛtīyam iti yat prathitaṃ pṛthivyām  #
arcyaḥ sa śākyamuniśiṣyaga 
 3 naḥ samagraḥ 10 bālo 'yam eṣa ca mahān ayam atra vidvān eṣo 'lpabuddhir iti na pra ^ _ ^ _ _ eraṇḍacaṇpakataruṣv avicārya buddhiṃ yadvad  #
vanaṃ smarasi saṃgham ana 
KalpM : IDP SHT 21/10
26r1 /// śrāmaṇerāḥ procuḥ nanu trī // /
dānapatir uvāca / / /
.. samāne 'pi ratnatve bhavaty eva ratnaviśeṣa ity ata
2 /// yaḥ śrāmaṇerā // /
.. ṇam ity ava / / /
_ _ _ _ bharadvājo yāṃ dadau sarvadarśine a
3 _ _ _ ^ _ _ _ trailokye sarva _ ^ _ ///
.āyaya + /
// + + + + + + + + .i .. + + + r.. .i + + + +
v1 /// m etad ihāprā + + // /
.. .. dāna .. / / /
+ + + + + + + + + t. saṃghaḥ pratigrahītā ..
2 /// bharadvājasya bho // /
procuḥ .aṃ / / /
+ + + + + + + tavān /
yady udakagatasya tasya
3 /// dṛṣṭo 'bhaviṣyat ka ///
ṣyat /
eva / / /
ṇe / / /
buddhodyatam avāpyārthaṃ svasthaḥ khyātigato gaṇaḥ
KalpM : IDP SHT 21/11
27r1 /// + .. .. bhaviṣyatīti dān. + ///
2 /// .. .. gautamīsūtrādiṣu co + ///
3 /// .. ratnam urupramāṇam a .. ///
v1 /// .. saṃsmaraṇe 23 tasmā ///
2 /// .. ndho munīnāṃ sainyaṃ śūrā .. ///
3 /// + .. .ā .. .. .. .ā .i + ///
KalpM : IDP SHT 21/12
30r1 /// + + + + + + + + // t. puruṣaṃ sakaruṇaṃ ni .. / ///
2 /// akāryaṃ kṛtaṃ sarvathā / / /
latāvighātavi .. _ _ _ _ _ ^ _ ^ _ 4
3 _ _ _ _ ^ _ ^ _ mohād atyaṃta .. _ _ _ _ _ _ ^ _ ^ _ 5 + kaścid amātyo rājño vākyaṃ + ///
v1 _ _ ^ _ _ _ _ _ _ tva ^ _ s tv ayam _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 6 puṣpam āropya ya _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _
2 _ _ _ _ ^ vāptavān* 7 stūpā ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ṣu nimagnadehaḥ .. ///
3 /// + + + + + + /// .. .i .i .. .. .. .. .. ///
KalpM : IDP SHT 21/13
31r1 /// + . abhyuddhārāya tv asya prayatasva paśya / / / /
nāyam arho vadham a _ _ _ _
2 /// 9 _ _ _ _ ^ _ _ mi buddhaṃ yenārccayiṣyati na hy ṛte buddhapūjāyāḥ śānti _ _ ^ _
3 ^ _ 10 .. .. .i .. matir ja .. .. .. tathāgataṃ punar abhipūjya .. .. + +
v1 /// buddhaśāsanābhivinītena rājñā vadhārham ātmānam avamuktam avekṣya .. .. .. ..
2 /// kāruṇika yat tvayā parinirvṛtenāpy aham adya prāṇair ācchāditaḥ .. .. .. .. .. .. ..
3 /// + duḥkhagharmābhitaptaṃ hi lokaṃ hlādayituṃ bhavān _ _ _ _ ^
KalpM : IDP SHT 21/14
35r1 /// + daṇḍānām iva pu .. ///
2 /// .. ta sma svīkartuṃ jā + ///
3 /// .. vitum na śakno .i + ///
v1 /// pṛṣṭas tena coktaṃ + ///
2 /// t kaścin māṃsam ānayet ///
3 /// + kopakupitaḥ prāha ///
KalpM : IDP SHT 21/15
36r1 /// yady ady. _ _ _ n necchasi hantuṃ ghṛṇā ^ _ _ tvā rājā _ _ _ _ _ _ _ _ ^ _ _ _ 3
2 _ _ _ _ _ _ _ _ _ _ ahany ahani hatvā sūtās tubhyaṃ dāsyanty upetya siṃhāsanagatāya 4 _ _ _ _ _ _ _ _ _
3 _ ^ _ ^ _ _ _ _ _ _ _ _ _ .y asakṛt saṃdhūkṣitakrodhaḥ 5 yadi tāvat .. _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ _
v1 _ _ _ _ _ _ _ ^ _ _ _ 6 _ ^ m iva vadhyapānaṃ vanam iva kusumojjvalaṃ saśā _ _ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 7 _ _ ^ _ _
2 ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ doṣān aiśvaryavahner avicārya doṣān guṇāṃ ^ _ paśyati bā ^ _ _ 8 _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _
3 ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ diduḥ _ _ _ ^ _ yan maraṇena mālām 9 _ laṃbaci _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^
KalpM : IDP SHT 21/16
 37r1 - - - - rathāśvā ^ ^ _ ^ _ ṅgā bhārā ^ _ _ vyas. _ ^ _ _ 10 _ _ ^ _ _ ^ ^ _ ^ _ _ yad yac ca rājā ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ _ 
2 praviśyeva garapra _ nam 11 visraṃbhaśunye hṛdi _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ udvignabuddher viṣaye ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ 12
3 baḍiśam ivāmiṣasahitan dhārām iva ca kṣurasya _ _ _ _ _ _ _ _ _ _ t sukham asukhānubandh. _ 13 _ _ _ _ _ _ ^
 v1 m ātmanaḥ paśyasi tvam akṛtātman tasmāc cyutasya parato na ^ _ _ _ ^ _ _ _ 14 ^ _ vahnijvālāśatanicita .. _ ^ ^ ^ _ ^ _ _ _ _ _ ^ ^ ^ ^ 
2 vatsyati bhavān tadā rājyaiśvaryaṃ tava kim anu _ _ ^ ^ ^ _ ^ _ _ _ _ _ ^ ^ ^ m apavarge kuru matim 15 + + + + + + + + + + + + + + + + +
 3 .i .. .. .. .i .. .. .. + + .. .. .inivṛ .. .i + .. .. .. .. + + + + + + + + + + + + + + + .ām avalokay. + + + + + + + + + + + + + + + + 
KalpM : IDP SHT 21/17
39r2 /// tīrthyasaṃghānām bhūyaḥ śr. ///
3 /// rṣiṇā tu yat sa ..ṃ .. .. ///
v1 /// ^ _ śrameṇānaparādhi pīḍyate 8 ///
KalpM : IDP SHT 21/18
40r1 ^ _ n ujjhati 9 sa _ no mata eva śākyamuninā s. _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ m kin taiḥ kāyapariśramair apaphalai
2 r ugrais tapovistarair duṣputrā iva ye phalaṃ ^ ^ ^ _ _ _ ^ _ _ ^ _ 10 _ _ _ ^ ^ _ ^ _ ^ ^ ^ saḥ kaṇvādayas tāpasā hetus tatra da
3 _ ^ _ ^ ^ ^ _ _ _ ^ _ .oga _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _
v1 _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ c chete phal. _ .ch. _ 11 _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ satyakṣāṃtiśamapradānaniyamajñānāni saṃ
2 sevate satyādes sa gaṇāt sukhāni labhate _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ nam 12 yadā hiṃsro jantur bhaya
3 m iha pareṣāṃ janayati cyutāyāṃ hiṃsāyāṃ bhavati ^ ^ _ _ ^ ^ ^ _ ^ _ _ _ _ _ ^ ^ ^
KalpM : IDP SHT 21/19
41r1 ^ ^ _ _ ^ ^ ^ _ ^ _ _ ś cādrohe bhavati vidito dhārmika iti 13 rasair iṣṭais tṛpto ^ ^ ^ ^ ^ _ _ ^ ^ naro na taddhetoḥ k. _ j janayati
 2 ^ _ _ ^ ^ ^ _ ^ _ _ kṣutkṣāmo bhavati na tad apy aṇv api sukhaṃ pareṣām ādhatte na bhavati tapo 'taḥ sukhaphalam 14 bhaved etan maitrām anusarati 
3 _ ^ ^ ^ _ ^ _ _ _ _ _ ^ ^ ^ phalam asyāsti vipulaṃ tapas tadvan na syāt parasukhakaraṃ syāc ca phalavan na caivaṃ
 v1 _ _ _ ^ ^ ^ ^ ^ _ _ ^ ^ ^ _ 15 vākkāyayor aśubhakarmanidānam ugram evaṃ ca yaḥ pratigham āpatitaṃ jahāti tān kevalaśramakarair vviphalais 
 2 _ _ ^ _ ^ ^ ^ _ ^ ^ _ m amūḍhaḥ 16 tūṣṇīṃ bhavantu khalu tīrthyagaṇā jino hi svaṃ vādam apratisamaṃ bhuvi nānadīti vyālambakesarasaṭas. ..  #
.i _ 
3 ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ .ā nadantīti 17 // // -
KalpM : IDP SHT 21/20
42r1 + cittādhīnatv. ///
ś cittadamam evopadiśanti prājñās tadyathānuśrūyate śākale kila paṃcatapās tapyate sma bhikṣuṇī ca taṃ deśam āgatā ///
2 + svinnalalāṭaḥ ///
kukṣivakṣaṇavakṣāḥ śuṣkakaṇṭhauṣṭhapṛṣṭhaniṣṭhīvaḥ kanakakapilābhir a.iṃ jvālābhir i .. + + + + + + .i .. .i .. ///
3 + + + + + + /// .. tapena .. .. .ā .. .i .. .. .. c. .ā .. kutapena prāvṛtaḥ kutapa + + + + + + + + + + + + + + + ///
v1 + + + + + + /// .itam anyasmiṃs tāpayitavye 'nyat tāpyata ity atha tena paṃcātapikena parama .r. + + + + + + + + + + + + + + + + + + +
2 bhikṣuṇī kathayāmāsa //
yasya kṣobhād eṣa bhrukuṭīvikṣepadāruṇatarākṣaḥ māṃ vadasi duṣṭamuṇḍety etat saṃtāpyatāṃ cittam 1 asmiṃ hi so ^ _ _ _ _
3 _ te bhaviṣyati ^ _ _ dhūrye hi sārathir iha praharati na syandanaṃ tudati 2 yo hy apratāpya cittaṃ kāyaṃ tāpayati
KalpM : IDP SHT 21/21
43r1 _ ^ _ _ _ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ ^ _ . caturbhir iha paṭunā ca bh. ^ _ _ _ _
2 tivi _ ^ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ _ _ _ ddh. kliśnāsi parapraṇeyam imam 5 kṣeptā _ _ _ _
3 va .. i ^ _ _ ^ _ ^ _ _ _ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 6 sthānāsanaprasaraṇādiśarīrakarma
v1 ya _ ^ _ ^ ^ ^ _ ^ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ kāṣṭhanibho hi kāyaḥ 7 puṇyaṃ bhaved yadi kaḍebara _ ^ _ _ _ _
2 bhave ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ h. kṛtaṃ phalaṃ syāt 8 svacchandata ^ ^ ^ _ ^ ^ _ ^ _ _
3 .i _ .i _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ lam asti
KalpM : IDP SHT 21/22
44r1 _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ 9 _ _ ^ _ ^ ^ nam ārabhate śarīraṃ saṃtāpana ^ ^ ^ _ ^ ^ _ ^ _ _ aṅgāvapāṭanasamarjanavṛtt. _ _ _ _ ^
2 _ ^ ^ ^ _ ^ ^ _ ^ _ _ 10 _ _ ^ _ ^ ^ iti praparīkṣya teṣāṃ neṣṭaṃ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ na syāt phalaṃ sa hi tapa ^ ^ _ ^ _ _
3 _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ 11 _ _ ^ _ ^ ^ śarīrapari ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ ktāḥ
v1 _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ rakasya _ h. 12 _ _ ^ _ ^ ^ ^ .y atha lobhajasya kiṃ _ ^ _ ^ ^ ^
2 _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ jasya svargapriyasya na ^ _ ^ ^ _ ^ _ .t. 13 kiṃ brāhmaṇābhrama ^ _ ^ ^ _ ^
3 _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ satyavacanādir udāhṛto 'nyas. _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ bodham 14 bhayā
KalpM : IDP SHT 21/23
45r1 .i .. s. i .. ///
2 nanu svā .. ///
3 manā .. .. .. ///
v1 buddhaś. vy. ///
2 śirasā pra ///
3 vākyāmṛt. ///
KalpM : IDP SHT 21/24
46r1 _ _ ya iva k. ś. _ _ _ _ _ munir ayam ekapade vasāditaḥ 17 //
// māṃsapeś. .. ///
2 suvastuni kila bhikṣuṇā jīrṇagṛhe kuḍyāntargato nidhir upalakṣitas tena sa ///
3 + + + .. .. .o .. .. iti / sa uvāca / ya .e .i ..+ .. + + .. .. + .i .. + + ///
v1 + + + + + + .. ha / // cirāt pr. .ṛt. _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 1 _ _ _ _ ^ _ _ _ _ _ _ _ ^
2 _ ^ te anarthenārthasaṃjñena tena me kiṃ prayojanam 2 dhāryate pūtikāyo 'yaṃ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^
3 _ 3 ditsus .. n. ^ .ā _ _ _ _ nukrośa eva vā alpecchatāyāṃ yatnena mān nigṛhya kim _ ^ _ 4 _ _ _ _ ^ _ _ _ _ _
KalpM : IDP SHT 21/25
47r1 _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ labhate vyākulendriyaḥ 5 mahecchaḥ saṃkalpavra ^ ^ ^ ^ _ _ ^ ^ ^ _ ^ _ _ _ _ _ ^ ^ ^ ^ ^ _ _ ^ ^ ^ _
2 ^ _ _ _ _ _ ^ ^ ^ ^ paśāntiṃ na labhate janas tv alpeccho yaḥ satatam iha tasyo ^ ^ ^ _ 6 ///
3 /// + sādhu sādhu satpuruṣa tvaṃ hi liṅgagrahaṇam ṛte 'pi bhikṣur ya ///
v1 /// .. pratyādiṣṭo 'smi bhavatā yas tvaṃ lobhapadasthānam api gṛham an. ///
2 /// .. tāvirahitasya liṅgamātrakena śramaṇabhāvaṃ pratijānīyā + ///
3 /// + + + ca me bhaktena bhaktakāryam asti ca me piṇḍapāto + + ///
KalpM : IDP SHT 21/26; original under IDP SHT X 4181 frg. BH
48r1 /// .. pya taṃ rātriṃdivaṃ kisareṇā .i ///
2 /// _ _ _ _ _ _ _ _ _ _ ^ nāvaśeṣam ṛṣeḥ āy. _ _ _ _ _ _ _ _ ^ _ _ _ ///
3 /// .. yate 'lpecchatā yogā + + ///
v1 /// pāṇir gṛhṇīṣv eti prasārito _ ^ _ ^ _ _ _ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 10
2 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ nenaitad vacanaṃ jitaṃ bhavati _ ^ _ _ _ 11
3 /// _ _ _ ^ ^ _ ^ saṃstavatayā śīlādibhir vv. ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^
KalpM : IDP SHT 21/27
 49r1 t khalu sukhaṃ tat sa ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ yāsyati 13 ni _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ _ _ _ _ _ _ ^ _ _ ^ 
2 ṇadhananidhicchāda _ _ ^ _ _ _ _ _ _ ^ _ _ ^ ^ .. jaṇamater gātraviśrāma _ _ _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ _ _ 14
3 + + + + + + + + + + + + + + + + + + + + + + + + .. .i // // + + ///
v1 /// + + + + + + /// .. s. t. c. + + + ///
2 yadi santuṣṭiparamaṃ dhanaṃ ///
haṃ daridro 'bhimatas tava / .. ///
3 daridraṃ paṇḍitā .. ///
r api lokadaridr. + + + .. ///
KalpM : IDP SHT 21/28; cf. Divy 384
71r1 /// nyāyyam itaḥ ś. + ///
2 /// rāsāre .. ///
3 /// mbhe 'vabha ///
4 /// + ty.ḥ kāya ..ṃ ///
v1 /// + + .. prati śr. .ṭh. ///
2 /// paśyati 1 + ///
3 /// d iman ni .i ///
4 /// // sakleśā + + ///
KalpM : IDP SHT 21/29
80r1 /// m iva tārāṃ śriyā d. ///
2 /// gamya vigatāmarṣo 'py a ///
3 /// kāmadhātvīśvaro 'pi māro ///
4 /// pipīlikā mandare ///
v1 /// . tasy. gaṇikādārikā ///
2 /// // ehīti te na kathita ///
3 /// 11 tatas tā gaṇikā ///
4 /// bisapratānasadṛś. ///
KalpM : IDP SHT 21/30
 86r1 _ svam aparīkṣakaḥ 2 as .i _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ sīdati 3 tataḥ sa citrakaro 'śvārūḍho harṣeṇa kaṭakābhyāṃ 
2 laṃkṛtatanur gṛhaṃ gata + + // /
.. tā tatas tena bhartrā procyate dehi dvāram aham karṇa iti sā
3 bravīt kutas tavāśvo 'yaṃ + + // /
_ _ _ _ ^ _ _ _ _ _ _ _ ^ kīryate tasyāyam aṃkuro jātaḥ phalam anyad bhaviṣyati 4
4 .. .. kṣetre śa .au .. + + // /
+ + + + + .. + + _ _ _ ^ .. taṃ mahāphalam iti
 v1 _ ^ _ _ muniḥ .th. _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ .. ^ .ṣ. _ .. _ .. _ _ ^ ^ _ ^ _ phalam api pretyānyad 
2 tpatsyata iti / // // // /
+ prasādāya vyāyamitavyaṃ tadyathānuśrūyate tamasāvane kila
3 paṃcavarṣike vartamāne // /
mahājanaṃ ca pradānābhimukham avekṣya jātaprasādā kim ahaṃ saṃ
4 ghāya dāsyāmīty utpannai // /
taprasādā saṃgham abhigatā tatra ca saṃghasthaviraḥ +
KalpM : IDP SHT 21/31; cf. Divy 432
103r1 mama paścimam yathā saṃghagatā me 'dya vistīrṇā dakṣiṇā bhavet ///
2 ca bhikṣuṣu aśoko rājā .i ///
3 sārya tad ardhāmalaka ///
4 bhāgyacchidram avekṣya ///
v1 dattam idam āmalakasyārdhaṃ ///
2 evam uktaṃ hy etad bhagavatā ///
3 jaṃbudvīpeśvaro bhūtvā ///
4 tāni pratyādiśann iva manāṃsi pṛthagjanānām 13 atha te bhikṣavaḥ ///
KalpM : IDP SHT 21/32
104r1 /// sya paścimaṃ dānam iti /
kim idam upanītam evam. + //
+ asārakebhyo bhogebhyaḥ sāram āde + + + + + + + / ///
2 /// .. dātā bhavatīti // //
utsiktajanāvadhīrito .. //
c. s. ślakṣṇaḥ pratyādeśa ity ucyate /
tadyathānuśrūyate / ///
3 /// utsave nimaṃtritas tena mālā labdhā .. + ///
.ā baddhavāṃs ta .. /
+ + satā kathitaṃ .. + .. vān imāṃ mālāṃ .. / /// /
4 /// + + + + + upāsakaḥ prāha + + + + ///
.. māṃ mālāṃ .. + + + + + + + + + + / /// /
v1 ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ ṇa sukham . ^ _ 1 _ .y. śc. _ ^ _ _ _ _ _ _ _ ^ .īpsitam _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 2 _ _ _ _
2 ^ _ _ _ _ .y. .e .e ^ mām aham sudurlabho hi kr. _ _ s triṣu lokeṣu _ ^ _ 3 _ _ _ _ ^ k. so 'yam alpena bahu labhyate _ _ _ _ ^ _ _ _ _ _
 3 ^ _ ^ _ 4 mālāṃ viśuṣkīm iva rājalakṣmīm utsṛṣṭa _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ grahitāṃ ca mālāṃ yo baddhavāṃś cetasi vi ^ _ _ 5 _ _ ^ _ _ ^ 
 4 _ ^ _ _ stūpāya dāsyāmy abhigamya bhaktyā .e _ ^ .ā _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ . daridraḥ 6 eṣa sa krayakaśre _ _ _ _ _ ^ _ ^ _ _ _ _ 
KalpM : IDP SHT 21/33
māyākāravikrīḍitavat skandhānāṃ kriyām upadhārya .. + + + + + + + + + + ///
2 /// + + + + + + + + saṃghabhaktam akarot sa bh. .. + .u bhikṣuṣu śevālalatām ādāya + + + + + + + + + ///
3 /// saha prāka .. + + + cacāra /
tatas te bhikṣavo vigarhanti sma ko 'yam ahrī .. + .i tatas tena māyākāreṇa ///
4 /// nām / tatas te bhikṣavaḥ prāhuḥ śreyo 'smābhir viṣam upa + + + + + + + .. .. .īdṛśas. + + + + ///
v1 /// .ovāca / naiva + + + + yogena mattaḥ parituṣyanti na pratigh. .. //
kim idānīṃ karavāṇīti / ///
2 /// + yāṃ pratisaṃ + + + + nataśirāḥ saṃghāya praṇipatya tāṃ śaivālalatām ādāyedam u //
+ + + + + d. .. / ///
3 /// + + + + + + + + + + rśitā paśyantu bhadantā .. .. t tad āyuṣmadbhir abhīkṣṇaṃ śru // + + + + + + + / ///
4 /// + + + + + + + + + + nirjīveṣu skandheṣu vijā + + + .. + + + + .. .. ty apy anta // + + + + + + + / ///
KalpM : IDP SHT 21/34
106r2 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ jñābhiḥ tāvad yāvan nedaṃ vastu praparīkṣyate vidhivat 2 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _
3 _ _ _ _ _ _ citram idam i _ ^ _ _ _ 3 nehāsti strī na pumān nirjīvāḥ sarva eva saṃskārāḥ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 4
4 _ _ _ sarvajño māye _ _ ^ _ ^ _ _ _ citrataram indrajālād idaṃ hi ^ ^ .a ^ _ _ _ 5 _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _
v1 _ _ _ ^ ^ mapravṛttikara _ _ _ ^ _ _ ^ _ kurvat prekṣya kaḍebaraṃ bahurasaśliṣṭopacārākr. _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ 6 ^ ^
2 ^ ^ ^ kaḍebaran nāma _ _ ^ _ _ ^ _ sthyādikānāṃ samūho gaṇaś caiṣa niścetanaḥ pava ///
3 + + + + + + + + + + + + + + + .i .ohā .. .. .ir.ā .. + + + .. + + + + .. + ceṣṭā .i ///
KalpM : IDP SHT 21/35; for additions see p. 191
107r2 /// tadyathānuśrūyate rājñ. + + + + + + pratilabdhāyāṃ śraddhāyām ahany ahani + + + gṛhe pari ///
3 /// + + + + + ś. ke viṣayārāmatām eva strīṇām avetya dānakathāṃ svargakathāṃ ca kurvanti sma /
atha ka ///
4 /// + + + + + + + + + + .i + + + + + dhārmakathikam uvāca + + + + + + + .. .e .. .. .. .. ///
v2 /// + + + + + + + + + + + + + .. + .. .. śāsan. + + + + + + + + .. m. .r. t. .. th. .. ///
3 /// .. gṛhītaṃ jīvitāt sāraṃ kṛtaṃ buddhasya śāsanam 1 yadīdānīn narapatir jīvite prahariṣyati ///
4 /// kaṇṭhe baddhvā rājñaḥ pādayor nipatyovāca kṛtā + + + haṃ devas. + + + + adya tvadīy. ///
KalpM : IDP SHT 21/36
 108r1 tājña vidhūya _ _ m yātāsmi _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ .y. m 3 auduṃbaraṃ nṛvara puṣpam iva pra _ _ _ _ ^ _ ^ ^  #
ti janma kathaṃcid. _ _ 
2 tasya trilokamahitasya ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ 4 _ kleśavadhyapaṭahaḥ suralokasetu _ _ ^ _ ^ ^ ^ _ cchrutivaṃcitānām
3 saṃsārabandhanapalā ^ ^ _ ^ _ _ _ _ ^ vas tad iha ko na bhajeta vidvān 5 janmāntare nanu subhāṣita _ ^ _ _ _ _ ^ _ ^ ^ ninā jagato .i _ _
4 _ ṣṭaṃ śarīram iha śaila ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ taṃ .i ^ lo ^ _ _ 6 _ _ ^ piṇḍakadalītaru _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _
 v1 _ _ kṣaṇārtham iha pūtikaḍeba _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ . mukhaḥ syāt 7 kṛtvā kuṃcanasaṃprasāraṇagatapravyāhṛtaprekṣitaṃ _ _ _ ^ ^ _ ^ _  #
^ ^ .. .b. _ _ ^ _ 
2 ceṣṭitam kāyo 'yaṃ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ṭanājarjaro dhārāklinnaviśīrṇapustaracanābiṃbākṛtiḥ svapsyati 8 // /
h. tā īdṛśena vy. + ..
3 na dharmaṃ śrutvā kas tvayā guṇ. // /
_ _ _ _ _ _ _ _ _ _ nareśvara guṇānām śṛṇu cāva _ ^ _ _ vipulām utpādayan
4 prītim 9 _ r. i ^ parapra _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ _ _ dvāraṃ paryaṃtakṛtaś ca saṃsāraḥ 10 // /
+ + yasmiṃs .irli
KalpM : IDP SHT 21/37
109r1 /// .ṛ .. .j. + bandhanakalile ///
2 /// kāyaḥ sarpakaraṇḍa i .. ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ ///
3 /// _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ ghātopamās tṛṣṇā cogra ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ ///
4 /// + + + .i .i śās. .. + ///
v1 /// + + + + + + .. nirvṛtim. ///
2 /// + tvayā sastrībālavṛddhasya l. ///
3 _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ ti vākyaṃ te munipuṃgava ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _
4 /// .i + + i + svi na ca na ś. ///
KalpM : IDP SHT 21/38
111r1 ^ _ ^ ^ ^ _ _ proktadharme tvayi ta _ _ ^ ^ ha prasanna ^ ^ _ _ _ ^ _ _ ^ _ 26 _ _ ^ bhṛtyavihatapraṇayāḥ pra _ _ _ _ ^ _
2 ^ ^ ^ _ ^ ^ _ ^ śākyāḥ yeṣāṃ subhāṣitarasāyanabṛṃhitāni strīṇāṃ mahī ^ ^ ^ _ ^ ^ _ ^ _ _ 27 tasmāt satatam eva gaṃbhīrak. + + + + +
3 + + + + + + + ty adhigama iti .. //
saṃgrahaḥ //
karṇaḥ kanyā yakṣo _ _ _ _ ^ _ ^ _ _ _ ardhāmalakaṃ mālā śaivāl. ^ _ ^ _ _ _ ity ā
4 ryakaumāralātāyāṃ .. kalpanāmaṇḍitikāyāṃ ///
.. paṃktyāṃ tṛtīyā daśatī samāptā 3 // / /
pūjāsahiṣṇutvād api bh. + + + + + + + + + +
5 + + .. ma /// yate / tadyathānuśrūyate // /
kulatilak. + + .. ṇi .e / / /
.. śrīvibhavaprabhāvaprat. + + + + + + + + + +
v1 /// + tasthe /// kasmiṃścit pradeśe vāsopaga .. / / /
+ + + + .. bhiḥ ka + + rātma / / /
dadarśa ca nātidūrastham urupra + + + + + + + + + +
2 /// .. pama .. /// + .. saṃkrāmya namas tathāgata // /
+ + + + + vimalaśubhapaṭṭālaṃ / / /
+ praṇataś cābravīt // sarvā _ ^ ^ _ ^ _ ^ ^ ^ _
3 _ _ ^ _ _ ^ _ kṛtsnasyāsya carācarasya jagataḥ sādhāraṇo bāndhavaḥ _ _ _ ^ ^ _ ^ _ ^ ^ ^ to lokatrayān niḥsṛ _ _ dv. _ ^ ^ _ ^ _ ^
4 ^ ^ _ _ _ ^ _ tv. hite 1 atha buddha + + + ///
.. raṇāvarjitamanasi praṇate + / / /
+ + + m iva kātarajanasainyam ekapa .e + + + + +
5 /// .. pavanabalabhi .. + + + + + // /
.. rāśim āga .. .o + + + + + + / / /
+ + + + .. saṃbhramotphullacakṣuṣā + + + + + + +
KalpM : IDP SHT 21/39
113r1 nighātaninadair vvikrośatīva svayam 6 yac caitye bahuputrake ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _
2 khalu śiro gacched itīdaṃ hi tat sarvajñasya subhāṣitaṃ svavagataś cai _ ^ _ _ ^ _ 7 ///
3 ttam avekṣya prasādajanitanetramukharāgā janaughās tatra saṃ ///
4 parapravādinaḥ śramaṇaiś ca brāhmaṇai .. .i yat pratij. ///
5 + .i + + + + + + saṃjñinaś ca tathāgat. + + + + + + + ///
v1 tīrthy. + .ṛ + + + + + nārghaṃti prāg eva tatrabha + + + + + + + + _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^
2 puruṣo nigraṃthako durmatiḥ stūpo mānuṣamātrakena khalu _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ 8 _ _ _ _ ^ _ _ _
3 n nidāgha iti kathyate tathaiva niyatagranthaḥ sa nigranthaka _ ^ _ 9 _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^
4 bhaktibhiḥ 10 buddhasya hi prathitadhīdhṛtivaṃśakīrte stūpāḥ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^
5 vindhyapādā iti 11 tasmāt .ā .. .. .āṃ .. .. + + + + + ///
KalpM : IDP SHT 21/40
114r1 /// bahuśruto bhikṣuḥ prativasati sma /
sa vidhavāyāṃ striyām ut. ///
2 /// to bāḍham avapravrajatu ahaṃ bhavato bhāryā bhaviṣyāmīti ///
3 /// .yutpannabuddhitvāt kin nu khalu kariṣyāmīti cintām āpede /
tad. ///
4 /// m etat karma kuryām iti /
sa + + + + .. ra yathāpita ///
5 /// sya pūrva + + + to bhikṣur yadṛcchayā taṃ deśam anuprā ///
v1 /// vṛtaṃ yamarājopamam iva rudhirabindubhiḥ siktadeham / ///
2 /// tā proktan nāham ekadharmam api samanupaśyāmy evaṃ laghu ///
3 /// śaṃkām apy asyākariṣyad imam. + + bhavān yāsyatīti ///
4 /// ṇālupratigataṃ sa .ā + + bahu vikurute cittat. ///
5 /// śramaṇā vā brāhmaṇā vā + + .. m āryasatyaṃ na jānaṃti ///
KalpM : IDP SHT 21/41; original missing
115r3 ............... m. sv. katām asya smāra ............
4 ............ sutulitaṃ kuruṣveti /
........... bh. v. .. k. .u ....... śramaṇo na ca māṃsaṃ krī ........... ṣyati / //
nikṣiptavya ^ _ ^ _
 5 ^ ^ ^ _ _ _ ti kiṃcit .a .i _ .ā ..ṃ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ dātarāt ārya _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ kāmānāṃ gurulāghavaṃ ^ ^ ^ 
v1 _ _ ^ _ _ ṣamām 3 ............. ryām anusmṛtya duḥkha ............. sūtrāṇy anusmṛtya tāṃ tulām e .........
 2 ........... bhikṣum uvāca bhadanta bhadanta _ _ _ _ _ _ _ _ cādīnavo .i .e .e _ ḥ hrīkakṣyāṃ buddhitulā _ _ _ _ ^ _ _ _ 4 ādīnavabhūya ......... 
3 .............. taṃ me yad ahaṃ te .ai .......... .ī .......
KalpM : IDP SHT 21/42; original missing
120r1 /// .y. m. ............ d rājñaḥ saciv. ///
2 /// jñānaḥ krameṇa ....... mānamūrtiḥ k. ///
3 /// māyamānauttari ...... yāmāsa /
kim idānīṃ ///
4 /// ..... r. ... .i ....... bhāgyāny aho yāva ///
5 /// t. .. pracchanne kilbiṣe vyava ///
v1 /// vasaktanistriṅśaḥ śārdūlapota ///
2 /// ......... t. ........ ham ādāya prasthito ///
3 /// .t. kṣuttarṣaś ca ha .......... ghrāya bhasmamayā ///
4 /// .. īti / sa ........... va sthāne nikṣip. ///
5 /// ........ .e ......... bdham akārya .i ///
KalpM : IDP SHT 21/43
123r1 kāmaṃ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ puṣpava ^ _ mokṣaṃ ca śālūkavat. + ta
2 smāc chīlasahāyena mokṣ. _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ // /
m atikramāya prayatitavyam /
tadyathānuśrūya
3 te kenacid apaṇḍita .. + + // /
+ + + + .i + t /
tac ca taḷākam avatīrya suciraṃ
4 + + + + + + + + + + + /// + + durlabhaṃ vinipatitasya mānuṣyatvam ekā ..
5 + + + + + + + + + + + /// + + + + .. .. .. .. .. + .. .. tyu .. .. .. + .. .. .. .. +
v1 + + + + + + + + + + + /// + + + + nātyarthadūragāmini kāṣṭhe salile ca _
2 ^ _ _ _ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ _ _ grīvā saṃprāpsyati tadyugacchidram 2 atyartha
3 durlabho 'yaṃ vinipatit. _ ^ _ ^ _ _ _ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 3 _ _ _ _ _ _ _ _ _ _ virāgitā buddhāḥ yuktam idānī
4 m ājñāṃ pratigrahītuṃ daśabalasya 4 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ _ _ _ _ _ ^ va vidvān na tat kuryāt 5 aṣṭākṣaṇapatitā _ _
5 su .i _ ^ ṇasamāgamā _ _ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 6 _ _ _ _ _ _ prasaraṃ bha ^ _ ^ _ t samāsādya _ _ _ _
KalpM : IDP SHT 21/44
125r1 /// + + dustyajaṃ tyajasi ca dravyaṃ .r. .. + + + + + + + + + + + + + + + + + + .. y. nm. .. + + + + + + ///
2 /// lasya doṣo 'pi guṇāvaho bhavatīti .. + + + bahulena bhavitavyam /
tadyathānuśrūyate kaścit + + + + ///
3 /// + m abhyāgatas tena ca bhikṣuṇā dvāraṃ baddhaṃ /
tatas tena coreṇa prayaccha me dvāram ity abhihitaḥ sa bhikṣur uvāca ///
4 /// taṃ praveśaya yad ihāsti tat te dāsyāmīti /
tena .. + + + praveśitaṃ tatas tena bhikṣuṇā tac corasya .. ///
5 /// laṃ kāṣṭham ādāya dvāram avamucya sa bhikṣus .a + + + + nān nirgamya tat kāṣṭh. + + + + pāṇibhyām atisa ///
v1 /// .. / tataḥ sa cauraḥ prāṇaparityāgabhayabhīta .. + + + + .inā buddhaṃ śaraṇaṃ gacchāmīty uvāca tatas tena bhikṣuṇā ///
2 /// dharmaṃ śaraṇaṃ gacchāmīti /
tataḥ sa coraḥ prāha dharmaṃ śaraṇaṃ gacchāmīti + + + + bhikṣuṇā tṛtīyaṃ + + + tvābhihitaḥ kathay. ///
3 /// .. vat ko nu jānīte kati śaraṇagamanāny ayaṃ bhikṣur vvakṣyati .. kati ca mayā laguḷaprahārā .. ///
4 /// + śanaiḥ saṃghaṃ śaraṇaṃ gacchāmīty ukta + + + na bhikṣuṇā tasmād bandhanād vimucya gacchedānīṃ ///
5 /// + .. krameṇa svasthibhūto .. .. .. + + + + + + + + .. + + + + + .. ..ṃ .o + ///
KalpM : IDP SHT 21/45
126r4 /// prahāreṇa sa coro niṣprā .. ///
5 _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ ^ payā śaraṇāgamanaṃ ca ^ _ _ _ _ _ ^ _ _ _ 1 _ _ _ _ _ _ _ _ _ _ ^ _ ^
v1 _ _ _ _ _ _ _ _ _ _ _ _ _ samabhaviṣyam 2 etat tasya ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _
2 ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ bhaṃte munau sūkṣmaṃ hetum a _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ 3 ///
KalpM : IDP SHT 21/46
127r1 /// .. śatrur bhadantena cīvar. + // + + + + + + + + / ///
2 /// .. d aśanin nivārayati ghor. //
+ + + .. suhṛt prā .. / ///
3 /// .. haṃti nanu priyaṃ kurute + //
.. vihate sasyaṃ kṣetre / ///
4 /// + so hi devadattasya + + //
+ .. laṃ na babhūvot. / ///
5 /// + lābhasatkāraḥ .. + //
+ .. pi sa me .. + / ///
v1 /// + + + + t. yalomacchavi + + + //
+ ś chinatti nṛṇām + + / ///
2 /// + + + + k. padasthānaṃ saṃgaṇi + //
+ darpapramādatṛṣṇā .. / ///
3 /// + + satkārasaṃjñitaṃ śatrum ā .. + + + //
r na syād ayam iha .i + / ///
4 /// + + + niramate śamatyaktaś cāy. + + //
.. + + yatir iti .. / ///
5 /// tadyathānuśrūyate sthaviramaudgalyāyan. // + + + + + + + + / ///
KalpM : IDP SHT 21/47
128r1 + + /// + sthaviramaudgalyāyane + + // /
+ .. d anayos ta .. + + + / / /
+ + + + + + + tata sthaviraśāradvatīputreṇānuyu
2 ktaḥ + /// + m ekasyānāpānasmṛtir aparasyāsthisaṃjñā mayopadiṣṭā + + / / /
+ + + + .. .. tataḥ sthaviraśāradvatīputreṇoktaḥ ko 'tra
3 kasmāt /// tataḥ sthaviramaudgalyāyanenoktaṃ yasyānāpānasmṛtir upadiṣṭā / / /
+ + pravrajito yasya punar asthisaṃjñopadiṣṭā sa suvarṇa
4 kāraḥ /// śāradvatīputreṇābhihitaḥ / / /
+ + ya eṣa ānāpānasmṛtiṃ bhāvayati so 'sthisaṃjñāṃ bhāvayatu yaś cāsthisaṃjñāṃ bhāvayati
5 + + /// + + + + + + + + + + .. + /// + + .. + + /// + + + .. .e + .e + + + + + + + + + + + +
v1 + + + + /// + + + + + + + + + + + /// + .. + + + ///.. .. .. + .dh. + + y. + + + + + + + + .. + .. .. .. ///
 2 + + + + /// ^ _ ^ _ _ _ _ upadeśo 'yaṃ śīghraṃ saphalasaṃ ^ _ 1 svagoare ^ _ _ _ _ _ bhāvayati kriyām agocare tu bhramati matsyaḥ sthalagato  #
yathā 2 
 3 śuklāni vastrāṇi ^ _ ^ _ _ _ _ taṭasthāny upalakṣitāni śai _ ^ _ _ ṇa ca me ^ _ _ _ _ ^ _ _ ^ ^ _ praviṣṭā 3 s. _ .i nāḍīpavanānusārāḍ ucchvāsa 
 4 niśvāsa ^ _ ^ _ _ _ _ ^ _ _ ^ gato mahātmā sarvaḥ khalu .e ^ ^ _ balīyān 4 _ _ _ ^ ^ _ ^ _ ^ ^ ^ .. .o .o .. ..ṃ na svayaṃ dhārmyaṃ cakram 
5 yati _ _ _ ^ _ _ ^ _ _ _ _ ^ hi yoganītividuṣo dharmasya senāpater vvākyaiḥ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ tāv iti 5 // /
KalpM : IDP SHT 21/48
130r1 /// + + + + + kāṣāyaprāvaraṇaṃ raktacandan. .. + + + // /
+ + .r. .. d. d. .. + .. ni /
vakṣyate hi / // ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ^ _ ^
2 ^ ^ _ ^ _ ^ _ ^ _ ^ _ _ bhravidaṣṭamaṇḍalaḥ śaśī prasannāṃśur ivodi _ ^ _ 3 // /
bhagavaṃtam ālokya pramuditamanā d. + + + .. .. + + + + + + + + + + +
3 /// ṇi prahlādayati kiṃ punar manuṣyabhūtānāṃ vakṣyate hi / / /
_ _ _ _ takāntan te bhājanaṃ śa ^ _ ^ _ _ _ pratiniviṣṭānāṃ prahlāda _ ^ _ ^ _ 4
 4 _ _ _ _ ^ _ _ _ _ _ paśyaṃti dehinaḥ tatra tatraiva sajjante harṣaniścalalocanāḥ 5 dīptaṃ dedīpyate bhūyo gātraṃ te varalakṣaṇaiḥ anupākruṣṭacāritra 
 5 ^ _ ^ _ 6 /// + + + + na tam ābharaṇāny aśobhayaṃta vyapanīta ^ ^ _ ^ .. .. .āśe _ r. ^ _ r hi sa lakṣaṇābhidhānaiḥ sahajair ābharaṇai ^ 
 v1 ^ ^ _ ^ ^ _ ^ _ ^ .. _ ^ ^ phullai stabakair aśokavṛkṣaḥ bhuvi bhāti tathā ^ _ ^ _ s. sa mahātmā ^ ^ lakṣaṇair jvaladbhiḥ 8 yath. + + + 
maṇibhir vv. + + +
2 /// ti sugata tava gātram idaṃ varalakṣaṇaiḥ kham iva ni + + + + 9 yathā cā .. / /
lāvaṇṇapuṇṇapattaṃ jananayanarasāyanaṃ pa .. _ _
3 _ _ _ _ _ taṃ vinayasamuttejitasirīraṃ 10 ko nu katatthasa _ _ ^ .. jjhavijjhapitadosa _ _ _ ^ samāpaṇāṃkasobhā pa _ ^ _ _ ^
4 _ _ _ 11 /// + pam evāścāryasaṃmata + + tu samaṃtabhadra + + + + + vakṣyate hi / / /
.. + te kiṃcid vākyaṃ ya .i _ _ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ _ _ _ _
5 _ _ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ _ _ _ praspandas tanur api sa te _ ^ _ _ ^ _ _ _ _ _ _ ^ ^ ^ ^ ^ hānugraha _ ^ _ _ 12 _ _ _ _ ^ ^ ^ ^ ^ _
KalpM : IDP SHT 21/49
131r1 _ ^ _ _ ^ _ _ _ _ _ _ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ a _ _ _ cakṣuḥ paramanibhṛte _ ^ _ dhir na kiṃcit saṃ _ _ _ ^ ^ ^ ^ ^ _ _
2 ^ _ _ ^ _ _ 13 /// + + + . acalendriyair bhikṣubhir anuparivṛtam avekṣya prītamanā babhūva vakṣyate hi / /
śāntendriy. ^ ^ ^ _ ^ ^ _ ^
3 _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _t bhāty eṣa śākyavṛṣabhaḥ kanakācalābhaḥ sāndhyair ghanaiḥ parivṛtaḥ śaradīva sūryaḥ 14 ///
4 /// na me saṃsargayogyo bhagavān i + + .. .i + + thā prasthitas tasyedā .. + + + + + + + .igantum ayogyo 'smīty a .. ///
5 /// + + ṇyaḥ pūrvakarmabhir evaṃ .. + + + + + .. m anena nīcena ka + + + + + + + + + + sarvasatvābhigamanīya ///
v1 /// + + + .. dahyate me hṛdayam / + ///
.y. ktaṃ lokaiḥ sāmaraki + + + + + + + + + /
.. prāpya yo 'ham evaṃ vim. / /// /
2 /// bhagavān buddhaḥ sarvasatvasamapraṣṭa + ///
+ .. + + + thas tenaivābhiprasthito + + + + + + t. y. + /
.. kaṣṭam ita eva bhagavān . / /// /
3 /// babhūva hā hato 'smi mandabhāgyaḥ pūrvaduścaritena tāvad iyam īdṛśī mamāvasthā yadi punar ni .. + // + + + + + + + + + / ///
4 /// + + + + .. divyaiś candanacūrṇapuṣpavik. _ .abhyarcyate daivatair bhūmi _ ^ ^ _ praveśasamaye _ _ ^ _ _ ^ _ _
5 _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ṣa ^ ^ _ _ grāgrahastaḥ katham 16 tat kim idānīm /// + + + + + + + + + ///
KalpM : IDP SHT 21/50
_ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ ..ḥ pauraiḥ kṛtāṃjalipuṭ. ^ ^
2 _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ 17 /// .. tsṛjyānyāṃ rathyāṃ yāsyāmīty atha y.
3 /// yena nīthir gaccha + / / /
+ + + tatas tathāgatasaṃsargaṃ
4 /// harataḥ sasaṃbhram. /
// + + + + + t. khalu yā .. + +
5 /// + lama + + + /// + + + + + + + + + + +
v1 /// rathyāmukha .. .. / // + + + + + + + + + + +
2 /// bhagavān asamāptabhikṣ. / / /
_ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ bhraṣṭam ivāmedhye _ _
3 _ _ ^ _ nakaḥ 18 a _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 19 _ _ _ _ ^ _ _ _ _ ratāṃ ca parīkṣate viraca
4 _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 20 /// atha saṃvṛtaṃ rathyāmukham ave .. .i
5 + + + + + + + + + /// ḍavaśād bhūmim abhi + + + +
KalpM : IDP SHT 21/51
141r1 /// + + vāsukiprabhṛtīnāṃ nāgānāṃ viṣam aviṣaṃ syāt . //
+ + + na gṛhāṇi kṣe + + + + + + + / ///
2 /// + + .. kutaḥ //
bhindyād idaṃ jaladadurdinam unnataṃ ca mattadvipendrakalilaṃ dviṣatāṃ ca sainyam sarvajña _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _
3 ^ _ _ 8 cīnarājakumārasya tām ātmanaś cakṣur.i + ///
.. pramuditamanasaḥ pūrvam eva ca sa + ///
4 /// cakṣur vviśuddhaṃ /
sedānīṃ māṃsacakṣuṣi prajñā + / / /
+ ddhe /
buddhavacanamāhātmyavismitaḥ prāha _ _ _ _ _ ^ _ _ ^ _ _ _ _ _ _ _ ^ _ _ ^ _
5 /// .i .. śrotrābhyāṃ yan mayā sād. _ _ cakṣur vvai _ _ ^ _ _ ^ śuddham 9 _ _ _ _ ^ _ _ ^ _ _ _ _ _ _ _ ^ _ _ ^ _ _
 v1 _ _ _ _ _ naratnāṃjanena svāsthyan nītaṃ hy adya cakṣurdvaya _ 10 _ _ śākyamunau janaḥ sahṛdayaḥ ko nāma moh. ^ _ _ _ _ ^ _ ^ _ ^ ^ ^ _ 
2 _ ^ ^ _ ^ tair mṛdupadair vvākyaiḥ kṛtānugrahaḥ m. _ _ ^ ^ _ ndriyaṃ kṛśamatir mleccho 'pi saṃbudhyata iti 11 ///
3 /// + .ī .. bhir avetya prasādāya prayatitavyam /
tadyathānuśrūyate rājñā kila kaści .. ///
4 /// + + s tad upagamya caṇḍālasyājñā dattā vadhy. //
puruṣa iti /
sa ca + + + .. + .. + + + / ///
5 /// + + .o rājaśāsanam atikramasīti coktaḥ //
+ + + .itāḥ khal. .. + + + + + + + + / ///
KalpM : IDP SHT 21/52
146r1 sarvajña iti viśrutaḥ _ _ _ _ ^ _ _ mi sarvasatvānukampakam 6 yeṣāṃ ca _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ m avaiti buddhaḥ _ _ ^
2 r anavāptapūrvo yo _ ^ _ ^ ^ ^ _ ^ gato jinena 7 sa bhagavaṃtam upasaṃkrāmya dakṣiṇajānumaṇḍalaṃ pṛthivyāṃ + ///
puṭaḥ prāha / / /
dīkṣā smṛtā yadi ^
 3 varṇacatuṣṭayasya _ _ ^ nirvṛtisukhaṃ yadi madvidho 'pi sādhu prajāhitasamudyatasarvabhāva pr. _ ^ _ ^ ^ ^ _ ^ ^ _ pamānaḥ 8 tataḥ paramakāru 
4 ṇiko bhagavān buddhaḥ śata ///
+ kāśenojvalacakrabiṃbālaṃkṛtamadhyena tanutāmravimalajālāvaga + / / /
+ + + ṣu natam āśayaṃ bhadrak. + +
5 viśeṣaṃ śi + .i + + .i + + ///
+ + pravraja vatsa visrabdhan nāsti tathāgatasya dharmeṣv ācāryamuṣṭir na prāde .. / / /
+ + + + + + + khyaṃ na saṃba + + +
v1 .. sanaṃ na p. .. + + + /// + + + yogakṣemakaro hi mayādhigato mārgaḥ sarvapaṇyaś ca mayāyam a / / /
+ + + + + + + śāstraṃ jāti .. +
2 .. tra vibhavān avekṣate ///
+ .. hāsaraś caturṇāṃ varṇānāṃ viśuddhim āvahaty ayaṃ dharmavinayaḥ paśya .. / / /
_ _ ^ _ ^ ^ ^ _ na tṛṣāṃ cchinatti keṣāṃ gṛhe
 3 ṣu timiran na nihaṃti dīpaḥ sarvajñaśāsanam upetya ca ko manuṣyo nyāyapravṛttamatir arcchati nārthasiddhim 9 _ _ ^ _ ^ ^ ^ pittaharī dvijānāṃ  #
śūdrāṃs tu pitta 
4 vihatān na vimocyeta _ _ ^ _ kṣayakṛto 'pi bhaved viśeṣo dṛṣṭād adṛṣṭa ^ ^ .ā ^ ^ ha kṣamaṃ hi 10 yasmāt .. vātakapha
5 pittavighātakṛ .i _ _ ^ _ ^ ^ ^ _ kriyate viśeṣaḥ rāgādidoṣam aśa _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ viśeṣaḥ 11 y. + + + + + +
KalpM : IDP SHT 21/53; frg. 4 missing (in italics)
147r1 + + + + h. t. n. .. .. ṣ. + + + + + + + + + + + /// + + + + + + + + + + + .ṛ + + + + + + /// .......... jana .......
2 + + + pravrajiṣyasi v. + pravrajiṣyāmīty āha + + ///
+ + + + + + + .. sitajaladharavaragokalaviṃkaparabhṛtabhṛṅgarāja .. + / / /
........ muravaduṃdubhibrahmasvaro .........
3 + + + śrotramanasī samabhiprahlāday. // /
+ + + + + + ehi bhikṣo cara brahmacaryam iti ehīti coktaḥ sa tathāgatena muṇḍaś ca kāṣāyaparītadehaḥ sadyaḥ pra
4 śāntendriya eva tasthau nipacchito buddhamanorathena 13 atha khalv ehibhikṣukadharmiṇy upasaṃpanne tatrabhavaty upālini // /
..... bhadrikaprabhṛtayaḥ .......
5 + + karmaṇopasaṃpadya bhagavaṃtam abhigatās tato bhagavatābhihitāḥ kriya + + + + ///
+ + ..ṃ pādavandanam iti / /
// ............. ṣmāśvaji .........
v1 /// .. ṣv āyuṣmati copālini pratyaṃtāvasthite /
bhadrikaḥ śākyarājā vṛṣabha .. + + + + // /
śākyaputrāṇām agrataḥ pray. / / /
....... śākyā bhikṣū ........
2 /// + copāliparyāyam āgatās ta āyuṣmaṃtam upālinam āsādya malayagiri / / /
+ saṃkaṭapratihatā iva sāgarormayaḥ pratinivṛttāḥ kathaṃ n. ..........
3 /// + bhṛśavivṛddhayaśasīkṣvāku .. ///
+ + + + + + yasaṃskārābhisaṃskṛtapū .. / / /
svasya paricārakasya śūdra + / / /
....ijasya nāpitakulotpannasya ........
4 /// + ti / bhagavatābhihitāḥ kriy. .. + ///
+ + + + + + śākyāḥ prāhur bhagavan . + / / /
+ .. yam iti /
bhagavān āha / / /
mānaprahāṇāyāyaṃ dharmaḥ ........
5 /// .. kyāḥ pā .. + + + + + + + + + /// + + + + + + + + + + + + + + + + + /// + + + + + + + + + + /// ............... .i ś. .....
KalpM : IDP SHT 21/54
153r1 /// .. vadhāraṇa + ///
2 /// .. yāmi parvatān ///
3 /// .. yagrahī .. ///
4 /// py uktam / // a .. ///
5 /// r vviśīrṇaḥ 6 + ///
v1 /// .. viluḷitaṃ ci .. ///
2 /// vahayoyaṃtra + ///
3 /// .. sūryavarmā + ///
4 /// ś cittam utpādi + ///
5 /// .. vṛddhatara .. + ///
KalpM : IDP SHT 21/55
154r1 jayamitro ///
2 d bhaktatarpaṇ. ///
.. tha vṛtte pariveṣe so 'māty. + + + ///
3 vṛttaḥ pari .. ///
.. kuto 'tra prasādo ya eva teṣāṃ bhi ///
4 stha .i + + /// + + + + .. pāṇibhyāṃ pidhāyovāca /// 5 + + + + + /// + + + + + + .. + .. + .. .. ///
v2 taca + + /// + + + + .. kalyāṇ. .. s. v. me ///
3 vijñāyam. /// + .. + .. m ākhyātāḥ na ca śakya ///
4 satpuruṣo /// _ _ _ _ garbhāḥ pracchannā nopalakṣyante 4 ///
5 ti ca saṃ .. /// .. s. y. .. .. .i .. .. + + + + ///
KalpM : IDP SHT 21/56
161r1 /// + + + samutpanno devatābhir api cāvadhyātās tadvṛttāntābhijñāiś ca puṣpair dhigdhigvādenāvakīrṇās teṣāṃ ///
2 /// .. kṛtāṃjalayaḥ praṇipatya vijñāpayema / /
tava vacanam atikrāmya tribhavaguro roṣarākṣasāviṣṭāḥ _ _ _ _ _ _ _ _ _ _ ^ _ _ _ 13
3 _ _ _ _ kṛtvā punar apy ājñāṃ prayaccha kāruṇika atyūrjitāṃ ca tāvac chṛṇu pratijñāṃ tva _ _ _ 14 _ _ _ _ _ _ _ _ _ _ ^ _ ^
4 _ _ _ ājñāpayiṣyasi na te vacanāni vilomayiṣyāmaḥ 15 atha teṣāṃ bhikṣūṇāṃ ci + + + ///
5 ^ ^ ^ _ _ _ r. i _ _ _ _ ^ ^ kārya eva satataṃ te .āṃ ^ _ nugrahaḥ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _
v1 ^ ^ ^ _ _ _ t. _ trā ^ _ 16 + + + .. bhagavāns tṛṇasaṃstarād utthāya + + vārāmam. .. .. + + + ///
2 /// kṛtāṃjalayaḥ procuḥ / /
aho 'tikaruṇātmako 'yam ṛṣipuṃgavo yaj janaiḥ pramādam a ^ _ ^ _ ^ ^ ^ _ ^ _ _ ^ _ ^ _ ^ ^ ^ _ ^ _ ^ ^ ^
3 _ ^ _ _ dhanaḥ kadaśvam api sārathir damayatīti saṃcintayan 17 tato bhagavān kauśāṃbeyā .. + + ///
4 /// + m upetya bhagavataḥ pādayor nipatya kṛtāṃjalayaḥ kathayitum ārabdhā vayaṃ hi kalahabhaṇḍanābhi ///
5 /// + i saṃghabhedāya ca pratipannāḥ /
.. .ādh. . bhagavāṃs tān dharmān upadiśatu ye dharmāḥ priyakāriṇaś ca ///
KalpM : IDP SHT 21/57
163r1 /// t. bhavasi .. ///
r iti /
sa punar evaṃ vijñāpayitum ārabdhaḥ evam apy ahan na + /
// rtum iti sū +
2 /// + bhojanasya ///
+ + m /
āyuṣmāṃs tu bhaddālir bhagavataḥ sāṃtikād apakrāmya paraṃ vrīḍam āpanna / / /
yāmāsa // pr.
3 _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ me katham iva ca mayā _ taḥ sa bhūpradeśo 'dya na viśīrṇaḥ 3 rakṣāṃsi piśācāś ca _ ^ .i .ā .o ^
 4 _ ^ _ _ _ _ _ _ _ _ _ ^ haṃty ahaṃ tu pr. _ _ _ 4 ^ ^ ^ ^ ^ ^ _ _ _ ^ taṃ vābhaviṣyat krimibhir apahṛtaṃ vā pāṃsubhi _ ^ _ _ ^ ^ ^ ^ ^ ^ 
5 ^ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ damātravyapa _ 5 + + + + + + + + + + + + + bhūtas tena traimāsena na śaśāka bhaga + ///
v1 /// + yā dahyamāna .. // /
+ + + + + + prāhuḥ / /
idaṃ cīvarakam ādaya kriyate loka _ ^ _ _ _
2 _ _ ^ _ _ _ _ _ _ _ ^ _ ^ ca 6 tadada ^ ^ ^ _ ^ _ ^ ^ ^ ^ ^ ^ _ ^ _ ^ _ḥ gurujanaparitoṣakāṅkṣiṇaḥ śramama ^ ^ ^ _ ^ _ ^
3 _ 7 /// ^ _ _ _ _ _ ^ ^ .. ṇamatitvān na gaṇitaṃ parityaktā lajjā sadasi vivṛtā me capalatā na dṛṣṭo dhik ch. _ ^ ^ ra iti nā _ ^ ^ ^ _ ^
4 _ _ ko vivaditum. _ _ ^ ^ ^ _ 8 ///
+ + + brahmacāribhir uktaḥ prasādaya bhagavantam iti sa uvāca //
mamāpi + //
autsukyaṃ prasā + / ///
5 /// .. .. mas. a .i /// cuḥ vītasarvāsravasyopasarpataḥ kas tava viṣāda iti sa uvāca / / + + / ///
KalpM : IDP SHT 21/58
164r1 /// sahāmi tena yad iha pr. .. + + ///
2 /// va niścaya iti so 'bravīt ///
3 /// + sa pariṣadgataṃ bhagavantaṃ ///
4 /// .ṛśaṃ kṣāmākṣasya kṣudu .. + ///
5 /// vihatam abhavi + + ///
v1 /// bhaddāle iha syā .. + ///
2 /// d anyeṣāṃ bhikṣūṇām ā + ///
3 /// ti / evam āryasatya .. ///
4 /// m mohapuruṣa tadā ceta ///
5 /// pratyayo jātaḥ mā .. ..///
KalpM : IDP SHT 21/59
165r1 sthaviraś ca bhikṣur yadi na kṣī .. ///
2 tasyāsravakṣayaṃ vadati .. ///
3 to nāpaśyata iti / + + ///
4 naś ca nājānato nāpa + ///
5 + .ān iti vipratipanna + ///
v1 + prayatitavyam /
tadyathānuśrūyate ///
2 nuyātreṇānugatas tūrya + + + + + ///
3 rāśir asthiro babhūva + + + + + + ///
4 tphulladṛṣṭiḥ kaṣṭam ida + + + + + ///
5 .. tam iva diśaḥ kṣipamā + + + + + ///
KalpM : IDP SHT 21/60
166r1 + + + + + /// + + + + + canam anudhāvaṃti g. ///
+ + + + + + .. ravivaram anu .. / / /
pādapalatā .ai / / /
.. ṅg.ḥ rājā vicārayituṃ pravṛttaḥ
2 k. + + .. + /// .. gaṇayitvā .. kiṃ svit samīpa ///
+ + + + .. kūṭam āplutya vrajāmīti / / /
topayā .. + + / / /
iṃ .āme kṛtvā sukṛtaṃ syād iti vi ..
3 bhūto 'bhavat. ///
.. rśvaḥ pavano + + + .. .. + + // /
+ + + + ullikhyamānamastaka + / / /
+ + mya pradhāvita eva / tataḥ sa rā
4 jā kaṇṭhak. + /// + bhadrav. + + + + //
+ ṣṭanaḥ parvatapāṣāṇodgha + + / ///
5 /// hastipakam uvāca //
pra .. + + + ///
v1 /// na vṛddhena śvāsenonnāmya + + + ///
2 .. ṇ. r uvāca .. /// + dinaṃ mu .. + + + //
maṃtrān paramarṣibhāṣitāṃ ka .. / ///
3 r ivauṣadhībal. ///
aṃkuśanigrahe .. + + ///
+ + + .. lam iti /
tataḥ samī + /
+ svāminn imāṃ latām ālaṃbasveti / / /// /
4 rājahastipakau ///
.. tāṃ vṛkṣaśākham ālambya sthitau /
hastī tāṃ hastinīm abhi .. ///
+ taḥ .. .. + /
.. prāṇaḥ śanakaiḥ skandhāvāram anuprāptaḥ / /// /
5 + + + + + /// + + + + + + .. ca bahubhir a .i ///
+ + + + + m ādāyābhigat. //
nmadhyagatasya / /
+ .āmayāmāsa /
rājñā ca kruddhena / /// /
KalpM : IDP SHT 21/61
167r1 /// + + + + + + + + hastipakaḥ kṛtāṃjalir uvāca / + + + + + ///
2 /// + + + + .. + + + + + gilemān ayoguḷān iti + + + .. + + ///
3 /// + + evam abhivinīto 'yaṃ nāgas tathodbhrānta iti /
tac ca vacanam u .. ///
4 /// yenaiṣa doṣeṇa tām avasthān nītas tasya doṣasya na vayaṃ cikitsām. ///
5 /// .i .. mi yenāyam abhivinīto nāgo 'smākam avineyaḥ saṃvṛttaḥ .. ///
v1 /// .. cetasaḥ 4 rāgo hy eṣa ^ _ .. .y.ḥ katham apy upajāyate kayāpi _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 5 ///
2 /// .. bhadra kim upekṣito 'yaṃ vyādhiviśeṣo lokena āho svit kaścid asya praśamā .. ///
3 /// _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ gatiṃ tv asyānabhijñāya nirvartante hatodyamāḥ 6 tyajanti vi ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^
4 _ _ _ _ _ _ _ ^ _ ^ _ 7 _ _ _ _ ^ _ _ _ _ _ _ tatra _ ^ _ _ _ _ yanti mūlāni kāmarāga ^ _ ^ .iḥ 8 _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ ^
5 _ _ ^ _ _ _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ _ _ _ _ _ _ ^ _ _ r bhavagatigahane 'smiṃś ca _ _ ^ _ _ _ _ _ _ ^ _ _ ^ ^ ^ ^
KalpM : IDP SHT 21/62; cf. Divy 361-362
172r1 /// vyavasitenottaptahemaprabhaṃ bauddhaṃ rūpa / / /
+ + + + kṛtam kṛtvā rūpam ahaṃ tad eva nayanaprahlādikaṃ dehinām eṣyāmy arkka)mayūkha + + + + + +
2 /// atha // /
kuṇapam apanīya tathāgatarūpadarśanotsuko 'vasthitaḥ māraś ca vanagahanam anupraviśya + + + + 3 /// + + + + + ///
ārabdho niṣkramituṃ vakṣyate hi / / /
tathāgataṃ vapur athottamalakṣaṇāḍhyam ādarśayan nayanaśāntikaraṃ 4 /// + + + + + // /
asau tad alaṃcakāra 27 atha vyāmaprabhāmaṇḍalamaṇḍitam asecanakadarśanaṃ bhagavato rūpa 5 /// + + + + + // /
na pārśvena maudgalyāyanam āyuṣmantam ānaṃdaṃ buddhapātravyagrakaraṃ sthavirakāśyapānuruddhasubhūtiprabhṛtīnāṃ
v1 /// + + + + + // /
bhikṣuśatair ardhacandreṇānuparivṛtaṃ buddham ādarśayitvā māraḥ sthavirasyopaguptasyāntikam upagata 2 /// + + + + + ///
.. pramuditamanās tvaritam āsanād utthāya nirīkṣamāṇa uvāca / /
dhig astu tān niṣkaruṇām anityatāṃ bhinatti rūpāṇi + 3 /// + + + + + // /
+ āgatam 28 sa tathāgatālaṃbanayā budhyā tathā vyāsaktamanāḥ saṃvṛtto yathā buddham evā + +
4 /// padmamukulapratimam. // /
+ aho rūpaśobhā bhagavataḥ kiṃ bahunā / / /
vaktrenābhibhavaty ayaṃ hi kamalan nīlotpalaṃ + + +
5 /// priyatayā candraṃ samāptadyutim . / / /
mahodadhiṃ sthiratayā meruṃ ravin tejasā gatyā .. .. .avekṣitena vṛṣabhaṃ varṇena + + + + +
KalpM : IDP SHT 21/63
179r1 /// + + kṣitan na cāsya kalpakoṭīsahasreṣv api kiṃci ///
2 /// + .. pratyākhyāto 'nyaṃ bhikṣum abhigataḥ pravrājaya mām iti ///
3 /// sthaviraśāradvatīputro na cāsmy anena pravrājita iti / + + ///
4 /// ḥ / sa mahāvaidyapratyākhyāta ivāturo yena yena + + ///
5 /// .. .. .. re .i .. .. .. .. .. .. .. .. .. .ī .. + + + + + ///
v1 /// yo 'ham evam adhanyo 'kṛtapuṇyaś ca mā tāvad bhoḥ // + + + ///
2 _ _ _ _ _ _ ^ _ _ ^ _ _ _ _ _ _ _ sya satvādhamasya 1 etasminn aṃtare vaineyavatsalo + + ///
3 /// + gato vakṣyate hi / / /
sarvajñasaṃtānanivāsinī hi _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^
4 _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ 2 atha bhagavān amalakamalaprakāśam ujjvala ///
KalpM : IDP SHT 21/64
181r1 /// + + + śāradvatīputra ekāṃsam u .. //
+ + tathāgatamāhātmyavismayākṣ. + / ///
2 /// + + brūhīdānīṃ jñeyanistīrṇapāra _ _ _ _ _ ^ _ _ ^ _ _ _ _ _ _ _ ^ _ _ ^ vṛkṣakṣiptaṃ bījaṃ yad vimokṣasya _ _ 9 ///
3 /// + .. vatsa / pratyekabuddhānām api .. //
+ + sa kāṣṭhārtham araṇyam anuprāpta / ///
4 /// mayena bhagavān buddho 'nuprāpto + + + //
.. n. guṇasaṃbhāvanāṃ kṛtvā sarvāśaye / ///
5 /// tan mokṣabījam aham asya ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ḥ adhyāśayena khalu buddhanama ^ _ _ _ _ ^
v1 _ ^ ^ ^ _ ^ ^ _ sy. d. t. 10 tato bhagavatā + + + ///
.. kavairāgyam avāptavān /
kim idam upanītam. ///
2 /// kuśalamūlam amṛtaphalaṃ bhavati kim. + + + //
yata iti prāmodyam utpādaya /
bhikṣū + + + / ///
3 /// + + bhagavaṃtaṃ pravrajitam anupravrajitāḥ //
+ tathāgatasya prabhāvam avekṣya yeṣāṃ + + + / ///
4 /// + + .. laṃ yena pratyekabuddhavi + //
+ + + nvāgata iti 3 nagaropame va + + + + / ///
5 /// + + + buddhir utpannā yadi bhagavān a + //
+ + + yaṃti tad vayam api buddhatvāyo + + + + / ///
KalpM : IDP SHT 21/65
183r1 _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ kanakādrir ivāvasiktaḥ 7 aparo 'bravīt + + /// + .. + + pr. + + +
2 /// + ūcur ayaṃ sa hīnapratijñaḥ śākyaputraḥ / / /
tyajya tad atiduṣkar. ..
3 + + + + + + + + + bhovādy. _ ^ _ _ _ _ _ _ _ ^ _ ^ _ t sthitair eva tu vaktavya _ _ _ _ ^ _ ^ _ 9 // /
punar bhagavān upasasarpa
4 tathā tathā hi //
uttasthus taṃ samālokya pūrṇacandrā ^ _ ^ _ _ _ _ _ m ivālokya sāgarasya ^ _ ^ _ 10 _ _ _ _ ^ _ _ _ _ _ _ buddhatejasā mahāra
5 jjubhir. _ _ dhvajo _ _ ^ _ ^ _ 11 ya _ _ _ ^ _ _ _ _ _ .e _ ^ _ ^ yā _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 12 kalpeṣv anekeṣu
 v1 nihatya mānaṃ _ .mā ^ _ _ praṇat. n. ru .y.ḥ buddha ^ _ _ ^ ^ _ ^ _ _ kaḥ śaknuyāt sthātum agauraveṇa 13 _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ śākyarṣabham 
2 yadā natā connamate ca bhūmiḥ śailāś ca neme tṛṇava ^ _ _ 14 ///
paṃcakās tvaritam utthāya + + / / /
jagrāha kaścit pātram apa
3 + + + + + + + + + + + + pā .ā .. .. .ā .o + + + /// + + pādodakapratigraham upā .. / / /
_ _ ^ _ ^ ^ ^ m āpatitan nirīkṣya taṃ .e
4 ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ n nirīkṣya maunavratāsina iva .. ^ _ ^ _ _ 15 // /
rṣīc cyutā bateme .e +
5 /// + .. tasthur nāmavādena tu bhagavantaṃ /
// + + + .. .i + + + +
KalpM : IDP SHT 21/66
184r1 van kāruṇyād uvāca //
mā kārṣur uddhṛtamale mayi pūrvavṛttim abhyarca _ ^ ^ ^ cāvagamaṃ labhaddhvam ni _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _
 2 ya namaṃti santaḥ 16 kāmaṃ stotrair nāsti prītir na ca paruṣavacanakathanair bhavaty aratir mama śro _ _ _ _ _ _ _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _  #
^ _ .a 
3 nukaṃpayā mohakrodhasnehādyeṣu vratavidhiṣu vidhivad i ^ _ ^ _ ṣv akhileṣu _ _ _ _ _ _ _ _ _ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ _ ^ _
4 svayam udyatam 17 evam uktāḥ paṃcakā bhagavato bodhim asaṃbhāvayaṃta ūcuḥ // sthite ^ ^ ^ _ ^ _ ^ ^ ^ _ ^ _ _ ^ _ ^ _ ^ ^ ^ _ ^
v1 lagnahṛdayaḥ kathaṃ bhotsyase plavena mahatā na śakta iha yaḥ pratartun nadīṃ sa taṃ plavam apāsya parvataśi _ ^ _ _ ^ _ 18 ///
2 paṃcakā ity avetya antadvayavarjitāṃ madhyamāṃ pratipadam upadidikṣu .ai + + + + .. vekṣamāṇo 'bravīt _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _
 3 dhāraṇaṃ kāryaṃ jīvan hi jñānam ārcchati 19 prāyaś caivāśanādīnāṃ laṃbhā _ _ ^ tān vinā tasmād adhigama _ _ _ _ _ _ ^ _ ^ _ 20 _ _ _ _ ^ 
 4 vaṃti śarīriṇām tathaiva bhinnaśīlānāṃ na bhavej jñānasaṃbhavaḥ 21 _ _ _ ṇāṃś. śīlaṃ _ _ _ .ā śīl. _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 
KalpM : IDP SHT 21/67
185r1 _ _ _ _ ^ _ _ _ _ .ṇ. .ṛ .dh. c. s. ^ _ tya _ _ _ śatādīnāṃ mṛ. _ _ _ ^ eva ca 23 a _ _ _ ^ _ _ _ _ _ _ _ samāśritaḥ _ _ _ _ ^ _ _ _
2 _ _ _ _ ^ _ ^ _ 24 parīkṣakānāṃ sa _ _ ubhayor ddoṣadarśanāt _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ yāḥ 25 kāmaṃ gedh. m. _ ^ _ ^ ^ ^ _ _ _
3 ^ _ _ ^ _ mārgasyāgninidāgha _ ^ ^ yutāv aṃtau prapanno ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^
4 _ ^ _ ^ ^ ^ _ _ _ ^ _ _ sthitaḥ 26 athāyuṣmataḥ kauṇḍinyasya jñānavadhya ///
5 /// + na kṛto mokṣas ta ///
v1 /// + + cikitsak. // + .. cchaṃti tathā cittaci .. / ///
2 _ _ ^ _ ^ ^ ^ _ ^ mamadhyavāsaṃ cotsṛjya nā ^ ^ ^ roṣṇam ihopasevya _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ /// 3 ///
pānaprāvaraṇāśanauṣadhavidhau śayyāsane cā ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _
4 ^ ^ ^ _ _ _ ^ _ _ ^ _ prājño yuktivaśād ihāgni ^ ^ _ dāhakriyāṃ _ .i _ ///
jñayābhivinītaś ca .. ///
5 /// .i + .. .. + bhagavaṃtam uvāca bhagavan na khalu + + + + ///
yad amārgo .. /
+ iti kin tu /
bhaga / /// /
KalpM : IDP SHT 21/68
187r1 /// .. sphātīkaraṇārthaṃ śiṣyāṇāṃ nānādeśaṃ preṣayati sma kimarthan nātmanā janapadacaryāṃ gacched iti /
2 /// ti satvebhyo dharman deśayituṃ kim aṃga punaḥ svayan na deśayed ity ataḥ satvānugrahārthaṃ bhagavā
3 /// + .. + .. myena phalan nānveṣṭavyaṃ /
tadyathānuśrūyate kaścid alpaparicchadaḥ puruṣo dāridryābhi
4 /// + + + yāsyāmy ahaṃ bhagavaṃtaṃ devaṃ dāridryanāśāya prasā + + + + + + + + + + + + + +
5 /// + + + vāraṇaṃ gatvā kṣetrāṇi darśayiṣyāmi / ye .. + + + + + + + + + + + + +
v1 /// + + + .. kṣetrāṇi darśayitvā devakulaṃ praviśyopavāsam. .. + + + + + + + + + + + +
2 /// + + + vaṃ dāsyāmīti /
upāyapūrvakaṃ punar evaṃ vārayi + + + + + + + + + + + + +
3 /// + + + + na ca puruṣeṇokto yadā tvaṃ mayā karmaṇi niyuktas tat kimartham āgato 'sīti + +
4 /// _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ dhānyāni tāny ayatnād bhaviṣyaṃti 1 tac ca vacanam upaśrutya sa puruṣaḥ paramakopakupitaru
5 /// _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ nāyām yad bījam aprakīrya kṣetrāt samavāpyate dhānyam 2 tataḥ sā tasya bhrātṛrūpa
KalpM : IDP SHT 21/69
188r1 /// .. suniścito bhavān yad bījābhāvāt phalābhāva iti /
sa uvāca bāḍhaṃ suniścito 'smīti tataḥ sā devatā svarūpaṃ + + .. + uvāca / /
yadi svayam imaṃ
 2 _ _ _ _ _ _ ^ _ ^ yam ātmānam upavāsena kliśnāsi tvam apārthakam 3 yathā bījād ṛte nāsti dhānyānāṃ phalasaṃbhavaḥ karmabījād ṛte tadvan naivāsti 
 3 vaḥ 4 _ _ _ _ kaḷatrāṇāṃ yadi vistaram icchasi kāyavākkṣetrayoḥ śuddhaṃ karmabījaṃ prakīryatām 5 śrīvṛddhī śaknuyuḥ kartuṃ devāḥ karma vinā  #
yadi / 
4 _ _ _ _ ^ _ _ _ m aviśiṣṭā bhavet prabhā 6 _ _ _ _ ^ _ _ _ _ _ _ _ śarīriṇām tasmāt karmātmakaḥ _ _ _ _ _ _ ^ _ ^ _ 7
5 _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ śīlāt surendrālayaṃ śī _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ .ān mucyate _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _
v1 _ ^ ^ _ ^ _ ^ ^ sadā kiṃ māṃ vṛthā bādhase 8 + + + + + + + + + + + + + + + + labhya iti .. + + + + + + + + + + + + + + + + + + + + +
2 /// + bhikṣuḥ praviṣṭaḥ sa ca dānapatiḥ + + + + + + + + + + + + + + + + .. tvā rocanābindum akārṣīd āda .. + + + + kh. + + y. + + + +
3 /// dānapatin tathā kautukamaṃgala .. + + + .. m avekṣyovāca /
dānapate kim idaṃ kriyata iti /
dānapatir uvāca bhadaṃta maṅgalāni kriyaṃta i
4 ti /// tra guṇa iti /
dānapatir āha /
mahā + + + paśya bhadaṃta / /
vadhabandhanatāḍanajaṃ yad abhimukhībhavati dehināṃ vyasanam kṛtamaṃgalasya
5 _ _ _ _ _ _ ^ m upayāti 1 tataḥ sa bhikṣur īṣat smitaṃ kṛtvovāca /
yady etad balaṃ maṃgalānāṃ sādhu tāvad ucyatāṃ kutaḥ khalv imāni maṃgalāny utpadyaṃta iti /
KalpM : IDP SHT 21/70
192r1 .. tamadṛṣṭa + + + + .. tīty avetyārya + ///
+ + + + + + + + + + .. yāṃ dṛṣṭi //
+ ṣu ca sūtreṣūpaneya / ///
2 yuktāny a .e + + + // saṃgrahaḥ //
kalaha ^ _ _ _ _ _ _ _ _ sugandhitā śakraḥ vyāghrabh. .. _ _ _ _ ^ daridro 'tha maṃgalikaḥ + /// ity ā
3 ryakaumāralātāyāṃ kalpanālaṅkṛtikāyāṃ ///
ṣaṣṭhī daśatī samāptā 6 // // .. // + + + + + + + + + / ///
4 .. m ity avagamo bhavati prāg eva .. + + + + ///
.. pasaṃkramaṇaṃ mudā .. .. .i + + + + // + + + + + + + + + / ///
5 + + + .. + + + + .. + + + + + + + /// bhagavantaṃ bhikṣ. ..ṃ + + + + + + + // + + + + + + + + + / ///
v1 + + .. saha saṃsṛjyamānāḥ śrut. + + + + ///
ṣu prakṛṣṭaśaktir .. + + + + + + + + + // + + + + + + + + + / ///
2 sthānānāṃ nāmābhijñāḥ saṃvṛttāḥ a + + ///
+ + tyayena nirvṛttāyāṃ pravāraṇāyāṃ + + // + + + + + + + + + / ///
3 gacchantu + .. + + + + sarvajñaṃ bhagavanta + ///
+ + + .eti /
tatas teṣāṃ gopālakānāṃ // + .. + .. + + + + + / ///
4 t sarvajñaḥ .. + + + .. tram etat sarvajña .. ///
+ + + + + + + + sāḥ ārāma + + //
prabhābhiś ca vyāptam. / ///
5 + + + + + + + + + + bhagavantam. + ///
+ + + + + + + + .iṣiktavi .. //
vṛddhabṛha .. + r.i .. / ///
KalpM : IDP SHT 21/71
193r1 /// kanakacūrṇarāśim ivārāmamadhyotkīrṇam avekṣya vismay. //
.. manasaḥ parasparam abhivīkṣamāṇāḥ / ///
2 /// .. kṣyate / / /
kin nandanāt kanakavṛkṣa ihopanīto _ _ ^ _ ^ ^ l. āt patitaḥ pṛthivyām _ _ ^ ^ ^ _ ^ ^ _ ^ _ _
3 _ _ ^ _ ^ ^ ^ _ ^ śaśī nilīnaḥ 1 sarpirniṣekabhṛśadīpta ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ m ujjval. _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _
v3 /// vṛttam 6 bahuvistaraṃ kim uktvā samāsato hy a ^ ^ _ ^ _ _ _ _ _ śasaś ca rū _ _ _ _ _ ^ _ _ _ 7
4 _ _ _ _ _ _ _ _ sas tejasā pradīptam iva pariveṣṭitam iva _ _ _ _ .y. nānuliptam iva 8 vyā _ _ _ _ _ _ _ _ _
5 ^ _ ^ _ _ _ _ _ _ grasatīva sthambhayatīvekṣaṇāni nṛṇām 9 yadi saṃbhavo 'sti _ _ sarvajñā _ ^ _ ^ _ _ _ _ _
KalpM : IDP SHT 21/72
196r1 .. n. + + + + + /// teṣāṃ bhagavān uvāca /
ekādaśabhir aṅgaiḥ samanvāgato māgadhako gopālakaḥ abhavyo gāḥ sphātīkartum abhavyo mahāṃtaṃ + + + + samya
2 k sukhena parihartu // /
+ + + + + r aṃgaiḥ iha gopālako rūpan na jānāti /
lakṣaṇan na jānāty āśātikā na śātayati /
vraṇaṃ na praticchādayati dhūmaṃ
3 na kartā bhavati /
vīthiṃ na jānāti pīthaṃ na jānāti tīrthan na jānāti /
gocaraṃ na jānāti /
niravaśeṣadohī bhavati ye ca te ṛṣabhā gavāṃ .. +
4 s tān na kāle .. + // /
+ + + na parihartā bhavati /
atha teṣāṃ gopālakānām abhavad ye 'smākaṃ vṛddhatarakā gopālakās te 'py etāny ekādaśāṃgāni
5 jānaṃti .i + + + /// kaścid asmākam aṃgatrayaṃ jānāti kaścid aṃgapaṃcakam eṣa tu bhagavān gopālakajñānasya pāra + + + sarvajña evā
v1 yam ity avetya + + + // /
+ + bhagavatā ca dhārmyā kathayā saṃharṣitāḥ śreyasā ca saṃyuktā iti /
kim idam upanītam evaṃ bhagavato 'bhigamanaṃ gopā
2 lakānām apy u + + + ///
kiṃ punar vvipakvabuddhīnām iti /
tasmān medhāvino bhagavaṃtam upasaṃkramaṃtīti / // / /
lābhasatkāram anādṛtya pratipatti + +
3 nurudhyante mahātmānaḥ tadyathā pūrṇikodāharaṇam udāharaṃti /
bhagavāñ śrāvastyāṃ yathābhipretam uṣitvā prakramitukāmo 'nāthapiṇḍadena vijñāpito + + +
4 bhagavān vasatv iti // /
+ .i .. vatsyāmīty atha mṛgāramātṛpramukhābhir anyābhiś copāsikābhir ṛṣidattapuraskṛtaiś cāmātyaiḥ kāle + + + + + + +
5 .. + + + + + + /// .. vijñāpito bhagavann ihaiva / / /
+ + + + + + + + m iti /
na ca pratijānāti sma vatsyāmīti /
tato buddhavinirbandhena nirāśo 'nāthapiṇḍadaḥ + + + +
KalpM : IDP SHT 21/73
201r1 nn udvigno mahāmukhyo /// + + + + + + .. + + ///
2 krauṃcena gīrṇo na ca ///
.. paraprāṇārtham aślāghya ///
3 na + + + th. .u .. + /// + + .. taḥ 1 kaści ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ syāt svaprāṇaheto ^ ^ _ ^ _ _ _ _
 4 .i _ na tv ṛṣir evam ā _ 2 _ _ ^ _ _ ^ ^ _ prasahya cchinda ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ 3 vāṅ nāk. _ ^ 
5 tāṃ ca vāca _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ lapsye tāj jīvi _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ mi 4 _ _ ^ _ ^ ^ ^ _
v1 varam ūrjitena v. dh. ^ _ ^ ^ ^ _ ^ ^ _ ^ ṇaṃ me dhikchabda _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ 5 tasmā ///
2 va + + ā .. .. .. + /// + + krauñco yathā ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ toyam yatnāt tathā kuśala _ ^ ^ _ ^ _ _
3 pāsyāmi dharmam ṛṣi _ ^ ^ _ ^ _ _ 6 ///
krauñcaḥ kṣīragataṃ va nimnaga ///
4 .. sukhī bhavatu pa /// + + + + + + + + + ///
KalpM : IDP SHT 21/74
204r1 nanu v. r. kṣ. y. _ pariśuddhaśīlānām 20 yady api jīvitanāś. _ _ _ _ ^ _ ^ _ nāṃ ca prajñ. _ _ _ _ _ _ _ _ ^ _ _ _ 21 ///
2 maṇikāram āha /
alam alam atinirdayaṃ mām upakrāmasy atha .. ///
+ .. ṇ.ḥ prāha / /
_ _ _ _ ^ _ ^ titīvraduḥkh. _ _ _ _ ^ _ ^
 3 m upaiti bhūyaḥ svārtho māṃ karkaśīkurute ^ _ _ _ _ _ _ ^ _ ^ ^ _ ^ _ _ 22 _ _ _ _ ^ maṃ caiva karmaṇā _ ^ _ ^ dṛḍhīkartuṃ tvaṃ nārhasi _  #
_ _ _ ^ _ ^ _ 23 bhi 
4 kṣur īṣat smitaṃ kṛtvovāca + asti mama lobho na ///
+ .. paśyatu bhadramukhaḥ / /
lobho 'sti me yaśasi sādhujanapraśaste _ _ ^ _ ^ ^
5 ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ mama somya maṇau tvadīye 24 bhikṣāvṛttiḥ pāṃsukūlaṃ ca vastraṃ _ _ _ _ _ ^ _ _
v1 ^ _ _ _ _ _ _ _ ^ _ _ ^ _ _ _ _ _ _ _ ^ _ _ ^ _ _ 25 /// sa maṇikāro 'rthavaśād dharmam a .. //
.. māno na nirarthakena vyāpāreṇa / ///
2 ca bhikṣor atyākraṃtasya locanābhyāṃ śrotrābhyāṃ nāsikābhyāṃ ca śoṇitam āgatam /
sa ca krauñcaḥ śoṇitam a // /
+ satvaraḥ samupasṛptas tena ca maṇikāreṇa da
3 ṇḍenāhatya prāṇair vviyojitaḥ tataḥ sa + + + + ///
bhadramukha jñāyatāṃ + //
+ + eṣa krauñco jīvatīti /
sa prāha / ///
4 sa prāha etan tāvan mama vyāpāraṃ kuruṣveti /
tena parīkṣyoktaṃ ///
+ + + atha sa bhikṣu // /
+ + + + + + plutya sasaṃbhrama /
// ta
5 sya krauñcasyāntikam upetyodgataprāṇo 'yam iti cājñāya .. ///
+ + + + hā kaṣṭaṃ .. // + + + + + + .. .. + + + + + + / ///
KalpM : IDP SHT 21/75
205r2 sa maṇikāraḥ prāha bha + + + + + + + + + + /// + + + + .. + + .. + + ///
3 maṇikāraḥ prāha / + + + + + + + + + // /
.. kapotam uddiśya mahā ^ _ ^ _
4 kaḍebaraṃ tyaktam iti śrutaṃ mayā ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ .. ^ _ ^ _ _ ^ ^ _ ^ mas tvayā vipādita _ ^
5 m imaṃ vihiṃsatā kathaṃ nv ihātmānam avekṣya vaṃ ^ _ ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ///
v1 .. .. bhikṣur āha .. .r. .. .. + + patām idānīm a /// + + + + .. + + + + /
// _ _ _ saṃka
2 ṭaṃ prāpya mayā śikṣānurakṣiṇā tathāpi pīḍyamā _ _ _ _ _ _ ^ _ ^ _ .. _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ dayām akārṣīt taṃ _ ^
3 gurum iha vyavadiśya _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ ///
upalabhya saṃvegam aga + ///
4 haṃ maṃdabhāgyo yo + + + + + + + + + + ///
5 .. r.ā .i .. .. .. + + + + + + + + + + + + ///
KalpM : IDP SHT 21/76
206r1 /// + nā dagdhas tan muhūrtaṃ tāvat tiṣṭha pṛthivyāṃ hy avaskhalitaḥ pṛthivīm evālambyottiṣṭhatīti /
bh. /
// + .. y. .. +
2 /// namas te śubhacāritra namas te dṛḍhaniścayaḥ īdṛśaṃ saṃkaṭaṃ prāpya yas tvan naiva pa .i ^ _ 34 svastho ^
3 _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ . avismayanīyakarmā prāpyāpadaṃ bhavati yas tv avikaṃpyaśīlas tasmiṃs .i _ ^ ^ ^ vismayam eti
4 _ _ 35 /// + + + + .. tavān iti / // //
paramakṛcchrādhigato 'yaṃ bhagavatā dharma i + + + + / / /
vyas tadyathā
5 /// + + + + .i .ir anyatīrthyācāryair asarvajñaiḥ sarvajñapratijñair asakṛd an. + + + + / / /
nāsti samyaksaṃ
v1 /// + + + aparyavasitasaṃkalpo vaicikitsī kathaṃkathī acarad dīrgham adhvānam _ _ _ _ tathāgatam 1 śramaṇ.
2 _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ maṃ paryupāsitum iti vistaraḥ 2 atha śakrasya devendrasya viśvakarmaṇ. + + // /
devendra viṣāda
3 /// + + + + + .. paramaduṣkarāṇi karmāṇi karoti yathā cainam anumānato 'numinvaṃti vi + + / / /
m asau samyaksaṃ
4 /// + + lavyavasāyaḥ syāt kutaḥ / /
matsyāṇḍāny amrapuṣpāṇi bodhisatvāni cānagha ba _ _ _ ^ naśyaṃti .i _
5 _ _ ^ _ ^ _ 1 _ _ _ _ ^ _ _ _ _ _ _ .nāvasīdati bodhisatva iti jñeyaḥ sthirasatvaḥ sa tādṛśaḥ 2 tad āgaccha gamiṣyāva /// + camave +
KalpM : IDP SHT 21/77
208r1 taṃ pārāvatam āśvāsay. + ///
2 nāṃ samuddiśya vay. + + ///
3 mucyatām eṣa pārāvataḥ ///
v3 tat kim iha prāptakāl. ///
4 atha bodhisatvaḥ śye + ///
5 sa mamātulayitvā ///
KalpM : IDP SHT 21/78
212r1 /// yatām asya mahātmanaḥ sarvasatveṣv adhyā + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
2 /// m. .i .. .e .. vyavasāyavaipulyārthaṃ .r. + .. + .. + .th. .. .. .. .. .r. + .. t. .y. + .. + .. .. m. .. m. n. yathā paurāṇa
3 /// bodhisatvam u .e // /
+ + + + + + + + + + ..ḥ pārthiva kapotārtham ātmānaṃ parityajato na te śoko 'bhūd iti /
bodhisatvaḥ prāha /
// kāṣṭha
4 _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ vā hutā _ _ _ _ _ _ ^ _ ^ ti 22 tad gātraṃ prāpya yady asti pareṣāṃ hitam aṇv api kas tatra ma .i _ _ _
5 _ _ _ _ ^ _ ^ _ ikṣukṣodavad ujjhito bhuvi yadā kāyo mama svapsyati pratyutthānanamaskriyāñjalipuṭaśleṣakriyāsv akṣamaḥ kāyenāha
 v1 m anena kiṃ nu kuśalaṃ śakṣyāmi kartuṃ tadā tasmān nyāyyam itaḥ śmaśānanidhanāt sāraṅ grahītuṃ mayā 23 kṛtvā kuñcanasaṃprasāraṇagatapravyāhṛtaprekṣitaṃ 
2 _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ ceṣṭitam kāyo 'yaṃ h. ^ _ ^ _ ^ ^ ^ _ _ _ ṭanājarjaro dhārāklinnaviśīrṇapustaracanābiṃbākṛtiḥ svapsyati 24
3 /// .. ty atyadbhutaṃ + / / /
+ + + + + + + + + .. .. + + + ti /
bodhisatvaḥ prāha /
nanv aham eva tāvad avagacchāmy anye ca paracittavido maharṣayaḥ
4 /// .. tāvad abhidhātuṃ /
yena satyenātmānaṃ pa .. + + + + + + + + + + + + + + + + + + + + + + + + + + + +
5 /// jarjaramāṃsam avekṣamāṇaḥ prāha /
// ye + + + + + + + + + + + + + + + + + + + + + + + + + + + +
KalpM : IDP SHT 21/79
213r1 /// + + + + + dhikuryāñ jaga .. / / /
+ + + + + + + + + + v. yathā paurāṇaśarī
2 /// _ _ ^ _ _ ^ ^ _ ^ .. bhūr bhīteva _ _ ^ ^ _ cakampe khāt puṣpavarṣaṃ nipapāta divyam uccaiś ca vāditra
3 ^ _ ^ _ _ 28 _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ paṭahapraṇādaiḥ dī _ ^ _ _ ^ ^ _ nninādair loko babhūva kṣubhitārṇavābhaḥ 29 _
4 _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ caṃ cārtavam eva c. _ _ _ ^ _ _ ^ ^ _ sya sādhoḥ 30 vṛkṣāṃtarebhyo vanadevatābhiḥ _ _
5 ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ 31 _ _ ^ rāgāṇi ca hemabinduvidyoti _ _ ^ ^ _
v1 ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ 32 _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ś ca bhṛśaṃ praseduḥ śivāś ca vātāḥ pra ^ _ ^ _
2 _ _ _ ^ _ _ ^ ^ _ ^ _ _ 33 _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ guhyakasainyamukhyāḥ _ _ ^ _ _ ^ ^ _ hanādair udbhāvayaṃti sma manaḥpraharṣam 34
 3 _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ rur uccaiḥ stutayaś ca _ _ _ _ ^ _ _ ^ ditair nisṛṣṭāḥ 36 siddhiṃ laghu prāpnuhi gaccha c. 
4 _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ _ _ ^ _ _ ^ ^ _ . papāta 37 /// .. hṛṣṭamanāḥ śakro viśvakarmā ca bodhisatvam abhyarcya
5 /// + + + + + cyata iti sa /
// + + + + + + + + + + + + + + .īṃ .. .. .. haraṃ .i
KalpM : IDP SHT 21/80
+ + + ntike pravrajitaḥ sa kadācit pradyota + + + m anuprāptaḥ / tatra
2 vivikta udyāne + + /// + + + + + / / /
.. ca bhadantasāraṇo bhaikṣam aṭitvā kṛtāhāras tatraivodyānalatāgulmapra
3 viṣṭo dhyāyamānaḥ ///
lalobh. + + / / /
īryāpatham avekṣya cakṣuṣāṃ tañ ca rūpam aho buddhaśāsanaṃ yatredṛśo 'pi
4 yauvanasaṃpanno ///
caryaṃ caratīti / / /
+ + tam avakāśam anuprāptaḥ sa taṃ bhadaṃtam avekṣya + + + + + +
5 hi / // na śukla _ ^ _ _ _ _ _ _ .. tareṇa vā _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 1 ///
v1 sa uvāca neti /
kim a .. + ///
+ masya dhyānasya la / / /
+ + + t. + + + + + .. + + + + .. + .. .. + + draṣṭavya + + + + + +
2 varṣavara nirmuṇḍa kāṃcuk. ///
gateṣu /
gṛ + / / /
+ + + ya pratinivāsanamātraprāvaraṇaḥ kaṇṭakarkaś. + + + + + +
3 s tāḷitas tatas tāḥ striyo rudaṃtyo rā .. + + // /
+ anaparāddhaḥ śramaṇas tāḍyata iti tataḥ pradyoto 'bhiniveśāt suṣṭhutaraṃ
4 tāḷitavān . + + + + /// + + + + + + + // /
 _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ patitāḥ karkaśāḥ kaśāḥ 2 tatas sa mandaprāṇāvaśeṣo muktaḥ atha 5 + + + + + + + + + /// + + 
utphullākṣaḥ samaṃtato 'valokya tā .i .ā + + .. hastenādāya
KalpM : IDP SHT 21/81
 222r1 bhagavantam abhisametya tasya samīpe divyagandhakalpaṃ gandham āghrāya vismayotphullanayanaḥ samaṃtaḥ prekṣitum ārabdhaḥ kasyāyaṃ gandha  #
iti sa bhagavatābhihitaḥ 
2 kim icchati mahārājo 'sya gandhasya prabhavam upalabdhuṃ /
paramam icchāmīty uvāca rājā /
atha bhagavatā pāṇitalena dharaṇitalam abhihitam utpatitā cāsthiśaṃka
 3 lā raktacandanadatto + + + paṃcāṅgulā tato bhagavatābhihitam asyāḥ khalv asthiśaṃkalāyāḥ surabhir ayam abhivāti gandha iti tato rājñābhitaṃ 
4 n kasyeyam asthiśaṃkalā ko vātra hetur yadīdṛśo 'syā gandha iti /
sa bhagavatābhihitaḥ + + + + + + + + + kāśyapo nāma bhagavān buddho babhūva
v1 sa jagati dharmālokaṃ kṛtvā + pariṣekābhiṣikta + .. gn. nirvṛtim upajagāma // /
nāṃ ratnānāṃ sa .. t. .. .. .. stūpaḥ
2 pratiṣṭhāpitaḥ sarvapuṣpasaṃgrahaś ca kṛtas tathāgatacaitye puṣpāropaṇaṃ kariṣyāmīti /
anyataraś ca gṛhapatiputro gaṇikāyām avabaddhacittas tayā
3 gaṇikayābhihito yadi matsamāgamam icchasi puṣpāṇy ānīyaṃtām iti /
tataḥ sarvapuṣpāṇi rājñājñayā parigṛhītānīty avetya sa gṛhapatiputraḥ
4 stūpāt puṣpa + + + // /
ti vyavasita .. + .. .. r.. .ir abhavat naitan mama pratirūpaṃ syād yad aham upāsakakulaprasūto buddhaguṇānām upa
KalpM : IDP SHT 21/82
2 /// + + + + + + n. m avekṣya jā ///
3 /// + + + .. kulavinayavidhi ///
4 _ _ ^ _ _ ^ _ _ _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ ^ _ lokavādaḥ saṃkṣepād dharma _ _ ^ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ _ _ _ _ _ _ ^ _
5 _ ^ ^ ^ ^ ^ ^ _ _ ^ _ _ ^ _ _ 1 _ _ _ _ ^ _ bhūmau mamāyaṃ dakṣiṇo bhujaḥ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ 2 _ _ _ _ ^ _ _
v1 _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ .ātalam 3 hā kaṣṭarāgaśikhinā _ _ _ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _
2 ^ _ 4 _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ kṣeṇa svena cittena vaṃci _ 5 ///
3 /// + + + + .. mānahṛdayaḥ pa + ///
4 /// + + + + + + + .. ri .. + /// 5 /// + + + + + + + + + + + ///
KalpM : IDP SHT 21/83
226r1 /// + + + + + tasy. .. lasya sarvaśarīra ///
2 /// bhagavan kāśyapa samyaksaṃbuddha //
tvaṃ mātā ///
3 /// .. n mayā pa .. + lava ayaṃ .. .. + ///
v2 /// + + + + + + + .r. + + + + + + + ///
3 /// nāma sthāpitam atha krameṇa jātas. .. ///
4 /// tuṃ parinirvṛtas tasyāṃgadasya pratyeka ///
5 /// + + + .. .. + + .. dibhiḥ pūjaviśe + ///
KalpM : IDP SHT 21/84; originals under IDP SHT 4181 frgs. AS (italics), AW (bold), AX
227r1 /// + + .. t. .. + + + + // tadyathā śrīguptacaritam udāharaṃ / ///
2 /// ti śrīgupto + + + ///
jyotiṣkasya hi pit. /
nigranthaśrāvakāya duhit. + / /// /
3 /// ttā dhātuśo hi satva .. + //
+ ṣkajoti jyotiṣka / ///
4 /// thānāṃ tato jyotiṣka .. ///
5 /// tataḥ sarvajño .. .. ///
v1 /// .. kaṃ vaṃcay. + k. .. .. ///
2 /// .. parān naivāṇv api pre .. ///
3 /// nāvartanyā māyayā //
.. ṣe /
pūraṇasya / ///
4 /// .. .. darśanaṃ pra + + + ///
.y. ti pūraṇasya + /
samīpam upasaṃkrāmya pūraṇaṃ śvo / /// /
5 /// + + .. .op. + + + + + // + t. mayi prasannaḥ sarvathā + / ///
KalpM : IDP SHT 21/85; originals under IDP SHT 4181 frgs. AR (italics)
, AT (bold), AV (italics/
bold), AY (underlined)
, AZ; missing frg. (italics/
underlined)
231r1 /// buddhe samutpannapakṣapātā tasmāt saṃrakṣayi ///
2 /// tā / pūraṇa //
+ tāḥ āgacchaṃtu bhavaṃtaḥ śatruvadham ava / ///
3 /// + tato jātyaṃjan. ///
+ ṇaḥ paṃcatapassevanān nirdagdhamūrtibhi / / /
........ ḥ sudhāśvetatal.
4 /// .. takuṭajataruviṭapataṭasth. // /
+ gaṇaparivṛtaḥ kokilaḥ pramu + + + / / /
....... taṃ hi śramaṇaṃ gautam.
5 /// + + bhibhūtaṃ vā bhūmitale vi .o //
hasiṣyāma iti + + + + .. .. + + / ///
v1 /// + gacchedānīm iti /
tataḥ śrīguptaḥ paricārakaṃ preṣayitvā ha + + + + + + + pūraṇ. + + ///
2 /// sam idam ārabhyate t trailokya ///
+ ta iyam asatkriyā kriyate / + + + /
........ . tan nāsti kutaḥ / /// /
 3 _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ ity etad utthita ^ .. hy ayaśo ^ _ _ tyakṣyāmi jīvitam idan na hi jīvitena dhikchabd. _ ^ ^ ^ _ mama kāryam asti 
4 _ _ _ _ _ _ _ yanadāraḥ ^ _ ^ _ _ _ _ _ ^ kṛpāṅ kṛtvā tasya kathaṃ cintyate nidhanam 17 /// 5 /// + + + + + + + /// + + + + /
.. ptaparicārako veṇuvanam upetya bhaga / /// /
KalpM : IDP SHT 21/86
232r1 /// bhagavān mahākaruṇāpari .. // /
+ + + + + + .. satvahitakāmatayā ca ha + + + + + + + + + + + + + / / /
+ + + y. + + caturṣv āryasatyeṣu draṣṭavy. .. + + + +
2 /// .. rāṇām upacitamokṣa + // /
+ + bhārāṇāṃ ca vaineyānām iyaṃ vipratipattiḥ agnipūrṇ. n. .. + + + + + + / / /
yitvā saviṣaṃ ca bhojanaṃ kṛtvā vayam āhvayitavyā .. +
3 /// + ṇam idam ārabdhaṃ mā tāvad bhoḥ / /
yad ahaṃ duṣkaraiḥ śuṣkaḥ sarvasatvahitaṃ prati tasyāyam upakārasya pratikāro 'dya sajjitaḥ 19 dhig asty a
4 _ ^ _ _ _ _ _ .ān mayi dehibhiḥ mātṛbhyo vatsalatare 'py evaṃ drohaḥ prayujyate 20 tat kim i. ///
+ + vā / / /
ucitaṃ lokanāthānāṃ vai
5 _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ mi kāruṇyenābhipīḍitaḥ 21 bhūtagrahāveśavimūḍhacetā yo hy ā ^ _ _ ^ ^ _ ^ _ ti na tatra vaidyaḥ prakaroti
 v1 _ _ _ _ ^ _ _ ^ ^ _ ^ _ _ 22 kleśagrahāveśavimūḍhacetās tathā jano 'yaṃ prakaroti pāpam tatrātma _ _ ^ ^ _ ^ pīḍāṃ kleśeṣu na kleśa ^ rāj.  #
t. _ 
2 23 + . utthāyovāca / //
ānanda cīvarakam ānaya gaccha nanda pātraṃ gṛhāṇa mama rāhula _ ^ _ _ bhikṣūn iha tvaraya bhadrika kiṃ sthi
3 _ _ _ _ ^ _ ^ ^ vilaṃbanadeśakālaḥ 24 vaineyānām avastheyaṃ yady asmin mayy api sthite _ _ _ ndhā ^ _ bhūyaḥ kāyasaṃjño mahān ariḥ 25
4 /// .. lābhravivarād iva divasakaraṃ veṇuvanān niṣkramaṃtaṃ bhagavaṃtam avekṣya veṇuvana + + + + + / / /
devatā divyena cakṣuṣā taṃ śrīguptasya gṛhagataṃ .. + +
5 /// kya buddhapremṇā savihvala // /
+ s tvaritam upetya bhagavataḥ pādayor ni + + + + + + + + + + + / / /
+ + + mā .. .. + + n udyaṃmya buddha .. .o .ī + + + + + +
KalpM : IDP SHT 21/87
233r1 _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ prasādavinivartī ca _ _ _ _ ^ _ .y. _ 26 _ _ _ _ ^ tisnehād e .e _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _
2 _ ^ _ ^ _ 27 anāthānāṃ hi tvan nātho bhītānāṃ _ ^ _ ^ _ viśrāmabhū ^ _ _ _ śaraṇaṃ śaraṇārthinām 28 /// _ _ _ _ ^ _ _ _
3 _ _ _ _ niveśanam sadevāsuragandharvaṃ _ _ _ _ ^ _ ^ _ 29 tato .. ///
bhagavān uvāca kim a + ///
4 /// + .. .ir.. .e + + + /// + + + + + + /// + + + + /// + + + + + + + + + ///
v3 /// tv. n nāśārtham anarthalu ///
+ bhaktavi + + //
.. vivarja .. / /
4 /// + bhagavān uvāca / // ///
r n. vāsti bh. + + //
d api viṣā .. / /
mahāgadena hy anulipt. + / /// /
5 /// + + + + + + + + /// .. kin nāma bha .. //
.. .. jinaṃ vi / /
atha bhagavān veṇuvan. / /// /
KalpM : IDP SHT 21/88
235r1 kitāḥ parimokṣit. + + + /// + + + + + + + + + + ///
2 yāmi śrīguptan nā .. + + ///
+ .. nupraveṣṭuṃ te ca nirgranthā ///
3 ṇaḥ praviśaty atha śrīgupt. ///
nāny upalabdhavṛttāntā .. + + ///
4 gaṇayitvā pralapi ///
ḥ saṃprati dvitīyāṃ dvāram. + ///
5 ri tṛṇāni prapatitāni / /// _ _ _ _ _ ^ _ _ ^ _ _ _ _ _ _ _ ^ _ _ _ _
v1 nveṣī dhāvati vyākulo vā bhūmi _ _ _ ^ _ _ ^ _ _ .. ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ^
2 naikahaṃsā naḷinīva dahyate + ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ^ _ ^ _ _ ^ ^ _ ^ _ yanam sasaṃbhramā _ ^ ^ _ ^ _ ^ _ ^ _ ^ _ _ ^ ^ _ ^ _ ^ _ ..
3 nirdhotakāṃcananibha ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ saṃkocam eti niyataṃ tad ṛ. _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ ..
4 apy ardhadagdham api _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ manasāṃ bhuvi tādṛśasya _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ .. ta
5 sminn aṃtare bhaga + + + + /// + + + + + + .. + + .. ///
KalpM : IDP SHT 21/89
240r2 /// + + + // .r. .. .c. .y. + .. yur utpa + + ///
3 /// śrīgupta uvāca //
bhagavann yadi te kaṃ + + ///
4 /// + + preṣito dūta iti /
tataḥ śrīgupta ///
v1 /// + + .. .. kṛta iti śrīgupta uvāca _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _
2 ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ . ātmavadhāya dattam 78 bhagavān ///
3 /// m iti bhagavān uvāca //
ya .. ///
KalpM : IDP SHT 21/90
241r1 _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ vā mama vibho deh. ^ _ _ ^ _ ///
tato bhagavatā bh. ///
2 /// _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ vacaḥ bhujyatāṃ _ ^ _ _ _ viṣaṃ vilayam eṣyati ///
3 /// .. kṣitum āra .. // + + + .. davasā / ///
4 /// + .. bhyavah. .. /// + + + + + + + ///
v1 /// praśāṃto 'tha // + + + + + + + / ///
2 /// 82 andh. _ _ ^ _ _ k. m aham āśri ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _
3 ^ _ ^ _ 83 _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ ktuṃ na śakto 'smi _ _ _ _ ^ _ ^ _ d.m 84 viṣapā ///
4 /// + + + + + // kim idam upanītaṃ / ///
KalpM : IDP SHT 21/91
283r1 /// + + + bahava .. + .y. + + + + ///
2 /// + + .. kais tīrthyair ākīrṇā babhūva ///
3 /// .. praśna iti naiṣa dhārmakathik. ///
4 /// + + + praśne parihāro .. + + ///
v1 /// + + + syāsya vinirṇayam ///
2 /// myata iti / rājovāca /
ya ///
3 /// + + bhavanto darśitā ete + ///
4 /// + + .. te 2 + + + + + + ///
KalpM : IDP SHT 21/92
284r1 /// 3 _ _ _ _ ^ _ _ .y. _ _ hāryam idaṃ muneḥ ṣaṭtsa _ _ ^ _ _ _ yac chakyaṃ n. bh. v. .t. _ 4
2 _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ ^ ^ _ _ _ _ _ ^ _ dhyaḥ katham iva yad ayaṃ siddho vidhiśataiḥ _ _ _ . agnitoyakṣitidharapata
3 _ _ _ ^ ^ ^ _ _ _ _ _ ^ _ _ ^ ^ ^ ^ ^ ^ _ _ _ ^ navidhau 5 vikrīya lavaṇaṃ naṣṭas tīrth. _ _ ^ _ ^ _ḥ yac ceṣyate
v1 ^ _ _ _ _ _ _ _ ^ _ ^ _ 6 _ _ _ _ ^ _ _ _ _ _ _ _ ^ gāṃ dvijaḥ ṣaṭtriṃśadbhiḥ paṇaiḥ kṛtsnaṃ _ _ _ _ ^ _ ^ _ 7 mākṣīkāsvāda
2 _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ .ān 8 jīvo vaḥ paśavaḥ śālir abhipre _ ^ _ ^ _ḥ śarīrabhakṣaṇe do
3 _ _ _ _ _ ^ _ ^ _ 9 _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ ātmaghātād adharmo .i _ _ _ _ ^ _ ṣaṇāt 10 ///
KalpM : IDP SHT 21/93
297r1 /// + .. tuśaḥ pra .. + ktam evaṃ kāmānām āsvādā
2 /// .. prasāraṇam avaboddhavyam /
yathā tantunā
3 /// śīlataṃtur utkṣipyate /
śīlataṃtunā ..
v1 /// ādīnavānupaśyanā yogena gāḍham avaba
2 /// .. man yatnenāpi saṃvaradaśāṃ śamathaṃ tayā
3 /// rājakule nirdāyāde saṃvṛtte tapovanāt ku
KalpM : IDP SHT 21/94
298r1 māraḥ paurair ānīya pr. + + ///
śayanīyapālaiḥ śayana .u .. .. / / /
dhiruhya tasmād eva śayanīyādhikṛtāt puruṣāt snā
2 naprāvaraṇapāna + ///
+ + .. viśeṣāt prārthayitum ā .. / / /
+ + na puruṣeṇa vijñāpitaḥ pravibhaktādhikāro
3 'yaṃ devasya bhṛtyajanaḥ ///
+ + + hi mamādhikāro na snāna + + / / /
+ + + eṣa dṛṣṭāṃto 'yaṃ punar artho draṣṭavyaḥ
v1 yathā pravibhaktakarmāṇo rā ///
+ + + + pakulabhogayaśaḥpriy. + / / /
+ + + tukāni anyad eva hy ārogyajanakaṃ karma + .. ..
2 rūpādijanakāni ya + + + ///
+ + śayyāsanādhikṛtāḥ satpuruṣā + / / /
+ + .. uccakulīnasaṃvartanīyaṃ karma kṛtvā vibhavā
3 disaṃvartanīyāni ca ka + + + ///
uccakulīnasaṃvartanīyāt karmaṇo .. / / /
+ + .. tam āpnoti arthalābhikayā acinaṃ tad uccakulī
KalpM : IDP SHT 21/95; original of one fragm. under IDP SHT 4181 frg. AU (in italics)
301r1 yathā svadeśābhi + + + + ///
+ + lokābhimukha + //
.. .i yathā vaidyasya / ///
2 + śrama iti evaṃ .. ///
r iti /
yathā ca grām. // + + + + + + + / ///
3 .. le .. .. ti / evam ayaṃ + ///
+ + nti nimittāni // + + + + + + / ///
v1 .. s. .. .t. r iti / yathā vai .. ///
.. + .. ni prasādama + // + + + + + + + / ///
2 + .ā dayate dāna ///
ata eva caitad ucyate / // _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _
3 śayituṃ pradātā _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ bhiṣak svabhavan. ^ ^ _ ^ _ _ ^ // ṛ //
dvābhyāṃ strībhyām. ///
KalpM : IDP SHT 21/96
302r1 /// + + + tayā punar dvitīyayā striyā āmrā .. ///
2 /// + .. phalāḥ saṃvṛttāḥ sā punar āmraphalāni s. ///
3 /// .rāṇīti / tayā kathitam evaṃ mayā tāny ā + ///
v1 /// pi nāvaśeṣīkṛtāny eṣa dṛṣṭāntaḥ ayaṃ punar artho draṣṭavyaḥ ///
2 /// + pūrvasukṛtaphalaṃ bhuktaṃ na tu bījam avaśeṣīkṛtam + + ///
3 /// + phalāny upabhuṃkte sa tena pūrvake .. + + + + + + ///
KalpM : IDP SHT 21/97
303r2 kā ///
3 a ///
v1 atha ///
2 evaṃ dṛ ///
KalpM : IDP SHT 21/98
308r1 /// + + + + + + + + + + + + bhagavato buddhir utpannā ///
2 /// + nmaparivart. v. + .y. .. + r api satvair nābhāṣṭaḥ .. + ///
3 /// tvād ata eva caitad ucyate / / /
dṛṣṭvā natān sura ^ _ ^ ^ _ ^ _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _
4 _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ _ _ ^ _ staraguṇān iva śaṃkhabhaṭṭaḥ // saṃgrahaḥ // _ _ _ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _
v1 _ _ _ _ _ _ _ _ _ _ ^ _ _ sthā / // //
bhikṣos tākṣaśilakasya ārya + + + ///
2 /// samāpta 9 // samāptā ca kalpanāmaṇḍitikā dṛṣṭānta ///
3 /// + + lā ta mā .. .. .. .. .ī .ai + .. + + skandhādimātrakṛtabuddha ///
4 /// + + + + + + + + + + + + + .. māvagamāś. .. ///
KalpM : IDP SHT 21/99; original missing
Anhang A (part of story 2)
a2 /// tyaṃ tad arhasi ///
3 /// ṭitacchin. .. ///
b1 /// ca kauśika kri ///
2 /// d. yeya ///
KalpM : IDP SHT 21/100
Anhang B (part of story 46); cf. KalpM p. 219.19; 220.6,7)
a1 /// bhṛśam api paripīḍitāt .a ///
2 /// + .. bandhuviyogā .i + ///
3 /// + + + .. .. .i + + + ///
b4 /// + + + .v. viśeṣe va .l. + ///
5 /// . channakalyāṇaṃ bhasmaccha ///
KalpM : IDP SHT 21/101
Anhang C (part of story 67)
a1 /// ḥ. pūraṇaḥ ///
b5 /// tīti yad a .e ///
KalpM : IDP SHT 21/102; original missing
Anhang D (part of story 67)
a5 /// thā pūraṇo ///
b1 /// yugaḷeno ///
KalpM : IDP SHT 21/103
Anhang E
a1 /// bhiktiśya ///
2 /// .a .. .e .ā ///
b4 /// .. .r. t. t. .. ///
5 /// cīvaraṃ va + ///
KalpM : IDP SHT 21/104
Anhang F
a3 /// .um. h. .. + ///
4 /// .bhiktiḥ paṃca ///
b2 /// mi caturth. .. ///
3 /// hitena vya .e ///
KalpM : IDP SHT 21/105; original missing
Anhang G
a1 /// hi ye mauṣṭikāś ca nanu ///
2 /// tena divyāṃ śriyaṃ ///
b3 /// janitasya ///
4 /// tridaśālayasya mā ///
5 /// bhād vāyur i .. ///
KalpM : IDP SHT 21/106; original under IDP SHT 810 frg. 36
Anhang H
a1 /// asako brāhma ///
2 /// bhi .. + + ///
b1 /// .. .. + + ///
2 /// .. cchāsa .. paro ///
KalpM : IDP SHT 21/107; original missing
Anhang I
a3 /// v. prāṇa .ṛ ///
4 /// .u devaḥ // ca ///
5 /// āścārya ///
b1 /// mānuṣyakatha ///
2 /// .ānām alpa ///
3 /// s. ton.. ///
KalpM : IDP SHT 21/108
Anhang K
a1 /// + caraṇapraha .. ///
2 /// vati niyamo ///
3 /// + rma vākkā ///
4 /// ..ḥ samuttiṣṭha + ///
5 /// ghārāme ke .. .i ///
b1 /// + sādhu sādhu .. .. ///
2 /// + .y. vam uktaś ca .. ///
3 /// + .. pari ///
4 /// krāmya ca sa .. .. ///
5 /// .. .ā .. .i .. .. ///
KalpM : IDP SHT 21/109
Anhang L; fol. 100///
r1 + + + + + + + + .. .. .. .. ///
2 ptakālam athavā proktam etad bhagavatā ///
3 dharmadarśanam āhu + + + + + + ///
4 + + + .i .. + .e + + + + + + ///
v2 paśyāmi tasmād vi + + + ///
3 radbhir asakṛt kāryaṃ kṛtvā gṛhṇā ///
4 + + + + + + + + āhaṃ .. ///
KalpM : IDP SHT 21/110
Anhang M
a1 /// .. śarīravṛkṣaṃ vaṭavṛkṣam ivāṇu vaṭabīja ///
2 /// tasmāc ca pūrvakarmabhir ākṣiptan navam ihotpa + ///
3 /// .. nīmāni .. .. .. + + + + .. .i e .āṃ .. ///
b1 /// + tu k. .. .. .. + + + + .. .. .. + ///
2 /// karma janitaṃ janmādy akarmajaṃ tv aparimita ///
3 /// .or.. .. .. .. .. .. vismitaḥ prāha / + ///
KalpM : IDP SHT 21/111; original under IDP SHT X 4318
Anhang N
a4 /// ete hy advayavādino bhagavataḥ ///
5 /// .. pareṣu tṛṇavad bhasmīkṛte + + + ///
b1 /// pyam āryatvam avekṣya dṛṣṭasatyā .. ///
2 /// // .ā .o .. ..ṃ cittam a + ///
KalpM : IDP SHT 21/112
Anhang O
a1 /// + + + + + .. .. + + .. .r. n. darśanam. ///
2 /// .. tan na śāsvatam ato nocchinnam apy aṅku ///
3 /// + + + + + .. rāhi ..ḥ prītisu .. ///
b3 /// + + .y. + satyātman. ko 'yaṃ mucyat. ///
4 /// .. .e .itt. nāṃ prasaraḥ sarāga .i /// @--------------------------
Manuscript 2: KalpM : SHT 638 (ed. KalpM pp. 200-208)
KalpM : IDP SHT 638s I
r1 ^ ne nṛpatibhiḥ prāptāny upa _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ _ _ _ _ _ _ _
2 r mudā pradāsyāmi evam ahaṃ _ _ _ _ _ _ _ ^ _ _ _ ^ _ _ _ _ _ ^ ^ ^ ^ ^ _ _ ^ ^ ^ _ ^ _ _ _
3 _ _ padam api hi nānuvrajati saḥ ^ _ _ _ _ _ ^ ^ ^ ^ ^ _ _ ^ ^ ^ _ ^ _ _ _ _ _ ^ ^ ^ ^ ^ _ _ ^ ^
4 ^ _ tataḥ sa rājā maṇiratnam ādāya ///
5 + .. rūpam iva bhrājate sma sūryoda ///
6 + ..ḥ s. .. .. .. .ād avataran patita ///
v1 + .. .. + + + + + .. + t. sma tataḥ ki .i ///
2 + + kṣitaṃ tac ca rudhiram anusaradbhiḥ kad. ///
3 + + tāṃ tāvat kaścit sa maṇir anena pu ///
4 + .. martham iha sa kāryam īdṛśaṃ kṛtam i ///
5 d itivac ca vacanam upaśrutya sa rājā + + ///
6 nā mohād atyantadāridra + + + + + ///
KalpM : IDP SHT 638t, Bl. 294 II
r1 śākyamuneḥ ko laṃghayet sahṛdayo jīvitahetor naravyāghra yatnaparirakṣitam api kṣayāntam eveha jīvitaṃ puṃsāṃ sa
2 ti ca kṣaye nanu varaṃ kṣayo 'stu pariśuddhaśīlānāṃ yady api jīvitanāśaḥ samo guṇavatānāṃ ca nirguṇānāṃ ca /
prajñājīvi
3 talaṃbhe yaśasi ca sumahān viśeṣo 'sthi /
śīlaṃ hy āśramavāsināṃ bhuvi mataṃ kṣetraṃ guṇānāṃ mahat sopānaṃ tridaśā
4 layasya yaśasāṃ bījaṃ sukhasyākaraḥ śīlaṃ tīrtham ihāryadharmasarasaḥ śīlaṃ mukhaṃ śreyasām icched bhadraghaṭopama
5 sya khalu kaḥ śīlasya tasya kṣayam iti //
athāvarjitamanā sa rājā svayam evākuśavandhanān muṃca
6 nn uvāca / aho suvihitaṃ tasya śāsanaṃ śākyasiṃhasya prāṇān api parityajya yad evaṃ rakṣyate śiṣyaiḥ aham api tam udā
v1 raśāsanaṃ śaraṇam upaimi gatajvaraṃ jinaṃ śaraṇam anagham abhyupetya yan na bhavati śīlaviparyayo nṛṇām //
2 // eko 'py āśayabhadrako mahājanasya kṣemam āvahatīty āśayabhadrakeṇa bhavitavyaṃ tadyathānuśrūyate sārthena sārdhaṃ
3 bhikṣavaḥ samudram avatīrṇāḥ sa ca poto vyāpannas tatra vṛddho bhikṣuḥ plavavirahitaḥ paramabhayam arṇavam ananta
4 pāram avekṣya viklavamukhaḥ proplūyate sma navataraś ca bhikṣuḥ plavam ādāya prataritum ārabdhaḥ sa tena vṛ
5 ddhatareṇa bhikṣuṇābhihitaḥ āyuṣman nanu yathāvṛddhikayā lābha ity uktaṃ bhagavatā tad ānīyatām eṣa plava iti / a
6 tha tasya taruṇasya bhikṣoḥ pratirūpeyaṃ vicāraṇājātir bhaved bhagavatā hi yathāvṛddhikayā lābho 'nujñāta ity ayaṃ
KalpM : IDP SHT 638u, Bl. 297 III
r1 ṇam ivānayanānāṃ śreyase na bhavatīti viditvā satyadarśanam ihāśu ^ _ _ siṃhavat sadasi ye ninadantaḥ saṃśa
2 yān bahujanasya vinīya yānti durgatim adṛṣṭapadatvāt te bhavaṃti vidu _ ^ ^ hāsyāḥ uktvāpi kramasaṃvidhānama
3 dhuraṃ saṃskāradīptākṣaraṃ /
vākyaṃ sajjanacetasām upakaraṃ hetūpamālaṃkṛtaṃ /
yady ātmānam api pramokṣya naraka
4 pretādikād vandhanād astaṃyāti tato 'sya tena kathitenāviṣkṛtenāpi kiṃ tad etad aniyatatvaṃ pṛthagjanānām a
5 vetya pratibodhāya vyāyamitavyaṃ yad api bhaven mama yaśaḥ khyātaṃ bhaviṣyaty amuko nāma bhikṣur bahuśruto dṛṣṭāntā
6 bhidhyāyī veti tad apy akāraṇaṃ sarvathā adhyātmam eva cintaya parān sukathitaiḥ samārirādhayiṣu tūṣṇīṃ bhava saṃprati hi
v1 praviralatidvajjano lokaḥ yatnād api vasuvipulaṃ yaśo 'pi nirviṣṭam eṣyati vināśaṃ sarvaṃ hi saṃskṛtam anitya
2 m ity abhihitaṃ daśabalena traividyās trimalaprahīṇamanasas traikālyanidhyāyino gaṃgātīravikīrṇasūkṣmasikatā
3 saṃkhyā bṛhatkīrtayaḥ buddhās tāvad anityatāsvabhihatā naṣṭāḥ svayaṃ nāmabhiḥ śreyasy eva ghaṭasya niścitamanās tya
4 ktvā yaśaḥprārthanāṃ /
tataḥ sa śrutābhirato bhikṣur uvāca eṣa eva vyāyamiṣyāmīty athācirāt prāṇoparo
5 dhinā mahatā rogeṇākrāntaḥ /
maraṇabhayasantrāsitaś cāha hā kaṣṭaṃ kim idānīṃ mayā svākhyāte dharmavinaye pravra
6 jitvā kṛtaṃ tat śīlaśrutayuktasyāpy anadhigatatvād ihāryasatyānāṃ sva ^ _ _ na bhaviṣyati mama ca śunāṃ ca prativiśeṣaḥ
KalpM : IDP SHT 638v IV
r1 /// + + + + + + + + + + + + + _ _ _ ^ ^ _ tha _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^
2 _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ nn iva vāndhavā karuṇayā dṛṣṭyā di _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _
3 _ _ ^ _ _ ^ _ _ _ _ ^ ^ bhiḥ karais sakaruṇaṃ dīnair naraiḥ saṃjñi _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _
4 ^ _ _ _ _ ^ ^ t. ś cito 'pi vibhavair yukto 'pi tasmin kṣaṇe /
śaktaḥ pathya ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _
5 _ ^ ^ _ ^ _ ^ ^ ^ _ syākṣipyamāṇāyuṣo dīpasyeva niśāvasānasamaye _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _
6 ^ ^ ^ _ _ _ ^ _ _ ^ ve tasmād yāvad anāgatas sa samayas tāvat pradānakṣaṇaḥ .. ///
v1 /// + .āyo 'stīti pradānam abhyasyanti pretya vighātabhīravaḥ ta .. ///
2 /// + rthaṃ saṃkrāmayiṣyāmīti sa na kasyacid ātmābhiprāyam a + + ///
3 /// m eva veśe sthāpitavān yadi kaścid dhanam ādāya gacchati + + + ///
4 /// + .. .. jagāma vidhavāyaś ca striyā ekaputrakaḥ sa .. + + + ///
5 /// + + + n* sa mātrābhihitaḥ kuta idānīṃ .. + + + ///
6 /// + + + .. .īṃ .. + + + + gṛhyatām i + + + + + ///
KalpM : IDP SHT 638w V
r1 _ _ _ _ _ _ pṛthagjanatvaṃ te kim idānīm iha bhūyaḥ sva ^ _ _ _ ^ rān hasasi _ _ _ _ _ _ _
2 _ _ _ ^ _ ^ _ _ smān ko jānīte bhikṣo kā nu bhaviṣyaty avasthā te tiṣṭhatsu hṛdi kleśeṣv agni _ _ ^ _ ^ _ _
3 _ _ _ _ _ _ rṣaṃ hrīmān asmīti kaḥ kuryāt hrīmān sa yaḥ praviśatīha na dṛṣṭijālaṃ hrīmān. _ ^
4 ^ ^ _ ^ ^ _ ^ _ .ān ācchādito 'pi vahubhir vasanaiḥ sadoṣo hrīmān iti vrajati naiva tu _ ^ _ _
5 /// + + + + + + + lomaṃ vacanam upaśrutyānyataro bhikṣur uvāca /
samyag āhātrabhavān. + +
6 /// + + + + + + + gacchati /
na liṃgagrahaṇamātreṇa kutaḥ kleśaprahāṇavirahād ya ^ _ ^
v1 _ _ _ _ ^ _ ^ ^ ^ _ ^ ^ _ ^ _ _ śakyaṃ naṭair api hi veṣaviśeṣa eva kartuṃ na tena tu kṛtena bhave ^ _ _ ///
2 /// + + + + + + + + labhā tena caturāryasatyapratibodhāya prayatitavyaṃ evaṃ hy āha ///
3 /// .. .. + + + ..ḥ pudgala ito bahirdhānyaṃ śāstāraṃ paryeṣeti // //
alpam a ///
4 /// + tra vairāgyapadasthāma bhūtam iti na manojñadarśanād viṣīditavyaṃ tadyathāsthi ///
5 /// + svakalpanālaṅkṛto 'smābhir evam abhidhīyamānaḥ śobheta /
tadyathānuśrūyate / .. ///
6 /// bhijño yuktamuktapratibhānaḥ svasamayaparasamayajñaḥ praśnapratipraśna + + + + ///
KalpM : IDP SHT 638x VI
r1 /// + + + + + + + .. vāsthiśaṅkalākuṭikāṃ pralambahṛdayaklomakāṃ rajjukhaṇḍāvavaddhava + ///
2 /// + + + + .. riṇīm iva varccaḥkuṭim avekṣya /
vaktāraṃ cāsādya prāha mā tāvad bhoḥ śūnyā _ _
3 _ _ _ _ _ _ ^ _ ^ _ śabdaḥ naḍavanavimathana _ _ pravṛtta iva vāyunirghoṣaḥ neyaṃ strī nātra strī
4 _ ^ _ _ _ _ _ _ d. katham api kim api samutthāpitaṃ kapaṭaṃ /
unnamati namati tiṣṭhaty ākuṃca ^ _ ^
5 _ ^ _ _ _ _ _ _ _ kathayati / na cātra kartāsti kaścid api /
māyeyaṃ yantram idaṃ cittabhramajo mamaiṣa sa ^ _ _ _
6 _ _ _ _ _ _ _ _ _ sya kiṃ caitat praviralaśithilāsthisnāyunaddhaṃ karaṅkaṃ naḍamayam iva yantraṃ naikasūtr. ^ _ _ ^ ^
v1 ^ ^ ^ ^ _ _ _ ^ _ _ tvam etat jvalitam iva suvarṇaṃ vāriṇā sicyamānaṃ /
tataḥ sthaviraḥ saṃve .i + + ///
2 /// dārikām uvāca /
brūhi putrake kas te manorathaḥ kiṃ kriyatām iti sā prāha /
bhadanta im. /// 3 /// + .. //
sthūlaśirasaḥ kila purā śāpād vaḍavatvaṃ āgatā rambhā śāpānubandhaha ^ _ _ _
4 _ _ ^ _ _ _ _ _ _ _ _ ga prasīda kuru mayi dayām udāramate lokeṣv adṛṣṭapūrvaḥ śāpaḥ saṃ _ ^ _
5 _ _ /// + + + + + uttiṣṭha bhadre nirmanyu me me hṛdayaṃ sadā ayaṃ ca veṣaḥ śāpaś ca viruddha iti _ ^ _
6 _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ .. te kāryākāryavimūḍhas tu tataḥ śāpaṃ prayacchati /
vītarāgā jitakrodhāḥ .i _ _ _ ^
KalpM : IDP SHT 638y VII
r1 /// + + + + + + + + + + .. ..
2 /// + + + + .. samyakcchrutipratibandho
3 /// + takṣaśilāyāṃ rājā kaścid vidvatpu
4 /// + + saṃkrāntisūtraṃ bhāṣitaṃ / bālo
5 /// + va yathābhūtaṃ na prajānātīti vista
6 /// baddha eva jāyate baddho mriyate va
v1 /// rājñā bandhanamokṣaḥ samājñāptas tasya su
2 /// + kā me vṛddhir na mukto 'haṃ baddha eva tu kha
3 ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ r badhvā sarve pṛthagjanāḥ baddhā eva ca
4 _ _ _ _ _ _ _ ^ _ ^ _ _ _ _ _ ^ _ _ _ _ _ _ _ ^ _ ^ _ _ p. śrotre nipatitaṃ sarvajñasya su
5 _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ _ tāni ca / asmād bandhanavipra
6 _ ^ ^ ^ _ _ _ ^ _ _ ^ _ _ _ _ ^ ^ _ ^ _ ^ ^ ^ _ _ _ ^ ^ ^ _ _ _ ^ _ _ ^ _ /// + + + + + + + + + .. .. padhāyā
KalpM : IDP SHT 638z VIII
r1 /// bhagavān uvāca _ _ r naivāsti bhayaṃ trailokyasamāśritād api viṣānnāt karuṇāmahāgadena hy anulipt. me tṛ
2 _ _ _ _ _ _ _ _ _ _ _ _ mūlam uddhṛtaṃ yena kiṃ nāma bha _ _ _ _ _ _ _ jinaṃ vi ^ _ atha bhagavān veṇuvanān ni
3 /// ś ca devatāḥ .e + + / / /
bhagavān veṇuva
v4 /// rveṇa bhagavā .. /
// .. sinīva
5 /// hā kaṣṭam ayaṃ sa bhagavā .. /
// .. yāḥ mā
6 /// .. taḥ pādayor nipatya prāha /
// + .. ṇi
KalpM : IDP SHT 638aa IX
r1 /// ..ḥ praruditās tāś cāśru .. + + + ///
2 /// + m upasaṃkrāntāḥ mahāprajāpatī ///
3 /// + + + bhikṣuṇyapāśrayativ. + ///
4 /// + mahāprajāpatyā saha niṣkrā .. ///
5 /// + + + + + + m apahāya duḥkhi + ///
6 /// + + mahāprajāpatī gautamī .i ///
v1 /// + + + + + + + ..bhikṣuṇyapāśraya ///
2 /// + + + + + + ha paścimam idaṃ me + ///
3 /// + + + + mi nirvāṇam iti // .. + ///
4 /// + + + + ṇanaśūnyatvam āga .. + ///
5 /// ..ḥ paṃcabhir vrajaty āryaḥ .. .. + ///
6 /// upāsikānāṃ śatāny abhi + + + ///
KalpM : IDP SHT 638bb X
r5 /// + + + .. + himādrer iva
6 /// .. ty ucchrite mahati pāṇḍa
v1 /// .. r avacchāditaśaradhanur la
2 /// + + + to yāsyāva puru
KalpM : IDP SHT 638cc, Bl. 419 XI
r1 ^ _ samavāpya _ _ _ _ ^ _ ^ ^ ^ _ parimocayeyam i + ///
2 + .. hi jaga .i + + /// + cittam anekeṣu ja ///
3 .. + sāphalyā .. .. + /// + .. nārtham āha / + ///
4 dānādhikāre vaktavyaṃ .. ///
+ h. .. + + + ///
5 kārikeṣu ca sūtreṣū + /// + + + + + + + + ///
6 tmāno vo .. + + + + /// + + + + + + + + ///
v1 n bodhisatvo + + + /// + + + + + + + + + + ///
2 m eva mṛgaśatānām u /// + + + + + + + + + + ///
3 nagaryāṃ brahmadatto ///
4 .. mṛgayūthapatīn i ///
+ + .. vaḥ pradeśaḥ + + ///
5 + .. s sarāṇ. + + + /// bodhisatvasya matir utpannā ///
6 + .ā yogakṣem. + /// + + m eva taṃ rājānam u .. ///
KalpM : IDP SHT 638dd, Bl. 421 XII
r1 bhūteṣu vatsalatām upadarśayantīti /
tato yena bodhisatvaḥ tenopetya ubhe jānumaṇḍale śiraś ca .. + .. .. .. + + +
2 anāthāyā hi me nātho bhava tvaṃ mṛgapuṅgava /
suvistīrṇo 'pi loko 'yaṃ bhayāt saṃkucatīva me /
prasīda vyasana _ _ _ _
3 janam ihoddhara āśā me tvayi nānyatra tvaṃ hi bhūtahite rataḥ tvatprasādān na tatrādya gaccheyaṃ gurviṇī satī / antarga
4 rbhapraviṣṭo 'yaṃ rakṣyatāṃ śaraṇāgataḥ atha bodhisatvas tāṃ mṛgīm uvāca kiṃ niveditas tvayāyaṃ vṛttāntaḥ svasya yūthapa
5 ter iti / sā prāha nivedita iti /
bodhisatvaḥ prāha kim āha tatrabhavān iti mṛgī prāha /
nirbhartsitāsmi khalu tena dayā
6 m apāsya gacchatvam eva laghu ceti visarjitāsmi /
sāhaṃ bhavantam abhayapradam abhyupetā tasmāt tathā kuru yathā ^ ^ _
v1 ^ _ ḥ syāt / bodhisatvaḥ prāha yady evam alaṃ bhayena gaccha tvam aham atra prāptakālam anuṣṭhāsyāmīti /
atha sā mṛgī + + +
2 kīrṇamukhī svaṃ yūtham abhigatā gatāyāṃ ca tasyāṃ mṛgyāṃ bodhisatvaś cintayāmāsa kam idānīm ahaṃ vakṣyāmi gaccha tvam. .. + +
3 kāla iti / athavā svayam eva pravekṣyāmi tasya rājño mahānasam //
kṛtsnaṃ hi jagad uddiśya bodhau me praṇidhiḥ kṛtaḥ
4 majjīvitena yadi kuntapipīlako 'pi prāṇāṃ labheta mahati vyasane nimagnaḥ svaṃ jīvitaṃ tṛṇavad e
5 kapade tyajeyam icchāmi jīvitam ahaṃ hi jagaddhitārthaṃ /
atha bodhisatvaḥ svaṃ mṛgayūtham upetyāha yad asmābhir aparāddhaṃ
6 syāt tat kṣantavyaṃ yāsyāmy aham anyasya janasya prāṇāvekṣayā rājño mahānasaṃ pravekṣyāīti tatas te mṛgāḥ sodvi
KalpM : IDP SHT 638ee, Bl. 422; original missing XIII
r1 huḥ tiṣṭha tvam. ///
2 na cātra mama vi ///
3 ddhir dhruvaṃ rna kṣayaḥ ///
4 jaṃ viṣādaṃ katham a ///
5 sarva eva bodhisatv. ///
6 ...... nubaddhāḥ a ///
v1 .. mahānasaṃ pravi ///
2 prāha kim etad ava ///
3 mṛgakulam api ///
4 kṣitavya iti ///
5 rasya śakto ///
6 me vinaṣṭā .i /// @--------------------------
Manuscript 3: SHT 1015
A1 /// t. c(e)tasi na kleśak. ///
2 /// hy ayaṃ vatsa 6 ///
3 /// yayor aślā(gh). ///
4 /// tīti 8 // // ///
5 /// (pṛ)thivīśvare ///
B1 /// .. ś. .. .. ///
2 /// saṃghasthaviraḥ pro(kt). ///
3 /// mitaṃ caitat pra ///
4 /// rmam avidyāndhaḥ pṛthi(vīśvare) ///
5 /// .. .. śīlena s. /// @--------------------------
Manuscript 4: ed. Hori 2011
4.1. SI 2Kr/9.4
r1 ṇa nagaram āgatāḥ anyatamaś ceśvaraḥ śrīsobhāgyavibhavarūpakāntidyutiranvito mahājanakrtā .. ///
2 kāntena veṣeṇā ti sma atha yas teṣāṃ grāmavāsināṃ vidvatsammataḥ puruṣaḥ sa tam īśvaram avekṣ. + ///
3 hāyair anuyuktaḥ kim atrabhavato na sādhv iti sa prāha na khalu mayātrabhavato 'bhihitaṃ + + ///
4 nuṣyatvam āgato na cānena vidhināgata ity ataḥ sa pumṣaḥ prāha tyaktapram. + + + ///
5 sādhv iti kathaṃ nv avadhūya lajjām* ātmanam eva tu na sādhv iti codayāmi yan nāgato 'smi .. + + ///
6 tad ahaṃ nirīkṣya kṛpaṇaṃ pūrvapramādakṣataṃ tat kārtāsmi śamapradānaniyamair adya prabhṛty udyat. + + ///
v1 punar jātasya vā me ṣato rūpārogyakulapubhāpavibhavabhraṃśo na nirbhetsyati / āhāśa .. + ///
2 vanānyaḥ pumān pāpe karmavidhau sthitaś ca hi naro naṣṭaṃ ca sarvaṃ śubhaṃ śreyasy udyatacet. + ///
3 śubhaiḥ saty evaṃ nanu bhoḥ śubhāśubham iha prāpnoti lokaḥ svataḥ yadi prā + + ///
4 dṛḍhā prāyāsyāmi kṣemāṃ diśam ṛṣivaroktena vidhinā viśālaśrīlubdhā + + + ///
5 syārthe śubham iha kariṣye bahuvidhaṃ ālekhya doṣayuktaṃ puruṣa iha yathā kṛtvā madava + ///
6 yati ca śubhaṃ citraṃ gatamadaḥ mohakṣībena tadvad yadi dahanasukṛtaṃ dehe khalu mayā tat sa ///
4.2. SI P/152.2
r1 /// + .. .ūtātmano līnaḥ sarpa ivātr. ///
2 /// m apavargasukhaṃ cāhavatīti mokṣaṇ. ///
3 /// + m atha saṃghasthaviraḥ kena cit* bhikṣuṇ. ///
4 /// + + + .. sādhu sādhu dānapate + + ///
v3 /// + + + + .. .r. h.+ + .ādv.+ + + ///
4 /// + kṣāya praṇe dhānena duḥkha + + ///
5 /// .. labhate śālūkam ante ca tat* tacc. ///
6 /// śālūkavad iti tasmāc chīlasah. /// @--------------------------
Manuscript 5: all three fragments belong to one manuscript
5.1: Or.15010/130; ed. Karashima 2009
ru /// + + + + + + + + + + + + + .. 9 + ///
v /// + + + + .. bhikṣus tena maṇikārena pīḍya ///
w /// + + + ś ca taṃ bhikṣum uvāca /
aham api tav. ///
x /// + + .. ñ caiva karmeṇa :
pāpāt* lobhaṃ hi dṛ .. ///
y /// tu bhadramukhaḥ 21 lobho 'sti me yaśasi sādhujana praśa .. e ///
z /// .. ma saumya maṇau tvadīye 23 bhaikṣavṛttiḥ pānsukūlaṃ ///
v1 /// t* 24 atha sa maṇikāro 'rthavaśād dharma .. ///
2 /// s. kāyāś ca śoṇitam āgataṃ sa ca krauñca śoṇita + dyanya .. ///
3 /// bhikṣus taṃ maṇikāram uvāca bhadramukha jñ. ///
4 /// + + tena parīkṣyoktam uparataprāṇo 'yam i + ///
5 + + .. .ā .. y aśruparyākulekṣaṇaḥ ///
6 /// + + + + + + + + + + + + + .. mi + ///
5.2: IOL San 761; ed. Wille 2005, fragment 68
r1 /// + .. r. .. .. cā mā bhu .. + + yā tā mi + 5 sth. n. c. pare kṣa .. + ///
2 /// .. kī puṇyavivṛddhi ne ś. .. .. + .. naimittik. n tarhi maraṇonmukho + ///
3 /// + .. .i .. ..ṃ m. .. .. svastho vā sṛjati niyataṃ vindati phalam* a ///
4 /// + + + + + + + .. .. kālātītaśmaśrur ākulavilambaveṣṭanaḥ sneha ///
5 /// + + + + + + + + + + + d. ś. .. rdinavadanaḥ śvāsapradhvā pr. .. ///
6 /// + + + + + + + + + + + + + + + .āyād asārādita .. + + ///
vu /// + + + + + + + + + + + + .. yādya prayacchāmy e + + ///
v /// + + + + + + + + + .. l. .. bhaktimahato yady asti ten. ///
w /// + + + + + + .. .y. d. yitvā samīpasaṃsthaṃ puruṣam āhūya prati ///
x /// .. .. y. m. .. ścima vyāpāraḥ gaccha kukūṭārāmaṃ gatvā madvaca .. ///
y /// rasyāśokasya rajña .. .. + .. ma vibhavaḥ //
tathā niyujyat. ///
z /// .. ṣās. .eva rājñaḥ pratiśrutvā tad ardhāmalakam ādāya ku .. ///
5.3 IOL San 1242; not yet edited (transliteration K. Wille)
rx /// .. bhadra pūrvvaguṇā /
//; cf. Divy 431.17f.
y /// kam idaṃ dīyataṃ .. ///
z /// yathā saṃghagatā me /
//; cf. KalpM 103r1 = Divy 432.2
v1 /// hāmut. ca tvaṃ hi .. .. ///
2 /// .. nti na vyadhitasya .. ///
3 /// .. viṣṇu ta bhavati ca .. .. ///
