 Pāṃśupradāna-avadāna
 GBM 1508-1513 (= Divy 351.9-353.21)
 GBM 1514-1517 (= Divy 359.28-362.29)
 GBM 1508.1 (cf. Divy 351.9f.) /// + + + + + (bha)vati ( ( \) )
 tac chrutvā gupto gāndhikaś cintayati ayyo ahaṃ tāvad gṛhāvāse pa
 GBM 1508.2 (cf. Divy 351.11f.) /// + + + (bha)[v](i)
 [ṣ]y(a)
 ti taṃ vayam āryasya paścācchramaṇaṃ dāsyāmi \ @corrected from dasyāmaḥ@@ sthavira uvāca ( ( \)
 ) vatsa eva
 GBM 1508.3 (Divy -) /// + + (rama)[t](e)
 paricārayati yāva sa bhāryā-d-āpannasatvā saṃjātā ( ( \) )
 sā paripūrṇair navabhi
 GBM 1508.4 (cf. Divy 351.14) /// (prāsā)
 [di]kaḥ tasya vistareṇa jātimahaṃ kṛtvā aśvagupto nāma kṛta[ḥ] sadhātryā ucchada
 GBM 1508.5 (cf. Divy 351.14f.) /// + + ya mahaṃtībhūtaḥ tadānurūpe karmaṇi śikṣaṇāya dattaḥ atha sthaviraśāṇavā
 GBM 1508.6 (cf. Divy 351.16f.) /// .. putro bhaviṣyati taṃ vayam āryasya paścācchramaṇa[ṃ] dāsyāmi \ @corrected from dasyāmaḥ@@ ayaṃ te putro jātaḥ anu
 GBM 1508.7 (cf. Divy 351.18f.) /// [k](a)m ekaputrakaḥ anyo yo 'smākaṃ dvitīyaḥ putro bhaviṣyati taṃ vayam āryasya paścācchra
 GBM 1508.8 (cf. Divy 351.21f.) /// [p](a)śyati na :
 tata @for loss of visarga cf. AIG I 287b@@ sthavira uvāca evam astv iti \ tasya yāva dvitīyaḥ putro jātaḥ tasyā
 GBM 1509.1 (cf. Divy 351.23f.) /// sa(ṃ)vṛttaḥ tadā sthaviraśāṇavāsī guptaṃ gāṃdhikam abhigamyovāca \ tvayā pratijñātaṃ
 GBM 1509.2 (cf. Divy 351.26f.) /// (d)āsyāmi \ @corrected from dasyāmaḥ@@ ayaṃ ca te dvitīyaḥ puttra utpannaḥ anujāna pravrājayiṣyāmīti gupto
 GBM 1509.3 (cf. Divy 351.28f.) /// [yo] 'ntargṛhaṃ paripālayiṣyati api tu yo 'smākaṃ tṛtīyaḥ putro bhaviṣyati sa ārya
 GBM 1509.4 (cf. Divy 351.30ff.) /// ..[ṃ] sa upaguptaḥ paśyati na :
 tenābhihitam evam astv iti \ yāva( d)
 guptasya tṛtīyaḥ pu
 GBM 1509.5 (cf. Divy 352.2f.) /// + + ḥ cchatrākāraśiraḥ vistīrṇalalāṭaḥ atikrānto mānuṣaṃ varṇam asaṃprāptaś ca
 GBM 1509.6 (cf. Divy -) /// + + k[ṣ]īradadhinavanītakṣaudrādibhiḥ saṃvardhitaḥ yatra ca divase jātaḥ tataḥ prabhṛti
 GBM 1509.7 (cf. Divy 352.3f.) /// + + + [n]yaprabhṛtibhi[ś] ca bījajātair abhivardhituṃ pravṛttan* tasya vistareṇa jātima
 GBM 1509.8 (cf. Divy 352.5) /// + + + + [g](a)[ṇa]namu[d]rāyām upanyasto na cireṇa ca pāragaḥ saṃvṛttaḥ tato gāṃ/(dhik).
 GBM 1510.1 (cf. Divy 352.5f.) /// + + .. .. labhate yāva( t)
 sthaviraśāṇavāsī gupta{s}sakāśam abhigamyovāca \
 GBM 1510.2 (cf. Divy 352.7f.) /// (āryas)
 [y](a)
 pradāsyāmi \ @corrected from dasyāmaḥ@@ paścācchramaṇārtham ayaṃ ca te tṛtīyaḥ puttro jātaḥ anujā
 GBM 1510.3 (cf. Divy 352.9f.) /// + + sya lābhe na cch[e]do bhaviṣyati tadā anujñāsyāmi ( ( \) )
 yadā ca tena samayaḥ kṛ
 GBM 1510.4 (Divy -) /// + [n]otpadyatā saddharmmaśīkarai( ḥ)
 anekajanatā prahlādayitvā {s} sarvabhayātikrā
 GBM 1510.5 (Divy -) /// .. [pr](a)vrajitaḥ hante sarvaviṣayaṃ śūnyīkariṣyati \ kim attredānīṃ prāptakālaṃ ta
 GBM 1510.6 (cf. Divy 352.10) /// .. t prāg eva pravrajiṣyati \ tato māreṇa samayaparipūraṇārthaṃ sarvāvantā
 GBM 1510.7 (cf. Divy 352.12) /// + ca dravyāṇi gṛhṇaṃti tan nimittaṃ ca bahulābhaṃ labha{{ṃ}}te yāva( t)
 sthaviraḥ śāṇavā
 GBM 1510.8 (cf. Divy 352.14f.) /// [s]th(i)
 taḥ gandhāṃś ca vikṛṇāti \ atha sthavireṇa śāṇakavāsinābhihitaḥ vatsa kī
 GBM 1511.1 (Divy -) /// .. iti \ sa kathayati sthavira na kliṣṭā( ( ḥ) )
 nākliṣṭāṃ jānāmi caitasikā vā iti \ ajā
 GBM 1511.2 (cf. Divy -) /// + dharmā( ( ḥ) )
 utpadyaṃte te kuśalāḥ ye kliṣṭacittena sahotpadyaṃte te kliṣṭā {{iti}} yā
 GBM 1511.3 (cf. Divy 352.15f.) /// + [ga]hyovāca ( ( \) )
 vatsa kīdṛśā( ḥ)
 te cittacaitasikā dharmāḥ pravarttaṃte kiṃ kliṣṭā athā
 GBM 1511.4 (cf. Divy 352.17ff.) /// + [v](a)tsa yadi cittaṃ parijñātuṃ śakṣyase pratipakṣa( ṃ)
 saṃśrayituṃ tena tasya kṛṣṇā pa
 GBM 1511.5 (cf. Divy 352.20f.) /// + [ṣṇā](ṃ)
 paṭṭikāṃ sthāpayaḥ ((/ /
 )) athākliṣṭam utpadyate paṇḍarikāṃ {{vā}} paṭṭikāṃ sthāpa
 GBM 1511.6 (cf. Divy 352.22f.) /// + + yasveti /
 tasya yāvad ārabdhā( ( ḥ) )
 akliṣṭacittacaitasikā utpadyituṃ \ sa
 GBM 1511.7 (cf. Divy 352.25f.) /// + + [kā]nāṃ sthāpayati ekaṃ kṛṣṇikānāṃ sthāpayati ekaṃ kṛṣṇikānāṃ yāvad a
 GBM 1511.8 (cf. Divy 352.27f.) /// + + [v](a) paṭṭikā sthāpayati dharmeṇa ca vyavahāraṃ karoti \ mathu( ( ra)
 )yām vāsava
 GBM 1512.1 (cf. Divy 352.29) /// + + + .. .. madamattā {{ḥ}} @scribal error for vāsavadattā?
 @@ tasyā {d} dāsī upagupta{s}sakāśād dine dine gandhāṃ krīṇā
 GBM 1512.2 (cf. Divy 353.1f.) /// + + [t](e) dārike muṣyate [g]andhika( ḥ)
 tvayā bahūn gandhān ānayasīti \ dārikovāca \ ā
 GBM 1512.3 (cf. Divy 353.3f.) /// + + + .. ś ca sahadharmeṇa - - - karoti \ śrutvā ca vāsavadatta{{ā}}yā upagupta{s}sa
 GBM 1512.4 (cf. Divy 353.5f.) /// + + [kā]śaṃ preṣitā tvatsakāśam āgamiṣyāmi icchāmi tvayā sārdhaṃ ratim anubhavi
 GBM 1512.5 (cf. Divy 353.8f.) /// + + .. savadattā :
 paṃcabhiḥ purāṇaśataiḥ paricārayate \ tasyā {d} buddhir utpannā {{ḥ}}
 GBM 1512.6 (cf. Divy 353.10f.) /// + naḥ preṣikā visarjitā {{ḥ}} na mamāryaputra tvatsakāśā( t)
 kenacit prayojanaṃ ke
 GBM 1512.7 (cf. Divy 353.12ff.) /// + ca \ akālas te bhagini maddarśanasyeti \ yāvad anyataraḥ śreṣṭhiputraḥ vāsa
 GBM 1512.8 (cf. Divy 353.14ff.) /// [t]t(a)
 rāpathaṃ paṃcaśatam aśvapaṇyaṃ grahāya mathurām anuprāptaḥ tenābhihitaṃ kata
 GBM 1513.1 (cf. Divy 353.17f.) /// .. dāya ( ( \) )
 bahu ca prābhṛtaṃ vāsavadattāyās sakāśa( ṃ)
 gataḥ tato vāsavadattayā iyam utpa
 GBM 1513.2 (Divy -) /// + .. śād gṛhītam ayaṃ cāśvavaṇik paṃca pu( (
 rā) )
 ṇaśatāni prabhūtaṃ [v]ottarāpathakaṃ prābhṛtam ādā
 GBM 1513.3 (Divy -) /// + + .. gatya yā saha ratim anubhaviṣyatīyantād arthād dhānir bhaviṣyati katham idānīṃ kara
 GBM 1513.4 (cf. Divy 353.19) /// + + viṣamaṃ ca madyaṃ pāyayitvā praghātitaḥ tato 'vaskare prakṣipyāśvavaṇik praveśa
 GBM 1513.5 (Divy -) /// + + + [j]anabaṃdhuvargo apaśyamānās taṃ samaṃtam {a} ārabdhāḥ samanveṣituṃ na ca labhya
 GBM 1513.6 (Divy -) /// + + + .. dhāritaḥ tatas tena mātāpitṛbhyāṃ niveditaṃ vāsavadattāgṛhe me praviśa
 GBM 1513.7 (cf. Divy 353.21) /// + + + + [to] mathurāyāṃ mahāsaṃkṣobho jāto rājñā śrutaṃ rājñābhihitaṃ gacchantu bhavaṃto
 GBM 1513.8 (Divy -) /// + + + .. [a]tha vāsavadattā pṛyajane nirud( h)
 yamānā madhyasthajanenāśocyamānā
 GBM 1514.1 (cf. Divy 359.28ff.) /// + + + + [d](a)rśinā \ tvaṃ nāpriyam iha prokta( ḥ)
 priyāṇy eva tu laṃbhitā \ nyāyenāne(
 na) bhakti
 GBM 1514.2 (cf. Divy 360.2f.) /// + + + + [tāṃ] nirvāṇaphaladā :
 saṃkṣepād yat kṛtaṃ te vrijinam iha muner mohāndhamanasā ( (
 \)) sarvvaṃ
 GBM 1514.3 (cf. Divy 360.5ff.) /// + + + + d āhṛṣṭa( ḥ)
 sarvvāṃga uvāca \ / /
 sthāne mayā bahuvidhaṃ parikhedito 'sau prāk siddhi
 GBM 1514.4 (cf. Divy 360.8f.) /// + + + .. [ṇ]. tena putrāparādha iva sānunayena pitrā \ / /
 saddharmaprasādā{dā}syāyitama
 GBM 1514.5 (cf. Divy 360.10f.) /// + + + (v)āca : / /
 anugraho me 'dya paraḥ kṛtas tvayā niveśitaṃ yan mayi buddhagauravaṃ \ idaṃ [c]a kaṇṭha
 GBM 1514.6 (cf. Divy 360.12ff.) /// + + [v]āca \ / /
 samayato mokṣyāmīti \ māra uvāca \ brūhi kas samaya iti \ sthavira uvāca
 GBM 1514.7 (cf. Divy 360.15f.) /// + .. ṭhayiṣyāmīti \ kim aparam ājñāpayasīti sthavir uvāca / /
 eṣā tāvac chāsanakāryaṃ
 GBM 1514.8 (cf. Divy 360.17ff.) /// .. [vā]ca / /
 prasīda sthavira kim ājñāpayasi \ sthaviro 'bravī( t)
 svayam eva gacchasi yathāhaṃ varṣaśa(
 (ta))
 GBM 1515.1 (cf. Divy 360.20f.) /// na dṛṣṭa( ḥ)
 trailokyanāthasya kāṃcanā{d}drinibhaṃ [t]asya na dṛṣṭo rūpakāyo me \ tad anagham anugra
 GBM 1515.2 (cf. Divy 360.22ff.) /// + .. sti me daśabalarūpakutūhalo hy ayam* māra uvāca \ tena hi mamāpi samayaḥ śrū
 GBM 1515.3 (cf. Divy 360.25ff.) /// + .. [y]ā kārya( ḥ)
 sarvvajñagurugauravāt* buddhānusmṛtipeśalena manasā pūjām atha tvaṃ mayi
 GBM 1515.4 (cf. Divy 360.28f.) /// + .. kā śaktir mama vītarāgamahitāṃ soḍhuṃ praṇāmakṛyāṃ \ hastanyāsam ivodvahaṃ niva
 GBM 1515.5 (cf. Divy 360.30ff.) /// + + m[i]ṣyāmīti \ māro 'bravīt tena hi muhūrttam āgamayasva yāvad ahaṃ vanam anupravi
 GBM 1515.6 (cf. Divy 361.4f.) /// + + .. .y. buddhivibhavād āsīn mayā yat kṛtaṃ kṛtvā rūpam ahaṃ tad eva nayanaḥ prahlādakaṃ
 GBM 1515.7 (cf. Divy 361.7f.) /// + + .. tha sthavira evam astv ity uktvā {{ka}} ( (
 ta) )
 c chvakuṇapam apanīya tathāgatarūpadarśanotsuko
 GBM 1515.8 (cf. Divy 361.9ff.) /// + + + [su]caritanepacchaḥ tasmād vanagahanād ārabdho niṣkramituṃ vakṣyate hi \ tathāgataṃ
 GBM 1516.1 (cf. Divy 361.13ff.) /// + + .. gam iva cittrapaṭaṃ mahārham udghāṭayan vanam asau tad alaṃcakāra :
 atha vyā{ṃ}mapra
 GBM 1516.2 (cf. Divy 361.16f.) /// + + [d](a)kṣiṇena pārśvena sthaviraśāriputraṃ vāmena pārśvena sthaviramahāmaudgalyāya
 GBM 1516.3 (cf. Divy 361.18ff.) /// + + + [pā]niruddhasubhūtiprabhṛtīnāṃ ca mahāśrāvakānāṃ rūpāṇy abhinirmīya ardhatrayo
 GBM 1516.4 (cf. Divy 361.21f.) /// + + + m ādarśayitvā sthaviropaguptasyāntikam upajagāma :
 sthaviropaguptasya ca bha
 GBM 1516.5 (cf. Divy 361.23f.) /// + + [m]anāḥ tvaritam āsanād utthāya nirīkṣamāṇa uvāca \ / /
 dhig astu tāṃ niṣkaruṇām a
 GBM 1516.6 (cf. Divy 361.25ff.) /// + + + + ner anityatāṃ prāpya vināśam āgataṃ \ sa buddhālaṃbanayā smṛtyā tathā vyāsakta
 GBM 1516.7 (cf. Divy 361.29f.) /// + .. [t]. .. [s](a) padmamukuṭam aṃjaliṃ kṛtvovāca \ aho rūpaśobhā bhagavataḥ kiṃ bahunā \
 GBM 1516.8 (cf. Divy 362.2ff.) /// (p)uṣpaghanaṃ vanaṃ pṛyatayā candraṃ samāptadyutiṃ {{gīṃ}} ( (
 gā) )
 bhīryeṇa mahodadhiṃ sthiratayā meruṃ raviṃ
 GBM 1517.1 (cf. Divy 362.6ff.) /// [s](a) bhūyasyā māttrayā saharṣerāpūryamāṇahṛdayo vyāpinā svareṇovāca \ aho
 GBM 1517.2 (cf. Divy 362.9ff.) /// + .. rair.. yadṛcchayā \ yat tat kalpasahasrakoṭinayutair vākkāyacittodbhavaṃ \ dāna
 GBM 1517.3 (cf. Divy 362.12ff.) /// + + + + .. tam amalaṃ rūpaṃ samutthāpitaṃ \ yaṃ dṛṣṭvā ri( pu)
 r apy abhipramudita( ( ḥ) )
 syāt kiṃ punar mma
 GBM 1517.4 (cf. Divy 362.16f.) /// + + + .. mārasaṃjñā vismṛtya buddhasaṃjñām adhiṣṭhāya mūla( (
 ni) )
 kṛnta iva drumaḥ sarvaśarīre
 GBM 1517.5 (cf. Divy 362.18f.) /// + + va {bhadanta} bhadanta nārhasi samayam atikramituṃ sthavira uvāca \ kas samaya iti \
 GBM 1517.6 (cf. Divy 362.21ff.) /// + + + [t](a)ta @for loss of visarga cf. AIG I 287b@@ sthaviropaguptaḥ pṛthivītalād utthāya sagadgadakaṃṭho 'bravīt* pāpīmaṃ na kha
 GBM 1517.7 (cf. Divy 362.25f.) /// + + + [a]pi tu nayanakāṃtām ākṛtiṃ tasya dṛṣṭvā tam ṛṣim abhinato 'haṃ tvāṃ tu nābhya
 GBM 1517.8 (cf. Divy 362.28f.) /// + + + praṇamasīti \ sthaviro 'bravīt{i} \ śrūyatāṃ yathā na tvaṃ mayābhyarcito bhavasi \
