atha prathamo 'dhyāyaḥ
athātaḥ paśupateḥ pāśupataṃ yoga-vidhiṃ vyākhyāsyāmaḥ // PS_1.1 //
bhasmanā triṣavaṇaṃ snāyīta // PS_1.2 //
bhasmani śayīta // PS_1.3 //
anusnānaṃ // PS_1.4 //
nirmālyaṃ // PS_1.5 //
liṅga-dhārī // PS_1.6 //
āyatana-vāsī // PS_1.7 //
mahā-devasya dakṣiṇā-mūrteḥ // PS_1.9 //
eka-vāsāḥ // PS_1.10 //
avāsā vā // PS_1.11 //
mūtra-purīṣaṃ nā7vekṣet // PS_1.12 //
strī-śūdraṃ nā7bhibhāṣet // PS_1.13 //
yady avekṣed yady abhibhāṣet // PS_1.14 //
upaspṛśya // PS_1.15 //
prāṇā3yāmaṃ kṛtvā // PS_1.16 //
raudrīṃ gāyatrīṃ bahu-rūpīṃ vā japet // PS_1.17 //
akaluṣa-mateḥ // PS_1.18 //
carataḥ // PS_1.19 //
tato 'sya yogaḥ pravartate // PS_1.20 //
dūra-darśana-śravaṇa-manana-vijñānāni cā3sya pravartante // PS_1.21 //
sarva-jñātā // PS_1.22 //
mano-javitvam // PS_1.23 //
kāma-rūpitvam // PS_1.24 //
vikaraṇaḥ // PS_1.25 //
dharmitvaṃ ca // PS_1.26 //
sarve cā7sya vaśyā bhavanti // PS_1.27 //
sarveṣāṃ cā7vaśyo bhavati // PS_1.28 //
sarvāṃś cā8viśati // PS_1.29 //
sarveṣāṃ cā7nāveśyo bhavati // PS_1.30 //
sarve cā7sya vadhyā bhavanti // PS_1.31 //
sarveṣāṃ cā7vadhyo bhavati // PS_1.32 //
abhītaḥ // PS_1.33 //
akṣayaḥ // PS_1.34 //
ajaraḥ // PS_1.35 //
amaraḥ // PS_1.36 //
sarvatra cā7pratihata-gatir bhavati // PS_1.37 //
ity etair guṇa-yukto [guṇair yukto] bhagavato mahā-devasya mahā-gaṇa-patir bhavati // PS_1.38 //
atre7daṃ brahma japet // PS_1.39 //
sadyo-jātaṃ prapadyāmi // PS_1.40 //
sadyo-jātāya vai namaḥ // PS_1.41 //
bhave bhave nā7tibhave // PS_1.42 //
bhajasva mām // PS_1.43 //
bhavodbhavaḥ // PS_1.44 //
atha dvitīyo 'dhyāyaḥ
vāmaḥ // PS_2.1 //
devasya // PS_2.2 //
jyeṣṭhasya // PS_2.3 //
rudrasya // PS_2.4 //
sārva-kāmika ity ācakṣate // PS_2.6 //
amaṅgalaṃ cā7tra maṅgalaṃ bhavati // PS_2.7 //
apasavyaṃ ca pradakṣiṇam // PS_2.8 //
tasmād ubhayathā yaṣṭavyaḥ // PS_2.9 //
devavat pitṛvac ca // PS_2.10 //
ubhayaṃ tu rudre devāḥ pitaraś ca // PS_2.11 //
caryāyāṃ caryāyām // PS_2.13 //
māhātmyam avāpnoti // PS_2.14 //
atidattam atīṣṭam // PS_2.15 //
atitaptaṃ tapas tathā // PS_2.16 //
atyāgatiṃ gamayate // PS_2.17 //
tasmāt // PS_2.18 //
bhūyas tapaś caret // PS_2.19 //
nā7nya-bhaktis tu śaṃkare // PS_2.20 //
atre7daṃ brahma japet // PS_2.21 //
vāma-devāya namo jyeṣṭhāya namo rudrāya namaḥ // PS_2.22 //
kālāya namaḥ // PS_2.23 //
kala-vikaraṇāya namaḥ // PS_2.24 //
bala-prathamanāya namaḥ // PS_2.25 //
sarva-bhūta-damanāya namaḥ // PS_2.26 //
mano-'manāya namaḥ // PS_2.27 //
atha tṛtīyo 'dhyāyaḥ
avyakta-liṅgī // PS_3.1 //
avamataḥ // PS_3.3 //
sarva-bhūteṣu // PS_3.4 //
paribhūyamānaś caret // PS_3.5 //
apahata-pāpmā // PS_3.6 //
pareṣāṃ parivādāt // PS_3.7 //
pāpaṃ ca tebhyo dadāti // PS_3.8 //
sukṛtaṃ ca teṣām ādatte // PS_3.9 //
tasmāt // PS_3.10 //
pretavac caret // PS_3.11 //
krātheta vā // PS_3.12 //
spandeta vā // PS_3.13 //
maṇṭeta vā // PS_3.14 //
śṛṅgāreta vā // PS_3.15 //
api tat kuryāt // PS_3.16 //
api tad bhāṣet // PS_3.17 //
yena paribhavaṃ gacchet // PS_3.18 //
paribhūyamāno hi vidvān kṛtsna-tapā bhavati // PS_3.19 //
atre7daṃ brahma japet // PS_3.20 //
aghorebhyaḥ // PS_3.21 //
atha ghorebhyaḥ // PS_3.22 //
ghora-ghoratarebhyaś ca // PS_3.23 //
sarvebhyaḥ // PS_3.24 //
śarva-sarvebhyaḥ // PS_3.25 //
namas te astu rudra-rūpebhyaḥ // PS_3.26 //
atha caturtho 'dhyāyaḥ
gūḍha-vidyā tapa ānantyāya prakāśate // PS_4.1 //
gūḍha-vrataḥ // PS_4.2 //
gūḍha-pavitra-vāṇiḥ // PS_4.3 //
sarvāṇi dvārāṇi pidhāya // PS_4.4 //
buddhyā // PS_4.5 //
unmatavad eko vicareta loke // PS_4.6 //
kṛtā1nnam utsṛṣṭam upādadīta // PS_4.7 //
unmatto mūḍha ity evaṃ manyante itare janāḥ // PS_4.8 //
asan-māno hi yantrāṇāṃ sarveṣām uttamaḥ smṛtaḥ // PS_4.9 //
indro vā agre asureṣu pāśupatam acarat // PS_4.10 //
sa teṣām iṣṭā3pūrtam ādatta // PS_4.11 //
māyayā sukṛtayā samavindata // PS_4.12 //
nindā hy eṣā9nindā tasmāt // PS_4.13 //
nindyamānaś caret // PS_4.14 //
anindita-karmā // PS_4.15 //
sarva-viśiṣṭo 'yaṃ panthāḥ // PS_4.16 //
sat-pathaḥ // PS_4.17 //
kupathās tv anye // PS_4.18 //
anena vidhinā rudra-samīpaṃ gatvā // PS_4.19 //
na kaścid brāhmaṇaḥ punar āvartate // PS_4.20 //
atre7daṃ brahma japet // PS_4.21 //
tat-puruṣāya vidmahe // PS_4.22 //
mahā-devāya dhīmahi // PS_4.23 //
tan no rudraḥ pracodayāt // PS_4.24 //
atha pañcamo 'dhyāyaḥ
asaṅgaḥ // PS_5.1 //
yogī // PS_5.2 //
ajaḥ // PS_5.4 //
maitraḥ // PS_5.5 //
abhijāyate // PS_5.6 //
indriyāṇām abhijayāt // PS_5.7 //
rudraḥ provāca tāvat // PS_5.8 //
deva-nityaḥ // PS_5.10 //
ṣaṇ-māsān nitya-yuktasya // PS_5.12 //
bhūyiṣṭhaṃ saṃpravartate // PS_5.13 //
bhaikṣyam // PS_5.14 //
māṃsam aduṣyaṃ lavaṇena vā // PS_5.16 //
āpo vā9pi yathā-kālam aśnīyād anupūrvaśaḥ // PS_5.17 //
go-dharmā mṛga-dharmā vā // PS_5.18 //
adbhir eva śucir bhavet // PS_5.19 //
siddha-yogī na lipyate karmaṇā pātakena vā // PS_5.20 //
ṛcam iṣṭām adhīyīta gāyatrīm ātma-yantritaḥ // PS_5.21 //
raudrīṃ vā bahu-rūpīṃ vā // PS_5.22 //
ato yoga pravartate // PS_5.23 //
oṃ-kāram abhidhyāyīta // PS_5.24 //
hṛdi kurvīta dhāraṇām // PS_5.25 //
ṛṣir vipro mahān eṣaḥ // PS_5.26 //
vāg-viśuddhaḥ // PS_5.27 //
maheśvaraḥ // PS_5.28 // ***
śmaśāna-vāsī // PS_5.30 //
labhate rudra-sāyujyam // PS_5.33 //
sadā rudram anusmaret // PS_5.34 //
chittvā doṣāṇāṃ hetu-jālasya mūlam // PS_5.35 //
buddhyā // PS_5.36 //
saṃcittam // PS_5.37 //
sthāpayitvā ca rudre // PS_5.38 //
ekaḥ kṣemī san vīta-śokaḥ // PS_5.39 //
apramādī gacched duḥkhānām antam īśa-prasādāt // PS_5.40 //
atre7daṃ brahma japet // PS_5.41 //
īśānaḥ sarva-vidyānām // PS_5.42 //
īśvaraḥ sarva-bhūtānām // PS_5.43 //
brahmaṇo 'dhipatir brahmā // PS_5.44 //
śivo me astu // PS_5.45 //
sadā // PS_5.46 //
śivaḥ // PS_5.47 //
