SD @--- SP
kṛtpratyayās triprakārāḥ 1 kṛtyā niṣṭhāghañādayaḥ /
(SPS:) “kṛtyāḥ” kṛtyapratyayāḥ 2 “niṣṭhādayaś” ca 3 “ghañādayaś” ca,
dvandvāt paro 4 hi śabdaḥ pratyekam abhisambadhyate //
***NOTES:
1 N: tiŚ; 2 N: ŚpratyaŚ s.m. in margina.; 3 N:
Śś ca s.m. in margina.; 4 N: puŚ; @-------------------------------------------------------------- [3.1.]
SD @--- SP
prāyaḥ kṛtyāś ca pañcaiva tavyānīyayakyapghyaṇaḥ 5 //
(SPS:) yady api tavaikekenyatvā 6 ity ete 'pi kṛtyās,
tathāpi 7 lakṣye prayo-
gādarśanān naivaite 8 kṛtyā ity etadartham uktaṃ 9 “prāyaḥ pañcaive“ti // [3.1.1.] SD
(11r:) [bhā]ve utpadyante. bhāvasya dhātvarthamātrasya sāmānyarūpatvād eka-
tvāc ca bhāve prathamaikavacanam eva bhavati,
yathā 'tena,
tābhyām, taiḥ, tva-
yā, yuvābhyām,
yuṣmābhiḥ,
mayā,
āvābhyām,
asmābhiḥ vā,
bhavitavyam'.
evaṃ liṅge kartari,
napuṃsakaliṅge ca,
sākalyād bhedāḥ. SP
ete cākarmakād dhātor utpadyante yadā, tadā /
dhātvarthaikatayā teṣām ādyaikavacanam bhavet /
'bhavitavyaṃ tvayā,
tena,
tābhyāṃ,
tair vā, tayā' yathā //
***NOTES:
5 Ś: Nach ŚkyapŚ 2 Akṣaras zerstört. N:
Nach ŚkyaŚ ein Akṣara getilgt, s.m. in
margina: ŚpaghyaŚ.; 6 Pāṇ 3.4.14:
kṛtyārthe tavaikenkenyatvanaḥ. ; 7 Ś: Nach
tathāŚ ca. vier Akṣaras zerstört.; 8 Ś:
Śyoge darśanan naivetye; N: naivete.; 9 Ś:
Nach uktaṃ sechs Akṣaras zerstört.; @-------------------------------------------------------------- [3.1.2.] SD
27 sakarmakāt tu kṛtyapratyayāḥ karmaṇi bhavanti. tadā karmaṇaḥ kriyāyāś ca
parasparasambandhe sati,
karmābhihitaṃ bhavati /
abhihite karmaṇi liṅgārtha-
mātre, prathamā bhavati /
tadā ca karmānusāreṇa triliṅgatvam 27, [yathā] 10 27
'tena grāmo gantavyaḥ,
tena nagaraṃ gantavyam 27,
tena nagarī gantavyā' 27 // SP
sakarmakād amī dhātor utpadyante yadā, tadā /
teṣāṃ karmānusāreṇa liṅgasaṃkhyāvibhaktayaḥ //
'gantavyo bhavatā grāmo,
gantavyā nagarī tvayā /
gantavyaṃ nagaraṃ tenety' udāharaṇayojanā //
***NOTES:
10 Ms: te(11v)na; @-------------------------------------------------------------- [3.1.3.] SD
kṛtyapratyayānāṃ kartari kadācit ṣaṣṭhī bhavati,
kadācit tṛtīyā bhavati, yathā
'tasya, tena vā,
bhavitavyam /
tasya, tena vā,
grāmo gantavyaḥ'. [3.1.4.] SD
tavyānīyau [~Pāṇ 3.1.96],
svarād yaḥ [~Pāṇ 3.1.97],
vṛ-dṛ-juṣi-iṇ-śasu-stu-
guhāṃ 11 kyap [~Pāṇ 3.1.109],
ṛvarṇavyañjanāntād ghyaṇ [~Pāṇ 3.1.124],
bhāvakarmaṇoḥ kṛtyakhalarthā [~Pāṇ 3.4.70] ity ete pratyayāḥ bāhulyena
vartamāne kāle pañcamyarthe,
[']numatau vidhau vā, bhavanti /
***NOTES:
11 Ms: ŚjuṣīṇŚ; @-------------------------------------------------------------- [3.1.4.1.] SD
anumatiḥ praśnapūrvako [']ṅgīkāraḥ,
yathā 'kim ahaṃ grāmaṃ gacchāmi, na
vā'. sa(12r:)mpraty ucyate 12,
'tvaṃ grāmaṃ gaccha,
tvayā grāmo gantavya' iti vā.
***NOTES:
12 Ms: ūcŚ; @-------------------------------------------------------------- [3.1.4.2.] SD
vidhir ajñātajñāpanaṃ,
yathā 'tvaṃ grāmaṃ gaccha,
tvayā grāmo gantavya' ity
uktāḥ kṛtyapratyayāḥ. [3.2.] SD
niṣṭhādaya ucyante //
ktaktavantū niṣṭhasaṃjñau [~Pāṇ 1.1.26], kvansu[~Pāṇ
u[~Pāṇ 3.2.168]-ukañ[~Pāṇ 3.2.154]-iṣṇu[~Pāṇ 3.2.136]-ktvā[~Pāṇ 3.4.18]-
khal[~Pāṇ 3.3.126]-yuś[~Pāṇ 3.2.148]-ānaṅ[~Pāṇ 3.2.128]-tṛṇ[~Pāṇ 3.2.135]-
vuṇ[~Pāṇ 3.2.146]-ṇin[~Pāṇ 3.1.134] ityādayo niṣṭhādayaḥ / SP
niṣṭhādayaḥ ktaktavantū 13 kvansukānādayaḥ 14 smṛtāḥ /
(SPS:) “ādinā 15” śantṛṅṅādyāḥ 16.
***NOTES:
13 N: ŚktarvanŚ; 14 N: ŚnsuŚ s.m. in margina.; 15 Ś:
āŚ zerstört.; 16 N: ŚṅṅaŚ
in margina.; @-------------------------------------------------------------- [3.2.1.] [3.2.1.1.] SD
tatra ktapratyayas sarvadhātūnām akarmakāṇām atīte kāle bhāve utpadyate. tatra
napuṃsakaliṅgaṃ prathamaikavacanam eva bhavati,
yathā 'tenāsitam' 27. SP
atīte 'rthe 'karmakāṇāṃ bhāve 17 ktapratyayaḥ smṛtaḥ //
dhātvarthaikatayā tasya pratha[maikava]co 18, yathā 19 /
'āsitaṃ tena,
tābhir vā,
tābhyāṃ,
tair vā, tvayā, mayā' //
(SPS:) “prathamaikavacaḥ” prathamavibhaktyekavacanam.
***NOTES:
17 Ś: Śve ktaŚ zerstört.; 18 Ś:
Nach prathaŚ drei Akṣaras zerstört.; 19 N: om.
dhātvŚ bis yathā.; @-------------------------------------------------------------- [3.2.1.2.] SD
sakarmakāṇāṃ dhātūnāṃ (12v:)
ktapratyayo [']tīte kāle karmaṇy eva bhavati, na
tu bhāve. tatra karmābhihitaṃ bhavati /
karmānusāreṇa ktapratyayāntasya triliṅ-
gatvam, yathā 'tenaudanaḥ 20 bhuktaḥ 27,
tena 27 śikhariṇī bhuktā, tena
bhuṭitraṃ 21 bhuktam' iti. SP
yadā sakarmakāṇāṃ ktaḥ 22 karmaṇy utpadyate, tadā /
tasya karmānusāreṇa liṅgasaṃkhyāvibhaktayaḥ /
'bhuktā drākṣā,
phalaṃ bhuktaṃ,
bhuktas tenaudano' yathā 23 //
***NOTES:
20 Ms: tenodaŚ; 21 Ist hier “bhaṭitraṃ” (pw:
'am Spiesse gebacken',
Bhāvaprakāśa 2.20) zu lesen? - A/
W: 'The word is obviously a Sanskritization. It
could be that it refers to “bhaṭurā/
baṭurā” (from “bhaṭṭhā/
bhaṭṭhi” 'kiln, oven'
which, in turn,
may be from “bhrasj“)
, a type of “nān”/
bread commonly used in the
Punjab-Jammu area,
and that MW,
etc. have not understood the nature of the
eatable exactly. The same dictionaries explain “śikhariṇī” as a dish made of curds,
sugar, and spices,
but the obvious cognate “śikaraṇ” current in Marathi stands
primarily for crushed bananas or plantain fruits mixed with milk and sugar'.; 22 Ś:
statt ktaḥ: aŚ ; 23 Ś:
om. bhuktā bis yathā.; @-------------------------------------------------------------- [3.2.1.3.] SD
niyatānām eva dhātūnāṃ ktapratyayaḥ kartari bhavati //
gatyarthākarmaka 24-
śliṣa-śīṅ-sthāsa-vasa-ruha-jana-jīryatibhyaś [Pāṇ 3.4.72] ceti / 2. SP
'maitro grāmaṃ gata' iti prathamokte 'tra kartari /
***NOTES:
24 Ms: ŚākarmāŚ; @-------------------------------------------------------------- [3.2.2.] SD
ktavantupratyayo [']karmakebhyas sakarmakebhyo vā dhātubhyo [']tīte kāle kar-
tary eva bhavati /
na kadācid bhāvakarmaṇoḥ ktavantupratya(---[Bl.13 fehlt]).
(14r:)rthā ity uktās saṃkṣepeṇa niṣṭhādayaḥ // SP
kartary 25 eva ktavantuḥ 26 syān,
na kvacid bhāvakarmaṇoḥ //
tasya kartranusāreṇa liṅgasaṅkhyāvibhaktayaḥ 27 /
'bhuktavān 28 odanaṃ caitro,
nārī bhuktavatī, kulam /
bhuktavat, puruṣā bhuktavanta' ityādinirṇayaḥ //
***NOTES:
25 N: kartayeva; 26 N: Śvaktuḥ; 27 Ś:
Vier Akṣaras nach ŚsaṅkhyāŚ teilweise
 zerstört.; 28 Ś: Die folgenden 21 Akṣaras fast vollständig zerstört.; @-------------------------------------------------------------- [3.3.] 
ghañādaya ucyante //
vuṇ-tṛc[~Pāṇ 2.1.133]-ghañ[~Pāṇ 3.3.16]-yuṭ[~Pāṇ
3.3.115]-kti[~Pāṇ 3.3.95] ity evamādyā ghañādayaḥ. SP
ghañādisaṅgrahas tv eṣa 29 uktvāitān vakṣyate 'dhunā /
(SPS:) “etān” niṣṭhādīn 30.
***NOTES:
29 N: eṣā; 30 Ś: Śādīnām; @-------------------------------------------------------------- [3.3.1.] SD
vuṇtṛcāv akarmakebhyas sakarmakebhyo vā dhātubhyo vartamāne kāle kartary
evotpadyete,
na bhāvakarmaṇoḥ. SP
yau vuṇtṛcau pratyayau,
tau kartary eva,
na cānyayoḥ //
(SPS:) “anyayoḥ” bhāvakarmaṇoḥ. [3.3.1.1.]
anayor akarmakatvam 31 utpannayoḥ kartary evābhihite prathamā /
yathā bhava-
tīti 'bhāvako 32 devadattaḥ,
devadatto bhavitā' / SP
'bhāvako 33 maitra' ityādau prathamānuktakarmaṇi 34 /
(SPS:) evaṃ tṛco jñeyaṃ.
***NOTES:
31 Ms: anayoḥ karmaŚ. Text gemäß Interlinearkorrektur.; 32 Ms: bhāvuko; 33
Ś: bhāvuko; 34 Ś: Śkartari; @-------------------------------------------------------------- [3.3.1.2.] SD
anayor vuṇtṛcos sakarmakatvam utpannayoḥ kartari prathamā,
karmaṇi ṣaṣṭhī,
yathā 'devadattaḥ odana(14v:)
sya pācakaḥ,
devadattaḥ odanasya paktā' iti. vuṇ-
tṛcoḥ ca kartranusāreṇa triliṅgatvam,
yathā 'sa odanasya pācakaḥ,
sā pācikā, tat
kulam odanasya pācakam' iti /
'sa paktā, sā paktrī,
tat kulam odanasya paktṛ'. SP
syāt karmaṇy anayoḥ ṣaṣṭhī,
'pācaka odanasya saḥ' // [3.3.2.] SD
ghañ 35yuṭktipratyayā akarmakebhyas sakarmakebhyo vā dhātubhyo 36 bhāva
utpadyaṃte. eṣā sakarmakebhyo bhāva utpadyamānā kartari vā ṣaṣṭhī, karmaṇi
nityaṃ ṣaṣṭhī. SP
bhāva eva ghañyuḍādyā utpadyante sakarmakāt /
tatra kartari 37 ṣaṣṭhī vā,
nityaṃ karmaṇi kīrtitā //
***NOTES:
35 Ms: ghaṅŚ; 36 Ms: Śtutubhyo; 37 Ś: karmaṇi; @-------------------------------------------------------------- [3.3.2.1.] SD
akarmakebhyo,
yathā 'devadattasya bhāvo,
bhavanaṃ, bhūtiḥ'. [3.3.2.2.] SD
yathā 'devadattasya' kartur,
'devadattena' kartrā vā, 'oda-
nasya' karmabhūtasya 'pākaḥ,
pacanaṃ, paktiḥ'. SP
'annasya pāko maitrasya,
devadattena vā', yathā 38 /
(SPS:) “annasya” karmabhūtasya /
evaṃ yuḍādayo vicāraṇīyāḥ. pūrvam akarma-
kasya nirūpaṇāvasare saty api,
karmaṣaṣṭhīprasaṅgenākarmakasya karmābhāvāt
sakarmakaṃ nirṇīya 39 paścād akarmakaṃ nirūpayati // SP
akarmakāj 40 jñeyam evam 41,
'bhāvo maitrasya, tena vā' //
(SPS:) “bhāva” iti ghañantā kriyā.
***NOTES:
38 Ś: “aŚ“[3 Akṣaras zerstört]“Śko maitreṇa devadatt“[zerstört bis]“yathā“.; 39
A/W; 40 Ś: om. Śrmakāj; 41 Ś,N: eva; @-------------------------------------------------------------- [3.3.2.3.] SD
yuḍanto bhāva utpadyamāno napuṃsakaliṅga eva. uktās saṃkṣepeṇa ghañādayaḥ // [4.] SD
kriyā dviprakārā,
pradhānakriyā guṇakriyā ca. yatra vākyārtho viśrāmyati,
niṣṭhāṃ bhajate,
nirākāṅkṣatāṃ labhate,
sā pradhānakriyā /
yā tu pradhānakri-
yāyā aṅgabhāvam avalambate,
upakaraṇatāṃ gacchati,
sā guṇakriyā. SP
mukhyagauṇavibhedena 42 dvividhā sāpi kīrtitā /
(SPS:) “sāpi” kriyāpi. mukhyā kriyā,
gauṇā kriyety 43 arthaḥ // SP
vākyasyārtho nirākāṅkṣāṃ labhate yatra, sā smṛtā /
kriyā 44 pradhānā,
'he maitra,
gām ānaya vrajād' yathā //
(SPS:) “ānaye“ti mukhyā kriyā. SP
tasyā evāṅgabhāvaṃ 45 yālambate 46,
sā guṇakriyā /
***NOTES:
42 N: Śvibhāgena; 43 Ś: kriyā ity; 44 N:
kriye; 45 Ś:
evāŚ[3 Akṣaras zerstört];
46 N: yā labhate; @-------------------------------------------------------------- [4.1.] SD
tyādipratyayāntā kriyā (15v:)
sarvathā pradhānakriyaiva bhavati. tyādipratya-
yāntāyāḥ kriyāyā asannidhāne sati,
kṛtpratyayāntā kriyā vākyārthaviśrāntyā
pradhānakriyā sampadyate // [4.2.] SD
guṇakriyā ca dviprakārā. SP
pūrvakālakriyānyā 47 ceti sā dvaidham upāgatā //
(SPS:) “sā” guṇakriyā.
***NOTES:
47 Ś: yā / pūrvakāŚ[3 Akṣaras zerstört].; @-------------------------------------------------------------- [4.2.1.] SD
yā tu pradhānakriyāyāḥ pūrvaṃ nirvartyamānatvāt,
sā pūrvakālakriyocyate.
tasyāṃ 48 niyamena ktvāpratyayo [~Pāṇ 3.4.21] ṇaṃpratyayaś [~Pāṇ 3.4.22] ca
bhavataḥ. tau ca ktvāṇaṃpratyayau ktvāmasandhyakṣarānto [']vyayam [~Pāṇ
1.1.39-40] ity avyayasaṃjñau. SP
mukhyakriyāyāḥ 49 pūrvaṃ yā nirvartayitum 50 iṣyate /
pūrvakālakriyā sāsyāḥ ktvāṇamau bhavato, yathā /
'pītvāmbho gacchati naraś,
śrāvaṃ śrāvaṃ śṛṇoti' ca //
***NOTES:
48 Ms: tasyā; 49 Ś:Śkriyāḥ; 50 Ś: niŚ; @-------------------------------------------------------------- [4.2.1.1.] SD
avyayakṛto bhāve bhavantīti [Mbh ad Pāṇ 3.4.26] vacanād bhāve dhātvartha-
mātrau bha(16r:)
vataḥ 51. tābhyāṃ ktvāṇaṃpratyayābhyāṃ kartānabhihitas.
(SPS:) codyaṃ cikīrṣati // SP
bhāve [']vyayakṛtaḥ santīty ukter dhātvarthavācakau /
(SPS:) “ukter” vacanāt,
“dhātvarthavācakau” ktvāṇamāv ity arthāt.
***NOTES:
51 Ms: bhāvo Śmātro bhavati; @-------------------------------------------------------------- [4.2.1.1.1.] SD
tadabhiprāyeṇānabhihite kartari tṛtīyā prāpnoti /
(SPS:) evaṃ nirṇīya, codyam āha / SP
ābhyāṃ kartānabhihitas tṛtīyāviṣayo na kim // [4.2.1.1.2.] SD
parasmaipadināṃ pradhānakriyayā yadā kartābhihitas,
tatas tadabhiprāyeṇābhihite
kartari liṅgārthamātre prathamā prāpnoti. pradhānakriyāśaktyabhidhāne guṇa-
kriyāśaktir abhihitavat prakāśate iti bhāṣyakāravacanaprāmāṇyāt 52 pradhāna-
kriyābhihite kartari liṅgārthamātre prathamaiva 53 bhavati /
(SPS:) uttaram āha 54 SP
maivam. pradhānakriyayābhihito vartate yataḥ /
prathamā tata evātra.
(SPS:) “atra” pūrvokta udāharaṇe /
atra yuktim āha // SP
nirbalā hi guṇakriyā /
mukhyakriyābhidhāne [']nyā coktavad dṛśyate budhaiḥ //
(SPS:) “anyā 55” guṇakriyā //
tathoktaṃ pradhānakriyāśaktyabhidhāne guṇa-
kriyāśaktir anabhihitāpi abhihitavat prakāśyate iti. evaṃ yatrāpi guṇakriyāyāḥ
56 pradhānakriyāyāś ca ekam eva karma bhavati, tatra 57
pradhānakriyaivābhidhīyate 58. guṇakriyā tu guṇatvād eva pradhānakriyām
anveti / yathā 59 'devadatta ānīya pūjyate'. yathoktaṃ
guṇapradhānakriyayor dhātvor ekasya 60 karmaṇaḥ [/] 61
abhidhānaṃ pradhānena. pradhānānvayino 62 guṇāḥ [//]
iti. mukhyakriyayā 63 karmaṇaḥ śābdo [']nvayaḥ,
anyathā 64 ārthaḥ /
tathoktaṃ
evaṃ 'paktvaudano bhukto,
bhujyate' 65 veti kṛttiṅoḥ [/]
bhojyasya bhujinā śābda 66,
ārthas tu pacinānvayaḥ [//]
***NOTES:
52 A/W: 'The reference to the Bhāṣyakāra is most probably a reference to the
concluding part of Kaiyaṭa on Bhāṣya 3.4.26 (“svādumi ṇamul“)
. The wording is
anticipated in Trikāṇḍī/
Vākyapadīya 3.7.82 as Helārāja's introduction to the
Kārikā indicates. The “iti” occuring in the line is clearly not intended as indicative
of a direct quotation (anyone who has; 53 Ms:
Śmaive; 54 N: om.; 55 Ś: anya;
56 Ś: Śkri[3 Akṣaras zerstört].; 57 Ś:
atra; 58 Ś:
ŚābhiŚ[5 Akṣaras zerstört].; 59
Ś: yathā[7 Akṣaras zerstört].; 60 Ś:
zerstört. N: akesya.; 61 A/
W: 'The citations
in the last four lines are anuṣṭubh verses ...' '... the texts [like the Samanvayadiś]
frequently contain citations and newly composed mnemonic verses which can be
useful in determining relative chronology of the more important works of Sanskrit
grammar. There is frequently no difference in spirit between the mnemonic verses
of these texts and the (apparently popular grammar)
verses cited in works such as
the Kāśikā, Padamañjarī,
and Śṛṅgāraprakāśa'.; 62 Ś:
Konsonant von Śno
unleserlich. N: Śanvayi,
s.m. in margina:
no.; 63 Ś:
Śkriyā; N: Śkriyā, s.m. in
margina:ŚyaŚ.; 64 N: anyayā; 65 N:
mujyate; 66 Ś: śabda; @-------------------------------------------------------------- [4.2.1.1.3.] SD
ktvā, yathā (16v:)
'devadattaḥ snātvā bhuktvā pītvā,
grāmaṃ vrajati'. ṇaṃ, yathā
'pāyaṃ pāyaṃ piba piba payas,
siñca 67 siñcāṅgam aṅgam' iti // 10 //
***NOTES:
67 Ms: paya sviñca; @-------------------------------------------------------------- [4.2.2.] SD
dvitīyā tu guṇakriyā yā pradhānakriyānirvartanasamakālam eva nirvartyate. ta-
syāṃ niyamena śantṛṅṅānaś ityādayo bhavanti / SP
nirvartyate 68 mukhyakriyāsamakālaṃ guṇakriyā /
śantrādyantā dvitīyā sā. 'sa gacchati paṭhan' yathā //
69tyādyantaiva kriyā mukhyā tv. anyā mukhyāṅgatāṃ bhajet /
mukhyatulyā kṛdantāpi kācit,
tasyā asambhave //
(SPS:) “kācin” niṣṭhākṛtyakhalādyantā 70,
yathā hi rājño [']sambhave
sacivādir eva pradhānas 71. tadvad evety 72 arthaḥ // SP
viśrāmyati 73 ca vākyārthas tasyāṃ. 'bhuktvā gato vanaṃ' 74 /
ktvādyantā tu kriyā tasyā guṇatāṃ nātivartate //
(SPS:) “tasyā” mukhyatulyāyāḥ kṛdantaguṇakriyāyāḥ,
yathā hi gurusamīpe jñā-
nādinā 75 śiṣyebhyo 76 mukhyo [']pi śiṣyo [']pradhānaḥ 77. sa
evānyaśiṣyeṣu jñātanyūnatvādinā pradhāneṣu 78 gurvasambhave pradhānas.
tadvad evety arthaḥ //
***NOTES:
68 Ś: niŚ; 69 Vgl. SD oben, 4.1.; 70 Ś: ŚkṛtyaŚ zerstört.; 71 N: Śdhanam; 72
N: om. eva; 73 N: Śte; Ś:
śramŚ; 74 Ś:
dhaŚ; 75 Ś:
zerstört.; 76 N: ŚyeŚ s.m. in
margina.; 77 N: śiṣyo nyo mukhyo pi śiṣyebhyo pradhānaḥ.; 78 Ś: jñātaŚ bis
Śādinā zerstört.; @-------------------------------------------------------------- [4.2.2.1.] SD
guṇapradhānabhāvaś ca vaktṛvivakṣākalpito,
na tu vāstavaḥ,
yathā 'bhuktvā gac-
chati, gatvā bhuṅkte /
pacan bhuṅkte,
bhuñjānaḥ pacati. paṭhan gacchati, gacchan
paṭhati. gāyan gacchati,
gacchan (17r:) gāyati' ity. [4.3.] SD
etac ca kriyāpadaṃ yatra svarūpeṇopāttaṃ,
tatra vicāryate. [4.3.1.] SD
yatra tu kriyāpadaṃ kiṃcit svarūpeṇa nopāttaṃ 79,
tatrāstir bhavantīparo [']dhy-
āhriyata 80 iti bhāṣyakāravacanaprāmāṇyāt 81 asti,
bhavati,
vidyate iti vā sattā-
sāmānyavāci kriyāpadam adhyāhṛtya,
vākyārthapratiṣṭhāne[na] 82 bhāvyam.
sattā hi sarvabhāvānām antaraṅgā,
yathā 'vṛkṣa' iti kevalapade ukte, asti,
bhavati, vidyate iti vā gamyate. (17v:)
atra vā astīti kriyāsāmānyavāci
dhātūpalakṣaṇaparam. SP
astikriyā prayoktavyā yatra na śrūyate kriyā /
'prāpnoti sa naro mokṣaṃ,
yasya bhaktir harau' 83 yathā //
***NOTES:
79 Ms: Śrūpeṇopāttaṃ; 80 Ms:
dhyāhriyatīti; 81 A/
W: 'Reference to
[Mahā]bhāṣya 2.3.1, 2.3.46'.; 82 A/W: 'Something like “Śpratiṣṭhāne[na]
bhāvyam” (bhāve construction meaning 'Settling of sentence meaning should take
place') is needed'.; 83 N: harer; @-------------------------------------------------------------- [4.3.2.] SD
kvacic ca prakaraṇānusāreṇa viśiṣṭāpi kriyādhyāhriyate,
kartṛrahitāyāḥ
kriyāyā abhāvāt. [5.] SD
evaṃ evaṃbhūtaṃ vākyaṃ kvacin muktaka ekaṃ bhavati,
kvacid dve vākye, kvacid
bahūni vākyāni /
prabandhe tu bahūny eva vākyāni bhavanti. teṣāṃ ca vākyā-
nāṃ parasparasambaddhatopādeyā,
na ced unmattavākyatvaprasaṅgāt, yathā
'kuṇḍam a(18r:)jājinaṃ palalaṃ sphaiyakṛtasya 84 putra' iti 85. SP
evaṃbhūtaṃ kvacid vākyam ekaṃ,
dve vā, bahūni vā /
vaktum arthaṃ samarthāni,
sambandhaś cet parasparam /
anyathonmattatā 'kuṇḍaṃ palālam' itivad bhavet //
***NOTES:
84 Ms: spheyaŚ; 85 Vgl. Mbh 1.1.1 (p.38); @-------------------------------------------------------------- [5.1.] SD
parasparasambandhaś ca svaśabdanirdiṣṭārthamukhena 86 vā bhavati,
sarvanāmaparāmṛṣṭārthamukhena vā.
***NOTES:
86 Ms: ŚniṣṭārthaŚ; @-------------------------------------------------------------- [5.1.1.] SD
svaśabdanirdiṣṭārthamukhena samanvaye bahavaḥ prakārāḥ,
tathā hi yattador
upakramopasaṃhārakramarūpo nityam abhisambandhaḥ. sa ca śābdaḥ, ārthaś ca. [5.1.1.1.] SD
dvayor 87 yattador upādāne sati, śābdaḥ. SP
upakramopasaṃhārakramarūpas tu yattadoḥ /
yaḥ sambandhaḥ,
sa śābdo hi. dvayoḥ śabdena kīrtanam //
***NOTES:
87 Ms: dvayo; @-------------------------------------------------------------- [5.1.1.2.] SD
ekatarasyopādāne saty, ārthaḥ. SP
upādānaṃ bhaved yatra kevalasyaiva yattadoḥ /
ākṣepo nityasambandhād anyasyārthaḥ sa ucyate // [5.1.1.2.1.] SD
yadi tasyārthasāmarthyenākṣepāt tacchabdasya 88 kevalopādāne saty, ārthaḥ
(18v:) triprakāraḥ,
prasiddhaprakrāntānubhūtavastuviṣayeṇa ca,
yacchabdena tasya
sambandhāt. SP
ākṣepo [']rthād yado yatra nopādānaṃ 89, tadas tadā /
ārthaḥ prasiddhānubhūtaprakrāntaviṣayas tridhā //
***NOTES:
88 Ms: tat tacchadśabdasya; 89 Ś: tūpādānaṃ; @-------------------------------------------------------------- [5.1.1.2.2.] SD
yacchabdasya kevalasyopādāne sati,
ārtho dvividhas samanvayaḥ,
prakrāntavastu-
viṣayeṇa kalpitakarmādiviṣayeṇa ca,
tacchabdena tasya sambandhāt. SP
yadā yada upādānam,
prakrāntaviṣayeṇa 90 tat 91 /
ārtho dvidhā,
kalpitatatkarmādiviṣayeṇa 92 ca //
ekavākyasthakartuś ca nirdiṣṭasyedamādibhiḥ /
tacchabdena parāmarśo na kāryaḥ kavibhiḥ kvacit //
ya ekasya yadaḥ pūrvaṃ prayogo,
duṣṭa eva saḥ /
tadabhinnārthedamādiprayogo hi yadā bhavet /
yadaḥ pūrvaṃ prayoge ca,
no doṣo,
na 93 guṇas tadā //
***NOTES:
90 N: Śviṣaye na; 91 SPS: “tat” tadā; 92 N:
kalpitas tatkarmādiviṣaye na ca;
93 N: na in margina.; @-------------------------------------------------------------- [5.2.] SD
kvacic ca kevale kriyāpade 'dhyāhriyamāṇakārakasambandhe sati,
vākyārthapari-
samāptir dṛśyate /
yathā 'āgaccha,
āgaccha. cala,
cala. brūhi,
brūhi. yāhi, yāhi.
apasarpa, apasarpa. vada, vada'. SP
adhyāhṛtakārakānāṃ sambandhaś ca kvacid bhavet /
ekakriyāprayoge 94 [']pi,
yathā 'brūhy,
apasarpa, bhoḥ' //
***NOTES:
94 N: ŚkriyaŚ; @-------------------------------------------------------------- [5.3.] SD
atra cai(19r:)kena ślokena vākyārthaparisamāptau muktakaṃ,
dvābhyāṃ ślokā-
bhyāṃ 95 vākyārthaparisamāptau yugalakam,
tribhis tilakam,
caturbhis cakka-
lakam, pañcabhiḥ kulakam,
anantaraṃ mahākulakam //
etair vyastais samastair vā
prabandha iti śivam. SP
yatra vākyārthaviśrāntiḥ ślokenaikena 96 dṛśyate /
muktakaṃ tatra 97,
yugmena yugalam,
tilakaṃ tribhiḥ //
caturbhiś ca cakkalakaṃ,
pañcabhiḥ kulakaṃ smṛtaṃ /
mahākulakam ācāryāḥ kathayanti tataḥ param //
***NOTES:
95 Ms: vākyābhyāṃ; 96 Ś:
padyenaiŚ; 97 N:
tatra bis cakkalakam in margina.; @-------------------------------------------------------------- [6.] SD
diṅmātram anvayasyedaṃ bālānāṃ saṃprakāśitam /
diśānayā pragalbhante bālās samyak samanvaye //
pañcake daśake vāpi ślokānāṃ yadi darśyate /
bālaś caitat,
tatas samyaganvayam 98 prati muktadhīḥ //
i(19v:)ti samanvayadik samāptā //
kṛtī rājānapaṇḍitacchuḍḍakasya // // // SP
samanvayapradīpo [']yaṃ kuḍakoktādhvanā mayā /
darśito. vibudhair atra kāryā skhalitayojanā 99 //
(SPS:) “kuḍakaḥ” paṇḍita ekaḥ. ten“okto” yo “[']dhvā” mārgaḥ,
samanvayadigākhyo 100 granthaviśeṣa ity arthaḥ. sa tu gadyarūpeṇa sthito,
[']yaṃ tu padyarūpeṇaitāvān eva viśeṣaḥ //
samāpto [']yaṃ
samanvayapradīpasaṅketaḥ vibudhasamūhavanditapādapadmasya
śrīgaṅgādharasvāminaḥ śiṣyeṇa paṇḍitadevaśarmaṇā iti bhadram 101.
***NOTES:
98 A/W: 'Contextually,
“samyag” could be joined to or separated from “anvayam“.
The prefix “sam” in the title of the work favors joining. Metre favors separation.
“His mind is opened to proper syntax” or “His mind is properly opened to syntax“
'.; 99 N: Śryā khalitaŚ; Ś:
ŚryaskhalitaŚ. A/
W: 'Separate “kāryā” from “Śskha...“
What the author wishes to say is this:
Filling in of what I have missed should be
done by the wise/
knowledgeable'.; 100 Ś:
ŚdidigŚ; 101 Ś:
Nach “devaśarmaṇā” 4
Akṣaras unleserlich (“viracitaḥ” ?)
, dann “ti śivam.” N und Ś: Es folgen
Schreibersprüche.;
