[GautAA 1,1 = GautSt I]
GautAA_1,1.1 / GautSt_1.1: vedo dharmamūlam /
GautAA_1,1.2 / GautSt_1.2: tadvidāṃ ca smṛtiśīle /
GautAA_1,1.3 / GautSt_1.3: dṛṣṭo dharmavyatikramaḥ sāhasaṃ ca mahatāṃ /
{VAR_St: na tu dṛṣṭārthe}
GautAA_1,1.4 / GautSt_1.3: avaradaurbalyāt /
GautAA_1,1.5 / GautSt_1.4: tulyabalavirodhe vikalpaḥ /
GautAA_1,1.6 / GautSt_1.5: upanayanaṃ brāhmaṇasyāṣṭame /
GautAA_1,1.7 / GautSt_1.6: navame pañcame vā kāmyam /
GautAA_1,1.8 / GautSt_1.7: garbhādiḥ saṅkhyā varṣāṇām /
GautAA_1,1.9 / GautSt_1.8: taddvitīyaṃ janma /
GautAA_1,1.10 / GautSt_1.9: tad yasmāt sa ācāryaḥ /
GautAA_1,1.11 / GautSt_1.10: vedānuvacanāc ca /
GautAA_1,1.12 / GautSt_1.11: ekādaśadvādaśayoḥ kṣatriyavaiśyayoḥ /
GautAA_1,1.13 / GautSt_1.12: ā ṣoḍaśād brāhmaṇasyāpatitā sāvitrī /
GautAA_1,1.14a / GautSt_1.13: dvāviṃśate rājanyasya /
GautAA_1,1.14b / GautSt_1.14: dvyadhikāyāvaiśyasya /
GautAA_1,1.15 / GautSt_1.15: mauñjījyāmaurvīsautryo mekhalāḥ krameṇa /
GautAA_1,1.16 / GautSt_1.16: kṛṣṇarurubastājināni /
GautAA_1,1.17 / GautSt_1.17: vāsāṃsi śāṇakṣaumacīrakutapāḥ sarveṣām /
GautAA_1,1.18 / GautSt_1.18: kārpāsaṃ cāvikṛtam /
GautAA_1,1.19 / GautSt_1.19: kāṣāyam apy eke /
GautAA_1,1.20a / GautSt_1.20: vārkṣaṃ brāhmaṇasya /
GautAA_1,1.20b / GautSt_1.21: māñjiṣṭhahāridre itarayoḥ /
GautAA_1,1.21 / GautSt_1.22: bailvapālāśau brāhmaṇadaṇḍau /
GautAA_1,1.22 / GautSt_1.23: āśvatthapailavau śeṣe /
GautAA_1,1.23 / GautSt_1.24: yajñiyo vā sarveṣām /
GautAA_1,1.24 / GautSt_1.25: apīḍitā yūpavakrāḥ saśalkāḥ /
GautAA_1,1.25 / GautSt_1.26: mūrdhalalāṭanāsāgrapramāṇāḥ /
GautAA_1,1.26 / GautSt_1.27: muṇḍajaṭilaśikhājaṭāś ca /
GautAA_1,1.27 / GautSt_1.28: dravyahasta ucchiṣṭo anidhāyācāmet /
GautAA_1,1.28 / GautSt_1.29: dravyaśuddhiḥ parimārjanapradāhatakṣaṇanirṇejanānitaijasamārktikadāravatāntavānām /
GautAA_1,1.29 / GautSt_1.30: taijasavadupalamaṇiśaṅkhamuktānām /
{VAR_St: -śuktīnām}
GautAA_1,1.30 / GautSt_1.31: dāruvadasthibhūmyoḥ /
GautAA_1,1.31 / GautSt_1.32: āvapanaṃ ca bhūmeḥ /
GautAA_1,1.32 / GautSt_1.33: celavad rajjuvidalacarmaṇām /
GautAA_1,1.33 / GautSt_1.34: utsargo vātyantopahatānām /
GautAA_1,1.34 / GautSt_1.35: prāṅmukha udaṅmukho vā śaucam ārabheta /
 GautAA_1,1.35 / GautSt_1.36: śucau deśe āsīno dakṣiṇaṃ bāhuṃ jānvantarākṛtvā yajñopavītyā maṇibandhanāt pāṇī prakṣālya vāgyatohṛdayaspṛśas  #
triś catur vāpa ācāmed / 
GautAA_1,1.36 / GautSt_1.36: dviḥ parimṛjyate /
{VAR_St: parimṛjyāt}
GautAA_1,1.37 / GautSt_1.36: pādau cābhyukṣet /
GautAA_1,1.38 / GautSt_1.36: khāni copaspṛśec śīrṣaṇyāni /
GautAA_1,1.39 / GautSt_1.36: mūrdhani ca dadyāt /
GautAA_1,1.40 / GautSt_1.37: suptvā bhuktvā kṣutvā ca punaḥ /
GautAA_1,1.41 / GautSt_1.38: dantaśliṣṭeṣu dantavad anyatra jihvābhimarśanāt /
GautAA_1,1.42 / GautSt_1.39: prākcyuter ity eke /
GautAA_1,1.43 / GautSt_1.40: cyuteśu āsrāvavad vidyān nigirann eva tac śuciḥ /
GautAA_1,1.46 / GautSt_1.41: na mukhyā vipruṣa ucchiṣṭaṃ kurvanti na ced aṅgenipatanti /
GautAA_1,1.45 / GautSt_1.42: lepagandhāpakarṣaṇe śaucam amedhyasya /
GautAA_1,1.46 / GautSt_1.43: tad adbhiḥ pūrvaṃ mṛdā ca /
GautAA_1,1.47 / GautSt_1.44: mūtrapurīṣasnehavisraṃsanābhyavahārasaṃyogeṣu ca /
{VAR_St: -snehu-}
GautAA_1,1.48 / GautSt_1.45: yatra cāmnāyo vidadhyāt /
GautAA_1,1.49a / GautSt_1.46: pāṇinā savyam upasaṅgṛhya anaṅguṣṭham adhīhi bho ity āmantrayed guruṃ /
{VAR_St: āmantrayeta}
GautAA_1,1.49b / GautSt_1.47: tatracakṣurmanaḥprāṇopasparśanaṃ darbhaiḥ /
{VAR_St: tatracakṣurmanāḥ}
GautAA_1,1.49c / GautSt_1.48: prāṇopasparśanaṃ darbhaiḥ /
GautAA_1,1.50 / GautSt_1.49: prāṇāyāmās trayaḥ pañcadaśamātrāḥ /
GautAA_1,1.51 / GautSt_1.50: prākkūleṣu āsanaṃ ca /
{VAR_St: -tūleṣu}
GautAA_1,1.52 / GautSt_1.51: oṃ pūrvā vyāhṛtayaḥ pañca satyāntāḥ /
GautAA_1,1.53 / GautSt_1.52: guroḥ pādopasaṃgrahaṇaṃ prātaḥ /
GautAA_1,1.54 / GautSt_1.53: brahmānuvacane cādyantayoḥ /
GautAA_1,1.55 / GautSt_1.54: anujñāta upaviśet prāṅmukho dakṣiṇataḥ śiṣya udaṅmukhovā /
GautAA_1,1.56 / GautSt_1.55: sāvitrī cānuvacanam /
GautAA_1,1.57 / GautSt_1.56: ādito brahmaṇa ādāne /
GautAA_1,1.58 / GautSt_1.57: oṃkāro anyatrāpi /
GautAA_1,1.59 / GautSt_1.58: antara gamane punar upasadanam /
{VAR_St: antarāgamane}
GautAA_1,1.60 / GautSt_1.59: śvanakulasarpamaṇḍūkamārjārāṇāṃ try aham upavāsovipravāsaś ca /
GautAA_1,1.61 / GautSt_1.60: prāṇāyāmā ghṛtaprāśanaṃ cetareṣām /
GautAA_1,1.62 / GautSt_1.61: śmaśānābhyadhyayane caivam /
{VAR_St: śmaśānābhyadhyayanecaivam}
[GautAA 1,2 = GautSt II]
GautAA_1,2.1 / GautSt_2.1a: prāg upanayanāt kāmacāraḥ kāmavādaḥ kāmabhakṣaḥ /
{VAR_St: kāmacāravādabhakṣo}
GautAA_1,2.2 / GautSt_2.1b: ahutāt /
GautAA_1,2.3 / GautSt_2.1c: brahmacārī /
GautAA_1,2.4 / GautSt_2.1d: yathopapāditamūtrapurīṣo bhavati /
{VAR_St: -upapāda}
GautAA_1,2.5 / GautSt_2.2a: nāsyācamanakalpo vidyate /
GautAA_1,2.6 / GautSt_2.2b: anyatrāpamārjanapradhāvanāvokṣaṇebhyaḥ /
GautAA_1,2.7 / GautSt_2.3: na tadupasparśanād āśaucam /
GautAA_1,2.8 / GautSt_2.4: na tv evainam agnihavanabaliharaṇayor niyuñjyāt /
GautAA_1,2.9 / GautSt_2.5: na brahmābhivyāhārayed anyatra svadhāninayanāt /
GautAA_1,2.10 / GautSt_2.6: upanayanādir niyamaḥ /
GautAA_1,2.11 / GautSt_2.7: uktaṃ brahmacaryam /
GautAA_1,2.12 / GautSt_2.8a: agnīndhanabhaikṣacaraṇe /
GautAA_1,2.13 / GautSt_2.8b: satyavacanam /
GautAA_1,2.14 / GautSt_2.8c: apām upasparśanam /
GautAA_1,2.15 / GautSt_2.9: eke godānādi /
GautAA_1.2.16 / GautSt_2.10: bahiḥsaṃdhyatvaṃ ca /
GautAA_1,2.17 / GautSt_2.11: tiṣṭhet pūrvām āsītottarāṃ sajyotiṣyā jyotiṣodarśanād vāgyataḥ /
GautAA_1,2.18 / GautSt_2.12: nādityam īkṣeta /
 GautAA_1,2.19 / GautSt_2.13: varjayenmadhumāṃsagandhamālyadivāsvapnābhyañjanayānopānacchatrakāmakrodhalobhamohavādavādanasnānadantadhāvanaharṣanṛtyagītaparivādabhayāni 
{VAR_St: nṛtta}
GautAA_1,2.20 / GautSt_2.14: gurudarśanekaṇṭhaprāvṛtāvasakthikāpāśrayaṇapādaprasāraṇāni /
GautAA_1,2.21 / GautSt_2.15: niṣṭhīvitahasitaviṣkambhitāvasphotanāni /
{VAR_St: vijṛmbhitā-}
GautAA_1,2.22 / GautSt_2.16: strīprekṣaṇālambhane maithunaśaṅkāyām /
GautAA_1,2.23 / GautSt_2.17: dyūtaṃ hīnasevām adattādānaṃ hiṃsām /
GautAA_1,2.24 / GautSt_2.18: ācāryatatputrastrīdīkṣitanāmāni /
GautAA_1,2.25a / GautSt_2.19: śuklavāco /
{VAR_St: śuktā vācaḥ}
GautAA_1,2.25b / GautSt_2.20: madyaṃ nityaṃbrāhmaṇaḥ /
GautAA_1,2.26 / GautSt_2.21: adhaḥśayyāsanī pūrvotthāyī jaghanyasaṃveśī /
GautAA_1,2.27 / GautSt_2.22: vāgbāhūdarasaṃyataḥ /
GautAA_1,2.28 / GautSt_2.23: nāmagotre guroḥ samānato nirdiśet /
GautAA_1,2.29 / GautSt_2.24: arcite śreyasi caivam /
GautAA_1,2.30 / GautSt_2.25: śayyāsanasthānāni vihāya pratiśravaṇam /
GautAA_1,2.31 / GautSt_2.26: abhikramaṇaṃ vacanād adṛṣṭena /
GautAA_1,2.32 / GautSt_2.27: adhaḥsthānāsanas tiryagvātasevāyāṃ gurudarśanecottiṣṭhet /
{VAR_St: -āsanatiryag-}
GautAA_1,2.33 / GautSt_2.28a: gacchantam anuvrajet /
GautAA_1,2.34 / GautSt_2.28b: karma vijñāpyākhyāya /
GautAA_1,2.35 / GautSt_2.29: āhuto 'dhyāyī /
{VAR_St: āhūtādhyāyī}
GautAA_1,2.36 / GautSt_2.30: yuktaḥ priyahitayoḥ /
GautAA_1,2.37 / GautSt_2.31: tadbhāryāputreṣu caivam /
GautAA_1,2.38 / GautSt_2.32: nocchiṣṭāśanasnāpanaprasādhanapādaprakṣālanonmardanopasaṅgrahaṇāni /
GautAA_1,2.39 / GautSt_2.33: viproṣyopasaṅgrahaṇaṃ gurubhāryāṇām /
GautAA_1,2.40 / GautSt_2.34: naike yuvatīnāṃ vyavahāraprāptena /
GautAA_1,2.41 / GautSt_2.35: sārvavarṇikabhaikṣyacaraṇam abhiśastapatitavarjam /
{VAR_St: bhaikṣa-}
GautAA_1,2.42 / GautSt_2.36: ādimadhyānteṣu bhavacchabdaḥ prayojyo varṇānukrameṇa /
GautAA_1,2.43 / GautSt_2.37: ācāryajñātiguruṣv alābhe 'nyatra /
{VAR_St: gurusveṣu}
GautAA_1,2.44 / GautSt_2.38: teṣāṃ pūrvaṃ pūrvaṃ pariharet /
GautAA_1,2.45 / GautSt_2.39: nivedya gurave 'nujñāto bhuñjīta /
GautAA_1,2.46 / GautSt_2.40: asaṃnidhautadbhāryāputrasabrahmacāribhyaḥ /
{VAR_St: -brahmacārisadbhaḥ}
GautAA_1,2.47 / GautSt_2.41: vāgyatas tṛpyannalolupyamānaḥ saṃnidhāyodakam /
GautAA_1,2.48 / GautSt_2.42: śiṣyaśiṣṭir avadhena /
GautAA_1,2.49 / GautSt_2.43: aśaktau rajjuveṇuvidalābhyāṃ tanubhyām /
{VAR_St: rajjuveṇuvadalā-}
GautAA_1,2.50 / GautSt_2.44: anyena ghnan(han)
rājñā śāsyaḥ /
GautAA_1,2.51 / GautSt_2.45: dvādaśa varṣāṇy ekavede brahmacaryaṃ caret /
GautAA_1,2.52 / GautSt_2.46: pratidvādaśa vā sarveṣu /
GautAA_1,2.53 / GautSt_2.47: grahaṇāntaṃ vā /
GautAA_1,2.54 / GautSt_2.48: vidyānte gurur arthena nimantryaḥ /
GautAA_1,2.55 / GautSt_2.49: kṛtvānujñātasya vā snānam /
GautAA_1,2.56a / GautSt_2.50: ācāryaḥ śreṣṭho gurūṇāṃ /
GautAA_1,2.56b / GautSt_2.51: mātety eke /
{VAR_St: matety eke}
[GautAA 1,3 = GautSt III]
GautAA_1,3.1 / GautSt_3.1: tasyāśramavikalpam eke bruvate /
GautAA_1,3.2 / GautSt_3.2: brahmacārī gṛhastho bhikṣur vaikhānasaḥ /
GautAA_1,3.3 / GautSt_3.3: teṣāṃ gṛhastho yonir aprajanatvād itereṣām /
GautAA_1,3.4 / GautSt_3.4: tatroktaṃ brahmacāriṇaḥ /
GautAA_1,3.5 / GautSt_3.5: ācāryādhīnatvam āntam /
GautAA_1,3.6 / GautSt_3.6: guroḥ karmaśeṣeṇa japet /
GautAA_1,3.7a / GautSt_3.7: gurvabhāve tadapatyavṛttis /
{VAR_St: -apatye vṛttiḥ}
GautAA_1,3.7b / GautSt_3.8: tadabhāve vṛddhe sabrahmacāriṇy agnau vā /
GautAA_1,3.8 / GautSt_3.9: evaṃvṛtto brahmalokam āpnoti jitendriyaḥ /
{VAR_St: avāpnoti}
GautAA_1,3.9 / GautSt_3.10: uttareṣāṃ caitadavirodhi /
{VAR_St: itareṣāṃ}
GautAA_1,3.10 / GautSt_3.11: anicayo bhikṣuḥ /
GautAA_1,3.11 / GautSt_3.12: ūrdhvaretāḥ /
GautAA_1,3.12 / GautSt_3.13: dhruvaśīlo varṣāsu /
GautAA_1,3.13 / GautSt_3.14: bhikṣārthī grāmam iyāt /
GautAA_1,3.14 / GautSt_3.15: jaghanyam anivṛttaṃ caret /
GautAA_1,3.15 / GautSt_3.16: nivṛttāśīḥ /
GautAA_1,3.16 / GautSt_3.17: vākcakṣuḥkarmasaṃyataḥ /
GautAA_1,3.17 / GautSt_3.18: kaupīnācchādanārthe vāso bibhṛyāt /
{VAR_St: -arthaṃ}
GautAA_1,3.18 / GautSt_3.19: prahīṇam eke nirṇijya /
GautAA_1,3.19 / GautSt_3.20: nāviprayuktam oṣadhivanaspatīnām aṅgam upādadīta /
GautAA_1,3.20 / GautSt_3.21: na dvitīyām apartu rātriṃ grāme vaset /
GautAA_1,3.21 / GautSt_3.22: muṇḍaḥ śikhī vā /
GautAA_1,3.22 / GautSt_3.23: varjeyed bījavadham /
GautAA_1,3.23 / GautSt_3.24: samo bhūteṣu hiṃsānugrahayoḥ /
GautAA_1,3.24 / GautSt_3.25: anārambhī /
GautAA_1,3.25 / GautSt_3.26: vaikhānaso vane mūlaphalāśī tapaḥśīlaḥ /
GautAA_1,3.26 / GautSt_3.27: śrāvaṇakenāgnim ādhāya /
{VAR_St: śrāmaṇakena}
GautAA_1,3.27 / GautSt_3.28: agrāmyabhojī /
GautAA_1,3.28 / GautSt_3.29: devapitṛmanuṣyabhūtarṣipūjakaḥ /
GautAA_1,3.29 / GautSt_3.30: sarvātithiḥ pratiṣiddhavarjam /
GautAA_1,3.30 / GautSt_3.31: vaiṣkam apy upayuñjīta /
{VAR_St: baiṣkam}
GautAA_1,3.31 / GautSt_3.32: na phālakṛṣṭam adhitiṣṭhet /
GautAA_1,3.32 / GautSt_3.33: grāmaṃ ca na praviśet /
GautAA_1,3.33 / GautSt_3.34: jaṭilaś cīrājinavāsāḥ /
GautAA_1,3.34 / GautSt_3.35: nātisaṃvatsaraṃ bhuñjīta /
{VAR_St: atisāṃvatsaraṃ}
GautAA_1,3.35 / GautSt_3.36: ekāśramyaṃ tv ācāryāḥ pratyakṣavidhānādgārhasthasya gārhasthasya /
{VAR_St: gārhasthyasya gārhasthyasya}
[GautAA 1,4 = GautSt IV]
GautAA_1,4.1 / GautSt_4.1: gṛhasthaḥ sadṛśīṃ bhāryāṃ vindetānanyapūrvāṃyavīyasīm /
GautAA_1,4.2 / GautSt_4.2: asamānapravarair vivāhaḥ /
GautAA_1,4.3a / GautSt_4.3: ūrdhvaṃ saptamāt pitṛbandhubhyo /
GautAA_1,4.3b / GautSt_4.4: bījinaś ca /
GautAA_1,4.3c / GautSt_4.5: mātṛbandhubhyaḥ pañcamāt /
GautAA_1,4.4 / GautSt_4.6: brāhmo vidyācāritrabandhuśīlasaṃpannāya dadyādācchādyālaṃkṛtām /
GautAA_1,4.5 / GautSt_4.7: saṃyogamantraḥ prājāpatye saha dharmaś caryatām iti /
GautAA_1,4.6 / GautSt_4.8: ārṣe gomithunaṃ kanyāvate dadyāt /
GautAA_1,4.7 / GautSt_4.9: antarvedyṛtvije dānaṃ daivo 'laṃkṛtya /
GautAA_1,4.8 / GautSt_4.10: icchantyāḥ svayaṃ saṃyogo gāndharvaḥ /
{VAR_St: icchantyā}
GautAA_1,4.9 / GautSt_4.11: vittenānatiḥ strīmatām āsuraḥ /
GautAA_1,4.10 / GautSt_4.12: prasahyādānād rākṣasaḥ /
GautAA_1,4.11 / GautSt_4.13: asaṃvijñātopasaṃgamāt paiśācaḥ /
{VAR_St: -saṃgamanāt}
GautAA_1,4.12 / GautSt_4.14: catvāro dharmyāḥ prathamāḥ /
GautAA_1,4.13 / GautSt_4.15: ṣaḍ ity eke /
GautAA_1,4.14 / GautSt_4.16: anulomānantaraikāntaradvyantarāsu jñātāḥsavarṇāmbaṣṭhograniṣādadauṣmantapāraśavāḥ /
{VAR_St: anulomāananta-;-dauṣyanta-}
GautAA_1,4.15 / GautSt_4.17: pratilomās tu sūtamāgadhāyogavakṛtavaidehakacaṇḍālāḥ /
{VAR_St: pratilomāḥsūta-;
āyogavakṣattṛ-}
GautAA_1,4.16 / GautSt_4.18: brāhmaṇy ajījanat putrān varṇebhya ānupūrvyādbrāhmaṇasūtamāgadhacaṇḍālān /
GautAA_1,4.17a / GautSt_4.19: tebhya eva kṣatriyāmūrdhāvasikthakṣatriyadhīvarapulkasāṃs /
GautAA_1,4.17b / GautSt_4.20: tebhya eva vaiśyābhṛjjakaṇṭhamāhiṣyavaiśyavaidehān /
GautAA_1,4.17c / GautSt_4.21: pāraśavayavanakaraṇaśūdrāñ śūdrety eke /
{VAR_St: bhṛjya}
GautAA_1,4.18a / GautSt_4.22: varṇāntaragamanam utkarṣāpakarṣābhyāṃsaptame
GautAA_1,4.18b / GautSt_4.23: pañcame vācāryāḥ /
{VAR_St: saptamena;
pañcamenācāryāḥ}
GautAA_1,4.19 / GautSt_4.24: sṛṣṭyantarajātānāṃ ca /
{VAR_St: antarajānāṃ}
GautAA_1,4.20 / GautSt_4.25: pratilomās tu dharmahīnāḥ /
GautAA_1,4.21 / GautSt_4.26: śūdrāyāṃ ca /
GautAA_1,4.22 / GautSt_4.27: asamānāyāṃ tu śūdrāt patitavṛttiḥ /
{VAR_St: -yāṃ ca}
GautAA_1,4.23 / GautSt_4.28: antyaḥ pāpiṣṭhaḥ /
GautAA_1,4.24 / GautSt_4.29: punanti sādhavaḥ putrāḥ /
GautAA_1,4.25 / GautSt_4.30: tripuruṣam ārṣāt /
GautAA_1,4.26a / GautSt_4.31: daśa daivād /
GautAA_1,4.26b / GautSt_4.32: daśaiva prājāpatyāt /
GautAA_1,4.27 / GautSt_4.33: daśa pūrvān daśa parān ātmānaṃ cabrāhmīputro brāhmīputraḥ /
{VAR_St: daśāparān}
[GautAA 1,5 = GautSt V]
GautAA_1,5.1 / GautSt_5.1: ṛtāv(ṛtu) upeyāt /
GautAA_1,5.2 / GautSt_5.2: sarvatra vā pratiṣiddhavarjam /
GautAA_1,5.3 / GautSt_5.3: devapitṛmanuṣyabhūtarṣipūjakaḥ /
GautAA_1,5.4 / GautSt_5.4: nityasvādhyāyaḥ /
GautAA_1,5.5a / GautSt_5.5: pitṛbhyaś codakadānaṃ /
GautAA_1,5.5b / GautSt_5.6: yathotsāham anyat /
GautAA_1,5.6 / GautSt_5.7: bhāryādir agnir dāyādir vā /
GautAA_1,5.7 / GautSt_5.8: tasmin gṛhyāṇi karmāṇi /
{VAR_St: omitt: karmāṇi}
GautAA_1,5.8 / GautSt_5.9: devapitṛmanuṣyayajñāḥ svādhyāyaś ca balikarma /
GautAA_1,5.9 / GautSt_5.10: agnāv agnir dhanvantarir viśve devāḥ prajāpatiḥsviṣṭakṛd iti homaḥ /
{VAR_St: homāḥ}
GautAA_1,5.10 / GautSt_5.11: digdevatābhyaś ca yathāsvam /
GautAA_1,5.11 / GautSt_5.12: dvārṣu mahadbhyaḥ /
{VAR_St: marudbhyaḥ}
GautAA_1,5.12 / GautSt_5.13: gṛhadevatābhyaḥ praviśya /
GautAA_1,5.13 / GautSt_5.14: brahmaṇe madhye /
- / GautSt_5.15: adbhya udakumbhe /
GautAA_1,5.14a / GautSt_5.16: ākāśāyety antarikṣe
GautAA_1,5.14b balir utkṣepyaḥ /
GautAA_1,5.15 / GautSt_5.17: naktaṃcarebhyaś ca sāyam /
GautAA_1,5.16 / GautSt_5.18: svastivācya bhikṣādānam appūrvam /
GautAA_1,5.17 / GautSt_5.19: dadātiṣu caivaṃ dharmyeṣu /
GautAA_1,5.18 / GautSt_5.20: samadviguṇasāhasrānantyāni phalānyabrāhmaṇabrāhmaṇaśrotriyavedapāragebhyaḥ /
GautAA_1,5.19 / GautSt_5.21: gurvarthaniveśauṣadhārthavṛttikṣīṇayakṣyamāṇādhyayanādhvasaṃyogavaiśvajiteṣu dravyasaṃvibhāgo bahirvedi /
GautAA_1,5.20 / GautSt_5.22: bhikṣamāṇeṣu kṛtānnam itareṣu /
GautAA_1,5.21 / GautSt_5.23: pratiśrutyāpy adharmasaṃyuktāya na dadyāt /
{VAR_St: -yuktena}
GautAA_1,5.22 / GautSt_5.24: kruddhahṛṣṭabhītārtalubdhabālasthaviramūḍhamattonmattavākyānyanṛtānyapātakāni /
GautAA_1,5.23 / GautSt_5.25: bhojayet pūrvamatithikumāravyādhitagarbhiṇīsvavāsinīsthavirāñ jaghanyāṃś /
GautAA_1,5.24 / GautSt_5.26: ācāryapitṛsakhīnāṃ ca nivedya pacanakriyā /
GautAA_1,5.25 / GautSt_5.27: ṛtvigācāryaśvaśurapitṛvyamātulānām upasthānemadhuparkaḥ /
GautAA_1,5.26 / GautSt_5.28: samvatsare punaḥ /
GautAA_1,5.27 / GautSt_5.29: yajñavivāhayor arvāk /
GautAA_1,5.28 / GautSt_5.30: rājñaś ca śrotriyasya /
GautAA_1,5.29 / GautSt_5.31: aśrotriyasyāsanodake /
GautAA_1,5.30 / GautSt_5.32: śrotriyasya tu pādyam arghyam annaviśeṣāṃś caprakārayet /
GautAA_1,5.31 / GautSt_5.33: nityaṃ vā saṃskāraviśiṣṭam /
GautAA_1,5.32 / GautSt_5.34: madhyato 'nnadānam avaidye sādhuvṛtte /
GautAA_1,5.33a / GautSt_5.35: viparīteṣutṛṇodakabhūmi /
{VAR_St: viparīte tu}
GautAA_1,5.33b / GautSt_5.36: svāgatam antataḥ /
GautAA_1,5.33c / GautSt_5.37: pūjānatyāśaś ca /
GautAA_1,5.34 / GautSt_5.38: śayyāsanāvasathānuvrajyopāsanāni sadṛkśreyasoḥsamānāni /
{VAR_St: samāni}
GautAA_1,5.35 / GautSt_5.39: alpaśo 'pi hīne /
GautAA_1,5.36 / GautSt_5.40: asamānagrāmo 'tithiraikarātriko 'dhivṛkṣasūryopasthāyī /
GautAA_1,5.37 / GautSt_5.41: kuśalānāmayārogyāṇām anupraśnaḥ /
GautAA_1,5.38 / GautSt_5.42: antyaṃ śūdrasya /
GautAA_1,5.39 / GautSt_5.43: brāhmaṇasyānatithir abrāhmaṇaḥ /
GautAA_1,5.40 / GautSt_5.43: yajñe saṃvṛtaś cet /
{VAR_St: ayajñe saṃvṛttaś}
GautAA_1,5.41 / GautSt_5.44: bhojanaṃ tu kṣatriyasyordhvaṃ brāhmanebhyaḥ /
GautAA_1,5.42 / GautSt_5.45: anyān bhṛtyaiḥ sahānṛśaṃsyārtham ānṛśaṃsyārtham /
{VAR_St: -ānṛśaṃsārtham ānṛśaṃsārtham}
[GautAA 1,6 = GautSt VI]
GautAA_1,6.1 / GautSt_6.2: pādopasamgrahaṇaṃ samavāye 'nvaham /
GautAA_1,6.2 / GautSt_6.2: abhigamya tu viproṣya /
GautAA_1,6.3 / GautSt_6.3: mātṛpitṛtadbandhūnāṃ pūrvajānāṃ vidyāgurūṇāṃtadgurūṇāṃ ca /
GautAA_1,6.4 / GautSt_6.4: saṃnipāte parasya /
GautAA_1,6.5 / GautSt_6.5: svanāma procyāhamayam ity abhivādojñasamavāye /
{VAR_St: ajñasamavāye}
GautAA_1,6.6 / GautSt_6.6: strīpuṃyoge 'bhivādato 'niyamam eke /
GautAA_1,6.7 / GautSt_6.7: nāviproṣya strīṇām amātṛpitṛvyabhāryābhaginīnām /
GautAA_1,6.8 / GautSt_6.8: nopasaṃgrahaṇaṃ bhrātṛbhāryāṇāṃ svasṛṛṇām /
{VAR_St: śvaśurāśca?}
GautAA_1,6.9 / GautSt_6.9: ṛtvikchvaśurapitṛvyamātulānāṃ tu yavīyasāṃpratyutthānam abhivādyāḥ /
{VAR_St: na}
GautAA_1,6.10 / GautSt_6.10: tathānyaḥ pūrvaḥ pauro 'śītikāvaraḥśūdro 'py apatyasamena /
GautAA_1,6.11 / GautSt_6.11: avaro 'py āryaḥ śūdreṇa /
GautAA_1,6.12 / GautSt_6.12: nāma vāsya varjayet /
{VAR_St: cāsya}
GautAA_1,6.13 / GautSt_6.13: rājñaś cājapaḥ preṣyaḥ /
GautAA_1,6.14 / GautSt_6.14: bho bhavann iti vayasyaḥ samāne 'hani jātaḥ /
GautAA_1,6.15a / GautSt_6.15: daśavarśavṛddhaḥ pauraḥ /
GautAA_1,6.15b / GautSt_6.16: pañcabhiḥkalābharaḥ /
GautAA_1,6.15c / GautSt_6.17: śrotriyaś cāraṇas tribhiḥ /
GautAA_1,6.16 / GautSt_6.18: rājanyavaiśyakarmā vidyāhīnāḥ /
GautAA_1,6.17 / GautSt_6.19: dīkṣitaś ca prāk krayāt /
GautAA_1,6.18 / GautSt_6.20: vittabandhukarmajātividyāvayāṃsi mānyāniparabalīyāṃsi /
GautAA_1,6.19 / GautSt_6.21: śrutaṃ tu sarvebhyo garīyaḥ /
GautAA_1,6.20a / GautSt_6.22: tanmūlatvād dharmasya
GautAA_1,6.20b / GautSt_6.23: śruteś ca /
GautAA_1,6.21 / GautSt_6.24: cakridaśamīsthānugrāhyavadhūsnātakarājabhyaḥ pathodānam /
GautAA_1,6.22 / GautSt_6.25: rājñā tu śrotriyāya śrotriyāya /
[GautAA 1,7 = GautSt VII]
GautAA_1,7.1 / GautSt_7.1: āpatkalpo brāhmanasyābrāhmaṇād vidyopayogaḥ /
GautAA_1,7.2 / GautSt_7.2: anugamanaṃ śuśrūṣā /
GautAA_1,7.3 / GautSt_7.3: samāpte brāhmaṇo guruḥ /
GautAA_1,7.4 / GautSt_7.4: yājanādhyāpanapratigrahāḥ sarveṣām /
GautAA_1,7.5 / GautSt_7.5: pūrvaḥ pūrvo guruḥ /
GautAA_1,7.6 / GautSt_7.6: tadalābhe kṣatravṛttiḥ /
{VAR_St: kṣatriya-}
GautAA_1,7.7 / GautSt_7.7: tadalābhe vaiśyavṛttiḥ /
GautAA_1,7.8 / GautSt_7.8: tasyāpaṇyam /
GautAA_1,7.9 / GautSt_7.9: gandharasakṛtānnatilaśānakṣaumājināni /
GautAA_1,7.10 raktanirṇikte vāsasī /
{VAR_St: -nikte}
GautAA_1,7.11 / GautSt_7.11: kṣīraṃ savikāram /
GautAA_1,7.12 / GautSt_7.12: mūlaphalapuṣpauṣadhamadhumāṃsatṛṇodakāpathyāni /
GautAA_1,7.13 / GautSt_7.13: paśavaś ca hiṃsāsaṃyoge /
GautAA_1,7.14 / GautSt_7.14: puruśavaśākumārīvehataś ca nityam /
GautAA_1,7.15 / GautSt_7.15: bhūmivrīhiyavājāvyaśvaṛṣabhadhenvanaḍuhaś caike /
GautAA_1,7.16 / GautSt_7.16: niyamas tu /
GautAA_1,7.17 / GautSt_7.17: rasānāṃ rasaiḥ /
GautAA_1,7.18 / GautSt_7.18: paśūnāṃ ca /
GautAA_1,7.19 / GautSt_7.19: na lavaṇakṛtānnayoḥ /
GautAA_1,7.20 / GautSt_7.20: tilānāṃ ca /
GautAA_1,7.21 / GautSt_7.21: samenāmena tu pakvasya saṃpratyarthe /
GautAA_1,7.22 / GautSt_7.22: sarvathā vṛttir aśaktāv aśaudreṇa /
{VAR_St: -thā tu}
GautAA_1,7.23 / GautSt_7.23: tad apy eke prāṇasaṃśaye /
GautAA_1,7.24 / GautSt_7.24: tadvarṇasaṃkarābhakṣyaniyamas tu /
GautAA_1,7.25 / GautSt_7.25: prāṇasaṃśaye brāhmaṇo 'pi śastram ādadīta /
GautAA_1,7.26 / GautSt_7.26: rājanyo vaiśyakarma /
{VAR_St: -karma vaiśyakarma}
[GautAA 1,8 = GautSt VIII]
GautAA_1,8.1 / GautSt_8.1: dvau loke dhṛtavratau rājā brāhmaṇaś ca bahuśrutaḥ /
GautAA_1,8.2 / GautSt_8.2: tayoś caturvidhasya manuṣyajātasyāntaḥsaṃjñānāmcalanapatanasarpaṇānām āyattaṃ jīvanam /
{VAR_St: -sarpāṇām}
GautAA_1,8.3 / GautSt_8.3: prasūtirakṣaṇam asaṃkaro dharmaḥ /
GautAA_1,8.4 / GautSt_8.4: sa eva bahuśruto bhavati /
{VAR_St: eṣa}
GautAA_1,8.5 / GautSt_8.5: lokavedavedāṅgavit /
GautAA_1,8.6 / GautSt_8.6: vākovākyetihāsapurāṇakuśalaḥ /
GautAA_1,8.7 / GautSt_8.7: tadapekṣas tadvṛttiḥ /
GautAA_1,8.8 / GautSt_8.8: catvāriṃśat saṃskāraiḥ saṃskṛtaḥ /
{VAR_St: -riṃśatā}
GautAA_1,8.9 / GautSt_8.9: triṣu karmasv abhirataḥ /
GautAA_1,8.10 / GautSt_8.10: ṣaṭsu vā /
GautAA_1,8.11 / GautSt_8.11: sāmayācārikeṣv abhivinītaḥ /
GautAA_1,8.12 / GautSt_8.12: ṣaḍbhiḥ parihāryo rājñā /
GautAA_1,8.13 / GautSt_8.13: avadhyaś cābandhyaś cādaṇḍyaś cābahiṣkāryaścāparivādyaś cāparihāryaś ceti /
GautAA_1,8.14 / GautSt_8.14: garbhādhānapuṃsavanasīmantonnayanajātakarmanāmakaraṇānnaprāśanacaulopanayanam /
GautAA_1,8.15 / GautSt_8.15: catvāri vedavratāni /
GautAA_1,8.16 / GautSt_8.16a: snānaṃ sahadharmacāriṇīsaṃyogaḥ /
GautAA_1,8.17 / GautSt_8.16b: pañcānāṃ yajñānām anuṣṭhānaṃdevapitṛmanuṣyabhūtabrāhmaṇām /
GautAA_1,8.18 / GautSt_8.17: eteṣāṃ ca /
GautAA_1,8.19 / GautSt_8.18: aṣṭakā pārvaṇaḥ śrāddham śrāvaṇyāgrahāyaṇīcaitryāśvayujīti sapta pākayajñasamsthāḥ /
 GautAA_1,8.20 / GautSt_8.19: agnyādheyam agnihotraṃ darśapūrṇamāsāvāgrayaṇaṃ cāturmāsyāni nirūḍhapaśubandhaḥ sautrāmaṇīti saptahaviryajñasamsthāḥ 
{VAR_St: -paurṇa-}
GautAA_1,8.21 / GautSt_8.20: agniṣṭomo 'tyagniṣṭoma ukthyaḥ ṣoḍaśīvājapeyo 'tirātro 'ptoryāma iti sapta somasaṃsthāḥ /
GautAA_1,8.22 / GautSt_8.21: ity ete catvāriṃśatsaṃskārāḥ /
GautAA_1,8.23 / GautSt_8.22: athāṣṭāv ātmaguṇāḥ /
GautAA_1,8.24 / GautSt_8.23: dayā sarvabhūteṣu kṣāntir anasūyā śaucam anāyāsomaṅgalam akārpaṇyam aspṛheti /
GautAA_1,8.25 / GautSt_8.24: yasyaite catvāriṃśatsaṃskārā na cāṣṭāv ātmaguṇāna sa brahmaṇaḥ sāyujyaṃ sālokyaṃ gacchati /
GautAA_1,8.26 / GautSt_8.25: yasya tu khalu saṃskārāṇām ekadeśo 'py aṣṭāv ātmaguṇā atha sa brahmaṇaḥ sāyujyaṃ sālokyaṃ cagacchati /
{VAR_St: catvāriṃśatsaṃs- ... gacchati gachati}
[GautAA 1,9 = GautSt IX]
GautAA_1,9.1 / GautSt_9.1: sa vidhipūrvakaṃ snātvā bhāryām adhigamyayathoktān gṛhasthadharmān prayuñjāna imāni vratāny anukarṣet /
{VAR_St: -pūrvaṃ}
GautAA_1,9.2 snātakaḥ /
GautAA_1,9.3 / GautSt_9.2: nityaṃ śuciḥ sugandhiḥ snānaśīlaḥ /
{VAR_St: -gandhaḥ}
GautAA_1,9.4 / GautSt_9.3: sati vibhave na jīrṇamalavadvāsāḥ syāt /
GautAA_1,9.5 / GautSt_9.4: na raktam ulbaṇam anyadhṛtaṃ vāso bibhṛyāt /
GautAA_1,9.6 / GautSt_9.5: na sragupānahau /
GautAA_1,9.7 / GautSt_9.6: nirṇiktam aśaktau /
GautAA_1,9.8 / GautSt_9.7: na rūḍhaśmaśrur akasmāt /
GautAA_1,9.9 / GautSt_9.8: nāgnim apaś ca yugapad dhārayet /
GautAA_1,9.10 / GautSt_9.9: nāñjalinā pibet /
GautAA_1,9.11 / GautSt_9.10: na tiṣṭhann uddhṛtodakenācamet /
GautAA_1,9.12 / GautSt_9.11: na śūdrāśucyekapāṇyāvarjitena /
GautAA_1,9.13 / GautSt_9.12: na vāyvagniviprādityāpo devatā gāś ca pratipaśyan vā mūtrapurīṣāmedhyān vyudasyet /
{VAR_St: -āni}
GautAA_1,9.14 / GautSt_9.13: naitā devatāḥ prati pādau prasārayet /
GautAA_1,9.15 / GautSt_9.14: na parṇaloṣṭāśmabhir mūtrapurīṣāpakarṣaṇaṃ kuryāt /
GautAA_1,9.16 / GautSt_9.15: na bhasmakeśanakhatuṣakapālamedhyāny adhitiṣṭhet /
{VAR_St: -keśatuṣakapālāmedhyāny}
GautAA_1,9.17 / GautSt_9.16: na mlecchāśucyadhārmikaiḥ saha saṃbhāṣeta /
GautAA_1,9.18 / GautSt_9.17: saṃbhāṣya puṇyakṛto manasā dhyāyet /
GautAA_1,9.19 / GautSt_9.18: brāhmaṇena vā saha saṃbhāṣeta /
GautAA_1,9.20 / GautSt_9.19: adhenuṃ dhenubhavyeti brūyāt /
GautAA_1,9.21 / GautSt_9.20: abhadraṃ bhadram iti /
GautAA_1,9.22 / GautSt_9.21: kapālaṃ bhagālam iti /
GautAA_1,9.23 / GautSt_9.22: maṇidhanur itīndradhanuḥ /
GautAA_1,9.24 / GautSt_9.23: gāṃ dhayantīṃ parasmai nācakṣīta /
GautAA_1,9.25 / GautSt_9.24: na cainām vārayet /
GautAA_1,9.26 / GautSt_9.25: na mithunī bhūtvā śaucaṃ prati vilambeta /
GautAA_1,9.27 / GautSt_9.26: na ca tasmin śayane svādhyāyam adhīyīta /
GautAA_1,9.28 / GautSt_9.27: na cāpararātram adhītya punaḥ pratisaṃviśet /
GautAA_1,9.29 / GautSt_9.28: nākalpāṃ nārīm abhiramayet /
{VAR_St: nākalyāṃ}
GautAA_1,9.30 / GautSt_9.29: na rajasvalām /
GautAA_1,9.31a / GautSt_9.30: na caināṃ śliṣyen /
GautAA_1,9.31b / GautSt_9.31: na kanyām /
 agnimukhopadhamanavigṛhyavādabahirgandhamālyadhāraṇapāpīyasāvalekhanabhāryāsahabhojanāñjantyavekṣaṇakudvārapraveśanapādapādadhāvanāsandīsthabhojananadībāhutaraṇavṛkṣaviṣamārohaṇāvarohaṇaprāṇavyāyacchanāni  #
varjayet / 
{VAR_St: ca}
GautAA_1,9.33 / GautSt_9.33: na sandigdhāṃ nāvam adhirohet /
GautAA_1,9.34 / GautSt_9.34: sarvata evātmānaṃ gopāyet /
GautAA_1,9.35 / GautSt_9.35: na prāvṛtya śiro 'hani paryaṭet /
GautAA_1,9.36 / GautSt_9.36: prāvṛtya rātrau /
{VAR_St: -tya tu}
GautAA_1,9.37 / GautSt_9.37: mūtroccāre ca /
GautAA_1,9.38 / GautSt_9.38: na bhūmāv anantardhāya /
GautAA_1,9.39 / GautSt_9.39: nārāc cāvasathāt /
GautAA_1,9.40 / GautSt_9.40: na bhasmakarīṣakṛṣṭacchāyāpathikāmyeṣu /
GautAA_1,9.41 / GautSt_9.41: ubhe mūtrapurīṣe tu divā kuryād udaṅmukhaḥ /
{VAR_St: omitt: tu}
GautAA_1,9.42 / GautSt_9.42: saṃdhyayoś ca /
GautAA_1,9.43 / GautSt_9.43: rātrau dakṣiṇāmukhaḥ /
{VAR_St: -trau tu}
GautAA_1,9.44 / GautSt_9.44: pālāśam āsanaṃ pāduke dantadhāvanam iti ca varjayet /
GautAA_1,9.45 / GautSt_9.45: sopānatkaraścāsanābhivādananamaskārān varjayet /
{VAR_St: sopānatkaścāśanāsanābhi-}
GautAA_1,9.46 / GautSt_9.46: na pūrvāhṇamadhyaṃdināparāhṇān aphalān kuryādyathāśakti dharmārthakāmebhyaḥ /
GautAA_1,9.47 / GautSt_9.47: teṣu tu dharmottarah syāt /
GautAA_1,9.48 / GautSt_9.48: na nagnāṃ parayoṣitam īkṣeta /
GautAA_1,9.49 / GautSt_9.49: na padāsanam ākarṣet /
GautAA_1,9.50 / GautSt_9.50: na śiśnodarapāṇipādavākcakṣuścāpalāni kuryāt /
GautAA_1,9.51 / GautSt_9.51: chedanabhedanavilekhanavimardanāvasphoṭanāninākasmāt kuryāt /
GautAA_1,9.52 / GautSt_9.52: nopari vatsatantīṃ gacchet /
GautAA_1,9.53 / GautSt_9.53: na kulaṃkulaḥ syāt /
GautAA_1,9.54 / GautSt_9.54: na yajñam avṛto gacchet /
GautAA_1,9.55 / GautSt_9.55: darśanāya tu kāmam /
GautAA_1,9.56 / GautSt_9.56: na bhakṣān utsaṅge bhakṣayet /
{VAR_St: bhakṣyān}
GautAA_1,9.57 / GautSt_9.57: na rātrau preṣyāhṛtam /
GautAA_1,9.58 / GautSt_9.58: uddhṛtasnehavilapanapiṇyākamathitaprabhṛtīnicāttavīryāṇi nāśnīyāt /
{VAR_St: -vilayana-}
GautAA_1,9.59 / GautSt_9.59: sāyaṃprātas tv annam abhipūjitam anindan bhuñjīta /
GautAA_1,9.60 / GautSt_9.60: na kadācid rātrau nagnaḥ svapet /
GautAA_1,9.61 / GautSt_9.61: snāyād vā /
GautAA_1,9.62 / GautSt_9.62: yac cātmavanto vṛddhāḥ samyagvinītādambhalobhamohaviyuktā vedavida ācakṣate tat samācaret /
GautAA_1,9.63 / GautSt_9.63: yogakṣemārtham īśvaram adhigacchet /
GautAA_1,9.64 / GautSt_9.64: nānyam anyatra devagurudhārmikebhyaḥ /
 GautAA_1,9.65 / GautSt_9.65: prabhūtaidhodakayavasakuśamālyopaniṣkramaṇamāryajana bhūyiṣṭham analasasamṛddhaṃ dhārmikādhiṣṭhitaṃ niketanamāvasituṃ  #
yateta / 
GautAA_1,9.66 / GautSt_9.66: praśastamaṅgalyadevatāyatanacatuṣpadam pradakṣiṇam āvarteta /
{VAR_St: -catuṣpathādīn}
GautAA_1,9.67 / GautSt_9.67: manasā vā tatsamagram ācāram anupālayed āpatkalpaḥ /
{VAR_St: omitt: tat}
GautAA_1,9.68 / GautSt_9.68: satyadharmā /
GautAA_1,9.69 / GautSt_9.69: āryavṛttiḥ /
GautAA_1,9.70 / GautSt_9.70: śiṣṭādhyāpakaḥ /
GautAA_1,9.71 / GautSt_9.71: śaucaśiṣṭaḥ /
GautAA_1,9.72 / GautSt_9.72: śrutinirataḥ syāt /
GautAA_1,9.73 / GautSt_9.73: nityam ahiṃsro mṛdur dṛḍhakārī damadānaśīlaḥ /
 GautAA_1,9.74 / GautSt_9.74: evam ācāro mātāpitarau pūrvāparāṃś ca sambandhānduritebhyo mokṣayiṣyan snātakaḥ śaśvadbrahmalokān na cyavate na  #
cyavate / 
{VAR_St: pūrvāparān sambandhān}
[GautAA 2,1 = GautSt X]
GautAA_2,1.1 / GautSt_10.1: dvijātīnām adhyayanam ijyā dānam /
GautAA_2,1.2 / GautSt_10.2: brāhmanasyādhikāḥ pravacanayājanapratigrahāḥ /
GautAA_2,1.3 / GautSt_10.3: pūrveṣu niyamas tu /
GautAA_2,1.4 / GautSt_10.4: ācāryajñātipriyagurudhanavidyāniyameṣu brahmaṇaḥsaṃpradānam anyatra yathoktāt /
GautAA_2,1.5 / GautSt_10.5: kṛṣivāṇijye vāsvayaṃkṛte /
{VAR_St: ca-}
GautAA_2,1.6 / GautSt_10.6: kusīdaṃ ca /
GautAA_2,1.7 / GautSt_10.7: rājño 'dhikaṃ rakṣaṇaṃ sarvabhūtānām /
GautAA_2,1.8 / GautSt_10.8: nyāyyadaṇḍatvam /
GautAA_2,1.9 / GautSt_10.9: bibhṛyād brāhmaṇāñ śrotriyān /
GautAA_2,1.10 / GautSt_10.10: nirutsāhāṃś ca brāhmaṇān /
{VAR_St: cābrāhma-}
GautAA_2,1.11 / GautSt_10.11: akarāṃś ca /
GautAA_2,1.12 / GautSt_10.12: upakurvāṇāṃś ca /
GautAA_2,1.13 / GautSt_10.13: yogaś ca vijaye /
GautAA_2,1.14 / GautSt_10.14: bhaye viśeṣeṇa /
GautAA_2,1.15 / GautSt_10.15: caryā ca rathadhanurbhyām /
GautAA_2,1.16 / GautSt_10.16: saṅgrāme saṃsthānam anivṛttiś ca /
GautAA_2,1.17 / GautSt_10.17: na doṣo hiṃsāyām āhave /
GautAA_2,1.18 / GautSt_10.18: anyatravyaśvasārathyāyudhakṛtāñjaliprakīrṇakeśaparāṅmukhopaviṣṭasthalavṛkṣādhirūḍhadūtagobrāhmaṇavādibhyaḥ /
{VAR_St: -vṛkṣārūḍha-}
GautAA_2,1.19 / GautSt_10.19: kṣatriyaś ced anyas tam upajīvet tadvṛttyā /
GautAA_2,1.20 / GautSt_10.20: jetā labheta sāṃgrāmikaṃ vittam /
GautAA_2,1.21 / GautSt_10.21: vāhanaṃ tu rājñaḥ /
GautAA_2,1.22 / GautSt_10.22: uddhāraś cāpṛthagjaye /
{VAR_St: ca pṛthagjaye}
GautAA_2,1.23 / GautSt_10.23: anyat tu yathārhaṃ bhājayed rājā /
GautAA_2,1.24 / GautSt_10.24: rājño balidānaṃ karṣakairdaśamam aṣṭamaṃ ṣaṣṭhaṃ vā /
{VAR_St: rājñe balir dānaṃ}
GautAA_2,1.25 / GautSt_10.25: paśuhiraṇyayor apy eke pañcāśadbhāgaḥ /
GautAA_2,1.26 / GautSt_10.26: viṃśatibhāgaḥ śulkaḥ paṇye /
GautAA_2,1.27 / GautSt_10.27: mūlaphalapuṣpauṣadhamadhumāṃsatṛnendhanānāṃṣaṣṭhaḥ /
{VAR_St: ṣaṣṭhyaḥ}
GautAA_2,1.28 / GautSt_10.28: tadrakṣaṇadharmitvāt /
GautAA_2,1.29 / GautSt_10.29: teṣu tu nityayuktaḥ syāt /
GautAA_2,1.30 / GautSt_10.30: adhikena vṛttiḥ /
GautAA_2,1.31 / GautSt_10.31: śilpino māsi māsy ekaikaṃ karma kuryuḥ /
GautAA_2,1.32 / GautSt_10.32: etenātmanopajīvino vyākhyātāḥ /
{VAR_St: -ātmanopajīvino}
GautAA_2,1.33 / GautSt_10.33: naucakrīvantaś ca /
GautAA_2,1.34 / GautSt_10.34: bhaktaṃ tebhyo dadyāt /
GautAA_2,1.35 / GautSt_10.35: paṇyaṃ vaṇigbhir arthāpacayena deyam /
{VAR_St: arghāpa-}
GautAA_2,1.36 / GautSt_10.36: pranaṣṭam asvāmikam adhigamya rājñe prabrūyuḥ /
GautAA_2,1.37 / GautSt_10.37: vikhyāpya saṃvatsaraṃ rājñā rakṣyam /
GautAA_2,1.38 / GautSt_10.38: ūrdhvam adhigantuś caturthaṃ rājñaḥ śeṣaḥ /
GautAA_2,1.39 / GautSt_10.39: svāmī rikthakrayasaṃvibhāgaparigrahādhigameṣu /
GautAA_2,1.40 / GautSt_10.40: brāhmaṇasyādhikaṃ labdham /
GautAA_2,1.41 / GautSt_10.41: kṣatriyasya vijitam /
GautAA_2,1.42 / GautSt_10.42: nirviṣṭaṃ vaiśyaśūdrayoḥ /
GautAA_2,1.43 / GautSt_10.43: nidhyadhigamo rājadhanam /
GautAA_2,1.44 / GautSt_10.44: brāhmaṇasyābhirūpasya /
{VAR_St: na brā-}
GautAA_2,1.45 / GautSt_10.45: abrāhmaṇo 'py ākhyātā ṣaṣṭhaṃ labhetety eke /
GautAA_2,1.46 / GautSt_10.46: caurahṛtam apajitya yathāsthānam gamayet /
{VAR_St: avajitya}
GautAA_2,1.47 / GautSt_10.47: kośād vā dadyāt /
GautAA_2,1.48 / GautSt_10.48a: rakṣyaṃ bāladhanam ā vyavahāraprāpaṇāt /
GautAA_2,1.49 / GautSt_10.48b: samāvṛtter vā /
GautAA_2,1.50 / GautSt_10.49: vaiśyasyādhikaṃ kṛṣivaṇikpāśupālyakusīdam /
GautAA_2,1.51 / GautSt_10.50: śūdraś caturtho varṇa ekajātiḥ /
GautAA_2,1.52 / GautSt_10.51: tasyāpi satyam akrodhaḥ śaucam /
GautAA_2,1.53 / GautSt_10.52: ācamanārthe pāṇipādaprakṣālanam evaike /
{VAR_St: ity eke}
GautAA_2,1.54 / GautSt_10.53: śrāddhakarma /
GautAA_2,1.55 / GautSt_10.54: bhṛtyabharaṇam /
GautAA_2,1.56 / GautSt_10.55: svadāravṛttiḥ /
GautAA_2,1.57 / GautSt_10.56: paricaryā cottareṣām /
GautAA_2,1.58 / GautSt_10.57: tebhyo vṛttiṃ lipseta /
(GautSt 10.58 see GautAA 2,1.60)
GautAA_2,1.59 tatra pūrvaṃ pūrvaṃ paricaret /
GautAA_2,1.60 / GautSt_10.58: jīrṇāny upānacchatravāsaḥkūrcādīni /
{VAR_St: -kūrcāni}
GautAA_2,1.61 / GautSt_10.59: ucchiṣṭāśanam /
GautAA_2,1.62 / GautSt_10.60: śilpavṛttiś ca /
GautAA_2,1.63 / GautSt_10.61: yaṃ cāryam āśrayed bhartavyas tena kṣīṇo 'pi /
{VAR_St: āśrayīta}
GautAA_2,1.64 / GautSt_10.62: tena cottaraḥ /
GautAA_2,1.65 / GautSt_10.63: tadartho 'sya nicayaḥ syāt /
GautAA_2,1.66 / GautSt_10.64: anujñāto 'sya namaskāro mantraḥ /
GautAA_2,1.67 / GautSt_10.65: pākayajñaiḥ svayaṃ yajetety eke /
GautAA_2,1.68 / GautSt_10.66: sarve cottarottaraṃ paricareyuḥ /
GautAA_2,1.69 / GautSt_10.67: āryānāryayor vyatikṣepe karmaṇaḥ sāmyaṃ /
{VAR_St: sāmyam}
[GautAA 2,2 = GautSt XI]
GautAA_2,2.1 / GautSt_11.1: rājā sarvasyeṣṭe brāhmanavarjam /
GautAA_2,2.2 / GautSt_11.2: sādhukārī sādhuvādī /
{VAR_St: -rī syāt sā-}
GautAA_2,2.3 / GautSt_11.3: trayyām ānvīkṣikyā vābhivinītaḥ /
{VAR_St: -kṣikyāṃ cā-}
GautAA_2,2.4 / GautSt_11.4: śucir jitendriyo guṇavatsahāyopāyasaṃpannaḥ /
GautAA_2,2.5 / GautSt_11.5: samaḥ prajāsu syāt /
GautAA_2,2.6 / GautSt_11.6: hitam āsāṃ kurvīta /
{VAR_St: hitaṃ cāsāṃ}
GautAA_2,2.7 / GautSt_11.7: tam uparyāsīnam adhastād upāsīrann anyebrāhmaṇebhyaḥ /
GautAA_2,2.8 / GautSt_11.8: te 'py enaṃ manyeran /
GautAA_2,2.9 / GautSt_11.9: varṇān āśramāṃś ca nyāyato 'bhirakṣet /
GautAA_2,2.10 / GautSt_11.10: calataś caitān svadharme sthāpayet /
{VAR_St: enān}
GautAA_2,2.11 / GautSt_11.11: dharmasya hy aṃśabhāg bhavatīti /
{VAR_St: vijñāyate}
GautAA_2,2.12 / GautSt_11.12: brāhmanaṃ ca purodadhītavidyābhijanavāgrūpavayaḥśīlasaṃpannaṃ nyāyavṛttaṃ tapasvinam /
{VAR_St: purodadhīta}(purohita)
GautAA_2,2.13 / GautSt_11.13: tatprasūtaḥ karmāṇi kurvīta /
GautAA_2,2.14 / GautSt_11.14: brahmaprasūtaṃ hi kṣattram ṛdhyate na vyathata iti cavijñāyate /
{VAR_St: iti vijñāyate}
GautAA_2,2.15 / GautSt_11.15: yāni ca daivotpātacintakāḥ prabrūyus tānyādriyeta /
GautAA_2,2.16 / GautSt_11.16: tadadhīnam api hy eke yogakṣemaṃ pratijānate /
 GautAA_2,2.17 / GautSt_11.17: śāntipuṇyāhasvastyayanāyuṣmanmaṅgalasaṃyuktānyābhyudayikāni vidveṣaṇasaṃvananābhicāradviṣadvyṛddhiyuktāni caśālāgnau  #
kuryāt / 
{VAR_St: āyuṣyamaṅgala-}
GautAA_2,2.18 / GautSt_11.18: yathoktam ṛtvijo 'nyāni /
GautAA_2,2.19 / GautSt_11.19: tasya ca vyavahāro vedo dharmaśāstrāṇy aṅgānyupavedāḥ purāṇam /
{VAR_St: omitt: ca; upavedāḥ}
GautAA_2,2.20 / GautSt_11.20: deśajātikuladharmāś cāmnāyair aviruddhāḥ pramāṇam /
GautAA_2,2.21 / GautSt_11.21: karṣakavaṇikpaśupālakusīdikāravaḥ sve sve varge /
GautAA_2,2.22 / GautSt_11.22: tebhyo yathādhikāram arthān pratyavahṛtyadharmavyavasthā /
GautAA_2,2.23 / GautSt_11.23: nyāyādhigame tarko 'bhyupāyaḥ /
GautAA_2,2.24 / GautSt_11.24: tenābhyūhya yathāsthānaṃ gamayet /
GautAA_2,2.25 / GautSt_11.25: vipratipattau traividyavṛddhebhyaḥ pratyavahṛtyaniṣṭhāṃ gamayet /
GautAA_2,2.26 / GautSt_11.26: tathā hy asya niḥśreyasaṃ bhavati /
GautAA_2,2.27 / GautSt_11.27: brahma kṣattreṇa saṃpṛktaṃ devapitṛmanuṣyāndhārayatīti vijñāyate /
{VAR_St: pṛktaṃ}
GautAA_2,2.28 / GautSt_11.28: daṇḍo damanād ity āhus tenādāntān damayet /
 GautAA_2,2.29a / GautSt_11.29a: varṇāśramāḥ svasvadharmaniṣṭhāḥ pretya karmaphalamanubhūya tataḥ śeṣena viśiṣṭadeśajātikularūpāyuḥśrutacitravittasukhamedhaso 
{VAR_St: varṇā āśramāś ca svadharma-;
-śrutavṛtta-}
GautAA_2,2.29b / GautSt_11.29b: janma pratipadyante /
{VAR_St: prapadyante}
GautAA_2,2.30 / GautSt_11.30: viṣvañco viparītā naśyanti /
GautAA_2,2.31 / GautSt_11.31: tān ācāryopadeśo daṇḍaś ca pālayate /
GautAA_2,2.32 / GautSt_11.32: tasmād rājācāryāv anindyāv anindyau /
[GautAA 2,3 = GautSt XII]
GautAA_2,3.1 / GautSt_12.1: śūdro dvijātīn abhisaṃdhāyābhihatya cavāgdaṇḍapāruṣyābhyām aṅgamocyo yenopahanyāt /
{VAR_St: atisaṃdhāyābhihatya vāg-;
aṅgaṃ mocyo}
GautAA_2,3.2 / GautSt_12.2: āryastryabhigamane liṅgoddhāraḥ svaharaṇaṃ ca /
{VAR_St: sarvasvaharaṇaṃ ca}
GautAA_2,3.3 / GautSt_12.3: goptā ced vadho 'dhikaḥ /
GautAA_2,3.4a / GautSt_12.4: atha hāsya vedam upaśṛṇvatas trapujatubhyāṃśrotrapratipūraṇam /
GautAA_2,3.4b / GautSt_12.5: udāharaṇe jihvācchedo /
GautAA_2,3.4c / GautSt_12.6: dhāraṇeśarīrabhedaḥ /
GautAA_2,3.5 / GautSt_12.7: āsanaśayanavākpathiṣu samaprepsur daṇḍyaḥ /
GautAA_2,3.6 / GautSt_12.8: śataṃ kṣatriyo brāhmaṇākrośe /
- / GautSt_12.9: daṇḍapāruṣye dviguṇam /
GautAA_2,3.7 / GautSt_12.10: adhyardhaṃ vaiśyaḥ /
GautAA_2,3.8 / GautSt_12.11: brāhmaṇas tu kṣatriye pañcāśat /
GautAA_2,3.9 / GautSt_12.12: tadardhaṃ vaiśye /
GautAA_2,3.10 / GautSt_12.13: na śūdre kiṃcit /
GautAA_2,3.11 / GautSt_12.14: brāhmaṇarājanyavat kṣatriyavaiśyau /
GautAA_2,3.12 / GautSt_12.15: aṣṭāpādyaṃ steyakilbiṣaṃ śūdrasya /
GautAA_2,3.13 / GautSt_12.16: dviguṇottarāṇītareṣāṃ prativarṇam /
GautAA_2,3.14 / GautSt_12.17: viduṣo 'tikrame daṇḍabhūyastvam /
GautAA_2,3.15 / GautSt_12.18: phalaharitadhānyaśākādāne pañcakṛṣṇalam alpam /
{VAR_St: alpe}
GautAA_2,3.16 / GautSt_12.19: paśupīḍite svāmidoṣaḥ /
GautAA_2,3.17 / GautSt_12.20: pālasaṃyukte tu tasmin /
GautAA_2,3.18 / GautSt_12.21: pathi kṣetre 'nāvṛte pālakṣetrikayoḥ /
GautAA_2,3.19 / GautSt_12.22: pañca māṣā gavi /
GautAA_2,3.20 / GautSt_12.23: ṣaḍ uṣṭrakhare /
GautAA_2,3.21 / GautSt_12.24: aśvamahiṣyor daśa /
{VAR_St: mahiṣayor}
GautAA_2,3.22 / GautSt_12.25: ajāviṣu dvau dvau /
GautAA_2,3.23 / GautSt_12.26: sarvavināśe śadaḥ /
GautAA_2,3.24 / GautSt_12.27: śiṣṭākaraṇe pratiṣiddhasevāyāṃ ca nityaṃcailapiṇḍād ūrdhvaṃ svaharaṇam /
{VAR_St: cela}
GautAA_2,3.25 / GautSt_12.28: go'gnyarthe tṛṇamedhān vīrudvanaspatīnāṃ capuṣpāṇi svavad ādadīta phalāni cāparivṛtānām /
GautAA_2,3.26 / GautSt_12.29: kusīdavṛddhir dharmyā viṃśatiḥ pañcamāṣikī māsam /
GautAA_2,3.27 / GautSt_12.30: nātisāṃvatsarīm eke /
GautAA_2,3.28 / GautSt_12.31: cirasthāne dvaiguṇyaṃ prayogasya /
GautAA_2,3.29 / GautSt_12.32: bhuktādhir na vardhate /
GautAA_2,3.30 / GautSt_12.33: ditsato 'varuddhasya ca /
GautAA_2,3.31 / GautSt_12.34: cakrakālavṛddhiḥ /
GautAA_2,3.32 / GautSt_12.35: kāritākāyikāśikhādhibhogāś ca /
GautAA_2,3.33 / GautSt_12.36: kusīdaṃ paśūpajalomakṣetraśadavāhyeṣu nātipañcaguṇam /
GautAA_2,3.34 / GautSt_12.37: ajaḍāpaugaṇḍadhanaṃ daśavarṣabhuktaṃ paraiḥ saṃnidhaubhoktuḥ /
{VAR_St: -pogaṇḍa-}
GautAA_2,3.35 / GautSt_12.38: na śrotriyapravrajitarājapurṣaiḥ /
{VAR_St: -rājanya-}
GautAA_2,3.36 / GautSt_12.39: paśubhūmistrīṇām anatibhogaḥ /
GautAA_2,3.37 / GautSt_12.40: rikthabhāja ṛṇaṃ pratikuryuḥ /
GautAA_2,3.38 / GautSt_12.41: prātibhāvyavaṇikśulkamadyadyūtadaṇḍāḥ putrānnābhyābhaveyuḥ /
{VAR_St: -daṇḍā na putrān adhyābhaveyuḥ}
GautAA_2,3.39 / GautSt_12.42: nidhyanvādhiyācitāvakrītādhayo naṣṭāh sarvānaninditān puruṣāparādhena /
{VAR_St: aninditānapuruṣa-}
GautAA_2,3.40 / GautSt_12.43: stenaḥ prakīrṇakeṣo musalī rājānam iyātkarmācakṣānaḥ /
GautAA_2,3.41 / GautSt_12.44: pūto vadhamokṣābhyām /
GautAA_2,3.42 / GautSt_12.45: aghnann enasvī rājā /
GautAA_2,3.43 / GautSt_12.46: na śārīro brāhmaṇadaṇḍaḥ /
GautAA_2,3.44 / GautSt_12.47: karmaviyogavikhyāpanavivāsanāṅkakaraṇāni /
GautAA_2,3.45 / GautSt_12.48: apravṛttau prāyaścittī saḥ /
{VAR_St: avṛttau}
GautAA_2,3.46 / GautSt_12.49: corasamaḥ sacivo matipūrve /
GautAA_2,3.47 / GautSt_12.50: pratigrahītāpy adharmasaṃyukte /
GautAA_2,3.48 / GautSt_12.51: puruṣaśaktyaparādhānubandhavijñānād daṇḍaniyogaḥ /
GautAA_2,3.49 / GautSt_12.52: anujñānaṃ vā vedavitsamavāyavacanādvedavitsamavāyavacanāt /
[GautAA 2,4 = GautSt XIII]
GautAA_2,4.1 / GautSt_13.1: vipratipattau sākṣinimittā satyavyavasthā /
GautAA_2,4.2 / GautSt_13.2: bahavaḥ syur aninditāḥ svakarmasu prātyayikā rājñāṃniṣprītyanabhitāpāś cānyatarasmin /
{VAR_St: rājñā niṣ-}
GautAA_2,4.3 / GautSt_13.3: api śūdrāḥ /
GautAA_2,4.4 / GautSt_13.4: brāhmaṇas tv abrāhmaṇavacanād anavarodhyo 'nibaddhaścet /
GautAA_2,4.5 / GautSt_13.5: nāsamavetāpṛṣṭāḥ prabrūyuḥ /
{VAR_St: -tā apṛṣṭāḥ}
GautAA_2,4.6 / GautSt_13.6: avacane 'nyathāvacane ca doṣiṇaḥ(doṣa-) syuḥ /
{VAR_St: avacaneca doṣiṇaḥ}
GautAA_2,4.7 / GautSt_13.7: svargaḥ satyavacane viparyaye narakaḥ /
GautAA_2,4.8 / GautSt_13.8: anibaddhair api vaktavyam /
GautAA_2,4.9 / GautSt_13.9: na pīḍākṛte nibandhaḥ /
GautAA_2,4.10 / GautSt_13.10: pramattokte ca /
{VAR_St: pramāda-}
GautAA_2,4.11 / GautSt_13.11: sākṣisabhyarājakartṛṣu doṣo dharmatantrapīḍāyām /
GautAA_2,4.12 / GautSt_13.12: śapathenaike satyakarma /
GautAA_2,4.13 / GautSt_13.13: taddevarājabrāhmaṇasaṃsadi syād abrāhmaṇānām /
GautAA_2,4.14 / GautSt_13.14: kṣudrapaśvanṛte sākṣī daśa hanti /
GautAA_2,4.15 / GautSt_13.15: gośvapuruṣabhūmiṣu daśaguṇottarān /
{VAR_St: go 'śva-}
GautAA_2,4.16 / GautSt_13.16: sarvaṃ vā bhūmau /
GautAA_2,4.17 / GautSt_13.17: haraṇe narakaḥ /
GautAA_2,4.18 / GautSt_13.18: bhūmivad apsu /
GautAA_2,4.19 / GautSt_13.19: maithunasaṃyoge ca /
GautAA_2,4.20 / GautSt_13.20: paśuvan madhusarpiṣoḥ /
GautAA_2,4.21 / GautSt_13.21: govad vastrahiraṇyadhānyabrahmasu /
GautAA_2,4.22 / GautSt_13.22: yāneṣu aśvavat /
GautAA_2,4.23 / GautSt_13.23: mithyāvacane yāpyo daṇḍyaś ca sākṣī /
GautAA_2,4.24 / GautSt_13.24: nānṛtavacane doṣo jīvanaṃ cet tadadhīnam /
GautAA_2,4.25 / GautSt_13.25: na tu pāpīyaso jīvanam /
GautAA_2,4.26 / GautSt_13.26: rājā prāḍvivāko brāhmaṇo vā śāstravit /
GautAA_2,4.27 / GautSt_13.27: prāḍvivākam adhyābhavet /
GautAA_2,4.28 / GautSt_13.28: saṃvatsaraṃ pratīkṣetāpratibhāyām /
GautAA_2,4.29 / GautSt_13.29: dhenvanaḍutstrīprajananasaṃyuṃkte caśīghram /
GautAA_2,4.30 / GautSt_13.30: ātyayike ca /
GautAA_2,4.31 / GautSt_13.31: sarvadharmebhyo garīyaḥ prāḍvivāke satyavacanaṃsatyavacanam /
[GautAA 2,5 = GautSt XIV]
GautAA_2,5.1 / GautSt_14.1: śāvam āśaucaṃ daśarātram anṛtvig(ṛtvij)
dīkṣitabrahmacāriṇāṃ sapiṇḍānām /
GautAA_2,5.2 / GautSt_14.2: ekādaśarātraṃ kṣatriyasya /
GautAA_2,5.4a / GautSt_14.3: dvādaśarātraṃ vaiśyasya /
GautAA_2,5.4b / GautSt_14.4: ardhamāsam eke /
GautAA_2,5.4 / GautSt_14.5: māsam śūdrasya /
GautAA_2,5.5 / GautSt_14.6: tac ced antaḥ punar āpatec cheṣeṇa śudhyeran /
GautAA_2,5.6 / GautSt_14.7: rātriśeṣe dvābhyām /
GautAA_2,5.7 / GautSt_14.8: prabhāte tisṛbhiḥ /
GautAA_2,5.8 / GautSt_14.9: gobrāhmaṇahatānām anvakṣam /
GautAA_2,5.9 / GautSt_14.10: rājakrodhāc ca /
GautAA_2,5.10 / GautSt_14.11: yuddhe /
GautAA_2,5.11 / GautSt_14.12: prāyānāśakaśastrāgniviṣodakodbandhanaprapatanaiś cecchatām /
GautAA_2,5.12 / GautSt_14.13: piṇḍanivṛttiḥ saptame pañcame vā /
GautAA_2,5.13 / GautSt_14.14: janane 'py evam /
GautAA_2,5.14a / GautSt_14.15: mātāpitros(pitṛ) tat /
GautAA_2,5.14b / GautSt_14.16: mātur vā /
GautAA_2,5.15 / GautSt_14.17: garbhamāsasamārātrīḥ sraṃsane garbhasya /
GautAA_2,5.16 / GautSt_14.18: tryahaṃ vā /
GautAA_2,5.17 / GautSt_14.19: śrutvā cordhvaṃ daśamyāḥ pakṣiṇīm /
GautAA_2,5.18 / GautSt_14.20: asapiṇḍe yonisaṃbandhe sahādhyāyini ca /
GautAA_2,5.19 / GautSt_14.21: sabrahmacāriṇy ekāham /
GautAA_2,5.20 / GautSt_14.22: śrotriye copasaṃpanne /
GautAA_2,5.21 / GautSt_14.23: pretopasparśane daśarātram āśaucam abhisaṃdhāya cet /
GautAA_2,5.22 / GautSt_14.24: uktaṃ vaiśyaśūdrayoḥ /
GautAA_2,5.23 / GautSt_14.25: ārtavīr vā /
GautAA_2,5.24 / GautSt_14.26: pūrvayoś ca /
GautAA_2,5.25 / GautSt_14.27: tryahaṃ vā /
GautAA_2,5.26 / GautSt_14.28: ācāryatatputrastrīyājyaśiṣyeṣu caivam /
GautAA_2,5.27 / GautSt_14.29: avaraś ced varṇaḥ pūrvavarṇam upaspṛśet pūrvovāvaraṃ tatra śavoktam āśaucam /
{VAR_St: pūrvaṃ varṇam}
GautAA_2,5.28 / GautSt_14.30: patitacaṇḍālasūtikodakyāśavaspṛṣṭitatspṛṣṭyupasparśanesacailodakopasparśanāc chudhyet /
{VAR_St: sacela-}
GautAA_2,5.29 / GautSt_14.31: śavānugamane ca /
GautAA_2,5.30 / GautSt_14.32: śunaś ca /
GautAA_2,5.31 / GautSt_14.32: yad upahanyād ity eke /
GautAA_2,5.32 / GautSt_14.34: udakadānaṃ sapiṇḍaiḥ kṛtacūḍasya /
{VAR_St: kṛtajaṭasya}
GautAA_2,5.33 / GautSt_14.35: tatstrīṇāṃ ca /
GautAA_2,5.34 / GautSt_14.36: eke prattānām /
GautAA_2,5.35 / GautSt_14.37: adhaḥśayyāsanino brahmacāriṇaḥ sarve /
GautAA_2,5.36 / GautSt_14.38: na mārjayīran /
GautAA_2,5.37 / GautSt_14.39: na māṃsaṃ bhakṣayeyur ā pradānāt /
GautAA_2,5.38 / GautSt_14.40: prathamatṛtīyasaptamanavameṣūdakakriyā /
{VAR_St: tṛtīyapañcama-}
GautAA_2,5.39 / GautSt_14.41: vāsasāṃ ca tyāgaḥ /
GautAA_2,5.40 / GautSt_14.42: ante tv antyānām /
{VAR_St: antye}
GautAA_2,5.41 / GautSt_14.43: dantajanmādi mātāpitṛbhyām /
GautAA_2,5.42 / GautSt_14.44: bāladeśāntaritapravrajitāsapiṇḍānāṃ sadyaḥ śaucam /
GautAA_2,5.43 / GautSt_14.45: rājñāṃ ca kāryavirodhāt /
GautAA_2,5.44 / GautSt_14.46: brāhmaṇasya ca svādhyāyanivṛttyarthamsvādhyāyanivṛttyartham /
{VAR_St: svādhyāyānivṛtty-}
[GautAA 2,6 = GautSt XV]
GautAA_2,6.1 / GautSt_15.1: atha śrāddham /
GautAA_2,6.2 / GautSt_15.2: amāvāsyāyāṃ pitṛbhyo dadyāt /
GautAA_2,6.3 / GautSt_15.3: pañcamīprabhṛtiṣu vāparapakṣasya /
{VAR_St: -prabhṛti vā-}
GautAA_2,6.4 / GautSt_15.4: yathāśraddhaṃ sarvasmin vā /
GautAA_2,6.5 / GautSt_15.5: dravyadeśabrāhmaṇasaṃnidhāne vā kālaniyamaḥ /
{VAR_St: vākālaniyamaḥ}
GautAA_2,6.6 / GautSt_15.6: śaktitaḥ prakarṣed guṇasaṃskāravidhir annasya /
{VAR_St: -vidhinānnasya}
GautAA_2,6.7 / GautSt_15.7: navāvarān bhojayed ayujaḥ /
GautAA_2,6.8 / GautSt_15.8: yathotsāhaṃ vā /
GautAA_2,6.9 / GautSt_15.9: śrotriyān vāgrūpavayaḥśīlasaṃpannān /
GautAA_2,6.10 / GautSt_15.10: yuvabhyo dānaṃ prathamam /
GautAA_2,6.11 / GautSt_15.11: eke pitṛvat /
GautAA_2,6.12 / GautSt_15.12: na ca tena mitrakarma kuryāt /
GautAA_2,6.13 / GautSt_15.13: putrābhāve sapiṇḍā mātṛsapiṇḍāḥ śiṣyāś ca dadyuḥ /
GautAA_2,6.14a / GautSt_15.14: tadabhāva ṛtvigācāryau /
- / GautSt_15.15: tilamāṣavrīhiyavodakadānair māsaṃ pitaraḥprīṇanti /
matsyahariṇaruruśaśakūrmavarāhameṣamāṃsaiḥsaṃvatsarāṇi/
gavyapayaḥpāyasair dvādaśa varṣāṇi/
vārdhrīṇasenamāṃsena kālaśākacchāgalohakhaḍgamāṃsair madhumiśraiś cānantyam /
 GautAA_2,6.15 / GautSt_15.16: na bhojayet stenaklībapatitanāstikatadvṛttivīrahāgredidhiṣupatistrīgrāmayājakājāpālotsṛṣṭāgnimadyapakucarakūṭasākṣiprātihārikān 
{VAR_St: -didhiṣūdidhiṣūpati-;-ajapāla-}
GautAA_2,6.16 / GautSt_15.17a: upapatiḥ /
GautAA_2,6.17 / GautSt_15.17b: yasya ca saḥ /
{VAR_St: yasya ca}
 kuṇḍāśisomavikrayyagāradāhigaradāvakīrṇigaṇapreṣyāgamyāgāmihiṃsraparivittiparivettṛparyāhitaparyādhātṛtyaktātmadurbālakunakhiśyāvadantaśvitripaunarbhavakitavājaparājapreṣyaprātirūpikaśūdrāpatinirākṛtikilāsikusīdivaṇikśilpopajīvijyāvāditratālanṛtyagītaśīlān 
{VAR_St: -parivitta-;
śyāvadat-;nṛtta-}
GautAA_2,6.19 / GautSt_15.19: pitrā(pitṛ)
vākāmena vibhaktān /
{VAR_St: cākāmena}
GautAA_2,6.20 / GautSt_15.20: śiṣyāṃś caike sagotrāṃś ca /
GautAA_2,6.21 / GautSt_15.21a: bhojayed ūrdhvaṃ tribhyaḥ /
GautAA_2,6.22 / GautSt_15.21b: guṇavantam /
GautAA_2,6.23 / GautSt_15.22: sadyaḥ śrāddhī śūdrātalpagas tatpurīṣe māsaṃnayati pitṛṛn /
GautAA_2,6.24 / GautSt_15.23: tasmāt tadaham brahmacārī ca syāt /
{VAR_St: -aharbrahmacārī syāt}
GautAA_2,6.25 / GautSt_15.24: śvacāṇḍālapatitāvekṣaṇe duṣṭam /
{VAR_St: caṇdāla}
GautAA_2,6.26 / GautSt_15.25: tasmāt pariśrite dadyāt /
GautAA_2,6.27 / GautSt_15.26: tilair vā vikiret /
GautAA_2,6.28 / GautSt_15.27: paṅktipāvano vā śamayet /
 GautAA_2,6.29 / GautSt_15.28: paṅktipāvanaḥ ṣaḍaṅgavij jyeṣṭhasāmikas triṇāciketastrimadhus trisuparṇaḥ pañcāgniḥ snātako mantrabrāhmaṇavid  #
dharmajñobrahmadeyānusaṃtāna iti / 
{VAR_St: jyeṣṭhasāmagas}
GautAA_2,6.30 / GautSt_15.29: haviḥṣu caivam /
GautAA_2,6.31 / GautSt_15.30: durbālādīn śrāddha ekaike /
{VAR_St: -eke śrāddha evaike}
GautAA_2,6.32 akṛtānnaśrāddhe caivaṃ caivam /
[GautAA 2,7 = GautSt XVI]
GautAA_2,7.1 / GautSt_16.1: śrāvaṇādi vārṣikaṃ proṣṭhapadīṃvopākṛtyādhīyīta cchandāṃsi /
{VAR_St: śravaṇādi}
GautAA_2,7.2 / GautSt_16.2: ardhapañcamān māsān pañca dakṣiṇāyanaṃ vā /
GautAA_2,7.3 / GautSt_16.3: brahmacāry utsṛṣṭalomā na māṃsaṃ bhuñjīta /
GautAA_2,7.4 / GautSt_16.4: dvaimāsyo vā niyamaḥ /
GautAA_2,7.5 / GautSt_16.5: nādhīyīta vāyau divā pāṃsuhare /
GautAA_2,7.6 / GautSt_16.6: karṇaśrāviṇi naktam /
GautAA_2,7.7 / GautSt_16.7: vāṇabherīmṛdaṅgagartārtaśabdeṣu /
GautAA_2,7.8 / GautSt_16.8: śvaśṛgālagardabhasaṃhrāde /
GautAA_2,7.9 / GautSt_16.9: rohitendradhanurnīhāreṣu /
{VAR_St: lohita-}
GautAA_2,7.10 / GautSt_16.10: abhradarśane cāpartau(ṛtu) /
GautAA_2,7.11 / GautSt_16.11: mūtrita uccārite /
GautAA_2,7.12 / GautSt_16.12: niśāyāṃ saṃdhyodakeṣu /
{VAR_St: niśāsaṃdhyā-}
GautAA_2,7.13 / GautSt_16.13: varṣati ca /
GautAA_2,7.14 / GautSt_16.14: eke valīkasaṃtānām /
GautAA_2,7.15 / GautSt_16.15: ācāryapariveṣaṇe /
GautAA_2,7.16 / GautSt_16.16: jyotiṣoś ca /
GautAA_2,7.17 / GautSt_16.17: bhīto yānasthaḥ śayānaḥ prauḍhapādaḥ /
GautAA_2,7.18 / GautSt_16.18: śmaśānagrāmāntamahāpathāśauceṣu /
GautAA_2,7.19 / GautSt_16.19: pūtigandhāntaḥśavadivākīrtya(cāṇḍāla)
śūdrasaṃnidhāne /
GautAA_2,7.20 / GautSt_16.20: bhuktake codgāre /
GautAA_2,7.21 / GautSt_16.21: ṛgyajuṣaṃ ca sāmaśabdo yāvat /
GautAA_2,7.22 / GautSt_16.22: ākālikā nirghātabhūmikamparāhudarśanolkāḥ /
GautAA_2,7.23 / GautSt_16.23: stanayitnuvarṣavidyutaś ca prāduṣkṛtāgniṣu /
GautAA_2,7.24 / GautSt_16.24: ahar ṛtau(ṛtu) /
{VAR_St: apartau}
GautAA_2,7.25 / GautSt_16.25: vidyuti naktaṃ cāpararātrāt /
GautAA_2,7.26 / GautSt_16.26: tribhāgādipravṛttau sarvam /
GautAA_2,7.27 / GautSt_16.27: ulkā vidyutsamety ekeṣām /
GautAA_2,7.28 / GautSt_16.28: stanayitnur aparāhṇe /
GautAA_2,7.29 / GautSt_16.29: api pradoṣe /
GautAA_2,7.30 / GautSt_16.30: sarvaṃ naktam ārdharātrāt /
GautAA_2,7.31 / GautSt_16.31: ahaś cet sajyotiḥ /
GautAA_2,7.32 / GautSt_16.32: viṣayasthe ca rājñi(rājan) prete /
GautAA_2,7.33 / GautSt_16.33: viproṣya cānyonyena saha /
GautAA_2,7.34 / GautSt_16.34: saṃkulopāhitavedasamāpticchardiśrāddhamanuṣyayajñabhojaneṣvahorātram /
GautAA_2,7.35 / GautSt_16.35: amāvāsyāyāṃ ca /
GautAA_2,7.36 / GautSt_16.36: dvyahaṃ vā /
GautAA_2,7.37 / GautSt_16.37: kārtikī phālgunīyṣāḍhī paurṇamāsī /
GautAA_2,7.38 / GautSt_16.38: tisro 'ṣṭakās trirātram /
GautAA_2,7.39 / GautSt_16.39: antyām eke /
GautAA_2,7.40 / GautSt_16.40: abhito vārṣikam /
GautAA_2,7.41 / GautSt_16.41: sarve varṣāvidyutstanayitnusaṃnipāte /
{VAR_St: varṣa-}
GautAA_2,7.42 / GautSt_16.42: prasyandini /
GautAA_2,7.43 / GautSt_16.43: ūrdhvaṃ bhojanād utsave /
GautAA_2,7.44 / GautSt_16.44: prādhītasya ca niśāyāṃ caturmuhūrtam /
GautAA_2,7.45 / GautSt_16.45: nityam eke nagare /
GautAA_2,7.46 / GautSt_16.46: mānasam apy aśuciḥ /
GautAA_2,7.47 / GautSt_16.47: śrāddhinām(śrāddha) ākālikam /
GautAA_2,7.48 / GautSt_16.48: akṛtānnaśrāddhikasaṃyoge 'pi /
{VAR_St: -yoge ca}
GautAA_2,7.49 / GautSt_16.49: pratividyaṃ ca yān smaranti /
{VAR_St: yān smaranti}
[GautAA 2,8 = GautSt XVII]
GautAA_2,8.1 / GautSt_17.1: praśastānāṃ svakarmasu dvijātīnāṃ brāhmaṇo bhuñjīta /
GautAA_2,8.2 / GautSt_17.2: pratigṛhṇīyāc ca /
 GautAA_2,8.3 / GautSt_17.3: edhodakayavasamūlaphalamadhvabhayābhyudyataśayyāsanāvasathayānapayodadhidhānāśapharīpriyaṅgusragmārgaśākāny apraṇodyāni  #
sarveṣām / 
GautAA_2,8.4 / GautSt_17.4: pitṛdevagurubhṛtyabharaṇe 'py anyat /
{VAR_St: -ṇe cānyat}
GautAA_2,8.5 / GautSt_17.5: vṛttiś cen nāntareṇa śūdrāt /
GautAA_2,8.6 / GautSt_17.6: paśupālakṣetrakarṣakakulasaṃgatakārayitṛparicārakāḥbhojyānnāḥ /
GautAA_2,8.7 / GautSt_17.7: vaṇik cāśilpī /
GautAA_2,8.8 / GautSt_17.8: nityam abhojyam /
GautAA_2,8.9 / GautSt_17.9: keśakīṭāvapannam /
GautAA_2,8.10 / GautSt_17.10: rajasvalākṛṣṇaśakunipadopahatam /
GautAA_2,8.11 / GautSt_17.11: bhrūṇaghnāvekṣitam /
{VAR_St: bhrūṇaghnā prekṣitam}
(GautSt 17.12 see GautAA 2,8.13)
GautAA_2,8.12 / GautSt_17.13: bhāvaduṣṭam /
GautAA_2,8.13 / GautSt_17.12: gavopaghrātam /
GautAA_2,8.14 / GautSt_17.14: śuktaṃ kevalam adadhi /
GautAA_2,8.15 / GautSt_17.15: punaḥ siddham /
GautAA_2,8.16 / GautSt_17.16: paryuṣitam aśākabhakṣasnehamāṃsamadhūni /
{VAR_St: -bhakṣya-}
 GautAA_2,8.17 / GautSt_17.17: utsṛṣṭapuṃścalyabhiśastānapadeśyadaṇḍikatakṣakadaryabandhanikacikitsakamṛgayvaniṣucāryucchiṣṭabhojigaṇavidviṣāṇānām 
GautAA_2,8.18 / GautSt_17.18: apaṅktyānāṃ prāgdurvālāt /
{VAR_St: apāṅkty-}
GautAA_2,8.19 / GautSt_17.19: vṛthānnācamanotthānavyapetāni /
GautAA_2,8.20 / GautSt_17.20: samāsamābhyāṃ viṣamasame pūjātaḥ /
GautAA_2,8.21 / GautSt_17.21: anarcitaṃ ca /
GautAA_2,8.22 / GautSt_17.22: goś ca kṣīram anirdaśāyāḥ sūtake /
GautAA_2,8.23 / GautSt_17.23: ajāmahiṣyoś ca /
GautAA_2,8.24 / GautSt_17.24: nityam āvikam apeyam auṣṭram aikaśaphaṃ ca /
GautAA_2,8.25 / GautSt_17.25: syandinīyamasūsaṃdhinīnāṃ ca /
GautAA_2,8.26 / GautSt_17.26: vivatsāyāś ca /
GautAA_2,8.27 / GautSt_17.27: pañcanakhāś cāśalyakaśaśaśvāvidgodhākhaḍgakacchapāḥ /
GautAA_2,8.28 / GautSt_17.28: ubhayatodatkeśyalomaikaśaphakalaviṅkaplavacakravākahaṃsāḥ /
GautAA_2,8.29 / GautSt_17.29: kākakaṅkagṛdhraśyenā jalajā raktapādatuṇḍāgrāmyakukkuṭasūkarāḥ /
{VAR_St: -sūkarau}
GautAA_2,8.30 / GautSt_17.30: dhenvanaḍuhau ca /
GautAA_2,8.31 / GautSt_17.31: apannadannavasannavṛthāmāṃsāni /
{VAR_St: apannadāvasanna-}
GautAA_2,8.32 / GautSt_17.32: kisalayakyākulaśunaniryāsāḥ /
(VAR_AA: kimpāku for kyāku)
GautAA_2,8.33 / GautSt_17.33: lohitā vraścanāḥ /
{VAR_St: -canāś ca}
GautAA_2,8.34 / GautSt_17.34: nicudārubakabalākāśukamadguṭiṭṭibhamāndhālanaktacarāabhakṣyāḥ /
{VAR_St: balākaśuka-;
-māndhālā naktaṃcarā}
GautAA_2,8.35 / GautSt_17.35: bhakṣyāḥ pratudaviṣkirajālapādāḥ /
{VAR_St: -viṣkirājāla-}
GautAA_2,8.36 / GautSt_17.36: matsyāś cāvikṛtāḥ /
GautAA_2,8.37 / GautSt_17.37: vadhyāś ca dharmārthe /
GautAA_2,8.38 / GautSt_17.38: vyālahatādṛṣṭadoṣavākpraśastānabhyukṣyopayuñjītopayuñjīta /
{VAR_St: -praśastāny}
[GautAA 2,9 = GautSt XVIII]
GautAA_2,9.1 / GautSt_18.1: asvatantrā dharme strī /
GautAA_2,9.2 / GautSt_18.2: nāticared bhartāram(bhartṛ) /
GautAA_2,9.3 / GautSt_18.3: vākcakṣuḥkarmasaṃyatā /
GautAA_2,9.4 / GautSt_18.4: apatir apatyalipsur devarāt /
GautAA_2,9.5 / GautSt_18.5: guruprasūtā nartum(ṛtu) atīyāt /
GautAA_2,9.6 / GautSt_18.6: piṇḍagotrarṣisaṃbandhebhyo yonimātrād vā /
GautAA_2,9.7 / GautSt_18.7: nādevarād ity eke /
GautAA_2,9.8 / GautSt_18.8: nātidvitīyam /
GautAA_2,9.9 / GautSt_18.9: janayitur apatyam /
GautAA_2,9.10 / GautSt_18.10: samayād anyasya /
{VAR_St: anyatra}
GautAA_2,9.11 / GautSt_18.11: jīvataś ca kṣetre /
GautAA_2,9.12 / GautSt_18.12: parasmāt tasya /
GautAA_2,9.13 / GautSt_18.13: dvayor vā /
GautAA_2,9.14 / GautSt_18.14: rakṣaṇāt tu bhartur(bhartṛ) eva /
GautAA_2,9.15 / GautSt_18.15: śrūyamāṇe 'bhigamanam /
{VAR_St: naṣṭe bhartari ṣaḍvārṣikaṃkṣapaṇaṃ śrūyamāṇe}
GautAA_2,9.16 / GautSt_18.16: pravrajite tu nivṛttiḥ prasaṅgāt /
GautAA_2,9.17 / GautSt_18.17: dvādaśa varṣāṇi brāhmaṇasya vidyāsaṃbandhe /
GautAA_2,9.18 / GautSt_18.18: bhrātari(bhrātṛ)
caivam jyāyasi yavīyānkanyāgnyupayameṣu /
GautAA_2,9.19 / GautSt_18.19: ṣaḍ ity eke /
GautAA_2,9.20 / GautSt_18.20: trīn kumāry ṛtūn atītya svayaṃyujyetāninditenotsṛjya pitryān alaṃkārān /
{VAR_St: yuñjītā-}
GautAA_2,9.21 / GautSt_18.21: pradānaṃ prāg ṛtoḥ(ṛtu) /
GautAA_2,9.22 / GautSt_18.22: aprayacchan doṣī /
GautAA_2,9.23 / GautSt_18.23: prāg vāsasaḥ pratipatter ity eke /
{VAR_St: vāsaḥ}
GautAA_2,9.24 / GautSt_18.24: dravyādānaṃ vivāhasiddhyarthaṃ dharmatantrasaṃyogeca śūdrāt /
GautAA_2,9.25 / GautSt_18.25: anyatrāpi śūdrād bahupaśor hīnakarmaṇaḥ /
GautAA_2,9.26 / GautSt_18.26: śatagor anāhitāgneḥ /
GautAA_2,9.27 / GautSt_18.27: sahasragoś cāsomapāt /
GautAA_2,9.28 / GautSt_18.28: saptamīṃ cābhuktvāanicayāya /
GautAA_2,9.29 / GautSt_18.29: apy ahīnakarmabhyaḥ /
GautAA_2,9.30 / GautSt_18.30: ācakṣīta rājñā pṛṣṭaḥ /
GautAA_2,9.31 / GautSt_18.31: tena hi bhartavyaḥ śrutaśīlasaṃpannaś cet /
GautAA_2,9.32 / GautSt_18.32: dharmatantrapīḍāyām tasyākaraṇe doṣo /
{VAR_St: akaranedoṣaḥ; doṣo doṣaḥ}
[GautAA 3,1 = GautSt XIX]
GautAA_3,1.1 / GautSt_19.1: ukto varṇadharmaś cāśramadharmaś ca /
{VAR_St: -dharma āśrama-}
 GautAA_3,1.2 / GautSt_19.2: atha khalv ayaṃ puruṣo yāpyena karmaṇā lipyate yathaitad ayājyayājanam abhakṣyabhakṣaṇam avadyavadanaṃśiṣṭasyākriyā  #
pratiṣiddhasevanam iti / 
GautAA_3,1.3 / GautSt_19.3: tatra prāyaścittaṃ kuryāt na kuryād iti mīmāṃsante /
GautAA_3,1.4 / GautSt_19.4: na kuryād ity āhuḥ /
GautAA_3,1.5 / GautSt_19.5: na hi karma kṣīyata iti /
GautAA_3,1.6 / GautSt_19.6: kuryād ity aparam /
GautAA_3,1.7 / GautSt_19.7: punaḥstomeneṣṭvā punaḥ savanam āyāntīti vijñāyate /
GautAA_3,1.8 / GautSt_19.8: vrātyastomaiś ceṣṭvā /
GautAA_3,1.9 / GautSt_19.9: tarati sarvaṃ pāpmānaṃ tarati brahmahatyāṃyo,
aśvamedhena yajate /
{VAR_St: yajata iti ca}
GautAA_3,1.10 / GautSt_19.10: agniṣṭutābhiśasyamānaṃ yājayed iti ca /
GautAA_3,1.11 / GautSt_19.11: tasya niṣkrayaṇāni japas tapo homa upavāso dānam /
GautAA_3,1.12 / GautSt_19.12: upaniṣado vedāntaḥ sarvacchandaḥsu saṃhitā madhūnyaghamarṣaṇam
atharvaśiro rudrāḥ puruṣasūktaṃ rājatarauhine sāmanībṛhadrathantare puruṣagatir mahānāmnyo
mahāvairājaṃ mahādivākīrtyaṃjyeṣṭhasāmnām anyatamad bahiṣpavamānaṃ kūṣmāṇḍāni pāvamānyaḥsāvitrī ceti pāvamānāni /
{VAR_St: rājanarauhiṇe;
iti pāvanāni}
GautAA_3,1.13 / GautSt_19.13: payovratatā śākabhakṣatā phalabhakṣatāprasṛtayāvako hiraṇyaprāśanaṃ ghṛtaprāśanaṃ somapānam itimedhyāni /
{VAR_St: prasṛtiyāvako}
GautAA_3,1.14 / GautSt_19.14: sarve śiloccayāḥ sarvāḥ sravantyaḥ puṇyā hradāstīrthāny ṛṣinivāsā goṣṭhapariskandhā iti deśāḥ /
{VAR_St: ṛṣinivāsagoṣṭha-}
GautAA_3,1.15 / GautSt_19.15: brahmacaryaṃ satyavacanaṃ savaneṣūdakopasparśanamārdravastratādhaḥśāyitānāśaka iti tapāṃsi(tapas) /
GautAA_3,1.16 / GautSt_19.16: hiraṇyaṃ gaur vāso 'śvo bhūmis tilā ghṛtam annam itideyānīti /
{VAR_St: iti deyāni}
GautAA_3,1.17 / GautSt_19.17: saṃvatsaraḥ ṣaṇmāsāś catvāras trayo vā dvauvaikaś caturviṃśatyaho dvādaśāhaḥ ṣaḍahas tryaho 'horātra itikālāḥ
{VAR_St: trayo dvāv ekaś}
GautAA_3,1.18 / GautSt_19.18: etāny evānādeśe vikalpena kriyeran /
GautAA_3,1.19 / GautSt_19.19: enaḥsu(enas)
guruṣu gurūṇi laghuṣu laghūni /
GautAA_3,1.20 / GautSt_19.20: kṛcchrātikṛcchrau cāndrāyaṇam iti sarvaprāyaścittaṃ /
{VAR_St: sarvaprāyaścittam}
[GautAA 3,2 = GautSt XX]
GautAA_3,2.1 / GautSt_20.1: tyajet pitaraṃ(pitṛ)
rājaghātakaṃ śūdrayājakaṃśūdrārthayājakaṃ vedaviplāvakaṃ bhrūṇahanaṃ yaś cāntyāvasāyibhiḥsaha saṃvased antyāvasāyinyāṃ ca /
{VAR_St: -antāvasāyibhiḥ;
saṃvasedantāvasāyinyām}
GautAA_3,2.2 / GautSt_20.2: tasya vidyāgurūn yonisaṃbandhāṃś ca saṃnipātyasarvāṇy udakādīni pretakāryāṇi kuryuḥ /
{VAR_St: pretakarmāṇi}
GautAA_3,2.3 / GautSt_20.3: pātraṃ cāsya viparyasyeyuḥ /
 GautAA_3,2.4 / GautSt_20.4: dāsaḥ karmakaro vāvakarād amedhyapātram ānīyadāsīghaṭāt pūrayitvā dakṣiṇāmukho yadā viparyasyed amukam anudakaṃkaromi  #
iti nāmagrāham / 
{VAR_St: dakṣiṇāmukhaḥ padā;
viparyasyed amum}
GautAA_3,2.5 / GautSt_20.5: taṃ sarve 'nvālabheran prācīnāvītino muktaśikhāḥ /
GautAA_3,2.6 / GautSt_20.6: vidyāguravo(guru)
yonisaṃbandhāś ca vīkṣeran /
GautAA_3,2.7 / GautSt_20.7: apa upaspṛśya grāmaṃ praviśanti /
GautAA_3,2.8 / GautSt_20.8: ata uttaraṃ tena saṃbhāṣya tiṣṭhed ekarātraṃ japansāvitrīm ajñānapūrvam /
{VAR_St: ata ūrdhvaṃ}
GautAA_3,2.9 / GautSt_20.9: jñānapūrvaṃ ca trirātram /
{VAR_St: -pūrvaṃ cet}
 GautAA_3,2.10 / GautSt_20.10: yas tu prāyaścittena śudhyet tasmiñ śuddheśātakumbhamayaṃ pātraṃ puṇyatamād dhradāt pūrayitvā sravantībhyovā  #
tata enam apa upasparśayeyuḥ / 
 GautAA_3,2.11 / GautSt_20.11: athāsmai tatpātram dadyus tatapratigṛhya japecśāntā dyauḥ śāntā pṛthivī śāntaṃ śivam antarikṣaṃ yo rocanastābhamam  #
gṛhṇāmiiti / 
{VAR_St: rocanas tam iha gṛh-}
GautAA_3,2.12a / GautSt_20.12: etair yajurbhiḥ pāvamānībhis taratsamandībhiḥkūṣmāṇḍaiś cājyaṃ juhuyād /
GautAA_3,2.12b / GautSt_20.13a: hiraṇyaṃ brāhmaṇāyadadyāt /
GautAA_3,2.13 / GautSt_20.13b: gāṃ vā /
GautAA_3,2.14 / GautSt_20.14: ācāryāya ca /
GautAA_3,2.15 / GautSt_20.15: yasya tu prāṇāntikaṃ prāyaścittaṃ sa mṛtaḥśudhyet /
{VAR_St: prāyaścittaṃ mṛtaḥ}
GautAA_3,2.16 / GautSt_20.16: sarvāṇy eva tasminn udakādīni pretakarmāṇi kuryuḥ /
GautAA_3,2.17 / GautSt_20.17: etad eva śāntyudakaṃ sarveṣūpapātakeṣusarveṣūpapātakeṣu /
{VAR_St: upapātakeṣu upapātakeṣu}
[GautAA 3,3 = GautSt XXI]
 GautAA_3,3.1 / GautSt_21.1: brahmahasurāpagurutalpagamātṛpitṛyonisaṃbandhāgastenanāstikaninditakarmābhyāsipatitātyāgyapatitatyāginaḥ patitāḥ 
{VAR_St: brahmahāsurāpa--saṃbandhaga-}
GautAA_3,3.2 / GautSt_21.2: pātakasaṃyojakāś ca /
GautAA_3,3.3 / GautSt_21.3: taiś cābdaṃ samācaran /
GautAA_3,3.4 / GautSt_21.4: dvijātikarmabhyo hāniḥ patanam /
GautAA_3,3.5 / GautSt_21.5: tathā paratra cāsiddhiḥ /
{VAR_St: omitt: tathā}
GautAA_3,3.6 / GautSt_21.6: tam eke narakam /
GautAA_3,3.7 / GautSt_21.7: trīṇi prathamāny anirdeśyāny anu /
{VAR_St: anirdeśyāni manuḥ}
GautAA_3,3.8 / GautSt_21.8: na strīṣv agurutalpaṃ patatīty eke /
{VAR_St: agurutalpaḥ}
GautAA_3,3.9 / GautSt_21.9: bhrūṇahani hīnavarṇasevāyāṃ ca strīpatati /
{VAR_St: hīnaśevāyāṃ}
GautAA_3,3.10 / GautSt_21.10: kauṭasākṣyaṃ rājagāmi paiśunam guroranṛtābhiśaṃsanaṃ mahāpātakasamāni /
{VAR_St: -śaṃsanaṃ pātakasamāni}
GautAA_3,3.11 / GautSt_21.11: apaṅktyānāṃ prāgdurbālādgohantṛbrahmaghnatanmātrakṛdavakīrṇipatitasāvitrīkeṣūpapātakam /
{VAR_St: apāṅkty-;-brahmojbhaktanmantra-}
GautAA_3,3.12 / GautSt_21.12: ajñānād andhyāpanād ṛtvigācāryaupatanīyasevāyāṃ ca heyau /
{VAR_St: ajñānādhyāpanād}
GautAA_3,3.13 / GautSt_21.13: anyatra hānāt patati /
GautAA_3,3.14 / GautSt_21.14: tasya ca pratigrahītety eke /
GautAA_3,3.15 / GautSt_21.15: na karhicin mātāpitror(mātṛpitṛ) avṛttiḥ /
GautAA_3,3.16 / GautSt_21.16: dāyaṃ tu na bhajeran /
GautAA_3,3.17 / GautSt_21.17: brāhmanābhiśaṃsane doṣas tāvān /
GautAA_3,3.18 / GautSt_21.18: dvir anenasi /
GautAA_3,3.19 / GautSt_21.19: durbalahiṃsāyāṃ ca vimocane śaktaś cet /
{VAR_St: cāvimocane}
GautAA_3,3.20 / GautSt_21.20: abhikruddhāvagoraṇaṃ brāhmaṇasya varṣaśatamasvargyam /
{VAR_St: -avagoraṇe}
GautAA_3,3.21 / GautSt_21.21: nighāte sahasram /
GautAA_3,3.22 / GautSt_21.22: lohitadarśane yāvatas tatpraskandya pāṃsūnsaṃgṛhṇīyāt /
{VAR_St: saṃgṛhṇīyāt}
[GautAA 3,4 = GautSt XXII]
GautAA_3,4.1 / GautSt_22.1: prāyaścittam /
GautAA_3,4.2 / GautSt_22.2: agnau saktir brahmaghnas trir avacchātasya /
GautAA_3,4.3 / GautSt_22.3: lakṣyaṃ vā syāt janye śastrabhṛtām /
GautAA_3,4.4 / GautSt_22.4: khaṭvāṅgakapālapāṇir vā dvādaśa saṃvatsarānbrahmacārī bhaikṣāya grāmaṃ praviśet karmācakṣāṇaḥ /
GautAA_3,4.5 / GautSt_22.5: patho 'pakrāmet saṃdarśanād āryasya /
GautAA_3,4.6 / GautSt_22.6: sthānāsanābhyāṃ viharan savaneṣūdakopasparśīśudhyet /
GautAA_3,4.7 / GautSt_22.7: prāṇalābhe vā tannimitte brāhmaṇasya /
GautAA_3,4.8 / GautSt_22.8: dravyāpacaye tryavaraṃ pratirāddhaḥ /
{VAR_St: -caye vā}
GautAA_3,4.9 / GautSt_22.9: aśvamedhāvabhṛthe vā /
GautAA_3,4.10 / GautSt_22.10: anyayajñe 'py agniṣṭudantaś cet /
GautAA_3,4.11 / GautSt_22.11: sṛṣṭaś ced brāhmaṇavadhe 'hatvāpi /
GautAA_3,4.12 / GautSt_22.12: ātreyyāś caivam /
{VAR_St: ātreyīṃ}
GautAA_3,4.13 / GautSt_22.13: garbhe cāvijñāte /
{VAR_St: brāhmaṇasya}
GautAA_3,4.14 / GautSt_22.14: rājanyavadhe ṣaḍvārṣikaṃ prākṛtaṃ brahmacaryamṛṣabhaikasahasrāś ca gā dadyāt /
GautAA_3,4.15 / GautSt_22.15: vaiśye tu traivārṣikam ṛṣabhaikaśatāś ca gādadyād /
{VAR_St: omitt: tu}
GautAA_3,4.16 / GautSt_22.16: śūdre saṃvatsaram ṛṣabhaikādaśāś ca gā dadyāt /
GautAA_3,4.17 / GautSt_22.17: anātreyyāṃ caivam /
GautAA_3,4.18 / GautSt_22.18: gāṃ ca vaiśyavat /
GautAA_3,4.19 / GautSt_22.19: maṇḍūkanakulakākabimbadaharamūṣakaśvahiṃsāsuca /
{VAR_St: -mūṣika-}
GautAA_3,4.20 / GautSt_22.20: asthanvatām sahasraṃ hatvā /
GautAA_3,4.21 / GautSt_22.21: anasthimatām anaḍudbhāre(anaḍuh) ca /
GautAA_3,4.22 / GautSt_22.22: api vāsthanvatām ekaikasmin kiṃcid dadyāt /
GautAA_3,4.23 / GautSt_22.23: ṣaṇḍhe palālabhāraḥ sīsamāṣaś ca /
GautAA_3,4.24 / GautSt_22.24: varāhe ghṛtadhaṭaḥ /
{VAR_St: ghṛtaghaṭaḥ}
GautAA_3,4.25 / GautSt_22.25: sarpe lohadaṇḍaḥ /
GautAA_3,4.26 / GautSt_22.26: brahmabandhvāṃ calanāyāṃ nīlaḥ /
{VAR_St: jīlaḥ}
GautAA_3,4.27 / GautSt_22.27: vaiśikena kiṃcit /
GautAA_3,4.28 / GautSt_22.28: talpānnadhanalābhavadheṣu pṛthagvarṣāṇi /
GautAA_3,4.29 / GautSt_22.29: dve paradāre /
GautAA_3,4.30 / GautSt_22.30: trīṇi śrotriyasya /
GautAA_3,4.31 / GautSt_22.31: dravyalābhe cotsargaḥ /
GautAA_3,4.32 / GautSt_22.32: yathāsthānaṃ vā gamayet /
GautAA_3,4.33 / GautSt_22.33: pratiṣiddhamantrayoge sahasravākaś cet /
GautAA_3,4.34 / GautSt_22.34: agnyutsādinirākṛtyupapātakeṣu caivam /
GautAA_3,4.35 / GautSt_22.35: strī yāticāriṇī guptā piṇḍaṃ tu labheta /
{VAR_St: strīcāticāriṇī}
GautAA_3,4.36 / GautSt_22.36: amānuṣīṣu govarjaṃ strīkṛte kūṣmāṇḍair ghṛtahomoghṛtahomaḥ /
[GautAA 3,5 = GautSt XXIII]
GautAA_3,5.1 / GautSt_23.1: surāpasya brāhmaṇasyoṣṇām āsiñceyuḥ surām āsyemṛtaḥ śudhyet /
GautAA_3,5.2 / GautSt_23.2: amatyā pāne payo ghṛtam udakaṃ vāyuṃ pratitryahaṃtaptāni sa kṛcchras tato 'sya saṃskāraḥ /
GautAA_3,5.3 / GautSt_23.3: mūtrapurīṣaretasāṃ ca prāśane /
GautAA_3,5.4 / GautSt_23.5: śvāpadoṣṭrakharāṇāṃ cāṅgasya /
GautAA_3,5.5 / GautSt_23.5: grāmyakukkuṭasūkarayoś ca /
GautAA_3,5.6 / GautSt_23.6: gandhāghrāṇe surāpasya prāṇāyāmā ghṛtaprāśanaṃ ca /
GautAA_3,5.7 / GautSt_23.7: pūrvaiś ca daṣṭasya /
GautAA_3,5.8 / GautSt_23.8: tapte lohaśayane gurutalpagaḥ śayīta /
GautAA_3,5.9 / GautSt_23.9: sūrmīṃ vā śliṣyejjvalantīm /
{VAR_St: vāśliṣyet}
GautAA_3,5.10 / GautSt_23.10: liṅgaṃ vā savṛṣaṇam utkṛtya añjalāv ādhāyadakṣiṇāpratīcīṃ vrajed ajihmam ā śarīranipātāt /
{VAR_St: vā utpāṭya}
GautAA_3,5.11 / GautSt_23.11: mṛtaḥ śudhyet /
GautAA_3,5.12 / GautSt_23.12: sakhīsayonisagotrāśiṣyabhāryāsu sunuṣāyāṃ gavi cagurutalpasamaḥ /
{VAR_St: sakhi- ... gavi ca talpasamaḥ}
GautAA_3,5.13 / GautSt_23.13: avakara ity eke /
GautAA_3,5.14 / GautSt_23.14: śvabhir ādayed rājā nihīnavarṇagamane striyaṃprakāśam /
{VAR_St: śvabhiḥ khādayed}
GautAA_3,5.15 / GautSt_23.15: pumāṃsaṃ ghātayet(han) /
{VAR_St: khādayet}
GautAA_3,5.16 / GautSt_23.16: yathoktaṃ vā /
GautAA_3,5.17 / GautSt_23.17: gardabhenāvakīrṇī nirṛtiṃ catuṣpathe yajet /
{VAR_St: yajeta}
GautAA_3,5.18 / GautSt_23.18: tasyājinam ūrdhvabālaṃ paridhāya lohitapatraḥ saptagṛhān bhakṣaṃ caretkarmācakṣāṇaḥ /
{VAR_St: ūrdhvavālaṃ....lohitapātraḥ..bhaikṣaṃ}
GautAA_3,5.19 / GautSt_23.19: saṃvatsareṇa śudhyet /
GautAA_3,5.20 / GautSt_23.20: retaḥskandane bhaye roge svapne 'gnīndhanabhaikṣacaraṇāni saptarātram akṛtvājyahomaḥ samidho vāretasyābhyām /
{VAR_St: samidhor}
GautAA_3,5.21 / GautSt_23.21: sūryābhyudito brahmacārī tiṣṭhed(sthā)
aharabhuñjāno 'bhyastamitaś ca rātriṃ japan sāvitrīm /
GautAA_3,5.22 / GautSt_23.22: aśuciṃ dṛṣṭvā ādityam īkṣeta prāṇāyāmaṃ kṛtvā /
GautAA_3,5.23 / GautSt_23.23: abhojyabhojane 'medhyaprāśane vā niṣpurīṣībhāvaḥ /
GautAA_3,5.24 / GautSt_23.24: trirātrāvaram abhojanam /
GautAA_3,5.25 / GautSt_23.25: saptarātraṃ vā svayaṃśīrṇāny upabhuñjānaḥphalāny anatikrāman /
{VAR_St: upayuñjānaḥ}
GautAA_3,5.26 / GautSt_23.26: prākpañcanakhebhyaś chardanaṃ ghṛtaprāśanaṃ ca /
GautAA_3,5.27 / GautSt_23.27: ākrośānṛtahiṃsāsu trirātraṃ paramaṃ tapaḥ /
GautAA_3,5.28 / GautSt_23.28: satyavākye vāruṇīmānavībhir homaḥ /
{VAR_St: vāruṇībhirmāna-}
GautAA_3,5.29 / GautSt_23.29: vivāhamaithunanarmārtasaṃyogeṣv adoṣam eke 'nṛtam /
GautAA_3,5.30 / GautSt_23.30: na tu khalu gurvartheṣu /
GautAA_3,5.31 / GautSt_23.31: sapta puruṣānitaś ca parataś ca hanti manasāpiguror(guru)
anṛtaṃ vadann alpeṣv apy artheṣu /
{VAR_St: yasmāt sapta}
GautAA_3,5.32 / GautSt_23.32: antyāvasāyinīgamane kṛcchrābdaḥ /
{VAR_St: antāvasāyinī-}
GautAA_3,5.33 / GautSt_23.33: amatyā dvādaśarātraḥ /
GautAA_3,5.34 / GautSt_23.34: udakyāgamane trirātras /
{VAR_St: trirātraḥ}
[GautAA 3,6 = GautSt XXIV]
GautAA_3,6.1 / GautSt_24.1: rahasyaṃ prāyaścittam avikhyātadoṣasya /
GautAA_3,6.2 / GautSt_24.2: caturṛcaṃ taratsamandīty apsu japed apratigrāhyaṃpratijighṛkṣan pratigṛhya vā /
GautAA_3,6.3 / GautSt_24.3: abhojyaṃ bubhukṣamāṇaḥ pṛthivīm āvapet /
GautAA_3,6.4 / GautSt_24.4: ṛtvantarāramaṇa udakopasparśanāc chuddhim eke /
GautAA_3,6.5 / GautSt_24.5: strīṣu /
{VAR_St: eke strī-}
GautAA_3,6.6 / GautSt_24.6: payovrato vā daśarātraṃ ghṛtena dvitīyam adbhistṛtīyaṃ
divādiṣv ekabhaktiko jalaklinnavāsā lomāni nakhāni tvacammāṃsaṃ śoṇitaṃ snāyvasthi
majjānam iti homā ātmano mukhe mṛtyor āsyejuhomīty antataḥ sarveṣāṃ prāyaścittaṃ bhrūṇahatyāyāḥ /
{VAR_St: iti homātmamukhe ...ity antaḥ}
- / GautSt_24.7: athānyat /
GautAA_3,6.7 / GautSt_24.8: ukto niyamaḥ /
GautAA_3,6.8 / GautSt_24.9: agne tvaṃ pārayeti (RV 1,189.2)
mahāvyāhṛtibhirjuhuyāt kūṣmāṇḍaiś cājyam /
 GautAA_3,6.9 / GautSt_24.10: tadvrata eva vā brahmahatyāsurāpānasteyagurutalpeṣuprāṇāyāmais tānto 'ghamarṣaṇaṃ japan samam aśvamedhāvabhṛthenedaṃca  #
prāyaścittam / 
{VAR_St: japet; omitt:
idaṃ ca prāyaścittam}
GautAA_3,6.10 / GautSt_24.11: sāvitrīṃ vā sahasrakṛtva āvartayan punītehaivātmānam /
GautAA_3,6.11 / GautSt_24.12: antarjale vāghamarṣaṇaṃ trir āvartayansarvapāpebhyo vimucyate /
{VAR_St: mucyate mucyate}
[GautAA 3,7 = GautSt XXV]
GautAA_3,7.1 / GautSt_25.1: tad āhuḥ katidhāvakīrṇī praviśatīti /
GautAA_3,7.2 / GautSt_25.2: marutaḥ prāṇenendre balena bṛhaspatiṃbrahmavarcasenāgnim evetareṇa sarveṇeti /
{VAR_St: prāṇair indraṃ}
GautAA_3,7.3 / GautSt_25.3: so 'māvāsyāyāṃ niśy agnim upasamādhāyaprāyaścittājyāhutīr juhoti /
{VAR_St: -āhutī juhoti}
GautAA_3,7.4 / GautSt_25.4: kāmāvakīrṇo 'smy avakīrṇo 'smi kāmakāmāyasvāhā /
 kāmābhidugdho 'smi abhidugdho 'smi kāmakāmāya svāhetisamidham ādhāya anuparyukṣya yajñavāstu kṛtvopotthāyasamāsiñcatu ity etayā trir upatiṣṭheta 
{VAR_St: saṃ mā siñcantu ... upatiṣṭhet}
GautAA_3,7.5 / GautSt_25.5: traya ime lokā eṣāṃ lokānām abhijityā abhikrāntyāiti /
{VAR_St: abhijityā eṣāṃ lokānām}
 GautAA_3,7.6 / GautSt_25.6: etad evaikeṣām karmādhikṛtya yo 'prayata iva syāt saitthaṃ juhuyād ittham anumantrayeta varo dakṣiṇeti prāyaścittamaviśeṣāt 
{VAR_St: yo 'pūta;ittham abhimantrayeta}
GautAA_3,7.7 / GautSt_25.7: anārjavapaiśunapratiṣiddhācārānādyaprāśaneṣu śūdrāyāṃ ca retaḥ siktvā(sic)
ayonau(yoni)
ca doṣavati ca karmaṇy apisaṃdhipūrve 'bliṅgābhir apa upaspṛśed vāruṇībhir anyair vāpavitraiḥ /
{VAR_St: doṣavati karmaṇy abhisandhipūrve 'pi}
GautAA_3,7.8 / GautSt_25.8: pratiṣiddhavāṅmanasāpacāre vyāhṛtayaḥ pañcasatyāntāḥ /
{VAR_St: omitt: satyāntāḥ}
GautAA_3,7.9 / GautSt_25.9: sarvāsv apo vācāmed ahaś ca mādityāś ca punātuiti prātā rātriś ca mā varuṇaś ca punātv iti sāyam /
GautAA_3,7.10 / GautSt_25.10: aṣṭo vā samidha ādadhyād devakṛtasyeti hutvāeva sarvasmād enaso mucyate /
{VAR_St: mucyate}
{VAR_St: aṣṭau}
[GautAA 3,8 = GautSt XXVI]
GautAA_3,8.1 / GautSt_26.1: athātaḥ kṛcchrān vyākhyāsyāmaḥ /
{VAR_St: athātas trīnkṛcchrān}
GautAA_3,8.2 / GautSt_26.2: haviṣyān prātar āśān bhuktvā tisro rātrīrnāśnīyāt /
GautAA_3,8.3 / GautSt_26.3: athāparaṃ try ahaṃ naktaṃ bhuñjīta /
GautAA_3,8.4 / GautSt_26.4: athāparaṃ try ahaṃ na kaṃcana yāceta /
GautAA_3,8.5 / GautSt_26.5: athāparaṃ try aham upavaset /
GautAA_3,8.6 / GautSt_26.6: tiṣṭhed(sthā)
ahani rātrāv āsīta kṣiprakāmaḥ /
GautAA_3,8.7 / GautSt_26.7: satyaṃ vadet /
GautAA_3,8.8 / GautSt_26.8: anāryair na saṃbhāṣeta /
GautAA_3,8.9 / GautSt_26.9: rauravayaudhājape nityaṃ prayuñjīta(prayuj) /
{VAR_St: -dhājaye}
GautAA_3,8.10 / GautSt_26.10: anusavanam udakopasparśanam āpo hi ṣṭhetitisṛbhiḥ pavitravatībhir mārjayīta(mṛj)
hiraṇyavarṇāḥ śucayaḥ(śuci)
pāvakā ity aṣṭābhiḥ /
{VAR_St: hiraṇyavarṇā ity aṣṭābhiḥ}
GautAA_3,8.11 / GautSt_26.11: athodakatarpaṇam /
GautAA_3,8.12 / GautSt_26.12: namo 'hamāya mohamāya maṃhamāya dhanvate tāpasāyapunarvasave namaḥ /
namo mauñjyāyorvyāya vasuvindāya sārvavindāyanamaḥ /
namaḥ pārāya supārāya mahāpārāya vārayiṣṇave namaḥ /
namorudrāya paśupataye mahate devāya tryambakāyaikacarāyādhipatayeharāya(hari)
śarvāyeśānāyogrāya vajriṇe ghṛṇine kapardine namaḥ /
namaḥ sūryāyādityāya namaḥ /
namo nīlagrīvāya śitikaṇṭhāya namaḥ /
namaḥ kṛṣṇāya piṅgalāya namaḥ /
namo jyeṣṭhāya vṛddhāyendrāyaharikeśāyordhvaretase namaḥ /
namaḥ satyāya pāvakāya pāvakavarṇāyakāmāya kāmarūpiṇe namaḥ /
namo dīptāya dīptarūpiṇe namaḥ /
namastīkṣṇāya tīkṣṇarūpiṇe namaḥ /
namaḥ sobhyāya supuruṣāyamahāpuruṣāya madhyamapuruṣāyottamapuruṣāya brahmacāriṇe namaḥ /
namaścandralalāṭāya kṛttivāsase namaḥ /
{VAR_St: namohamāya;
dhūnvate;
urmyāya;
sarvavindāya;
pārayiṣṇave;
haraye;
jyeṣṭhāyaśreṣṭhāya vṛddhāya;
-vāsase nama iti}
GautAA_3,8.13 / GautSt_26.13: etad evādityopasthānam /
GautAA_3,8.14 / GautSt_26.14: etā evājyāhutayaḥ /
GautAA_3,8.15 / GautSt_26.15: dvādaśarātrasyānte caruṃ śrapayitvā(śrā)
etābhyodevatābhyo juhuyāt /
GautAA_3,8.16 / GautSt_26.16: agnaye(agni)
svāhā somāya svāhāgniṣomābhyāmindrāgnibhyām indrāya viśvebhyo devebhyo brahmaṇe prajāpataye 'gnayesviṣṭakṛta iti /
GautAA_3,8.17 / GautSt_26.17: tato brāhmaṇatarpaṇam /
GautAA_3,8.18 / GautSt_26.18: etenaivātikṛcchro vyākhyātaḥ /
GautAA_3,8.19 / GautSt_26.19: yāvat sakṛd ādadīta(ādā)
tāvad aśnīyāt /
GautAA_3,8.20 / GautSt_26.20: abbhakṣas tṛtīyaḥ sa kṛcchrātikṛcchraḥ /
GautAA_3,8.21 / GautSt_26.21: prathamaṃ caritvā śuciḥ pūtaḥ karmaṇyo bhavati /
GautAA_3,8.22 / GautSt_26.22: dvitīyaṃ caritvā yatkiṃcid anyan mahāpātakebhyaḥpāpaṃ kurute tasmāt pramucyate /
GautAA_3,8.23 / GautSt_26.23: tṛtīyaṃ caritvā sarvasmād enaso mucyate /
{VAR_St: sarvameno vyapohati}
GautAA_3,8.24 / GautSt_26.24: athaitāṃs trīn kṛcchrāṃś caritvā sarveṣu vedeṣusnāto bhavati sarvair devair jñāto bhavati /
GautAA_3,8.25 / GautSt_26.25: yaś caivaṃ veda /
{VAR_St: yaś caivaṃ veda}
[GautAA 3,9 = GautSt XXVII]
GautAA_3,9.1 / GautSt_27.1: athātaś cāndrāyaṇam /
GautAA_3,9.2 / GautSt_27.2: tasyokto vidhiḥ kṛcchre /
GautAA_3,9.3 / GautSt_27.3: vapanaṃ vrataṃ caret /
{VAR_St: vrataṃ cet}
GautAA_3,9.4 / GautSt_27.4: śvobhūtāṃ paurṇamāsīm upavaset /
GautAA_3,9.5 / GautSt_27.5: āpyāyasva (RV 1,91.17)
saṃ te payāṃsi (RV 1,91.18)
navonava (RV 10,85.19)
iti caitābhis tarpaṇam ājyahomo haviṣaś cānumantraṇamupasthānaṃ candramasaḥ /
GautAA_3,9.6 / GautSt_27.6: yad devā devaheḍanam iti catasṛbhirjuhuyāt /
{VAR_St: catasṛbhir ājyaṃ}
GautAA_3,9.7 / GautSt_27.7: devakṛtasyeti cānte samidbhiḥ /
 GautAA_3,9.8 / GautSt_27.8: oṃ bhūr bhuvaḥ svas tapaḥ satyaṃ yaśaḥ śrīr ūrgiḍaujas tejo varcaḥ puruṣo dharmaḥ śiva ity etair grāsānumantraṇaṃpratimantraṃ  #
manasā / 
{VAR_St: tejaḥ puruṣo}
GautAA_3,9.9 / GautSt_27.9: namaḥ svāheti vā sarvān /
GautAA_3,9.10 / GautSt_27.10: grāsapramāṇam āsyāvikāreṇa /
GautAA_3,9.11 / GautSt_27.11: carubhaikṣasaktukaṇayāvakaśākapayodadhighṛtamūlaphalodakānihavīṃsyuttarottaraṃ praśastāni /
GautAA_3,9.12 / GautSt_27.12: paurṇamāsyāṃ pañcadaśa grāsān bhuktvāekāpacayenāparapakṣam aśnīyāt /
GautAA_3,9.13 / GautSt_27.13: amāvāsyāyām upoṣyaikopacayenapūrvapakṣam /
{VAR_St: ekoccayena}
GautAA_3,9.14 / GautSt_27.14: viparītam ekeṣām /
GautAA_3,9.15 / GautSt_27.15: evaṃ cāndrāyaṇo māsaḥ /
{VAR_St: eṣa}
GautAA_3,9.16 / GautSt_27.16: evam āptvā vipāpo vipāpmā sarvam eno(enas)hanti /
{VAR_St: etam}
GautAA_3,9.17 / GautSt_27.17: dvitīyam āptvā daśa pūrvān daśa parān ātmānaṃcaikaviṃśaṃ paṅktiṃ ca punāti /
{VAR_St: daśāparān}
GautAA_3,9.18 / GautSt_27.18: saṃvatsaraṃ cāptvā candramasaḥ salokatām āpnotisalokatām āpnoti /
{VAR_St: āpnoty āpnoti}
[GautAA 3,10 = GautSt XXVIII]
GautAA_3,10.1 / GautSt_28.1: ūrdhavaṃ pituḥ(pitṛ)
putrā rikthaṃ bhajeran /
GautAA_3,10.2 / GautSt_28.2: nivṛtte rajasi mātur(mātṛ)
jīvaticecchati /
{VAR_St: vecchati}
GautAA_3,10.3 / GautSt_28.3: sarvaṃ vā pūrvajasyetarān bibhṛyāt pitṛvat /
GautAA_3,10.4 / GautSt_28.4: vibhāge tu dharmavṛddhiḥ /
GautAA_3,10.5 / GautSt_28.5: viṃśatibhāgo jyeṣṭhasya mithunam ubhayatodadyukto rathogovṛṣaḥ /
GautAA_3,10.6 / GautSt_28.6: kāṇakhorakūṭavaṇetā madhyamasyānekāścet /
{VAR_St: -kūṭavaṇṭā;anekaś cet}
GautAA_3,10.7 / GautSt_28.7: avir dhānyāyasī gṛhamano yuktaṃ catuṣpādaṃcaikaikaṃ yavīyasaḥ /
{VAR_St: catuṣpadāṃ}
GautAA_3,10.8 / GautSt_28.8: samadhā cetaratsarvam /
{VAR_St: samadhetarat-}
- / GautSt_28.9: dvyaṃśī vā pūrvajasya /
- / GautSt_28.10: ekaikam itareṣām /
GautAA_3,10.9 / GautSt_28.11: ekaikaṃ vā dhanarūpaṃ kāmyaṃ pūrvaḥ pūrvolabhate /
{VAR_St: labheta}
GautAA_3,10.10 / GautSt_28.12: daśakaṃ paśūnām /
{VAR_St: daśataṃ}
GautAA_3,10.11 / GautSt_28.13: naikaśaphadvipadām /
GautAA_3,10.12 / GautSt_28.14: ṛṣabho 'dhiko jyeṣṭhasya /
GautAA_3,10.13 / GautSt_28.15: ṛṣabhaṣoḍaśā jyaiṣṭhineyasya /
GautAA_3,10.14 / GautSt_28.16: samadhā vājyaiṣṭhineyena yavīyasām /
GautAA_3,10.15 / GautSt_28.17: pratimātṛ vā svasvavarge bhāgaviśeṣaḥ /
{VAR_St: svavarge}
GautAA_3,10.16 / GautSt_28.18: pitotsṛjet putrikāṃ anapatyo 'gniṃprajāpatiṃ ceṣṭvāsmadartham apatyam iti saṃvādya /
{VAR_St: pitrut-}
GautAA_3,10.17 / GautSt_28.19: abhisaṃdhimātrāt putrikety ekeṣām /
GautAA_3,10.18 / GautSt_28.20: tatsaṃśayān nopayacched abhrātṛkām /
GautAA_3,10.19 / GautSt_28.21: piṇḍagotrarṣisaṃbandhā rikthaṃ bhajeran strīvānapatyasya /
{VAR_St: cānapatyasya}
GautAA_3,10.20 / GautSt_28.22: bījaṃ vā lipseta /
GautAA_3,10.21 / GautSt_28.23: devaravatyām anyajātam abhāgam /
GautAA_3,10.22 / GautSt_28.24: strīdhanaṃ duhitṛṛṇām aprattānām apratiṣṭhitāṇāṃ ca /
GautAA_3,10.23 / GautSt_28.25: bhaginīśulkaḥ sodaryāṇām ūrdhvaṃ mātuḥ(mātṛ) /
GautAA_3,10.24 / GautSt_28.26: pūrvaṃ caike /
GautAA_3,10.25 / GautSt_28.27: asaṃsṛṣṭivibhāgaḥ pretānāṃ jyeṣṭhasya /
GautAA_3,10.26 / GautSt_28.28: saṃsṛṣṭini prete saṃsṛṣṭī rikthabhāk /
GautAA_3,10.27 / GautSt_28.29: vibhaktajaḥ pitryam eva /
GautAA_3,10.28 / GautSt_28.30: svayam arjitam avaidyebhyo vaidyaḥ kāmaṃ na dadyāt /
GautAA_3,10.29 / GautSt_28.31: avaidyāḥ samaṃ vibhajeran /
GautAA_3,10.30 / GautSt_28.32: putrāaurasakṣetrajadattakṛtrimagūḍhotpannāpaviddhā rikthabhājaḥ /
GautAA_3,10.31 / GautSt_28.33: kānīnasahoḍhapaunarbhavaputrikāputrasvayaṃdattakrītā gotrabhājaḥ /
GautAA_3,10.32 / GautSt_28.34: caturthāṃśina aurasādyabhāve /
GautAA_3,10.33 / GautSt_28.35: brāhmaṇasya rājanyāputro jyeṣṭho guṇasaṃpannastulyabhāk /
GautAA_3,10.34 / GautSt_28.36: jyeṣṭhāṃśahīnam anyat /
GautAA_3,10.35 / GautSt_28.37: rājanyāvaiśyāputrasamavāye yathā sabrāhmaṇīputreṇa /
GautAA_3,10.36 / GautSt_28.38: kṣatriyāc cet /
GautAA_3,10.37 / GautSt_28.39: śūdrāputro 'py anapatyasya śuśrūṣuś cel labhatevṛttimūlam antevāsividhinā /
{VAR_St: labheta}
GautAA_3,10.38 / GautSt_28.40: savarṇāputro 'py anyāyyavṛtto na labhetaikeṣām /
GautAA_3,10.39 / GautSt_28.41: śrotriyā brāhmaṇasyānapatyasya rikthaṃ bhajeran /
GautAA_3,10.40 / GautSt_28.42: rājetareṣām /
GautAA_3,10.41 / GautSt_28.43: jaḍaklībau bhartavyau /
GautAA_3,10.42 / GautSt_28.44: apatyaṃ jaḍasya bhāgārham /
GautAA_3,10.43 / GautSt_28.45: śūdrāputravat pratilomāsu /
GautAA_3,10.44 / GautSt_28.46: udakayogakṣemakṛtānneṣv avibhāgaḥ /
GautAA_3,10.45 / GautSt_28.47: strīṣu ca saṃyuktāṣu /
GautAA_3,10.46 / GautSt_28.48: anājñāte daśāvaraiḥ śiṣṭair ūhavidbhir alubdhaiḥ praśastaṃ kāryam /
{VAR_St: ūhavadbhir}
 GautAA_3,10.47 / GautSt_28.49: catvāraś caturṇāṃ pāragā vedānāṃ prāg uttamāttraya āśramiṇaḥ pṛthag dharmavidas traya etān daśāvarān pariṣad  #
ity ācakṣate / 
{VAR_St: traya ity etān}
GautAA_3,10.48 / GautSt_28.50: asambhave tv eteṣāṃ śrotriyo vedavicchiṣṭovipratipattau yad āha /
GautAA_3,10.49 / GautSt_28.51: yato 'yam aprabhavo bhūtānāṃ hiṃsānugrahayogeṣu /
GautAA_3,10.50 / GautSt_28.52: dharmiṇāṃ viśeṣeṇa svargaṃ lokaṃ dharmavid āpnotijñānābhiniveśābhyām /
GautAA_3,10.51 iti dharmo dharmaḥ /
