<1.0/1> ādi+ +īśvarāya praṇanāmi tasmai /
<1.0/2> yena upadiṣṭā haṭha+ +yoga+ +vidyā /
<1.0/3> virājate pronnata+ +rāja+ +yogam /
<1.0/4> āroḍhum icchoḥ adhirohiṇī iva //1.0/
<1.1/1> ekadā caṇḍakāpāliḥ /
gatvā gheraṇḍa+ +kuṭṭiram /
<1.1/2> praṇamya vinayāt bhaktyā /
gheraṇḍam paripṛcchhati //1.1/
<1.2/1> caṇḍakāpāliḥ uvāca:
ghaṭa+ +stha+ +yogam yoga+ +īśa /
tattva+ +jñānasya kāraṇam /
<1.2/2> idānīm śrotum icchāmi /
yoga+ +īśvara vada prabho //1.2/
<1.3/1> gheraṇḍaḥ uvāca:
sādhu sādhu mahā+ +bāho /
yat mām tvam paripṛcchasi /
<1.3/2> kathayāmi hi te tattvam /
sa+ +avadhānaḥ avadhāraya //1.3/
<1.4/1> na asti māyā+ +samaḥ pāśaḥ /
na asti yogāt param balam /
<1.4/2> na hi jñānāt paraḥ bandhuḥ /
na aham+ +kārāt paraḥ ripuḥ //1.4/
<1.5/1> abhyāsāt ka+ +ādi+ +varṇa+ +ādeḥ /
yathā śāstrāṇi bodhayet /
<1.5/2> tathā yogam samāsādya /
tattva+ +jñānam ca labhyate //1.5/
<1.6/1> su kṛtaiḥ duḥ+ +kṛtaiḥ kāryaiḥ /
jāyate prāṇinām ghaṭaḥ /
<1.6/2> ghaṭāt utpadyate karma /
ghaṭa+ +yantram yathā bhramet //1.6/
<1.7/1> ūrdhva+ +adhaḥ bhramate yadvat /
ghaṭa+ +yantram gavām vaśāt /
<1.7/2> tadvat karma+ +vaśāt jīvaḥ /
bhramate janma+ +mṛtyunā //1.7/
<1.8/1> āma+ +kumbhaḥ iva ambhaḥ+ +sthaḥ /
jīryamāṇaḥ sadā ghaṭaḥ /
<1.8/2> yoga+ +analena saṃdahya /
ghaṭa+ +śuddhim samācaret //1.8/
<1.9/1> śodhanam dṛḍhatā ca eva /
sthairyam dhairyam ca lāghavam /
<1.9/2> prati+ +akṣam ca nirliptam ca /
ghata+ +stham sapta+ +sādhanam //1.9/
<1.10/1> ṣaṭ+ +karmaṇā śodhanam ca /
āsanena bhavet dṛḍham /
<1.10/2> mudrayā sthiratā ca eva pratyāhāreṇa dhairyatā //1.10/
<1.11/1> prāṇa+ +āyāmāt lāghavam ca /
dhyānāt prati+ +akṣam ātmani /
<1.11/2> samādhinā nirliptam ca /
muktiḥ eva na saṃśayaḥ //1.11/
<1.12/1> dhautiḥ vastiḥ tathā netiḥ /
laulikī trāṭakam tathā /
<1.12/2> kapāla bhātiḥ ca etāni /
ṣaṭ+ +karmāṇi samācaret //1.12/
<1.13/1> antaḥ+ +dhautiḥ danta+ +dhautiḥ /
hṛt+ +dhautiḥ mūla+ +śodhanam /
<1.13/2> dhautyaḥ catuḥ+ +vidhā proktā /
ghaṭam kurvanti niḥ+ +malam //1.13/
<1.14/1> vāta+ +sāram vāri+ +sāram /
vahni+ +sāram bahiḥ+ +kṛtam /
<1.14/2> ghaṭasya niḥ+ +mala+ +arthāya hi /
antaḥ+ +dhautiḥ catuḥ+ +vidhā //1.14/
<1.15/1> kāka+ +cañcūvad āsyena /
pibet vāyum śanaiḥ śanaiḥ /
<1.15/2> cālayet udaram paścāt /
vartmanā recayet śanaiḥ //1.15/
<1.16/1> vāta+ +sāram param gopyam /
deha+ +niḥ+ +mala+ +kārakam /
<1.16/2> sarva+ +roga+ +kṣaya+ +karam /
deha+ +anala+ +vivardhakam //1.16/
<1.17/1> ā+ +kaṇṭham pūrayet vāri /
vaktreṇa ca pibet śanaiḥ /
<1.17/2> cālayet udareṇa eva /
ca udarāt recayet adhaḥ //1.17/
<1.18/1> vāri+ +sāram param gopyam /
deha+ +niḥ+ +mala+ +kārakam /
<1.18/2> sādhayet yaḥ prayatnena /
deva+ +deham prapadyate //1.18/
<1.19/1> vāri+ +sāram parām dhautim /
sādhayet yaḥ prayatnataḥ /
<1.19/2> mala+ +deham śodhayitvā /
deva+ +deham prapadyate //1.19/
<1.20/1> nābhi+ +granthim meru+ +pṛṣṭhe /
śata+ +vāram ca kārayet /
<1.20/2> udara+ +āmaya+ +jam tyaktvā /
jāṭhara+ +agnim vivardhayet /
<1.20/3> vahni+ +sāram iyam dhautiḥ /
yoginām yoga+ +siddhi+ +dā //1.20/
<1.21/1> eṣā dhautiḥ parā gopyā /
na prakāśyā kadā+ +cana /
<1.21/2> kevalam dhauti+ +mātreṇa /
deva+ +dehaḥ bhavet dhruvam //1.21/
<1.22/1> kākī+ +mudrām sādhayitvā /
pūrayet udaram mahat /
<1.22/2> dhārayet ardhayāmam tu /
cālayet adha+ +vartmanā /
<1.22/3> eṣā dhautiḥ parā gopyā /
na prakāśyā kadā+ +cana //1.22/
<1.23/1> nābhi+ +magna+ +jale sthitvā /
śakti+ +nāḍīm vimarjayet /
<1.23/2> kārābhyām kṣālayet nāḍīm /
yāvat mala+ +visarjanam //1.23/
<1.24/1> tāvat prakṣālya nāḍīm ca /
udare veśayet punaḥ /
<1.24/2> idam prakṣālanam gopyam /
devānām api duḥ+ +labham /
<1.24/3> kevalam dhauti+ +mātreṇa /
deva+ +dehaḥ bhavet dhruvam //1.24/
<1.25/1> yām ārdha+ +dhāraṇā+ +śaktim yāvat na sādhayet naraḥ /
<1.25/2> bahiḥ+ +kṛtam mahā+ +dhautī /
tāvat na eva tu jāyate //1.25/
<1.26/1> danta+ +mūlam jihvā+ +mūlam /
randhram ca karṇa+ +yugmayoḥ /
<1.26/2> kapāla+ +randhram pañca iti@ /
dantadhautirvidhīyate //1.26/
<1.27/1> khadireṇa rasena atha /
mṛttikayā ca śuddhayā /
<1.27/2> mārjayet danta+ +mūlam ca /
yāvat kilbiṣam āharet //1.27/
<1.28/1> danta+ +mūlam parā dhautiḥ /
yoginām yoga+ +sādhane /
<1.28/2> nityam kuryāt prabhāte ca /
danta+ +rakṣāya yoga+ +vit /
<1.28/3> danta+ +mūlam dhāraṇā+ +ādi+ +/
+ +kāryeṣu yoginām yataḥ //1.28/
<1.29/1> atha ataḥ saṃpravakṣyāmi /
jihvā+ +śodhana+ +kāraṇam /
<1.29/2> jarā+ +maraṇa+ +roga+ +ādīn /
nāśayet dīrgha+ +lambikā //1.29/
<1.30/1> tarjanī+ +madhyamā+ +nāmā /
aṅguli+ +traya+ +yogataḥ /
<1.30/2> veśayet gala+ +madhye tu /
mārjayet lambikā+ +malam /
<1.30/3> śanaiḥ śanaiḥ mārjayitvā /
kapha+ +doṣam nivārayet //1.30/
<1.31/1> mārjayet navanītena /
dohayet ca punaḥ punaḥ /
<1.31/2> tat+ +agram lauha+ +yantreṇa /
karṣayitvā punaḥ punaḥ //1.31/
<1.32/1> nityam kuryāt prayatnena /
raveḥ udayake astake /
<1.32/2> evam kṛte tu nitye ca /
lambikā dīrghatām gatā //1.32/
<1.33/1> tarjanī+ +aṅguli+ +agra+ +yogān@ /
mārjayet karṇa+ +randhrayoḥ /
<1.33/2> nityam abhyāsa+ +yogena /
nāda+ +antaram prakāśanam //1.33/
<1.34/1> vṛddha+ +aṅguṣṭhena dakṣeṇa /
mardayet bhāla+ +randhrakam /
<1.34/2> evam abhyāsa+ +yogena /
kapha+ +doṣam nivārayet //1.34/
<1.35/1> nāḍī niḥ+ +malatām yāti /
divya+ +dṛṣṭiḥ prajāyate /
<1.35/2> nidrā+ +ante bhojana+ +ante ca /
diva+ +ante ca dine dine //1.35/
<1.36/1> hṛt+ +dhautim tri+ +vidhām kuryāt /
daṇḍa+ +vamana+ +vāsasā //1.36/
<1.37/1> rambhā+ +daṇḍam harit+ +daṇḍam /
vetra+ +daṇḍam tathā eva ca /
<1.37/2> hṛt+ +madhye cālayitvā tu /
punaḥ pratyāharet śanaiḥ //1.37/
<1.38/1> kapha+ +pittam tathā kledam /
recayet ūrdhva+ +vartmanā /
<1.38/2> daṇḍa+ +dhauti+ +vidhānena /
hṛt+ +rogam nāśayet dhruvam //1.38/
<1.39/1> bhojana+ +ante pibet vāri /
ā+ +karṇa+ +pūritam su+ +dhīḥ /
<1.39/2> ūrdhva+ +dṛṣṭim kṣaṇam kṛtvā /
tat jalam vamayet punaḥ /
<1.39/3> nityam abhyāsa+ +yogena /
kapha+ +pittam nivārayet //1.39/
<1.40/1> eka+ +ūna+ +viṃśatiḥ hastaḥ /
pañca+ +viṃśati vai tathā /
<1.40/2> catuḥ+ +aṅgula+ +vistāram /
sūkṣma+ +vastram śanaiḥ graset /
<1.40/3> punaḥ pratyāharet etat /
procyate dhauti+ +karmakam //1.40/
<1.41/1> gulma+ +jvara+ +plīhā+ +kuṣṭha+ +/
+ +kapha+ +pittam vinaśyati /
<1.41/2> ārogyam bala+ +puṣṭiḥ ca /
bhavet tasya dine dine //1.41/
<1.42/1> apāna+ +krūratā tāvat /
yāvat+ +mūlam na śodhayet /
<1.42/2> tasmāt sarva+ +prayatnena /
mūla+ +śodhanam ācaret //1.42/
<1.43/1> pīta+ +mūlasya daṇḍena /
madhyama+ +aṅgulinā api vā /
<1.43/2> yatnena kṣālayet guhyam /
vāriṇā ca punaḥ punaḥ //1.43/
<1.44/1> vārayet koṣṭha+ +kāṭhinyam /
āmā+ +jīrṇam nivārayet /
<1.44/2> kāraṇam kānti+ +puṣṭyoḥ ca /
dīpanam vahni+ +maṇḍalam //1.44/
<1.45/1> jala+ +vastiḥ śuṣka+ +vastiḥ /
vastī ca dvi+ +vidhau smṛtau /
<1.45/2> jala+ +vastim jale kuryāt /
śuṣka+ +vastim kṣitau sadā //1.45/
<1.46/1> nābhi+ +magna+ +jale pāyu+ +/
+ +nyasta+ +nāla+ +utkaṭa+ +āsanaḥ /
<1.46/2> ākuñcanam prakāśam ca /
jala+ +vastim samācaret //1.46/
<1.47/1> prameham ca guda+ +āvartam /
krūra+ +vāyum nivārayet /
<1.47/2> bhavet sva+ +chanda+ +dehaḥ ca /
kāma+ +deva+ +samaḥ bhavet //1.47/
<1.48/1> vastim paścima+ +tānena /
cālayitvā śanaiḥ śanaiḥ /
<1.48/2> aśvinī+ +mudrayā pāyum /
ākuñcayet prakāśayet //1.48/
<1.49/1> evam abhyāsa+ +yogena /
koṣṭha+ +doṣaḥ na vidyate /
<1.49/2> vivardhayet jāṭhara+ +agnim /
āma+ +vātam vināśayet //1.49/
<1.50/1> vitastimānam sūkṣma+ +sūtram /
nāsā+ +nāle praveśayet /
<1.50/2> mukhāt nirgamayet paścāt /
procyate neti+ +karmakam //1.50/
<1.51/1> sādhanāt neti+ +karma api /
khecarī+ +siddhim āpnuyāt /
<1.51/2> kapha+ +doṣāḥ vinaśyanti /
divya+ +dṛṣṭiḥ prajāyate //1.51/
<1.52/1> a+ +manda+ +vegam tundam ca /
bhrāmayet ubha+ +pārśvayoḥ /
<1.52/2> sarva+ +rogāt nihanti iha /
deha+ +anala+ +vivardhanam //1.52/
<1.53/1> nimeṣa+ +unmeṣakam tyaktvā /
sūkṣma+ +lakṣyam nirīkṣayet /
<1.53/2> yāvat aśrū nipatate /
trāṭakam procyate budhaiḥ //1.53/
<1.54/1> evam abhyāsa+ +yogena /
śāṃbhavī jāyate dhruvam /
<1.54/2> na jāyate netra+ +rogaḥ /
divya+ +dṛṣṭi+ +pradāyakam //1.54/
<1.55/1> vāma+ +krameṇa vyutkrameṇa /
śīt+ +krameṇa viśeṣataḥ /
<1.55/2> bhāla+ +bhātim tridhā kuryāt /
kapha+ +doṣam nivārayet //1.55/
<1.56/1> iḍayā pūrayet vāyum ++recayet piṅgalā punaḥ /
<1.56/2> piṅgalayā pūrayitvā /
punaḥ candreṇa recayet //1.56/
<1.57/1> pūrakam recakam kṛtvā /
vegena na tu cālayet /
<1.57/2> evam abhyāsa+ +yogena /
kapha+ +doṣam nivārayet //1.57/
<1.58/1> nāsābhyām jalam ākṛṣya /
punaḥ vaktreṇa recayet /
<1.58/2> pāyam pāyam prakurvan cet /
śleṣma+ +doṣam nivārayet //1.58/
<1.59/1> śīt+ +kṛtya pītvā vaktreṇa /
nāsā+ +nalaiḥ virecayet /
<1.59/2> evam abhyāsa+ +yogena /
kāma+ +deva+ +samaḥ bhavet //1.59/
<1.60/1> na jāyate vārddhakam ca /
jvaraḥ na eva prajāyate /
<1.60/2> bhavet sva+ +chanda+ +dehaḥ ca /
kapha+ +doṣam nivārayet //1.60/
 <1.61/0> [[iti śrī+ +gheraṇḍa+ +saṃhitāyām gheraṇḍa+ +caṇḍa+ +saṃvāde ghaṭa+ +stha+ +yoge ṣaṭ+ +karma+ +sādhanam nāma prathama+ +upadeśaḥ //1// 
<2.1/1> gheraṇḍaḥ uvāca:
<2.1/11> āsanāni samastāni /
yāvantaḥ jīva+ +jantavaḥ /
<2.1/2> catuḥ+ +aśīti lakṣāṇi /
śivena kathitam purā //2.1/
<2.2/1> teṣām madhye viśiṣṭāni /
ṣaṭ+ +daśa+ +ūnam śatam kṛtam /
<2.2/2> teṣām madhye martya+ +loke /
dvā+ +triṃśat āsanam śubham //2.2/
<2.3/1> siddham padmam tathā bhadram /
muktam vajram ca svastikam /
<2.3/2> siṃham ca go+ +mukham vīram /
dhanuḥ+ +āsanam eva ca //2.3/
<2.4/1> mṛtam guptam tathā mātsyam /
matsya+ +indra+ +āsanam eva ca /
<2.4/2> go+ +rakṣam paścima+ +uttānam /
ut+ +kaṭam sam+ +kaṭam tathā //2.4/
<2.5/1> mayūram kukkuṭam kūrmam /
tathā uttāna+ +kūrmakam /
<2.5/2> uttāna+ +maṇḍukam vṛkṣam /
maṇḍūkam garuḍam vṛṣam //2.5/
<2.6/1> śalabham makaram ca uṣṭram /
bhujam+ +gam ca yoga+ +āsanam /
<2.6/2> dvā+ +triṃśat āsanāni eva /
martya+ +loke ca siddhi+ +dā //2.6/
<2.7/1> yoni+ +sthānakam aṅghri+ +mūla+ +ghaṭitam saṃpīḍya gulpha+ +itaram /
<2.7/11> meḍhra+ +upari atha saṃnidhāya cibukam kṛtvā hṛdi sthāpitam /
<2.7/2> sthāṇuḥ saṃyamita+ +indriyaḥ a+ +cala+ +dṛśā paśyan bhruvoḥ antare /
<2.7/3> etat mokṣa+ +kapāṭa+ +bhedana+ +karam siddha+ +āsanam procyate //2.7/
<2.8/1> vāmoḥ ūpari dakṣiṇam hi caraṇam saṃsthāpya vāmam tathā /
<2.8/11> dakṣoḥ ūpari paścimena vidhinā kṛtvā karābhyām dṛḍham /
<2.8/2> aṅguṣṭhau hṛdaye nidhāya cibukam nāsā+ +agram ālokayet /
<2.8/3> etat vyādhi+ +vikāra+ +nāśana+ +karam padma+ +āsanam procyate //2.8/
<2.9/1> gulphau ca vṛṣaṇasya adhaḥ /
vyutkrameṇa samāhitau@ /
<2.9/2> pāda+ +aṅguṣṭhau karābhyām ca /
dhṛtvā ca pṛṣṭha+ +deśataḥ //2.9/
<2.10/1> jālam+ +dharam samāsādya /
nāsā+ +agram avalokayet /
<2.10/2> bhadra+ +āsanam bhavet etat /
sarva+ +vyādhi+ +vināśakam //2.10/
<2.11/1> pāyu+ +mūle vāma+ +gulpham /
dakṣa+ +gulpham tathā upari /
<2.11/2> śiraḥ+ +grīva+ +āsame kāye@ /
mukta+ +āsanam tu siddhi+ +dam //2.11/
<2.12/1> jaṅghayoḥ vajravat kṛtvā /
guda+ +pārśve padau ubhau /
<2.12/2> vajra+ +āsanam bhavet etat /
yoginām siddhi+ +dāyakam //2.12/
<2.13/1> jānu+ +urvoḥ antare kṛtvā /
yogī pāda+ +tale ubhe /
<2.13/2> ṛju+ +kāyaḥ samāsīnaḥ /
svastikam tat pracakṣate //2.13/
<2.14/1> gulphau ca vṛṣaṇasya adhaḥ /
vyutkrameṇa ūrdhvatām gatau /
<2.14/2> citi+ +mūlau bhūmi+ +saṃsthau /
karau ca jānunā upari //2.14/
<2.15/1> vyātta+ +vaktraḥ jalam+ +dhreṇa /
nāsā+ +agram avalokayet /
<2.15/2> siṃha+ +āsanam bhavet etat /
sarva+ +vyādhi+ +vināśakam //2.15/
<2.16/1> pādau bhūmau ca saṃsthāpya /
pṛṣṭha+ +pārśve niveśayet /
<2.16/2> sthira+ +kāyam samāsādya /
go+ +mukham go+ +mukha+ +ākṛti //2.16/
<2.17/1> eka+ +pādam atha ekasmin /
vinyaset ūru+ +saṃsthitam /
<2.17/2> itarasmin tathā paścāt /
vīra+ +āsanam iti īritam //2.17/
<2.18/1> prasārya pādau bhuvi daṇḍa+ +rūpau /
<2.18/11> karau ca pṛṣṭham dhṛta+ +pāda+ +yugmam /
<2.18/2> kṛtvā dhanuḥ+ +tulya+ +vivartita+ +aṅgam /
<2.18/3> nigadyate vai dhanuḥ+ +āsanam tat //2.18/
<2.19/1> uttānam śavavat bhūmau /
śayānam tu śava+ +āsanam /
<2.19/2> śava+ +āsanam śrama+ +haram /
citta+ +viśrānti+ +kāraṇam //2.19/
<2.20/1> jānu+ +ūrvoḥ antare pādau /
kṛtvā pādau ca gopayet /
<2.20/2> pādaupari ca saṃsthāpya /
gudam gupta+ +āsanam viduḥ //2.20/
<2.21/1> mukta+ +padma+ +āsanam kṛtvā /
uttāna+ +śayanam caret /
<2.21/2> kūrparābhyām śiraḥ veṣṭya /
matsya+ +āsanam tu roga+ +hā //2.21/
<2.22/1> udare paścimam@ tānam /
kṛtvā tiṣṭhati yatnataḥ /
<2.22/2> namra+ +aṅgam vāma+ +padam hi /
dakṣa+ +jānu+ +ūpari nyaset //2.22/
<2.23/1> tatra yāmyam kūrparam ca /
yāmya+ +kare ca vaktrakam /
<2.23/2> bhruvoḥ madhye gatā dṛṣṭiḥ /
pīṭham matsya+ +indram ucyate //2.23/
<2.24/1> jānu+ +ūrvoḥ antare pādau /
uttānau vyakta+ +saṃsthitau /
<2.24/2> gulphau ca ācchādya hastābhyām /
uttānābhyam prayatnataḥ //2.24/
<2.25/1> kaṇṭha+ +saṃkocanam kṛtvā /
nāsa+ +agram avalokayet /
<2.25/2> go+ +rakṣa+ +āsanam iti āhuḥ /
yoginām siddhi+ +kāraṇam //2.25/
<2.26/1> prasārya pādau bhuvi daṇḍa+ +rūpau /
<2.26/2> saṃnyasta+ +bhālam citi+ +yugma+ +madhye /
<2.26/3> yatnena pādau ca dhṛtau karābhyām /
<2.26/4> yoga+ +indra+ +pīṭham paścima+ +tānam āhuḥ //2.26/
<2.27/1> aṅguṣṭhābhyām avaṣṭabhya /
dharām gulphau ca khe gatau /
<2.27/2> tatra upari gudam nyaset /
vijñeyam utkaṭa+ +āsanam //2.27/
<2.28/1> vāma+ +pāda+ +citeḥ mūlam /
saṃnyasya dharaṇī+ +tale /
<2.28/2> pāda+ +daṇḍena yāmyena /
veṣṭayet vāma+ +pādakam /
<2.28/3> jānu+ +yugme kara+ +yugmam /
etat saṃkaṭam āsanam //2.28/
<2.29/1> dharām avaṣṭabhya kara+ +dvayābhyām /
<2.29/2> tat kūrpare sthāpita+ +nābhi+ +pārśvam /
<2.29/3> ucca+ +āsane daṇḍavat utthitaḥ khe /
<2.29/4> mayūram etat pravadanti pīṭham //2.29/
<2.30/1> bahu+ +kat+ +aśana+ +bhuktam bhasma kuryāt a+ +śeṣam /
<2.30/2> janayati jaṭhara+ +agnim jārayet kāla+ +kūṭam /
<2.30/3> harati sa+ +kala+ +rogān āśu gulma+ +jvara+ +ādīn /
<2.30/4> bhavati vigata+ +doṣam hi āsanam śrī+ +mayūram //2.30/
<2.31/1> padma+ +āsanam samāsādya /
jānu+ +ūrvoḥ antare karau /
<2.31/2> kūrparābhyām samāsīnaḥ /
mañca+ +sthaḥ kukkuṭa+ +āsanam //2.31/
<2.32/1> gulphau ca vṛṣaṇasya adhaḥ /
vyutkrameṇa samāhitau /
<2.32/2> ṛju+ +kāya+ +śiraḥ+ +grīvam /
kūrma+ +āsanam iti īritam //2.32/
<2.33/1> kukkuṭa+ +āsana+ +bandha+ +stham /
karābhyām dhṛta+ +kandharam /
<2.33/2> kha+ +ga+ +kūrmavat uttānam /
etat uttāna+ +kūrmakam //2.33/
<2.34/1> pāda+ +talau pṛṣṭha+ +deśe /
aṅguṣṭhau dvau ca saṃspṛśet /
<2.34/2> jānu+ +yugmam puraskṛtya /
sādhayet maṇḍuka+ +āsanam //2.34/
<2.35/1> maṇḍūka+ +āsana+ +bandha+ +stham /
kūrparābhyām dhṛtam śiraḥ /
<2.35/2> etat bhekavat uttānam /
etat uttāna+ +maṇḍukam //2.35/
<2.36/1> vāma+ +ūru+ +mūla+ +deśe ca /
yāmyam pādam nidhāya tu /
<2.36/2> tiṣṭhati vṛkṣavat bhūmau /
vṛkṣa+ +āsanam idam viduḥ //2.36/
<2.37/1> jaṅgha+ +urubhyām dharām pīḍya /
sthira+ +kāyaḥ dvi+ +jānunā /
<2.37/2> jānu+ +ūpari kara+ +yugmam /
garuḍa+ +āsanam ucyate //2.37/
<2.38/1> yāmya+ +gulphe pāyu+ +mūlam /
vāma+ +bhāge pada+ +itaram /
<2.38/2> viparītam spṛśet bhūmim /
vṛṣa+ +āsanam idam bhavet //2.38/
<2.39/1> adhyāsya śete pada+ +yugma+ +vakṣe /
<2.39/2> bhūmim avaṣṭabhya kara+ +dvayābhyām /
<2.39/3> pādau ca śūnye ca vitasti ca ūrdhvam /
<2.39/4> vadanti pīṭham śalabham muni+ +indrāḥ //2.39/
<2.40/1> adhyāsya śete hṛdayam nidhāya /
<2.40/2> bhūmau ca pādau pravisāryamāṇau /
<2.40/3> śiraḥ ca dhṛtvā kara+ +daṇḍa+ +yugme /
<2.40/4> deha+ +agni+ +kāram makara+ +āsanam tat //2.40/
<2.41/1> adhyāsya śete pada+ +yugmam astam@ /
<2.41/11> pṛṣṭhe nidhāya api dhṛtam karābhyām /
<2.41/2> ākuñcya samyak ghi udara+ +āsya+ +gaṇḍam@ /
<2.41/3> uṣṭram ca pīṭham yatayaḥ vadanti //2.41/
<2.42/1> aṅguṣṭha+ +nābhi+ +pari+ +antam /
adhaḥ bhūmau ca vinyaset /
<2.42/2> kara+ +talābhyām dharām dhṛtvā /
ūrdhvam śīrṣam phaṇī iva hi //2.42/
<2.43/1> deha+ +agniḥ vardhate nityam /
sarva+ +roga+ +vināśanam /
<2.43/2> jāgarti bhuja+ +gī devī /
sādhanāt bhujam+ +ga+ +āsanam //2.43/
<2.44/1> uttānau caraṇau kṛtvā /
saṃsthāpya jānunā upari /
<2.44/2> āsana upari saṃsthāpya /
uttānam kara+ +yugmakam //2.44/
<2.45/1> pūrakaiḥ vāyum ākṛṣya /
nāsa+ +agram avalokayet /
<2.45/2> yoga+ +āsanam bhavet etat /
yoginām yoga+ +sādhane //2.45/
<2.46/0> [[iti śrī+ +gheraṇḍa+ +saṃhitāyām gheraṇḍa+ +caṇḍa+ +saṃvāde ghata+ +stha+ +yoge āsana+ +prayogaḥ nāma dvitīya+ +upadeśaḥ //2// ]]
<3.1/1> gheraṇḍaḥ uvāca:
mahā+ +mudrā nabhaḥ+ +mudrā /
uḍḍīyānam jalam+ +dharam /
<3.1/2> mūla+ +bandham mahā+ +bandham /
mahā+ +vedhaś ca khe+ +carī //3.1/
<3.2/1> viparīta+ +karaṇī yoniḥ /
vajrolī śakti+ +cālanī /
<3.2/2> taḍāgī māṇḍukī mudrā /
śāṃbhavī pañca+ +dhāraṇā //3.2/
<3.3/1> aśvinī pāśinī kākī /
mātaṅgī ca bhujam+ +ginī /
<3.3/2> pañca+ +viṃśati+ +mudrāḥ ca /
siddhi+ +dā iha yoginām //3.3/
<3.4/1> mudrāṇām paṭalam devi /
kathitam tava saṃnidhau /
<3.4/2> yena vijñāta+ +mātreṇa /
sarva+ +siddhiḥ prajāyate //3.4/
<3.5/1> gopanīyam prayatnena /
na deyam yasya kasya+ +cit /
<3.5/2> prīti+ +dam yoginām ca eva /
durt+ +abham marutām api //3.5/
<3.6/1> pāyu+ +mūlam vāma+ +gulphe /
saṃpīḍya dṛḍha+ +yatnataḥ /
<3.6/2> yāmya+ +pādam prasārya atha /
karābhyām dhṛta+ +pada+ +aṅguliḥ //3.6/
<3.7/1> kaṇṭha+ +saṃkocanam kṛtvā /
bhruvoḥ madhye nirīkṣayet /
<3.7/2> pūrakaiḥ vāyum saṃpūrya /
mahā+ +mudrā nigadyate //3.7/
<3.8/1> valitam palitam ca eva /
jarām@ mṛtyum nivārayet /
<3.8/2> kṣaya+ +kāsam guda+ +āvartam /
plīhā+ +jīrṇam jvaram tathā /
<3.8/3> nāśayet sarva+ +rogān ca /
mahā+ +mudrā+ +abhisevanāt //3.8/
<3.9/1> yatra yatra sthitaḥ yogī /
sarva+ +kāryeṣu sarvadā /
<3.9/2> ūrdhva+ +jihvaḥ sthiraḥ bhūtvā /
dhārayet pavanam sadā /
<3.9/3> nabhaḥ+ +mudrā bhavet eṣā /
yoginām roga+ +nāśinī //3.9/
<3.10/1> udare paścimam tānam /
nābheḥ ūrdhvam tu kārayet /
<3.10/2> uḍḍīnam kurute yasmāt /
a+ +viśrāntam mahā+ +kha+ +gaḥ /
<3.10/3> uḍḍīyānam tu asau bandhaḥ /
mṛtyu+ +mātaṃga+ +kesarī //3.10/
<3.11/1> samagrāt bandhanāt hi etat /
uḍḍīyānam viśiṣyate /
<3.11/2> uḍḍīyāne samabhyaste /
muktiḥ svābhāvikī bhavet //3.11/
<3.12/1> kaṇṭha+ +saṃkocanam kṛtvā /
cibukam hṛdaye nyaset /
<3.12/2> jālam+ +dhare kṛte bandhe /
ṣaṭ+ +daśa+ +ādhāra+ +bandhanam /
<3.12/3> jālam+ +dhara+ +mahā+ +mudrā /
mṛtyoḥ ca kṣaya+ +kāriṇī //3.12/
<3.13/1> siddham jālam+ +dharam bandham /
yoginām siddhi+ +dāyakam /
<3.13/2> ṣaṭ+ +māsam abhyaset yaḥ hi /
saḥ siddhaḥ na atra saṃśayaḥ //3.13/
<3.14/1> pārṣṇinā vāma+ +pādasya /
yonim ākuñcayet tataḥ /
<3.14/2> nābhi+ +granthim meru+ +daṇḍe /
saṃpīḍya yatnataḥ su+ +dhīḥ //3.14/
<3.15/1> meḍhram dakṣiṇa+ +gulphena /
dṛḍha+ +bandham samācaret /
<3.15/2> nābheḥ ūrdhvam adhaḥ ca api /
tānam kuryāt prayatnataḥ /
<3.15/3> jarā+ +vināśinī mudrā /
mūla+ +bandhaḥ nigadyate //3.15/
<3.16/1> saṃsāra+ +sāgaram tartum /
abhilaṣati yaḥ pumān /
<3.16/2> virale su+ +guptaḥ bhūtvā /
mudrām etām samabhyaset //3.16/
<3.17/1> abhyāsāt bandhanasya asya /
marut+ +siddhiḥ bhavet dhruvam /
<3.17/2> sādhayet yatnatas tarhi /
maunī tu vijita+ +ālasaḥ //3.17/
<3.18/1> vāma+ +pādasya gulphena /
pāyu+ +mūlam nirodhayet /
<3.18/2> dakṣa+ +pādena tat gulpham /
saṃpīḍya yatnataḥ su+ +dhīḥ //3.18/
<3.19/1> śanaiḥ śanaiḥ cālayet pārṣṇim /
yonim ākuñcayet śanaiḥ /
<3.19/2> jālam+ +dhare dhārayet prāṇam /
mahā+ +bandhaḥ nigadyate //3.19/
<3.20/1> mahā+ +bandhaḥ paraḥ bandhaḥ /
jarā+ +maraṇa+ +nāśanaḥ /
<3.20/2> prasādāt asya bandhasya /
sādhayet sarva+ +vāñchitam //3.20/
<3.21/1> rūpa+ +yauvana+ +lāvaṇyam /
nārīṇām puruṣam vinā /
<3.21/2> mūla+ +bandha+ +mahā+ +bandhau /
mahā+ +vedham vinā tathā //3.21/
<3.22/1> mahā+ +bandham samāsādya /
uḍḍāna/
kumbhakam caret /
<3.22/2> mahā+ +vedhaḥ samākhyātaḥ /
yoginām siddhi+ +dāyakaḥ //3.22/
<3.23/1> mahā+ +bandha+ +mūla+ +bandhau /
mahā+ +vedha+ +samanvitau /
<3.23/2> prati+ +aham kurute yaḥ tu /
saḥ yogī yoga+ +vittamaḥ //3.23/
<3.24/1> na mṛtyutaḥ bhayam tasya /
na jarā tasya vidyate /
<3.24/2> gopanīyaḥ prayatnena /
vedhaḥ yam yogi+ +pum+ +gavaiḥ //3.24/
<3.25/1> jihvā adhaḥ nāḍīm saṃchitya /
rasanām cālayet sadā /
<3.25/2> dohayet nava+ +nītena /
lauha+ +yantreṇa karṣayet //3.25/
<3.26/1> evam nityam samabhyāsāt /
lambikā dīrghatām vrajet /
<3.26/2> yāvadgacchedbhruvormadhye tadā sidhyati khecarī //3.26/
<3.27/1> rasanām tālu+ +madhye tu /
śanaiḥ śanaiḥ praveśayet /
<3.27/2> kapāla+ +kuhare jihvā /
praviṣṭā viparīta+ +gā /
<3.27/3> bhruvoḥ madhye gatā dṛṣṭiḥ /
mudrā bhavati khe+ +carī //3.27/
<3.28/1> na ca mūrcchā kṣudhā tṛṣṇā /
na eva ālasyam prajāyate /
<3.28/2> na ca rogaḥ jarā mṛtyuḥ /
deva+ +deham prapadyate //3.28/
<3.29/1> na ca agniḥ dahate gātram /
na śoṣayati mārutaḥ /
<3.29/2> na deham kledayanti āpaḥ /
daṃśayet na bhujam+ +gamaḥ //3.29/
<3.30/1> lāvaṇyam ca bhavet gātre /
samādhiḥ jāyate dhruvam /
<3.30/2> kapāla+ +vaktra+ +saṃyoge /
rasanā rasam āpnuyāt //3.30/
<3.31/1> nānā+ +vidhi+ +samudbhūtam /
ānandam ca dine dine /
<3.31/2> ādau lavaṇa+ +kṣāram ca /
tataḥ tikta+ +kaṣāyakam //3.31/
<3.32/1> nava+ +nītam ghṛtam kṣīram /
dadhi+ +takra+ +madhūni ca /
<3.32/2> drākṣā+ +rasam ca pīyūṣam /
jāyate rasanā+ +udakam //3.32/
<3.33/1> nābhi+ +mūle vaset sūryaḥ /
tālu+ +mūle ca candramāḥ /
<3.33/2> a+ +mṛtam grasate sūryaḥ /
tataḥ mṛtyu+ +vaśaḥ naraḥ //3.33/
<3.34/1> ūrdhvam ca yojayet sūryam /
candram ca adhaḥ ānayet /
<3.34/2> viparīta+ +karī mudrā /
sarva+ +tantreṣu gopitā //3.34/
<3.35/1> bhūmau śiraḥ ca saṃsthāpya /
kara+ +yugmam samāhitaḥ /
<3.35/2> ūrdhva+ +pādaḥ sthiraḥ bhūtvā /
viparīta+ +karī matā //3.35/
<3.36/1> mudrā iyam sādhayet nityam /
jarām mṛtyum ca nāśayet /
<3.36/2> saḥ siddhaḥ sarva+ +lokeṣu /
pralaye api na sīdati //3.36/
<3.37/1> siddha+ +āsanam samāsādya /
karṇa+ +akṣi+ +nāsikā+ +mukham /
<3.37/2> aṅguṣṭha+ +tarjanī+ +madhya+ +a+ +/
+ +nāmā+ +ādibhiḥ ca dhārayet //3.37/
<3.38/1> kākībhiḥ prāṇam saṃkṛṣya /
apāne yojayet tataḥ /
<3.38/2> ṣaṭ cakrāṇi kramāt dhṛtvā /
hum+ +ham+ +sa+ +manunā su+ +dhīḥ //3.38/
<3.39/1> caitanyam ānayet devīm /
nidritā yā bhujam+ +ginī /
<3.39/2> jīvena sahitām śaktim /
samutthāpya para+ +ambu+ +je //3.39/
<3.40/1> śaktimayam svayam bhūtvā /
param śivena saṃgamam /
<3.40/2> nānā+ +sukham vihāram ca /
cintayet paramam sukham //3.40/
<3.41/1> śiva+ +śakti+ +samāyogāt /
eka+ +antam bhuvi bhāvayet /
<3.41/2> ānanda+ +mānasaḥ bhūtvā /
aham brahma iti saṃbhavet //3.41/
<3.42/1> yoni+ +mudrā parā gopyā /
devānām api duḥ+ +labhā /
<3.42/2> sakṛt+ +tat+ +bhāva+ +saṃsiddhaḥ /
samādhi+ +sthaḥ saḥ eva hi //3.42/
<3.43/1> brahma+ +hā bhrūṇa+ +hā ca eva /
surā+ +paḥ guru+ +talpa+ +gaḥ /
<3.43/2> etaiḥ pāpaiḥ na lipyate /
yoni+ +mudrā+ +nibandhanāt //3.43/
<3.44/1> yāni pāpāni ghorāṇi /
upa+ +pāpāni yāni ca /
<3.44/2> tāni sarvāṇi naśyanti /
yoni+ +mudrā+ +nibandhanāt /
<3.44/3> tasmāt abhyasanam kuryāt /
yadi muktim samicchati //3.44/
<3.45/1> dharām avaṣṭabhya kara+ +dvayābhyām /
<3.45/11> ūrdhvam kṣipet pāda+ +yugam śiraḥ khe /
<3.45/2> śakti+ +prabodhāya cira+ +jīvanāya /
<3.45/3> vajroli+ +mudrām munayaḥ vadanti //3.45/
<3.46/1> ayam yogaḥ yoga+ +śreṣṭhaḥ /
yoginām mukti+ +kāraṇam /
<3.46/2> ayam hita+ +pradaḥ yogaḥ /
yoginām siddhi+ +dāyakaḥ //3.46/
<3.47/1> etat yoga+ +prasādena /
bindu+ +siddhiḥ bhavet dhruvam /
<3.47/2> siddhe bindau mahā+ +yatne /
kim na sidhyati bhū+ +tale //3.47/
<3.48/1> bhogena mahatā yuktaḥ /
yadi mudrām samācaret /
<3.48/2> tathā api sa/
kalā siddhiḥ /
tasya bhavati niścitam //3.48/
<3.49/1> mūla+ +ādhāre ātma+ +śaktiḥ /
kuṇḍalī para+ +devatā /
<3.49/2> śayitā bhuja+ +ga+ +ākārā /
sa+ +ardha+ +tri+ +valaya+ +anvitā //3.49/
<3.50/1> yāvat sā nidritā dehe /
tāvat jīvaḥ paśuḥ yathā /
<3.50/2> jñānam na jāyate tāvat /
koṭi+ +yogam samabhyaset //3.50/
<3.51/1> udghāṭayet kavāṭam ca /
yathā kuñcikayā haṭhāt /
<3.51/2> kuṇḍalinyāḥ prabodhena /
brahma+ +dvāram vibhedayet //3.51/
<3.52/1> nābhim bṛhat+ +veṣṭanam ca /
na ca nagnam bahiḥ sthitam /
<3.52/2> gopanīya+ +gṛhe sthitvā /
śakti+ +cālanam abhyaset //3.52/
<3.53/1> vitasti+ +pramitam dīrgham /
vistāre catuḥ+ +aṅgulam /
<3.53/2> mṛdulam dhavalam sūkṣma+ +/
+ +@veṣṭana+ +ambara+ +lakṣaṇam /
<3.53/3> evam ambaram uktam @ ca /
kaṭi+ +sūtreṇa yojayet //3.53/
<3.54/1> bhāsmanā gātra+ +saṃliptam /
siddha+ +āsanam samācaret /
<3.54/2> nāsābhyām prāṇam ākṛṣya /
apāne yojayet balāt //3.54/
<3.55/1> tāvat ākuñcayet guhyam /
śanaiḥ aśvini+ +mudrayā /
<3.55/2> yāvat gacchet suṣumṇāyām /
vāyuḥ prakāśayet haṭhāt //3.55/
<3.56/1> tāvat vāyu+ +prabhedena /
kumbhikā ca bhujam+ +ginī /
<3.56/2> baddha+ +śvāsaḥ tataḥ bhūtvā /
caḥ ūrdhva+ +mātram prapadyate /
<3.56/3> śabda+ +dvayam phala+ +ekam tu /
yoni+ +mudrām ca cālayet //3.56/
<3.57/1> vinā śakti+ +cālanena /
yoni+ +mudrā na sidhyati /
<3.57/2> ādau cālanam abhyasya /
yoni+ +mudrām samabhyaset //3.57/
<3.58/1> iti te kathitam caṇḍa /
prakāram śakti+ +cālanam /
<3.58/2> gopanīyam prayatnena /
dine dine samabhyaset //3.58/
<3.59/1> mudrā iyam paramā gopyā /
jarā+ +maraṇa+ +nāśinī /
<3.59/2> tasmād abhyasanam kāryam /
yogibhiḥ siddhi+ +kāṅkṣibhiḥ //3.59/
<3.60/1> nityam yaḥ abhyasate yogī /
siddhiḥ tasya kare sthitā /
<3.60/2> tasya vigraha+ +siddhiḥ syāt /
rogāṇām saṃkṣayaḥ bhavet //3.60/
<3.61/1> udare paścimam @ tānam /
kṛtvā ca taḍāga+ +ākṛti /
<3.61/2> taḍāgī sā parā mudrā /
jarā+ +mṛtyu+ +vināśinī //3.61/
<3.62/1> mukham saṃmudritam kṛtvā /
jihvā+ +mūlam pracālayet /
<3.62/2> śanaiḥ graset a+ +mṛtam tat /
māṇḍukīm mudrikām viduḥ //3.62/
<3.63/1> valitam palitam na eva /
jāyate nitya+ +yauvanam /
<3.63/2> na keśe jāyate pākaḥ /
yaḥ kuryāt nitya māṇḍukīm //3.63/
<3.64/1> netra+ +añjanam samālokya /
ātma+ +ārāmam nirīkṣayet /
<3.64/2> sā bhavet śāṃbhavī mudrā /
sarva+ +tantreṣu gopitā //3.64/
<3.65/1> veda+ +śāstra+ +purāṇāni /
sāmānya+ +gaṇikā iva /
<3.65/2> iyam tu śāṃbhavī mudrā /
guptā kula+ +vadhūḥ iva //3.65/
<3.66/1> saḥ eva ādi+ +nāthaḥ ca /
saḥ ca nārāyaṇaḥ svayam /
<3.66/2> saḥ ca brahmā sṛṣṭi+ +kārī /
yaḥ mudrām vetti śāṃbhavīm //3.66/
<3.67/1> satyam satyam punaḥ satyam /
satyam uktam mahā+ +īśvara /
<3.67/2> śāṃbhavīm yaḥ vijānīyāt /
saḥ ca brahma na ca anyathā //3.67/
<3.68/1> kathitā śāṃbhavī mudrā /
śṛṇuṣva pañca+ +dhāraṇām /
<3.68/2> dhāraṇāni samāsādya /
kim na sidhyati bhū+ +tale //3.68/
<3.69/1> anena nara+ +dehena /
svargeṣu gamana+ +āgamam /
<3.69/2> manaḥ+ +gatiḥ bhavet tasya /
khe+ +caratvam na ca anyathā //3.69/
<3.70/1> yat tattvam hari+ +tāla+ +deśa+ +racitam bhaumam la+ +kāra+ +anvitam /
<3.70/11> veda+ +āsram kamala+ +āsanena sahitam kṛtvā hṛdi sthāyinam /
<3.70/2> prāṇam tatra vinīya pañca+ +ghaṭikāḥ citta+ +anvitam dhārayet /
<3.70/3> eṣā stambha+ +karī sadā kṣiti+ +jayam kuryāt adhaḥ+ +dhāraṇā //3.70/
<3.71/1> pārthivī+ +dhāraṇā+ +mudrām /
yaḥ karoti ca nityaśaḥ /
<3.71/2> mṛtyum+ +jayaḥ svayam saḥ api /
saḥ siddhaḥ vicaret bhuvi //3.71/
<3.72/1> śaṅkha+ +indu+ +pratimam ca kunda+ +dhavalam tattvam kilālam śubham /
<3.72/11> tat pīyūṣa+ +va+ +kāra+ +bīja+ +sahitam yuktam sadā viṣṇunā /
<3.72/2> prāṇam tatra vinīya pañca+ +ghaṭikāḥ citta+ +anvitam dhārayet /
<3.72/3> eṣā duḥ+ +saha+ +tāpa+ +pāpa+ +hariṇī syāt āmbhasī dhāraṇā //3.72/
<3.73/1> āmbhasīm paramām mudrām /
yaḥ jānāti saḥ yoga+ +vit /
<3.73/2> jale ca gabhīre ghore /
maraṇam tasya na u bhavet //3.73/
<3.74/1> iyam tu paramā mudrā /
gopanīyā prayatnataḥ /
<3.74/2> prakāśāt siddhi+ +hāniḥ syāt /
satyam vacmi ca tattvataḥ //3.74/
<3.75/1> yat nābhi+ +sthitam indra+ +gopa+ +sa+ +dṛśam bīja+ +tri+ +koṇa+ +anvitam @ /
<3.75/11> tattvam tejamayam pradīptam aruṇam rudreṇa yat siddhi+ +dam /
<3.75/2> prāṇam tatra vinīya pañca+ +ghaṭikāḥ citta+ +anvitam dhārayet /
<3.75/3> eṣā kāla+ +gabhīra+ +bhīti+ +haraṇī vaiśvānarī dhāraṇā //3.75/
<3.76/1> pradīpte jvalite vahnau /
yadi patati sādhakaḥ /
<3.76/2> etat+ +mudrā+ +prasādena /
saḥ jīvati na mṛtyu+ +bhāk //3.76/
<3.77/1> yat bhinna+ +añjana+ +puñja+ +saṃnibham idam dhūmra+ +avabhāsam param /
<3.77/11> tattvam sattvamayam ya+ +kāra+ +sahitam yatra īśvaraḥ devatā /
<3.77/2> prāṇam tatra vinīya pañca+ +ghaṭikāḥ citta+ +anvitam dhārayet /
<3.77/3> eṣā khe gamanam karoti yaminām syāt vāyavī dhāraṇā //3.77/
<3.78/1> iyam tu paramā mudrā /
jarā+ +mṛtyu+ +vināśinī /
<3.78/2> vāyunā mriyate na api /
khe ca gati+ +pradāyinī //3.78/
<3.79/1> śaṭhāya bhakti+ +hīnāya /
na deyā yasya kasya+ +cit /
<3.79/2> datte ca siddhi+ +hāniḥ syāt /
satyam vacmi ca caṇḍa te //3.79/
<3.80/1> yat sindhau vara+ +śuddha+ +vāri+ +sa+ +dṛśam vyomam param bhāsitam /
<3.80/11> tattvam deva+ +sadā+ +śivena sahitam bījam ha+ +kāra+ +anvitam /
<3.80/2> prāṇam tatra vinīya pañca+ +ghaṭikāḥ citta+ +anvitam dhārayet /
<3.80/3> eṣā mokṣa+ +kavāṭa+ +bhedana+ +karī tu syāt @ nabhaḥ+ +dhāraṇā //3.80/
<3.81/1> ākāśī+ +dhāraṇām mudrām /
yaḥ vetti saḥ ca yoga+ +vit /
<3.81/2> na mṛtyuḥ jāyate tasya /
pralaye na avasīdati //3.81/
<3.82/1> ākuñcayet guda+ +dvāram /
prakāśayet punaḥ punaḥ /
<3.82/2> sā bhavet aśvinī mudrā /
śakti+ +prabodha+ +kāriṇī //3.82/
<3.83/1> aśvinī paramā mudrā guhya+ +roga+ +vināśinī /
<3.83/2> bala+ +puṣṭi+ +karī ca eva /
a+ +kāla+ +maraṇam haret //3.83/
<3.84/1> kaṇṭha+ +pṛṣṭe kṣipet pādau /
pāśavat dṛḍha+ +bandhanam /
<3.84/2> sā eva pāśinī mudrā /
śakti+ +prabodha+ +kāriṇī //3.84/
<3.85/1> pāśinī mahatī mudrā /
bala+ +puṣṭi+ +vidhāyinī /
<3.85/2> sādhanīyā prayatnena /
sādhakaiḥ siddhi+ +kāṅkṣibhiḥ //3.85/
<3.86/1> kāka+ +cañcuvat āsyena /
pibet vāyum śanaiḥ śanaiḥ /
<3.86/2> kākī mudrā bhavet eṣā /
sarva+ +roga+ +vināśinī //3.86/
<3.87/1> kākī+ +mudrā parā mudrā /
sarva+ +tantreṣu gopitā /
<3.87/2> asyāḥ prasāda+ +mātreṇa /
na rogī kākavat bhavet //3.87/
<3.88/1> kaṇṭha+ +magna+ +jale sthitvā /
nāsābhyām jalam āharet /
<3.88/2> mukhāt nirgamayet paścāt /
punaḥ vaktreṇa ca āharet //3.88/
<3.89/1> nāsābhyām recayet paścāt /
kuryāt evam punaḥ punaḥ /
<3.89/2> mātaṅginī parā mudrā /
jarā+ +mṛtyu+ +vināśinī //3.89/
<3.90/1> virale niḥ+ +jane deśe /
sthitvā ca eka+ +agra+ +mānasaḥ /
<3.90/2> kuryāt mātaṅginīm mudrām /
mātaṅgaḥ iva jāyate //3.90/
<3.91/1> yatra yatra sthitaḥ yogī /
sukham ati+ +antam aśnute /
<3.91/2> tasmāt sarva+ +prayatnena /
sādhayet mudrikām parām //3.91/
<3.92/1> vaktram kim+ +cit+ +su+ +prasārya /
cālinam galayā pibet /
<3.92/2> sā bhavet bhuja+ +gī mudrā /
jarā+ +mṛtyu+ +vināśinī //3.92/
<3.93/1> yāvat ca udare rogam /
a+ +jīrṇa+ +ādi viśeṣataḥ /
<3.93/2> tat sarvam nāśayet āśu /
yatra mudrā bhujam+ +ginī //3.93/
<3.94/1> idam tu mudrā+ +paṭalam /
kathitam caṇḍa te śubham /
<3.94/2> vallabham sarva+ +siddhānām /
jarā+ +maraṇa+ +nāśanam //3.94/
<3.95/1> śaṭhāya bhakti+ +hīnāya /
na deyam yasya kasya+ +cit /
<3.95/2> gopanīyam prayatnena /
duḥ+ +labham marutām api //3.95/
<3.96/1> ṛjave śānta+ +cittāya /
guru+ +bhakti+ +parāya ca /
<3.96/2> kulīnāya pradātavyam /
bhoga+ +mukti+ +pradāyakam //3.96/
<3.97/1> mudrāṇām paṭalam hi etat /
sarva+ +vyādhi+ +vināśanam /
<3.97/2> nityam abhyāsa+ +śīlasya /
jaṭhara+ +agni+ +vivardhanam //3.97/
<3.98/1> na tasya jāyate mṛtyuḥ /
na asya jarā+ +ādikam tathā /
<3.98/2> na agni+ +jala+ +bhayam tasya /
vāyoḥ api kutaḥ bhayam //3.98/
<3.99/1> kāsaḥ śvāsaḥ plīhā kuṣṭham /
śleṣma+ +rogāḥ ca viṃśatiḥ /
<3.99/2> mudrāṇām sādhanāt ca eva /
vinaśyanti na saṃśayaḥ //3.99/
<3.100/1> bahunā kim iha uktena /
sāram vacmi ca caṇḍa te /
<3.100/2> na asti mudrā+ +samam kim+ +cit /
siddhi+ +dam kṣiti+ +maṇḍale //3.100/
 <3.101/0> [[iti śrī+ +gheraṇḍa+ +saṃhitāyām gheraṇḍa+ +caṇḍa+ +saṃvāde ghaṭa+ +stha+ +yoga+ +prakaraṇe mudrā+ +prayogaḥ nāma tṛtīya+ +upadeśaḥ 
<4.1/1> gheraṇḍaḥ uvāca:
<4.1/11> atha ataḥ saṃpravakṣyāmi /
pratyāhārakam uttamam /
<4.1/2> yasya vijñāna+ +mātreṇa /
kāma+ +ādi+ +ripu+ +nāśanam //4.1/
<4.2/1> yataḥ yataḥ niścarati /
manaḥ cañcalam a+ +sthiram /
<4.2/2> tataḥ tataḥ niyamya etat /
ātmani eva vaśam nayet //4.2/
<4.3/1> yatra yatra gatā dṛṣṭiḥ /
manaḥ tatra pragacchati /
<4.3/2> tataḥ pratyāharet etat /
ātmani eva vaśam nayet //4.3/
<4.4/1> puraḥ+ +kāram tiraḥ+ +kāram /
su+ +śrāvyam vā bhayānakam /
<4.4/2> manaḥ tasmāt niyamya etat /
ātmani eva vaśam nayet //4.4/
<4.5/1> śītam vā api tathā ca uṣṇam /
yat manaḥ+ +sparśa+ +yogataḥ /
<4.5/2> tasmāt pratyāharet etat /
ātmani eva vaśam nayet //4.5/
<4.6/1> su+ +gandhe vā api duḥ+ +gandhe /
ghrāṇeṣu jāyate manaḥ /
<4.6/2> tasmāt pratyāharet etat /
ātmani eva vaśam nayet //4.6/
<4.7/1> madhura+ +āmlaka+ +tikta+ +ādi+ +/
+ +rasam gatam yadā manaḥ /
<4.7/2> tasmāt pratyāharet etat /
ātmani eva vaśam nayet //4.7/
<4.8/1> śabda+ +ādiṣu anuraktāni /
nigṛhya akṣāṇi yoga+ +vit /
<4.8/2> kuryāt citta+ +anucārīṇi /
pratyāhāra+ +parāyaṇaḥ //4.8/
<4.9/1> vaśyatā paramā tena /
jāyate ati+ +cala+ +ātmanām /
<4.9/2> indriyāṇām a+ +vaśyaiḥ taiḥ /
na yogī yoga+ +sādhakaḥ //4.9/
<4.10/1> prāṇa+ +āyāmaiḥ dahet doṣān /
dhāraṇābhiḥ ca kilbiṣam /
<4.10/2> pratyāhāreṇa viṣayān /
dhyānena an+ +īśvarān guṇān //4.10/
<4.11/1> yathā parvata+ +dhātūnām /
doṣāḥ dahyanti dhāmyatām /
<4.11/2> tathā indriya+ +kṛtāḥ doṣāḥ /
dahyante prāṇa+ +nigrahāt //4.11/
<4.12/1> samaḥ sama+ +āsanaḥ bhūtvā /
saṃhṛtya caraṇau ubhau /
<4.12/2> saṃvṛta+ +āsyaḥ tathā eva urū /
samyak viṣṭabhya ca agrataḥ //4.12/
<4.13/1> pārṣṇibhyām liṅga+ +vṛṣaṇau /
a+ +spṛśan prayataḥ sthitaḥ /
<4.13/2> kim+ +cit+ +unnāmita+ +śirāḥ /
dantaiḥ dantān na saṃspṛśet /
<4.13/3> saṃpaśyan nāsika+ +agram svam /
diśaḥ ca an+ +avalokayan //4.13/
<4.14/1> rajasā tamasaḥ vṛttim /
sattvena rajasaḥ tathā /
<4.14/2> saṃchādya niḥ+ +male sattve /
sthitaḥ yuñjīta yoga+ +vit //4.14/
<4.15/1> indriyāṇi indriya+ +arthebhyaḥ /
prāṇa+ +ādīn manaḥ eva ca /
<4.15/2> nigṛhya samavāyena /
pratyāhāram upakramet //4.15/
<4.16/1> yaḥ tu pratyāharet kāmān /
sarva+ +aṅgān īva kacchapaḥ /
<4.16/2> sadā ātma+ +ratiḥ eka+ +sthaḥ /
paśyati ātmānam ātmani //4.16/
<4.17/1> saḥ bāhya+ +abhi+ +antaram śaucam /
niṣpādya ā+ +kaṇṭha+ +nābhitaḥ /
<4.17/2> pūrayitvā budhaḥ deham /
pratyāhāram upakramet //4.17/
<4.18/1> tathā vai yoga+ +yuktasya /
yoginaḥ niyata+ +ātmanaḥ /
<4.18/2> sarve doṣāḥ praṇaśyanti /
sva+ +sthaḥ ca eva upajāyate //4.18/
 <4.19/0> [[iti śrī+ +gheraṇḍa+ +saṃhitāyām gheraṇḍa+ +caṇḍa+ +saṃvāde ghaṭa+ +stha+ +yoge pratyāhāra+ +prayogaḥ nāma caturtha+ +upadeśaḥ //4// 
<5.1/1> gheraṇḍaḥ uvāca:
<5.1/11> atha ataḥ saṃpravakṣyāmi /
prāṇa+ +āyāmasya yat+ +vidhim /
<5.1/2> yasya sādhana+ +mātreṇa /
deva+ +tulyaḥ bhavet naraḥ //5.1/
<5.2/1> ādau sthānam tathā kālam /
mita+ +āhāram tathā+ +aparam /
<5.2/2> nāḍī+ +śuddhim tataḥ paścāt /
prāṇa+ +āyāmam ca sādhayet //5.2/
<5.3/1> dūra+ +deśe tathā araṇye /
rāja+ +dhānyām jana+ +antike /
<5.3/2> yoga+ +ārambham na kurvīta /
kṛtaḥ cet siddhi+ +hā bhavet //5.3/
<5.4/1> a+ +viśvāsam dūra+ +deśe /
araṇye bhakṣa/varjitam /
<5.4/2> loka+ +āraṇye prakāśaḥ ca /
tasmāt trīṇi vivarjayet //5.4/
<5.5/1> su+ +deśe dhārmike rājye /
su+ +bhikṣe niḥ+ +upadrave /
<5.5/2> tatra ekam kuṭiram kṛtvā /
prācīraiḥ pariveṣṭayet //5.5/
<5.6/1> vāpī+ +kūpa+ +taḍāgam ca /
prācīra+ +madhya+ +varti ca /
<5.6/2> na ati+ +uccam na ati+ +nīcam vā /
kuṭiram kīṭa+ +varjitam //5.6/
<5.7/1> samyak+ +gomaya+ +liptam ca /
kuṭiram randhra+ +varjitam /
<5.7/2> evam sthāne hi gupte ca /
prāṇa+ +āyāmam samabhyaset //5.7/
<5.8/1> hemante śiśire grīṣme /
varṣāyām ca ṛtau tathā /
<5.8/2> yoga+ +ārambham na kurvīta /
kṛte yogaḥ hi roga+ +daḥ //5.8/
<5.9/1> vasante śaradi proktam /
yoga+ +ārambham samācaret /
<5.9/2> tadā yogaḥ bhavet siddhaḥ /
rogāt muktaḥ bhavet dhruvam //5.9/
<5.10/1> caitra+ +ādi+ +phālguna+ +ante ca /
māgha+ +ādi+ +phālguna+ +antike /
<5.10/2> dvau dvau māsau ṛtu+ +bhāgau /
anubhāvaḥ catuḥ catuḥ //5.10/
<5.11/1> vasantaḥ caitra+ +vaiśākhau /
jyeṣṭha+ +āṣāḍhau ca grīṣmakau /
<5.11/2> varṣā śrāvaṇa+ +bhādrābhyām /
śarat āśvina+ +kārtikau /
<5.11/3> mārga+ +pauṣau ca hemantaḥ /
śiśiraḥ māgha+ +phālgunau //5.11/
<5.12/1> anubhāvam pravakṣyāmi /
ṛtūnām ca yathā+ +uditam /
<5.12/2> māgha+ +ādi+ +mādhava+ +ante hi /
vasanta+ +anubhavaḥ catuḥ //5.12/
<5.13/1> caitra+ +ādi ca āṣāḍha+ +antam ca /
grīṣmaḥ ca anubhavaḥ catuḥ /
<5.13/2> āṣāḍha+ +ādi ca aśvina+ +antam /
varṣā ca anubhavaḥ catuḥ //5.13/
<5.14/1> bhādra+ +ādi mārgaśīrṣa+ +antam /
śaradaḥ anubhavaḥ catuḥ /
<5.14/2> kārtika+ +ādi+ +māgha+ +māsa+ +antam /
hemanta+ +anubhavaḥ catuḥ /
<5.14/3> mārga+ +ādīn caturaḥ māsān /
śiśira+ +anubhavam viduḥ //5.14/
<5.15/1> vasante vā api śaradi /
yoga+ +ārambham tu samācaret /
<5.15/2> tadā yogaḥ bhavet siddhaḥ /
vinā āyāsena kathyate //5.15/
<5.16/1> mita+ +āhāram vinā yaḥ tu /
yoga+ +ārambham tu kārayet /
<5.16/2> nānā+ +rogaḥ bhavet tasya /
kim+ +cit yogaḥ na sidhyati //5.16/
<5.17/1> śāli+ +annam yava+ +piṇḍam vā /
godhūma+ +piṇḍakam tathā /
<5.17/2> mudgam māṣa+ +caṇaka+ +ādi /
śubhram ca tuṣa+ +varjitam //5.17/
<5.18/1> paṭolam panasam mānam /
kakkolam ca śuka+ +āśakam /
<5.18/2> drāḍhikām karkaṭīm rambhām /
ḍumbarīm kaṇṭa+ +kaṇṭakam //5.18/
<5.19/1> āma+ +rambhām bāla+ +rambhām /
rambhā+ +daṇḍam ca mūlakam /
<5.19/2> vārtākīm mūlakam ṛddhim /
yogī bhakṣaṇam ācaret //5.19/
<5.20/1> bāla+ +śākam kāla śākam /
tathā paṭola+ +patrakam /
<5.20/2> pañca+ +śākam praśaṃsīyāt /
vāstūkam hila+ +mocikām //5.20/
<5.21/1> śuddham su+ +madhuram snigdham /
udara+ +ardha+ +vivarjitam /
<5.21/2> bhujyate sura+ +saṃprītyā [su+ +rasam prityā] /
mita+ +āhāram imam viduḥ //5.21/
<5.22/1> annena pūrayet ardham /
toyena tu tṛtīyakam /
<5.22/2> udarasya turīya+ +aṃśam /
saṃrakṣet vāyu+ +cāraṇe //5.22/
<5.23/1> kaṭu amlam lavaṇam tiktam /
bhṛṣṭam ca dadhi takrakam /
<5.23/2> śāka+ +utkaṭam tathā madyam /
tālam ca panasam tathā //5.23/
<5.24/1> kulattham masūram pāṇḍum /
kūṣmāṇḍam śāka+ +daṇḍakam /
<5.24/2> tumbī+ +kola+ +kapittham ca /
kaṇṭa+ +bilvam palāśakam //5.24/
<5.25/1> kadambam jambīram bimbam /
lakucam laśunam viṣam /
<5.25/2> kāma+ +raṅgam piyālam ca /
hiṅgu+ +śālmali+ +kemukam //5.25/
<5.26/1> yoga+ +ārambhe varjayet ca /
patha+ +strī+ +vahni+ +sevanam //5.26/
<5.27/1> nava+ +nītam ghṛtam kṣīram /
guḍam śarkara+ +ādi ca īkṣavam /
<5.27/2> pakva+ +rambhām nārikelam /
dāḍimbam a+ +śiva+ +āsavam /
<5.27/3> drākṣām tu lavalīm dhātrīm /
rasam amla+ +vivarjitam //5.27/
<5.28/1> elā+ +jāti+ +lavaṅgam ca /
pauruṣam jambu+ +jāmbalam /
<5.28/2> harītakīm kharjūram ca /
yogī bhakṣaṇam ācaret //5.28/
<5.29/1> laghu+ +pākam priyam snigdham /
tathā dhātu+ +prapoṣaṇam /
<5.29/2> manaḥ+ +abhilaṣitam yogyam /
yogī bhojanam ācaret //5.29/
<5.30/1> kāṭhinyam duritam pūtim /
uṣṇam paryuṣitam tathā /
<5.30/2> ati+ +śītam ca ati ca uṣṇam /
bhakṣyam yogī vivarjayet //5.30/
<5.31/1> prātaḥ+ +snāna+ +upavāsa+ +ādi+ +/
+ +kāya+ +kleśa+ +vidhim tathā /
<5.31/2> eka+ +āhāram niḥ+ +āhāram /
yāma+ +ante ca na kārayet //5.31/
<5.32/1> evam+ +vidhi+ +vidhānena /
prāṇa+ +āyāmam samācaret /
<5.32/2> ārambhe prathame kuryāt /
kṣīra+ +ādyam nitya+ +bhojanam /
<5.32/3> madhya+ +ahne ca eva sāya+ +ahne /
bhojana+ +dvayam ācaret //5.32/
<5.33/1> kuśa+ +āsane mṛga+ +ajine /
vyāghra+ +ajine ca kambale /
<5.33/2> sthūla+ +āsane samāsīnaḥ /
prākmukhaḥ vā apiudak+ +mukhaḥ /
<5.33/3> nāḍī+ +śuddhim samāsādya /
prāṇa+ +āyāmam samabhyaset //5.33/
<5.34/1> caṇḍakāpāliḥ uvāca:
<5.34/11> nāḍī+ +śuddhim katham kuryāt /
nāḍī+ +śuddhiḥ tu kī+ +dṛśī /
<5.34/2> tat sarvam śrotum icchāmi /
tat vadasva dayā+ +nidhe //5.34/
<5.35/1> gheraṇḍaḥ uvāca:
<5.35/11> mala+ +ākulāsu nāḍīṣu /
mārutaḥ na eva gacchati /
<5.35/2> prāṇa+ +āyāmaḥ katham sidhyet /
tattva+ +jñānam katham bhavet /
<5.35/3> tasmāt ādau naḍī+ +śuddhim /
prāṇa+ +āyāmam tataḥ abhyaset //5.35/
<5.36/1> nāḍī+ +śuddhiḥ dvidhā proktā /
sa+ +manuḥ niḥ+ +manuḥ tathā /
<5.36/2> bījena sa+ +manum kuryāt /
niḥ+ +manum dhauti+ +karmaṇi //5.36/
<5.37/1> dhauti+ +karma purā proktam /
ṣaṭ+ +karma+ +sādhane yathā /
<5.37/2> śṛṇuṣva sa+ +manum caṇḍa /
nāḍī+ +śuddhiḥ yathā bhavet //5.37/
<5.38/1> upaviśya āsane yogī /
padma+ +āsanam samācaret /
<5.38/2> guru+ +ādi+ +nyāsanam kṛtvā /
yathā eva guru+ +bhāṣitam /
<5.38/3> nāḍī+ +śuddhim prakurvīta /
prāṇa+ +āyāma+ +viśuddhaye //5.38/
<5.39/1> vāyu+ +bījam tataḥ dhyātvā /
dhūmra+ +varṇam sa+ +tejasam /
<5.39/2> candreṇa pūrayet vāyum /
bījam ṣaṭ+ +daśakaiḥ su+ +dhīḥ //5.39/
<5.40/1> catuḥ+ +ṣaṣṭyā mātrayā ca /
kumbhakena eva dhārayet /
<5.40/2> dvā+ +triṃśat+ +mātrayā vāyum /
sūrya+ +nāḍyā ca recayet //5.40/
<5.41/1> nābhi+ +mūlād vahnim utthāpya /
dhyāyet tejaḥ vanī+ +yutam /
<5.41/2> vahni+ +bījam @ ṣaṭ+ +daśena /
sūrya+ +nāḍyā ca pūrayet //5.41/
<5.42/1> catuḥ+ +ṣaṣṭyā mātrayā ca /
kumbhakena eva dhārayet /
<5.42/2> dvā+ +triṃśat+ +mātrayā vāyum /
śaśi+ +nāḍyā ca recayet //5.42/
<5.43/1> nāsa+ +agre śaśa+ +dhṛk bimbam /
dhyātvā jyotsnā+ +samanvitam /
<5.43/2> ṭham bījam ṣaṭ+ +daśena eva /
iḍayā pūrayet marut //5.43/
<5.44/1> catuḥ+ +ṣaṣṭyā mātrayā ca /
[kumbhakena eva] dhārayet /
<5.44/2> a+ +mṛta+ +plāvitam dhyātvā /
prāṇa+ +āyāmam samabhyaset //5.44/
<5.45/0> vam bījam śaḥ+ +ḍaśena eva /
sūrya+ +nāḍyā ca pūrayet /
<5.45/1> vam bījam śaḥ+ +ḍaśena eva /
sūrya+ +nāḍyā ca pūrayet /
<5.45/2> dvā+ +triṃśena la+ +kāreṇa /
dṛḍham bhāvyam virecayet //5.45/
<5.46/1> evam+ +vidhām nāḍī+ +śuddhim /
kṛtvā nāḍīm viśodhayet /
<5.46/2> dṛḍhaḥ bhūtvā āsanam kṛtvā /
prāṇa+ +āyāmam samācaret //5.46/
<5.47/1> sahitaḥ sūrya+ +bhedaḥ ca /
ujjāyī śītalī tathā /
<5.47/2> bhastrikā bhrāmarī mūrcchā /
kevalī ca aṣṭa kumbhikāḥ //5.47/
<5.48/1> sahitau dvi+ +vidhau proktau /
prāṇa+ +āyāmam samācaret /
<5.48/2> sa+ +garbhaḥ bījam uccārya /
niḥ+ +garbhaḥ bīja+ +varjitaḥ /
<5.48/3> prāṇa+ +āyāmam sa+ +garbham ca /
prathamam kathayāmi te //5.48/
<5.49/1> sukha+ +āsane ca upaviśya /
prāk+ +mukhaḥ vā api udak+ +mukhaḥ /
<5.49/2> dhyāyet vidhim rajaḥ+ +guṇam /
rakta+ +varṇam a+ +varṇakam //5.49/
<5.50/1> iḍayā pūrayet vāyum /
mātrayā ṣaṭ+ +daśaiḥ su+ +dhīḥ /
<5.50/2> pūraka+ +ante kumbhaka+ +ādye /
kartavyaḥ tu uḍḍiyānakaḥ //5.50/
<5.51/1> sattvamayam harim dhyātvā /
u+ +kāraiḥ śukla+ +varṇakaiḥ /
<5.51/2> catuḥ+ +ṣaṣṭyā ca mātrayā /
anilam kumbhakam caret /
<5.51/3> kumbhaka+ +ante recaka+ +ādye /
kartavyam ca jālam+ +dharam //5.51/
<5.52/1> rudram tamaḥ+ +guṇam dhyātvā /
ma+ +kāraiḥ kṛṣṇa+ +varṇakaiḥ /
<5.52/2> dvā+ +triṃśat+ +mātrayā ca eva /
recayet vidhinā punaḥ //5.52/
<5.53/1> punaḥ piṅgalayā āpūrya /
kumbhakena eva dhārayet /
<5.53/2> iḍayā recayet paścāt /
tat+ +bījena krameṇa tu //5.53/
<5.54/1> anu+ +loma+ +vi+ +lomena /
vāram vāram ca sādhayet /
<5.54/2> pūraka+ +ante kumbhaka+ +ādye /
dhṛtam nāsā+ +puṭa+ +dvayam /
<5.54/3> kaniṣṭhā+ +a+ +nāmikā+ +aṅguṣṭhaiḥ /
tarjanī+ +madhyame vinā //5.54/
<5.55/1> prāṇa+ +āyāmam ni+ +garbham tu /
vinā bījena jāyate /
<5.55/2> vāma+ +jānu+ +upari nyasta+ +/
+ +vāma+ +pāṇi+ +talam bhramet /
<5.55/3> mātrā+ +ādi+ +śata+ +pari+ +antam /
pūra+ +kumbhaka+ +recanam //5.55/
<5.56/1> uttamā viṃśatiḥ mātrā /
madhyamā ṣaṭ+ +daśī smṛtā /
<5.56/2> adhamā dvā+ +daśī mātrā /
prāṇa+ +āyāmāḥ tridhā smṛtāḥ //5.56/
<5.57/1> adhamāt jāyate gharmaḥ /
meru+ +kampaḥ ca madhyamāt /
<5.57/2> uttamāt ca bhūmi+ +tyāgaḥ /
tri+ +vidham siddhi+ +lakṣaṇam //5.57/
<5.58/1> prāṇa+ +āyāmāt khe+ +caratvam /
prāṇa+ +āyāmāt roga+ +nāśanam /
<5.58/2> prāṇa+ +āyāmāt bodhayet śaktim prāṇa+ +āyāmāt mana+ +unmanī /
<5.58/3> ānandaḥ jāyate citte /
prāṇa+ +āyāmī sukhī bhavet //5.58/
<5.59/1> kathitam sahitam kumbham /
sūrya+ +bhedanakam śṛṇu /
<5.59/2> pūrayet sūrya+ +nāḍyā ca /
yathā+ +śakti bahiḥ+ +marut //5.59/
<5.60/1> dhārayet bahu+ +yatnena /
kumbhakena jalam+ +dharaiḥ /
<5.60/2> yāvat svedam nakha+ +keśābhyām /
tāvat kurvantu kumbhakam //5.60/
<5.61/1> prāṇaḥ apānaḥ samānaḥ ca udāna+ +vyānau ca vāyavaḥ /
<5.61/2> nāgaḥ kūrmaḥ ca kṛkaraḥ /
deva+ +dattaḥ dhanam+ +jayaḥ //5.61/
<5.62/1> hṛdi prāṇaḥ vahet nityam /
apānaḥ guda+ +maṇḍale /
<5.62/2> samānaḥ nābhi+ +deśe tu /
udānaḥ kaṇṭha+ +madhya+ +gaḥ /
<5.62/3> vyānaḥ vyāpya śarīre tu /
pradhānāḥ pañca vāyavaḥ //5.62/
<5.63/1> prāṇa+ +ādyāḥ pañca vikhyātāḥ /
nāga+ +ādyāḥ pañca vāyavaḥ /
<5.63/2> teṣām api ca pañcānām /
sthānāni ca vadāmi aham //5.63/
<5.64/1> udgāre nāgaḥ ākhyātaḥ /
kūrmaḥ tu unmīlane smṛtaḥ /
<5.64/2> kṛkaraḥ kṣut+ +tṛṣe @ jñeyaḥ /
deva+ +dattaḥ vijṛmbhaṇe /
<5.64/3> na jahāti mṛte kva api /
sarva+ +vyāpī dhanam+ +jayaḥ //5.64/
<5.65/1> nāgaḥ gṛhṇāti caitanyam /
kūrmaḥ ca eva nimeṣaṇam /
<5.65/2> kṣut+ +tṛṣam kṛkaraḥ ca eva /
jṛmbhaṇam caturthena tu /
<5.65/3> bhavet dhanam+ +jayāt śabdam /
kṣaṇa+ +mātram na niḥsaret //5.65/
<5.66/1> sarvam ca sūryakam bhitvā /
nābhi+ +mūlāt samuddharet //5.66/
<5.67/1> iḍayā recayet paścāt /
dhairyeṇa a+ +khaṇḍa+ +vegataḥ /
<5.67/2> punaḥ sūryeṇa ca ākṛṣya /
kumbhayitvā yathā+ +vidhi //5.67/
<5.68/1> recayitvā sādhayet tu /
krameṇa ca punaḥ punaḥ /
<5.68/2> kumbhakaḥ sūrya+ +bhedaḥ tu /
jarā+ +mṛtyu+ +vināśakaḥ //5.68/
<5.69/1> bodhayet kuṇḍalīm śaktim /
deha+ +anala+ +vivardhanam /
<5.69/2> iti te kathitam caṇḍa /
sūrya+ +bhedanam uttamam //5.69/
<5.70/1> nāsābhyām vāyum ākṛṣya /
mukha+ +madhye ca dhārayet /
<5.70/2> hṛt+ +galābhyām samākṛṣya /
vāyum vaktreṇa dhārayet //5.70/
<5.71/1> mukham praphullam saṃrakṣya /
kuryāt jālam+ +dharam tataḥ /
<5.71/2> ā+ +śakti kumbhakam kṛtvā /
dhārayet a+ +virodhataḥ //5.71/
<5.72/1> ujjāyī+ +kumbhakam kṛtvā /
sarva+ +kāryāṇi sādhayet /
<5.72/2> na bhavet kapha+ +rogaḥ ca /
krūra+ +vāyuḥ a+ +jīrṇakam //5.72/
<5.73/1> āma+ +vātaḥ kṣayaḥ kāsaḥ /
jvara+ +plīhā na jāyate /
<5.73/2> jarā+ +mṛtyu+ +vināśāya /
ca ujjāyīm sādhayet naraḥ //5.73/
<5.74/1> jihvayā vāyum ākṛṣya /
udare pūrayet śanaiḥ /
<5.74/2> kṣaṇam ca kumbhakam kṛtvā /
nāsābhyām recayet punaḥ //5.74/
<5.75/1> sarvadā sādhayet yogī /
śītalī+ +kumbhakam śubham /
<5.75/2> a+ +jīrṇam kapha+ +pittam ca /
na eva tasya prajāyate //
5.75 bhastrā iva loha+ +kārāṇām /
yathā+ +krameṇa saṃbhramet /
<5.75/3> tataḥ vāyum ca nāsābhyām /
ubhābhyām cālayet śanaiḥ //5.76/
<5.77/1> evam viṃśati+ +vāram ca /
kṛtvā kuryāt ca kumbhakam /
<5.77/2> tat+ +ante cālayet vāyum /
pūrva+ +uktam ca yathā+ +vidhi //5.77/
<5.78/1> tri+ +vāram sādhayet enam /
bhastrikā+ +kumbhakam su+ +dhīḥ /
<5.78/2> na ca rogaḥ na ca kleśaḥ /
ārogyam ca dine dine //5.78/
<5.79/1> ardha+ +rātre gate yogī /
jantūnām śabda+ +varjite /
<5.79/2> karṇau nidhāya hastābhyām /
kuryāt pūrakam uttamam //5.79/
<5.80/1> śṛṇuyāt dakṣiṇe karṇe /
nādam antaḥ+ +gatam su+ +dhīḥ /
<5.80/2> prathamam jhiṃjhī+ +nādam ca /
vaṃśī+ +nādam tataḥ param /
<5.80/3> megha+ +gharghara+ +bhrāmarī ca /
ghaṇṭā+ +kāṃsyam tataḥ param //5.80/
<5.81/1> turī+ +bherī+ +mṛt+ +aṅga+ +ādi+ +/
+ +vīṇā+ +nādaka+ +dundubhiḥ /
<5.81/2> evam nānā+ +vidhaḥ nādaḥ /
jāyate nityam abhyasāt //5.81/
<5.82/1> an+ +āhatasya śabdasya /
tasya śabdasya yaḥ dhvaniḥ /
<5.82/2> dhvaneḥ antaḥ+ +gatam jyotiḥ /
jyotiḥ antaḥ+ +gatam manaḥ //5.82/
<5.83/1> tasmin tu vilayam yāti /
tat viṣṇoḥ paramam padam /
<5.83/2> evam bhrāmarī+ +saṃsiddhiḥ /
samādhi+ +siddhim āpnuyāt //5.83/
<5.84/1> mukhe ca kumbhakam kṛtvā /
bhruvoḥ antaḥ+ +gatam manaḥ /
<5.84/2> saṃtyajya viṣayān sarvān /
manaḥ+ +mūrcchā sukha+ +pradā //5.84/
<5.85/1> ātmani mana+ +saṃyogāt /
ānandam jāyate dhruvam /
<5.85/2> evam nānā+ +vidhā+ +ānandaḥ /
jāyate nityam abhyasāt /
<5.85/3> evam abhyāsa+ +yogena /
samādhi+ +siddhim āpnuyāt //5.85/
<5.86/1> bhujam+ +ginyāḥ śvāsa+ +vaśāt /
a+ +japā jāyate nanu /
<5.86/2> ham+ +kāreṇa bahiḥ yāti /
saḥ+ +kāreṇa viśet punaḥ //5.86/
<5.87/1> ṣaṭ śatāni divā+ +rātrau /
sahasrāṇi eka+ +viṃśatiḥ /
<5.87/2> a+ +japām nāma gāyatrīm /
jīvaḥ japati sarvadā //5.87/
<5.88/1> mūla+ +ādhāre yathā haṃsaḥ /
tathā hi hṛdi paṅka+ +je /
<5.88/2> tathā nāsā+ +puṭa+ +dvandve /
tri+ +veṇī+ +saṃgama+ +āgamam //5.88/
<5.89/1> ṣaṭ+ +navati+ +aṅgulī+ +mānam /
śarīram karma+ +rūpakam /
<5.89/2> dehāt bahiḥ+ +gataḥ vāyuḥ /
sva+ +bhāvāt dvā+ +daśa+ +aṅguliḥ //5.89/
<5.90/1> śayane ṣaṭ+ +daśa+ +aṅgulyaḥ /
bhojane viṃśatiḥ tathā /
<5.90/2> catuḥ+ +viṃśa+ +aṅguliḥ panthe /
nidrāyām triṃśat+ +aṅguliḥ /
<5.90/3> maithune ṣaṭ+ +triṃśat uktam /
vyāyāme ca tataḥ adhikam //5.90/
<5.91/1> sva+ +bhāve asya gateḥ nyūne /
param āyuḥ pravardhate /
<5.91/2> āyuḥ+ +kṣayaḥ adhike proktaḥ /
mārute ca antarāt gate //5.91/
<5.92/1> tasmāt prāṇe sthite dehe /
maraṇam na eva jāyate /
<5.92/2> vāyunā ghaṭa+ +saṃbandhe /
bhavet kevala+ +kumbhakaḥ //5.92/
<5.93/1> yāvat+ +jīvam japet mantram /
a+ +japā+ +saṃkhya+ +kevalam /
<5.93/2> adya+ +avadhi dhṛtam saṃkhyā+ +/
+ +vibhramam kevalī+ +kṛte //5.93/
<5.94/1> ataḥ eva hi kartavyaḥ /
kevalī+ +kumbhakaḥ naraiḥ /
<5.94/2> kevalī ca a+ +japā+ +saṃkhyā /
dvi+ +guṇā ca mana+ +unmanī //5.94/
<5.95/1> nāsābhyām vāyum ākṛṣya /
kevalam kumbhakam caret /
<5.95/2> eka+ +ādika+ +catuḥ+ +ṣaṣṭim /
dhārayet prathame dine //5.95/
<5.96/1> kevalīm aṣṭadhā kuryāt /
yāme yāme dine dine /
<5.96/2> atha vā pañcadhā kuryāt /
yathā tat kathayāmi te //5.96/
<5.97/1> prātaḥ madhya+ +ahna+ +sāya+ +ahne /
madhya+ +rātre caturthake /
<5.97/2> tri+ +saṃdhyam atha vā kuryāt /
sama+ +māne dine dine //5.97/
<5.98/1> pañca+ +vāram dine vṛddhiḥ /
vāra+ +ekam ca dine tathā /
<5.98/2> a+ +japā+ +parimāṇe @ ca /
yāvat siddhiḥ prajāyate //5.98/
<5.99/1> prāṇa+ +āyāmam kevalīm nāma /
tadā vadati yoga+ +vit /
<5.99/2> kumbhake kevale siddhe /
kim na sidhyati bhū+ +tale //5.99/
 <5.100/0> [[iti śrī+ +gheraṇḍa+ +saṃhitāyām gheraṇḍa+ +caṇḍa+ +saṃvāde ghata+ +stha+ +yoga+ +prakaraṇe prāṇa+ +āyāma+ +prayogaḥ nāma pañcama+  #
+upadeśaḥ //5/ ]] 
<6.1/1> gheraṇḍaḥ uvāca:
<6.1/11> sthūlam jyotiḥ tathā sūkṣmam /
dhyānasya tri+ +vidham viduḥ /
<6.1/2> sthūlam mūrtimayam proktam /
jyotiḥ tejomayam tathā /
<6.1/3> sūkṣmam bindumayam brahma /
kuṇḍalī para+ +devatā //6.1/
<6.2/1> svakīya+ +hṛdaye dhyāyet /
sudhā+ +sāgaram uttamam /
<6.2/2> tat+ +madhye ratna+ +dvīpam tu /
su+ +ratna+ +vālukāmayam //6.2/
<6.3/1> catuḥ+ +dikṣu nīpa+ +tarum /
bahu+ +puṣpa+ +samanvitam /
<6.3/2> nīpa+ +upa+ +vana+ +saṃkulaiḥ /
veṣṭitam paritā @ iva //6.3/
<6.4/1> mālatī+ +mallikā+ +jātī+ +/
+ +kesaraiḥ campakaiḥ tathā /
<6.4/2> pārijātaiḥ sthala+ +padmaiḥ /
gandhā+ +modita+ +dik+ +mukhaiḥ //6.4/
<6.5/1> tat+ +madhye saṃsmaret yogī /
kalpa+ +vṛkṣam manaḥ+ +ramam /
<6.5/2> catuḥ+ +śākhā+ +catuḥ+ +vedam /
nitya+ +puṣpa+ +phala+ +anvitam //6.5/
<6.6/1> bhramarāḥ kokilāḥ tatra /
guñjanti nigadanti ca /
<6.6/2> dhyāyet+ +tatra sthiraḥ bhūtvā /
mahā+ +māṇikya+ +maṇḍapam //6.6/
<6.7/1> tat+ +madhye tu smaret yogī /
paryaṅkam su+ +manaḥ+ +haram /
<6.7/2> tatra iṣṭa+ +devatām dhyāyet /
yat+ +dhyānam guru+ +bhāṣitam //6.7/
<6.8/1> yasya devasya yat rūpam /
yathā bhūṣaṇa+ +vāhanam /
<6.8/2> tat rūpam dhyāyate nityam /
sthūla+ +dhyānam idam viduḥ //6.8/
<6.9/1> sahasra+ +ara+ +mahāpadme /
karṇikāyām vicintayet /
<6.9/2> vilagna+ +sahitam padmam /
dvā+ +daśaiḥ dala+ +saṃyutam //6.9/
<6.10/1> śubhra+ +varṇam mahā+ +tejaḥ /
dvā+ +daśaiḥ bīja+ +bhāṣitam /
<6.10/2> sa+ +ha+ +kṣa+ +ma+ +va+ +la+ +ri+ +yum /
ham+ +sa+ +śa+ +ktim yathā+ +kramam //6.10/
<6.11/1> tat+ +madhye karṇikāyām tu /
a+ +ka+ +tha+ +ādi+ +rekhā+ +trayam /
<6.11/2> ha+ +la+ +kṣa+ +koṇa+ +saṃyuktam /
praṇavam tatra vartate //6.11/
<6.12/1> nāda+ +bindumayam pīṭham /
dhyāyet tatra manaḥ+ +haram /
<6.12/2> tatra+ +upari ham+ +sa+ +yugmam /
pādukā tatra vartate //6.12/
<6.13/1> dhyāyettatra gurum devam /
vi+ +bhujam ca tri+ +locanam /
<6.13/2> śveta+ +ambara+ +dharam devam /
śukla+ +gandha+ +anulepanam //6.13/
<6.14/1> śukla+ +puṣpamayam mālyam /
rakta+ +śakti+ +samanvitam /
<6.14/2> evam+ +vidha+ +guru+ +dhyānāt /
sthūla+ +dhyānam prasidhyati //6.14/
<6.15/1> kathitam sthūla+ +dhyānam tu /
tejaḥ+ +dhyānam śṛṇuṣva me /
<6.15/2> yat+ +dhyānena yoga+ +siddhiḥ /
ātma+ +prati+ +akṣam eva ca /
<6.15/3> mūla+ +ādhāre kuṇḍalinī /
bhuja+ +ga+ +ākāra+ +rūpiṇī //6.15/
<6.16/1> jīva+ +ātmā tiṣṭhati tatra /
pradīpa+ +kalikā+ +ākṛtiḥ /
<6.16/2> dhyāyet tejomayam brahma /
tejaḥ+ +dhyānam tat eva hi //6.16/
<6.17/1> nābhi+ +mūle sthitam sūrya+ +/
+ +maṇḍalam vahni+ +saṃyutam /
<6.17/2> dhyāyet tejaḥ mahat vyāptam /
tejaḥ+ +dhyānam tat eva hi //6.17/
<6.18/1> bhruvoḥ madhye mana+ +ūrdhve ca /
yat tejaḥ praṇava+ +ātmakam /
<6.18/2> dhyāyet jvāla+ +avalī+ +yuktam /
tejaḥ+ +dhyānam tat eva hi //6.18/
<6.19/1> tejaḥ+ +dhyānam śrutam caṇḍa /
sūkṣma+ +dhyānam vadāmi aham /
<6.19/2> bahu+ +bhāgya+ +vaśāt yasya /
kuṇḍalī jāgratī bhavet //6.19/
<6.20/1> ātmanā saha yogena /
netra+ +randhrāt vinirgatā /
<6.20/2> viharet rāja+ +mārge ca /
cañcalatvāt na dṛśyate //6.20/
<6.21/1> śāṃbhavī+ +mudrayā yogī /
dhyāna+ +yogena sidhyati /
<6.21/2> sūkṣma+ +dhyānam idam gopyam /
devānām api duḥ+ +labham //6.21/
<6.22/1> sthūla+ +dhyānāt śata+ +guṇam /
tejaḥ+ +dhyānam pracakṣate /
<6.22/2> tejaḥ+ +dhyānāt lakṣa+ +guṇam /
sūkṣma+ +dhyānam parāt+ +param //6.22/
<6.23/1> iti te kathitam caṇḍa /
dhyāna+ +yogam su+ +duḥ+ +labham /
<6.23/2> ātmā sa+ +akṣāt bhavet yasmāt /
tasmāt dhyānam viśiṣyate //6.23/
 <6.24/0> [[iti śrī+ +gheraṇḍa+ +saṃhitāyām gheraṇḍa+ +caṇḍa+ +saṃvāde ghata+ +stha+ +yoge sapta+ +sādhane dhyāna+ +yogaḥ nāma ṣaṣṭha+ +upadeśaḥ 
<7.1/1> gheraṇḍaḥ uvāca:
<7.1/11> samādhiḥ ca param tattvam /
bahu+ +bhāgyena labhyate /
<7.1/2> guroḥ kṛpā+ +prasādena /
prāpyate guru+ +bhaktitaḥ //7.1/
<7.2/1> vidyā+ +pratītiḥ sva+ +guru+ +pratītiḥ /
<7.2/2> ātma+ +pratītiḥ manasaḥ prabodhaḥ /
<7.2/3> dine dine yasya bhavet saḥ yogī /
<7.2/4> su+ +śobhana+ +abhyāsam upaiti sadyaḥ //7.2/
<7.3/1> ghaṭāt bhinnam manaḥ kṛtvā /
aikyam kuryāt para+ +ātmani /
<7.3/2> samādhim tam vijānīyāt /
mukta+ +saṃjñaḥ daśā+ +ādibhiḥ //7.3/
<7.4/1> aham brahma na ca anyaḥ asmi /
brahma eva aham na śoka+ +bhāk /
<7.4/2> sat+ +cit+ +ānanda+ +rūpaḥ aham /
nitya+ +muktaḥ sva+ +bhāvavān //7.4/
<7.5/1> śāṃbhavyā ca eva khe+ +caryā /
bhrāmaryā yoni+ +mudrayā /
<7.5/2> dhyānam nādam rasa+ +ānandam /
laya+ +siddhiḥ catuḥ+ +vidhā //7.5/
<7.6/1> pañcadhā bhakti+ +yogena /
manaḥ+ +mūrcchā ca ṣaṭ+ +vidhā /
<7.6/2> ṣaṭ+ +vidhaḥ ayam rāja+ +yogaḥ /
prati+ +ekam avadhārayet //7.6/
<7.7/1> śāṃbhavīm mudrikām kṛtvā /
ātma+ +prati+ +akṣam ānayet /
<7.7/2> bindu brahmamayam dṛṣṭvā /
manaḥ tatra niyojayet //7.7/
<7.8/1> kha+ +madhye kuru ca ātmānam /
ātma+ +madhye ca kham kuru /
<7.8/2> ātmānam khamayam dṛṣṭvā /
na kim+ +cit api bādhyate /
<7.8/3> sat+ +ānandamayaḥ bhūtvā /
samādhi+ +sthaḥ bhavet naraḥ //7.8/
<7.9/1> khe+ +carī+ +mudrā+ +sādhanāt /
rasanāḥ ūrdhva+ +gatā yadā /
<7.9/2> tadā samādhi+ +siddhiḥ syāt /
hitvā sādhāraṇa+ +kriyām //7.9/
<7.10/1> anilam manda+ +vegena /
bhrāmarī+ +kumbhakam caret /
<7.10/2> mandam mandam recayet vāyum /
bhṛṅga+ +nādam tataḥ bhavet //7.10/
<7.11/1> antaḥ+ +stham bhramarī+ +nādam /
śrutvā tatra manaḥ nayet /
<7.11/2> samādhiḥ jāyate tatra /
ānandaḥ saḥ aham iti ataḥ //7.11/
<7.12/1> yoni+ +mudrām samāsādya /
svayam śaktimayaḥ bhavet /
<7.12/2> su+ +śṛṅgāra+ +rasena eva /
viharet parama+ +ātmani //7.12/
<7.13/1> ānandamayaḥ saṃbhūtvā /
aikyam brahmaṇi saṃbhavet /
<7.13/2> aham brahmeti ca a+ +dvaitam /
samādhiḥ tena jāyate //7.13/
<7.14/1> svakīya+ +hṛdaye dhyāyet /
iṣṭa+ +deva+ +sva+ +rūpakam /
<7.14/2> cintayet bhakti+ +yogena /
parama+ +āhlāda+ +pūrvakam //7.14/
<7.15/1> ānanda+ +aśru+ +pulakena /
daśā+ +a+ +bhāvaḥ prajāyate /
<7.15/2> samādhiḥ saṃbhavet tena /
saṃbhavet ca mana+ +unmanī //7.15/
<7.16/1> manaḥ+ +mūrcchām samāsādya /
manaḥ ātmani yojayet /
<7.16/2> para+ +ātmanaḥ samāyogāt /
samādhim samavāpnuyāt //7.16/
<7.17/1> iti te kathitam caṇḍa /
samādhiḥ mukti+ +lakṣaṇam /
<7.17/2> rāja+ +yogaḥ samādhiḥ syāt /
eka+ +ātmani eva sādhanam /
<7.17/3> unmanī saha+ +ja+ +avasthā /
sarve ca eka+ +ātma+ +vācakāḥ //7.17/
<7.18/1> jale viṣṇuḥ sthale viṣṇuḥ /
viṣṇuḥ parvata+ +mastake /
<7.18/2> jvālā+ +māla+ +ākule viṣṇuḥ /
sarvam viṣṇumayam jagat //7.18/
<7.19/1> bhū+ +carāḥ khe+ +carāḥ ca amī /
yāvantaḥ jīva+ +jantavaḥ /
<7.19/2> vṛkṣa+ +gulma+ +latā+ +vallī+ +/
+ +tṛṇa+ +ādyāḥ vāri parvatāḥ /
<7.19/3> sarvam brahma vijānīyāt /
sarvam paśyati ca ātmani //7.19/
<7.20/1> ātmā ghata+ +stha+ +caitanyam /
a+ +dvaitam śāśvatam param /
<7.20/2> ghaṭāt bhinnataram jñānam /
vīta+ +rāgam vi+ +vāsanam //7.20/
<7.21/1> evam+ +vidhiḥ samādhiḥ syāt /
sarva+ +saṃkalpa+ +varjitaḥ /
<7.21/2> sva+ +dehe putra+ +dāra+ +ādi+ +/
+ +bāndhaveṣu dhana+ +ādiṣu /
<7.21/3> sarveṣu niḥ+ +mamaḥ bhūtvā /
samādhim samavāpnuyāt //7.21/
<7.22/1> laya+ +a+ +mṛtam param tattvam /
śiva+ +uktam vi+ +vidhāni ca /
<7.22/2> teṣām saṃkṣepam ādāya /
kathitam mukti+ +lakṣaṇam //7.22/
<7.23/1> iti te kathitaḥ caṇḍa /
samādhiḥ duḥ+ +labhaḥ paraḥ /
<7.23/2> yam jñātvā na punaḥ+ +janma /
jāyate bhūmi+ +maṇḍale //7.23/
 <7.24/0> [[iti śrī+ +gheraṇḍa+ +saṃhitāyām gheraṇḍa+ +caṇḍa+ +saṃvāde ghata+ +stha+ +yoga+ +sādhane yogasya sapta+ +sāre samādhi+ +yogaḥ nāma  #
saptama+ +upadeśaḥ samāptaḥ //7/ ]] 
