(1.1.1) (1.1) atha vitānasya /
brahmā karmāṇi brahmavedavid dakṣiṇato vidhivad upaviśati vāgyataḥ //
(1.1.2) (1.2) homān ādiṣṭān anumantrayate //
(1.1.3) (1.3) mantrānādeśe liṅgavateti bhāgaliḥ /
(prajāpate na tvad etāny anyaḥ [7.85(80)
.3]) iti yuvā kauśikaḥ /
yathādevatam iti māṭharaḥ /
(oṃ bhūr bhuvaḥ svar janad o3m)
ity ācāryāḥ //
(1.1.4) (1.4) pradhānahomamantrān purastāddhomasaṃsthitahomeṣv āvapanty eke //
(1.1.5) (1.5) vācayati yajamānaṃ bhṛgvaṅgirovidā saṃskṛtam //
(1.1.6) (1.6) agnir āhavanīyaḥ //
(1.1.7) (1.7) saṃcaravāgyamau brahmavad yajamānasya //
(1.1.8) (1.8) devatāhavirdakṣiṇā yajurvedāt //
(1.1.9) (1.9) āgnīdhrasyottarata upācāraḥ /
sphyasaṃmārgapāṇes tiṣṭhato dakṣiṇāmukhasya //
(1.1.10) (1.10) yathāsvaram (
astu śrau3ṣaṭ)
iti pratyāśrāvaṇam //
(1.1.11) (1.11) yajamāno 'māvāsyāyāṃ pūrvedyur upavatsyadbhaktam aśnāty aparāhṇe //
(1.1.12) (1.12) āhavanīyagārhapatyadakṣiṇāgniṣu (
mamāgne varcaḥ [5.3.1])
iti samidho 'nvādadhāti vibhāgam //
(1.1.13) (1.13) vratam upaiti (
vratena tvaṃ vratapate [7.78(74).4]) iti /
anaśanam ityādi // (1.1.14) (1.14) (
mamāgne varcaḥ [5.3.1-4])
iti catasṛbhir devatāḥ parigṛhṇāti /
(sinīvāli pṛthuṣṭuke [7.48(46)
]) iti mantroktām // (1.1.15) (1.15) (
anv adya naḥ [7.21(20)
]) iti paurṇamāsyām //
(1.1.16) (1.16) prātar hutvāgnihotram (
kuhūṃ devīm [7.49(47)
]) (yat te devāḥ [7.84(79)
]) ity amāvāsyāyām /
(rākām aham [7.50(48)
]) (pūrṇā paścāt [7.85(80)
]) iti paurṇamāsyām //
(1.1.17) (1.17) atha brahmāṇaṃ vṛṇīte (
bhūpate bhuvanapate bhuvāṃ pate mahato bhūtasya pate brahmāṇaṃ tvā vṛṇīmahe [TB 3.7.6.1]) iti //
(1.1.18) (1.18) vṛto japati (
ahaṃ bhūpatiḥ,
ahaṃ bhuvanapatiḥ,
ahaṃ bhuvāṃ patiḥ,
ahaṃ mahato bhūtasya patiḥ,
tad ahaṃ manase prabravīmi mano vāca vāg gāyatryai gāyatry uṣṇiha uṣṇig anuṣṭubhe
'nuṣṭub bṛhatyai bṛhatī paṅktaye paṅktis triṣṭubhe triṣṭub jagatyai jagatī prajāpataye
prajāpatir viśvebhyo devebhyaḥ [TB 3.7.6.1+2,
MānŚS 5.2.15.2]) (oṃ bhūr bhuvaḥ svar janad o3m)
iti apratirathañ ca //
(1.1.19) (1.19) jīvābhir ācamyetyādi prapadanāntam //
(1.1.20) (1.20) uttarato 'gner dakṣiṇato 'parāgnibhyāṃ prapadyāsādaṃ vīks.ya (
ahe daidhiṣavya [TS 3.2.4.4])
ityādy ā dyāvāpṛthivyoḥ samīkṣaṇāt //
(1.2.1) (2.1) yatra vijānāti (
brahmann apaḥ praṇeṣyāmīti tatra praṇaya yajñaṃ devatā vardhaya tvam /
nākasya pṛṣṭhe svarge loke yajamāno astu sapta ṛṣīṇāṃ sukṛtāṃ yatra lokas tatremaṃ yajñaṃ yajamānaṃ ca dhehi,
oṃ bhūr bhuvaḥ svar janad o3ṃ praṇaya [cf. ĀpŚS 1.16.5])
iti yathāsvaram anujānāti /
evaṃ sarvatrānujñāpadam ādyantayoḥ //
(1.2.2) (2.2) praṇītāsu praṇīyamānāsu vācaṃ yacchaty ā haviṣkṛta udvādanāt //
(1.2.3) (2.3) yadi vaded vaiṣṇavīṃ japet //
(1.2.4) (2.4) āgnīdhro 'nvāhāryādhiśrayaṇād vediṃ parisamuhyotkaradeśe nidadhāti /
stambayajuṣo dvitīyapurīṣe prahṛte 'vastabhnāti ca (
araro divaṃ mā paptaḥ [VSM 1.26]) iti // (1.2.5) (2.5) (
bṛhaspate parigṛhāṇa [sakala at KauśS 137.11,
KātyŚS 2.2.12]) iti vediṃ parigṛhyamāṇām anumantrayate // (1.2.6) (2.6) (
āśāsānā saumanasam [14.1.42])
iti patnīṃ saṃnahyamānām // (1.2.7) (2.7) (
ghṛtaṃ te agne [7.87(82)
.6]) ity ājye nirupyamāṇe 'gnim /
(pari stṛṇīhi [7.104(99)
]) iti vediṃ paristṛṇantam // (1.2.8) (2.8) (
yasyāṃ vṛkṣāḥ [12.1.27])
iti paridhīn nidhīyamānān // (1.2.9) (2.9) (
ṛṣīṇāṃ prastaro 'si [16.2.6])
iti prastaram //
(1.2.10) (2.10) āsāditeṣu haviḥṣūktān purastāddhomān juhoti /
abhicāreṣv ābhicārikān saṃsthitahomāṃś ca // (1.2.11) (2.11) (
agner manve [4.23])
iti sāmidhenīr anumantrayate // (1.2.12) (2.12) (
prajāpate na tvad etāny anyaḥ [7.85(80)
.3]) iti prājāpatyam āghāram // (1.2.13) (2.13) (
agnīt paridhīṃś cāgniṃ ca tristriḥ saṃmṛḍḍhi [cf. ĀpŚS 2.12.10])
iti preṣati āgnīdhraḥ sphyam agniṃ ca [Caland, aḷ.,
suggests {agniṃ ca}:
interpolation] saṃmārgam antarā kṛtvā paridhīn madhyamadakṣiṇottarān tristriḥ saṃmārṣṭi (
agne vājajit vājaṃ tvā sariṣ.yantaṃ vājajitaṃ saṃmārjmi [VSM 2.7]) iti /
saṃmārgeṇārvāñcam agnim upavājayati (
vājaṃ tvāgne jeṣyantaṃ saniṣyantaṃ saṃmārjmi vājaṃ jaya [cf. BaudhŚS 1.15:23.2 etc.]) iti // (1.2.14) (2.14) (
indremam [6.5.2])
ity aindram āghāram //
(1.2.15) (2.15) pravare pravriyamāṇe vācayed (
devāḥ pitaraḥ [6.123.3-5]) iti tisraḥ // (1.2.16) (2.16) (
grīṣmo hemantaḥ [6.55.2])
iti prayājān // (1.2.17) (2.17) (
ahaṃ jajāna [6.61.3])
ity ājyabhāgau // (1.3.1) (3.1) (
yenendrāya [1.9.3])
ity āgneyam // (1.3.2) (3.2) (
mā vaniṃ mā vācam [5.7.6])
ity aindrāgnam //
(1.3.3) (3.3) sāṃnāyyasyaindraṃ māhendraṃ vā (
indremam [6.5.2]) (
tvam indras tvaṃ mahendraḥ [17.1.18]) iti //
(1.3.4) (3.4) paurṇamāsyām āgneyāgnīṣomīyāv antaropāṃśuyājam angīṣomīyam (
asmai kṣatram [6.54.2]) iti /
nāmāvāsyāyām avidhānāt // (1.3.5) (3.5) (
ā devānām [19.59.3])
iti sauviṣṭakṛtam //
(1.3.6) (3.6) iṣṭe sviṣṭakṛti vācaṃ yacchaty ānuyājānām prasavāt //
(1.3.7) (3.7) prāśitraṃ yavamātram adhastād upariṣṭād vābhighāritam agreṇādhvaryuḥ pariharati //
(1.3.8) (3.8) tat (
sūryasya tvā cakṣuṣā pratīkṣe [PS 20.57.11,
KauśS 91.2,
GB 2.1.2]) iti pratīkṣate // (1.3.9) (3.9) (
devasya tvā savituḥ prasave 'śvinor bāhubhyāṃ pūṣṇo hastābhyāṃ prasūtaḥ praśiṣā pratigṛhṇāmi [KauśS 2.2,
VSM 2.11]) iti pratigṛhṇāti //
(1.3.10) (3.10) tad vyuhya tṛṇāni prāgdaṇḍaṃ sthaṇḍile nidadhāti (
pṛthivyās tvā nābhau sādayāmi [VSM 2.11]) iti // (1.3.11) (3.11) (
agneṣ ṭvāsyena [PS 20.57.14,
KauśS 65.14,
GB 2.1.2]) (ātmāsy ātmann ātmānaṃ me mā hiṃsīḥ svāhā [KauśS 65.14])
ity anāmikāṅguṣṭhābhyāṃ dantair anupaspṛśan prāśnāti //
(1.3.12) (3.12) prāśitam anumantrayate (
yo 'gnir nṛmaṇā nāma brāhmaṇeṣu praviṣṭas tasmin etat suhutam astu prāśitraṃ tan mā mā hiṃsīt parame vyoman [PS 20.57.15, KauśS 65.15]) iti
(1.3.13) (3.13) mātalyādbhiḥ mārjayitvā prāṇān saṃspṛśate //
[C: ācamyādbhiḥ,
G: pātrāṇy adbhir] (1.3.14) (3.14) (
vāṅ ma āsan nasoḥ prāṇaś cakṣur akṣṇoḥ śrotraṃ karṇayor bāhvor balam ūrvor ojo jaṅghayor javaḥ pādayoḥ pratiṣṭhā /
ariṣṭāni me sarvāṅgāni santu tanūs tanvā me saha [cf. 19.60.1,
TS 5.5.9.2 etc.]) iti nābhim // (1.3.15) (3.15) (
iḍaivāsmān [7.28(27)
.1]) itīḍām upahūyamānām anumantrayate //
(1.3.16) (3.16) āgnīdhraḥ ṣaḍavattaṃ prāśnāti (
pṛthivyāḥ tvā dātrā prāśnāmy antarikṣasya tvā divas tvā [MānŚS 1.3.3.16]) iti // (1.3.17) (3.17) (
upa tvā devaḥ [7.115(110)
.3ab]) itīḍābhāgaṃ pratigṛhya (
indra gīrbhiḥ [7.115(110)
.3cd]) iti prāśnanti //
(1.3.18) (3.18) (apo divyāḥ [7.94(89)
.1-3]) iti tisṛbhiḥ pavitravati mārjayante //
(1.3.19) (3.19) yajamāno 'nvāhāryam antar vedyām // (1.3.20) (3.20) (
prajāpater bhāgo 'sy ūrjasvān payasvān akṣito 'sy akṣityai tvā mā me kṣeṣṭhāḥ,
amutrāmuṣmiṃl loka iha ca,
prāṇāpānau me pāhi,
samānavyānau me pāhi,
udānarūpe me pāhi,
ūrg asi ūrjaṃ me dhehi,
kurvato me mā kṣeṣṭhāḥ,
dadato me mopadasaḥ,
prajāpatir ahaṃ tvayā samakṣam ṛdhyāsam [GB 2.1.7])
ity abhimantrya ṛtvigbhyo dadāti dakṣiṇām //
(1.3.21) (3.21) pratigṛhya (
ka idam [3.29.7]) ity uktam //
(1.3.22) (3.22) saṃpreṣita āgnīdhraḥ //
(1.4.1) (4.1) (edho 'si [7.94(89)
.4]) iti samidvatyā samidham ādhāya sakṛtsakṛt paridhīn saṃmārṣṭi (
agne vājavid vājaṃ tvā sasṛvāṃsaṃ vājajitaṃ saṃmārjmi [cf. BaudhŚS 1.19:28.2 etc.]) iti //
(1.4.2) (4.2) agniṃ ca prāñcaṃ (
vājaṃ tvāgne jigīvāṃsaṃ saṃmārjmi vājam ajaiḥ [cf. BaudhŚS 1.19:28.2]) iti // (1.4.3) (4.3) (
manojyotir juṣatām ājyam ariṣṭaṃ yajñaṃ sam imaṃ tanotu bṛhaspatiḥ pratigṛhṇātu no viśve devāsa iha mādayantām [cf. AVPariś 22.9.4,
TS 1.5.3.2 etc.]) ity anuyājān // (1.4.4) (4.4) (
ye devā divi ṣṭha [1.30.3])
ity anuvaṣaṭkāram // (1.4.5) (4.5) (
nudasva kāma [9.2.4])
iti srucau vipraṇudyamāne anumantrayate // (1.4.6) (4.6) (
sam barhir aktam [7.103(98)
]) iti prastaraṃ prahriyamāṇam // (1.4.7) (4.7) (
saṃsrāvabhāgāḥ [sakala at KauśS 6.9,
PS 20.35.2]) iti saṃsrāvam // (1.4.8) (4.8) (
na ghraṃs tatāpa [7.19(18)
.2]) (saṃ varcasā [6.53.3]) (
devānāṃ patnīḥ [9.7.6]) (
sugārhapatya [12.2.45cd])
iti patnīsaṃyājān //
(1.4.7) (4.7) dakṣiṇāgnihomān /
tṛtīyam (ulūkhale musale [10.9.26]) iti //
(1.4.10) (4.10) āgnīdhraḥ saṃmārgam agnau praharati (
yo agnau [7.92(87).1]) iti // (1.4.11) (4.11) (
vi te muñcāmi [7.83(78)
.1]) (ahaṃ vi ṣyāmi [14.1.57]) (
pra tvā muñcāmi [14.1.19])
iti patnīṃ yoktreṇa vimucyamānām anumantrayate // (1.4.12) (4.12) (
vedaḥ svastiḥ [7.29(28)
]) iti vedaṃ vicṛtati //
(1.4.13) (4.13) samiṣṭayajuṣaḥ (yān āvahaḥ [7.102(97)
.3-8]) iti ṣaḍbhiḥ saṃsthitahomān juhoti /
(manasaspate [7.102(97)
].8]) ity āsām uttamā //
(1.4.14) (4.14) praṇītā vimucyamānāḥ (
sasruṣīḥ [6.23])
ity anumantrayate // (1.4.15) (4.15) (
yeṣāṃ prayājāḥ [1.30.4])
iti yajamānam āśāste // (1.4.16) (4.16) (
yad annam [6.71])
iti bhāgaṃ prāśya (
deva savitar etat te prāha,
tat pra ca suva pra ca yaja /
bṛhaspatir brahmā sa yajñaṃ pāhi,
sa yajñapatiṃ pāhi sa māṃ pāhi,
sa māṃ karmaṇyaṃ pāhi [GB 2.1.4 etc.]) ity āha //
(1.4.17) (4.17) yajamāna udapātre 'ñjalāv āsikte (
saṃ varcasā [6.53.3])
iti mukhaṃ vimārṣṭi //
(1.4.18) (4.18) antareṇāparāgnī dakṣiṇenāgniṃ viṣṇukramādīkṣaṇāntam // (1.4.19) (4.19) (
agne gṛhapate [sakala at KauśS 70.9,
cf. VSM 2.27 etc.]) iti gārhapatyam upatiṣṭhate // (1.4.20) (4.20) (
yasyoruṣu [7.26.3])
ity āhavanīyam abhivrajya (
prāṇāpānau [2.16]) (
ojo 'si [2.17]) iti_uktam // (1.4.21) (4.21) (
ayaṃ no agniḥ [sakala at KauśS 89.13,
PS 20.61.5-6]) iti dvābhyām upasthāya (
saṃ yajñapatir āśiṣā [VSM 6.10 etc.])
iti bhāgaṃ prāśnāti // (1.4.22) (4.22) (
vratāni vratapataye [sakala at KauśS 42.17,
PS 19.51.4]) iti vratavisarjanīm ādadhāti //
(1.4.23) (4.23) etasmād yājamānād ṛte_apasiddhiḥ /
tad api ślokau vadataḥ (
pravargyo yājamānāni patnīmantrāś ca tat trayam /
aṅgaṃ ca yajñe bhavaty ṛte caibhyo 'pasiddhyati //
pravargyāc chauryam āpnoti yājamānena cāśiṣaḥ /
patnīmantraiḥ prajām āyus tasmāt tenaiva siddhyati //) iti //
(1.4.24) (4.24) darśapaurṇamāsau triṃśataṃ varṇāni /
pañcadaśa dākṣāyaṇayajñaḥ //
(1.4.25) (4.25) paurṇamāsyāṃ paurṇamāsam aparedyuś ca /
evam amāvāsyāyām //
(1.4.26) (4.26) saṃvatsaraṃ vā //
(1.4.27) (4.27) sākaṃprasthāyyādīni ca /
etābhyām iṣṭayo vyākhyātā vyākhyātāḥ //
(2.1.1) (5.1) athāgnyādheyam //
(2.1.2) (5.2) vasante brāhmaṇāsya /
grīṣme rājanyasya /
varṣāsu vaiśyasya /
trīṇi parvāṇi [KauśS 94.7] ity uktam //
(2.1.3) (5.3) yadaiva kadā cid ādadhyāc chraddhā tvevainaṃ nātīyāt // [G nvevainaṃ]
(2.1.4) (5.4) ukto brahmaudanaḥ //
(2.1.5) (5.5) ṛtvija upasādayati //
(2.1.6) (5.6) abhimantritaṃ vādadhyāt // (2.1.7) (5.7) (
yo aśvatthaḥ śamīgarbha āruroha tve sacā /
taṃ te harāmi brahmaṇā yajñiyaiḥ ketubhiḥ saha //
jātavedo bhuvanasya yad reta iha siñca tapaso yaj janiṣyate /
agnim aśvatthād adhi havyavāhaṃ śamīgarbhāj janayan yo mayobhūḥ [TB 1.2.1.8 etc.])
iti mantrokte araṇī gṛhṇantam ādhāsyamānaṃ vācayati //
(2.1.8) (5.8) vāgyatā jāgrato rātrim āsate /
pararātraṃ vā // (2.1.9) (5.9) (
bṛhaspate savitaḥ [7.16.1])
iti svapato bodhayet //
(2.1.10) (5.10) uṣasi śāntyudakaṃ karoti cityādibhir ātharvaṇībhiḥ kapūrviparvārodākāvṛkkāvatīnāḍānirdahantībhir āṅgirasībhiś ca /
cātanair mātṛnāmabhir vāstoṣpatyair anuyojitaiḥ //
(2.1.11) (5.11) tenāgnipadam aśvaṃ snāpayann abhyukṣañ chamayati //
(2.1.12) (5.12) anudita udite vādhāsyamānaḥ ākṛtiloṣṭetyādy [KauśS 69.10?
] upasthānāntam // (2.1.13) (5.13) (
yat tvā kruddhāḥ [12.2.5])
ity upoddharanty ācāryāḥ /
āhavanīyadakṣiṇāgnyor lakṣaṇāntam // (2.1.14) (5.14) (
purīṣyo 'si viśvabharāḥ /
atharvā tvā prathamo nir amanthad agne //
tvām agne puṣkarād adhy atharvā nir amanthata /
mūrdhno viśvasya vāghataḥ //
tam u tvā dadhyaṅṅ ṛṣiḥ putra īdhe atharvaṇaḥ /
vṛtrahaṇaṃ puraṃdaram //
tam u tvā pāthyo vṛṣā samīdhe dasyuhantamam /
dhanaṃjayaṃ raṇeraṇe [TS 4.1.3.2-3])
iti mathyamānam anumantrayate //
(2.1.15) (5.15) jātaṃ (
sujātaṃ jātavedasam [4.23.4]) iti //
(2.1.36) (5.36) jātarūpeṇāntardhāya /
nāsikyenoṣmaṇāsyena vā /
(mayy agra [7.82.2])
ity etayāpānati //
(2.1.17) (5.17) aśvapādaṃ lakṣaṇe nidhāpyamānaṃ (
sam adhvarāya [3.16.6])
ity anumantrayate //
(2.1.18) (5.18) rathenāgnau praṇīyamāne 'śve 'nvārabdhaṃ vācayati // (2.2.1) (6.1) (
yad akrandaḥ prathamaṃ jāyamāna udyant samudrād uta vā purīṣāt /
śyenasya pakṣā hariṇasya bāhū upastutyaṃ mahi jātaṃ te arvan //
yad akrandaḥ salile jāto arvant sahasvān vājin balavān balena /
taṃ tvādadhur brahmaṇe bhāgam agne atharvāṇaḥ sāmavedo yajūṃṣi //
ṛgbhiḥ pūtaṃ prajāpatir atharvaṇe 'śvaṃ prathamaṃ nināya /
tasya pade prathamaṃ jyotir ādadhe sa mā vahāti sukṛtāṃ yatra lokaḥ //
abhitiṣṭha pṛtanyato mahyaṃ prajām āyuś ca vājin dhehi /
tvayā vadheyaṃ dviṣataḥ sapatnān svargaṃ me lokaṃ yajamānāya dhehi //
abhitiṣṭha pṛtanyataḥ sahasva pṛtanāyataḥ /
yathāham abhibhūḥ sarvāṇi tāni dhūrvato janān [-,
pratīka at GB 1.2.18]) iti //
(2.2.2) (6.2) āhavanīyadakṣiṇāgnī gārhapatyāt saha praṇīyamāṇau (
vyākaromi [12.2.32])
ity anumantrayate //
(2.2.3) (6.3) āhitam āhavanīyam (
āyaṃ gauḥ [6.31.1-3])
ity upatiṣṭhate //
(2.2.4) (6.4) dakṣiṇāgnir nirmathya āhāryo vā //
(2.2.5) (6.5) sabhyāvasathyayor āhavanīyād vihāraḥ /
sabhyād vāvasathyasya /
sabhyaḥ sabhāyai /
āvasathya āvasathāya //
(2.2.6) (6.6) agnipadam aśvaṃ rathaṃ cātuṣprāśyāṃ hiraṇyaṃ ca brahmaṇe dadāti // (2.2.7) (6.7) (
agniṃ tvāhur vaiśvānaraṃ sadanān pradahan nv agāḥ /
sa no devatrādhi brūhi mā riṣāmā vayaṃ tava [PS 1.95.3,
sakala also at GB 1.2.21])
ity aśvaṃ śamayitvā (
yad akrandaḥ [VaitS 6.1])
ity upākurute //
[G pradahan nv agāḥ;
V pradahanvagāḥ] (2.2.8) (6.8) (
indrasyaujo marutām anīkam [6.125.3])
iti ratham abhi hutvā (
vanaspate vīḍvaṅgaḥ [6.125.1])
ity ātiṣṭhati //
(2.2.9) (6.9) upaviśya pūrṇahomam (
upa tvā namasā [3.15.7-8]) iti // (2.2.10) (6.10) (
idam ugrāya [7.109.1])
ity anvaktān akṣān videvanāyādhvaryave prayacchati //
(2.2.11) (6.11) āgnyādheyikīṣv iṣṭiṣv agneḥ pavamānasya pāvakasya śucer aditer iti (
pavamānaḥ punātu [6.19.2]) (
tveṣas te [18.4.59]) (
agnī rakṣāṃsi [8.3.26]) (
aditir dyauḥ [7.6.1]) iti //
(2.2.12) (6.12) yajamāno dvādaśarātram upavatsyadbhaktam [KauśS 1.31-32] ity uktam //
(2.2.13) (6.13) brahmacārī vraty adho 'gnīn upaśete //
(2.3.1) (7.1) sāyaṃprātar agnihotram //
(2.3.2) (7.2) gavīḍāṃ dohayitvāgnihotram adhiśrayati //
(2.3.3) (7.3) abhijvālya samudvāntam adbhiḥ pratyānīyodag udvāsayati //
(2.3.4) (7.4) agniparistaraṇaṃ paryukṣaṇam (
ṛtaṃ tvā [TB 2.1.11.1]) iti //
(2.3.5) (7.5) gārhapatyād āhavanīyam udakadhārāṃ ninayaty (
amṛtam asy amṛtam amṛtena saṃdhehi [AVPariś 45.1.11;
cf. KauśS 80.56]) iti //
(2.3.6) (7.6) sruksruvaṃ prakṣālitaṃ pratapati (
niṣṭaptam [Kauś 3.9]) iti //
(2.3.7) (7.7) sruveṇa sruci grahān unnayati
(2.3.8) (7.8) samiduttarāṃ srucaṃ mukhasaṃmitām udgṛhyāhavanīyam abhiprakrāmati (
idam ahaṃ yajamānaṃ svargaṃ lokam unnayāmi [AVPariś 45.1.16]) iti //
(2.3.9) (7.9) barhiṣi nidhāya samidham ādadhāty (
agnijyotiṣaṃ tvā vāyumatīṃ prāṇavatīṃ svargyāṃ svargāyopadadhāmi bhāsvatīm [AVPariś 45.1.18]) iti // (2.3.10) (7.10) (
sūryajyotiṣam) iti prātaḥ //
(2.3.11) (7.11) pradīptām abhijuhoti (
sajūr devena savitrā sajū rātryendravatyā /
juṣāṇo agnir vetu svāhā [AVPariś 45.1.20]) iti /
(sajūr uṣasā)
iti (
juṣāṇaḥ sūryaḥ [AVPariś 45.1.21]) iti prātaḥ // (2.3.12) (7.12) (
ayaṃ mā loko 'nusaṃtanutām [-])
iti gārhapatyam avekṣya (
prajāpate na tvad etāny anyaḥ [7.80.3])
iti manasaiva pūrṇatarām uttarāṃ juhoti //
(2.3.13) (7.13) sruvaṃ trir udañcam unnayati (
rudrān prīṇāmi [AVPariś 45.1.25]) iti //
(2.3.14) (7.14) barhiṣi nidhāyonmṛjyottarataḥ pāṇī nimārṣṭy (
oṣadhivanaspatīn prīṇāmi [-]) iti //
(2.3.15) (7.15) dvitīyam unmṛjya pitryupavītaṃ kṛtvā dakṣiṇataḥ (
pitṛbhyaḥ svadhāṃ karomi [AVPariś 45.1.27]) iti //
(2.3.16) (7.16) aparāgnyoḥ kāmyam agnihotraṃ nityam ity ācāryāḥ //
(2.3.17) (7.17) gārhapatye samidham ādhāya sthālyāḥ sruveṇa juhoti (
iha puṣṭiṃ puṣṭipatir dadhātv iha prajāṃ ramayatu prajāpatiḥ /
agnaye gṛhapataye rayimate puṣṭipataye svāhā [AVPariś 45.2.3]) iti //
(2.3.18) (7.18) uktottarā //
(2.3.19) (7.19) dakṣiṇāgnāv (
agnaye 'nnādāyānnapataye svāhā [AVPariś 45.2.4]) iti pūrvā // (2.3.20) (7.20) (
satyaṃ tvartena [KauśS 6.20,
cf. TB 2.1.11.1]) iti paryukṣya sruvaṃ srucaṃ barhiś cottareṇāgniṃ nidadhāti //
(2.3.21) (7.21) srukśeṣaṃ prāśnāti // (2.3.22) (7.22) (
prāṇān prīṇāmi)
ity upaspṛśya /
(garbhān)
iti dvitīyam /
(viśvān devān [AVPariś 45.2.7])
ity antataḥ sarvam /
aprakṣālitayodakaṃ srucā ninayati sarpetarajanān iti /
barhiṣi prakṣālya sarpapuṇyajanān iti dvitīyam /
gandharvāpsarasa ity apareṇa tṛtīyam //
(2.3.23) (7.23) saptarṣīn iti sruvaṃ srucaṃ ca pratapati //
[pratitapati G]
(2.3.24) (7.24) dakṣiṇān nayāmīti srugdaṇḍam avamārṣṭi /
prātar unmārṣṭi //
(2.3.25) (7.25) brāhmaṇoktam agnyupasthānam //
(2.3.26) (7.26) atha gavīḍādibhreṣe tasyai tasyai devatāyai juhuyāt //
(2.4.1) (8.1) trayodaśyām āgnāvaiṣṇavam ekādaśakapālaṃ nirvaped darśapūrṇamāsāv āripsamāno (
agnāviṣṇū [7.29.1]) iti //
(2.4.2) (8.2) pūrvaṃ paurṇamāsam ārabhamāṇaḥ sarasvatyai ca caruṃ sarasvate dvādaśakapālaṃ (
sarasvati vrateṣu [7.68.1]) (
yasya vratam [7.40.1]) iti //
(2.4.3) (8.3) ādhānād vṛddhiś ced arvāk saṃvatsarād rohiṇyām utsṛjyāgnihotraṃ punarvasvoḥ punar ādadhītoṃ bhūr bhuvaḥ svar janad om iti //
(2.4.4) (8.4) oṣadhīṣu pakvāsv āgrayaṇeṣṭiḥ // (2.4.5) (8.5) (
idāvatsarāya [6.55.3])
iti purastāddhomasaṃsthitahomeṣv āvapeta // (2.4.6) (8.6) (
agna indra [7.110.1])
ity āgnendram /
aindrāgnaṃ ca (
indrāgnī asmān [sakala at KauśS 5.2, ŚS 10.1.21cd + RV 1.93.3cd]) iti // (2.4.7) (8.7) (
yad vidvāṃsaḥ [6.115.1]) (
dvāvāpṛthivī upaśrutyā [2.16.1]) (
somo vīrudhām [5.24.7])
iti vaiśvadevadyāvāpṛthivīyasaumyān //
(2.4.8) (8.8) phālgunyāṃ paurṇamāsyāṃ cāturmāsyāni prayuñjīta //
(2.4.9) (8.9) pūrvedyur vaiśvānarapārjanyeṣṭir vā (
agne vaiśvānara [2.16.4]) (
abhi kranda stanaya [4.15.6]) iti //
(2.4.10) (8.10) vaiśvadeve nirmathyaṃ prahṛtaṃ (
bhavataṃ naḥ samanasau [sakala at KauśS 108.2,
cf. VSM 5.3 etc.]) ity anumantrayate // (2.4.11) (8.11) (
agnāv agniḥ [4.39.9]) iti homam //
(2.4.12) (8.12) evaṃ nirmanthanam //
(2.4.13) (8.13) āgneyaṃ saumyaṃ sāvitraṃ sārasvataṃ pauṣṇaṃ mārutaṃ vaiśvadevaṃ dyāvāpṛthivīyam (
agnir vanaspatīnām [5.24.2]) (
somo vīrudhām [5.24.7]) (
savitā prasavānām [5.24.1]) (
sarasvati vrateṣu [7.68.1]) (
prapathe pathām [7.9.1]) (
marutaḥ parvatānām [5.24.6]) (
viśve devā mama [9.2.7]) (
dyāvāpṛthivī dātṝṇām [5.24.3]) iti //
(2.4.14) (8.14) vājinasya (
arvācīnaṃ vasuvidam [3.16.6cd]) iti //
(2.4.15) (8.15) tasya prāṇabhakṣān bhakṣayanti hotradhvaryubrahmāgnīdhrāḥ /
pratyakṣaṃ yajamānaḥ /
mithaḥ samupahūya // (2.4.16) (8.16) (
yan me retaḥ prasicyate yad vā me apagacchati yad vā jāyate punas tena mā śivam āviśa /
tena mā vājinaṃ kṛṇu tena suprajasaṃ kṛṇu tasya te vājipītasyopahūto bhakṣayāmi //
[cf. BaudhŚS 5.4:132.6 etc.])
iti prakṛtiḥ //
[G: prasidhyati]
(2.4.17) (8.17) āṣāḍhyāṃ varuṇapraghāseṣv agnyoḥ praṇīyamānayor (
agne prehi [4.15.5])
iti japann eti //
(2.4.18) (8.18) dakṣiṇam agnim upaviśati //
(2.4.19) (8.19) purastād ativrajyottare 'gnau hutvā dakṣiṇe juhoti //
(2.4.20) (8.20) aticāraṃ pṛṣṭāṃ patnīm (
idam āpaḥ pra vahata [7.89.3])
iti mārjayanti //
(2.4.21) (8.21) pauṣṇāntān pañca //
(2.4.22) (8.22) aindrāgnaṃ vāruṇaṃ mārutaṃ kāyaṃ (
varuṇo 'pāṃ [5.24.4]) (
ya ātmadāḥ [4.2.1]) iti //
(2.4.23) (8.23) avabhṛthaḥ somāt //
antareṇa vedī viṣṇukramāḥ //
[G: avabhṛthasomād antareṇa ...]
(2.5.1) (9.1) kārttikyāṃ sākamedhāḥ //
(2.5.2) (9.2) pūrvedyur iṣṭyām agner anīkavato (
acikradat [3.3.1]) iti /
madhyaṃdine sāṃtapanānāṃ marutāṃ (
sāṃtapanā idam [7.77.1]) iti /
sāyaṃ gṛhamedhināṃ (
tigmam anīkam [4.27.7]) iti //
(2.5.3) (9.3) ājyabhāgād īḍāntā //
(2.5.4) (9.4) śvo bhūte pūrṇadarvyaṃ (
pūrṇā darve [3.10.7]) iti //
[G: pūrṇadarvaṃ]
(2.5.5) (9.5) krīḍināṃ marutāṃ (
kṛṣṇaṃ niyānam [6.22.1]) iti //
(2.5.6) (9.6) māhendryāṃ ṣaḍ aindrāgnāntān //
(2.5.7) (9.7) māhendraṃ vaiśvakarmaṇaṃ (
ye bhakṣayantaḥ [2.35.1]) iti //
(2.5.8) (9.8) pitryāyām ājyabhāgāntaṃ daivāvṛt /
(somāya pitṛmate /
pitṛbhyaḥ somavaḍbhyaḥ [18.4.72-73]) vā (
barhiṣadaḥ pitaraḥ [18.1.51]) (
upahūtā naḥ pitaraḥ [18.3.45]) (
agniṣvāttāḥ pitaraḥ [18.3.44]) (
agnaye kavyavāhanāya [18.4.71]) iti //
(2.5.9) (9.9) purastāddhomān dakṣiṇāgner atipraṇīte juhoti //
(2.5.10) (9.10) dakṣiṇenāgnim atikramya pratyaṅṅ upaviśati /
uttareṇa yajamāna āgnīdhraś ca // (2.5.11) (9.11) (
astu svadhā)
iti pratyāśrāvayat //
(2.5.12) (9.12) tad api ślokau vadataḥ (
pitryāyāṃ prāṅmukho brahmā hutvā homān purogamān /
gatvā tu dakṣiṇenāgneḥ pratyaṅṅ āsīta karmaṇi //
āgnīdhro yajamānaś cottareṇa tu tāv ubhau astu svadheti vaktavyaṃ pratyāśrāvaṇam atra tu) iti // [G: āsīda]
(2.5.13) (9.13) iḍām avajighrati //
(2.5.14) (9.14) pariṣikte daivāvṛt / śaṃyvantā //
(2.5.14) (9.14) vimitān niṣkrāmanto japanti (
ayā viṣṭhā [7.3.1]) iti //
(2.5.16) (9.16) prāñco 'bhyutkramya (
ud asya ketavaḥ [13.2.1])
ity ādityam upatiṣṭhante //
(2.5.17) (9.17) dakṣiṇāñco (
divaṃ pṛthivīm [3.21.7]) ity agnīn //
(2.5.18) (9.18) athodañcaś catuṣpathe traiyambakaṃ (
yo agnau [7.78.1]) iti //
(2.5.19) (9.19) yajamānāryajanāḥ savyahastapuroḍāśā dakṣiṇān ūrūn āghnānās triḥ prasavyam agnim anupariyanti (
tryambakaṃ yajāmahe sugandhiṃ puṣṭivardhanam /
urvārukam iva bandhanān mṛtyor mukṣīya māmṛtāt [ṚV 7.59.12]) iti //
(2.5.20) (9.20) dakṣiṇahastapuroḍāśāḥ pradakṣiṇam //
(2.5.21) (9.21) mūtayoḥ pramuktayor (
yo naḥ svaḥ [1.19.3]) iti japati //
(2.5.22) (9.22) dakṣiṇāvṛta āvrajanti //
(2.5.23) (9.23) athādityeṣṭiḥ //
(2.5.24) (9.24) phālgunyāṃ śunāsīryam //
(2.5.25) (9.25) punaḥprayoge pūrvedyuḥ //
(2.5.26) (9.26) pauṣṇāntān pañca //
(2.5.27) (9.27) vāyavyaṃ śunāsīryaṃ sauryam (
ekayā ca [7.4.1]) (
śunāsīreha [3.17.7]) (
sūryaś cakṣuṣām [5.24.9]) iti //
(2.6.1) (10.1) atha paśau vaiṣṇavaṃ pūrṇahomam (
uru viṣṇo [ŚS 7.26.3c; PS 20.7.7]) iti // (2.6.2) (10.2) (
arātīyoḥ [10.6.1])
iti yūpaṃ vṛścyamānam anumantrayate // (2.6.3) (10.3) (
yat tvā śikvaḥ [10.6.3])
iti prakṣālyamānam // (2.6.4) (10.4) (
añjate vyañjate [18.3.18])
ity abhyajyamānam // (2.6.5) (10.5) (
svāktaṃ me [7.30])
ity ājyamānam /
gandhapravādābhir anulipyamānam // (2.6.6) (10.6) (
yat te vāsaḥ [8.2.16])
iti paridhāpyamānam // (2.6.7) (10.7) (
vanaspate stīrṇam [12.3.33])
iti barhiṣy āsādyamānam // (2.6.8) (10.8) (
vanaspatiḥ saha [12.3.15]) (
yasyāṃ sadaḥ [12.1.38])
ity ucchrīyamāṇam //
% note pratīka splitting compound sadohavirdhāne. (2.6.9) (10.9) (
dhartā dhriyasva [12.3.35])
iti pādenāvaṭe nidhīyamānam // (2.6.10) (10.10) (
viṣṇoḥ karmāṇi [7.26.6-7])
iti dvābhyām ucchritam // (2.6.11) (10.11) (
samiddho adya [5.12.1])
iti prayājān //
(2.6.12) (10.12) nārāśaṃsināṃ (
devo deveṣu [5.27.2-3] )
iti dvitīyam // (2.6.13) (10.13) (
ūrdhvā asya [5.27])
itīṣṭakāpaśau // (2.6.14) (10.14) (
ānayaitam [9.5.1] )
ityādyāñjanāntam // (2.6.15) (10.15) (
indrāya bhāgam [9.5.2])
iti yathādevatam // (2.6.16) (10.16) (
ya īśe [2.34.1])
iti pramucyamānam anumantrayate //
(2.6.17) (10.17) nīyamāne pramucyamānahomāñ juhuyāt (
pramucyamāno bhuvanasya gopa paśur no atra prati bhāgam etu /
agnir yajñaṃ trivṛtaṃ saptatantuṃ devo devebhyo havyaṃ vahatu prajānan //
yau te daṃṣṭrau ropayiṣṇū jihmāyete dakṣiṇā saṃ ca paśyataḥ /
anāṣṭraṃ naḥ pitaras tat kṛṇota yūpe baddhaṃ pramumucimā yadannam //
ahrastas tvam abhijuṣṭaḥ parehīndrasya goṣṭham api dhāva vidvān /
dhīrāsas tvā kavayaḥ saṃmṛjantv iṣam ūrjaṃ yajamānāya dattvā [PS 5.28.1-3]) iti //
(2.6.18) (10.18) śāsyamāne pradakṣiṇam āvartante //
(2.6.19) (10.19) vapāyāḥ (
jātavedo vapayā [sakala at KauśS 45.11, cf. TS 3.1.4.4]) iti /
śaṃbhumayobhubhyāṃ cātvāle marjayanti //
(2.6.20) (10.20) aindrāgnaṃ purodāśam āvadānikaṃ ca //
(2.6.21) (10.21) saṃpreṣita āgnīdhraḥ śāmitrād aupayajān aṅgārān hotuḥ purastān nirvapati //
(2.6.22) (10.22) hṛdayaśūla upamite (
apsu te rājan [7.83.1])
iti japanti //
(2.6.23) (10.23) aindrāgneneṣṭvā kāmyaḥ paśuḥ //
(3.1.1) (11.1) somena yakṣyamāṇa (
aindrāgnam usram ālabheta yasya pitā pitāmahaḥ somaṃ na pibet [GB 2.1.16]) //
(3.1.2) (11.2) ṛtvijo vṛṇīte /
atharvāṅgirovidaṃ brahmāṇam /
sāmavidam udgātāram /
ṛgvidaṃ hotāram /
yajurvidam adhvaryum //
(3.1.3) (11.3) brāhmaṇācchaṃsī potāgnīdhra iti brahmaṇo 'nucarāḥ sadasyaś ca /
prastotā pratihartā subrahmaṇya ity udgātuḥ /
maitrāvaruṇo 'cchāvāko grāvastud iti hotuḥ /
pratiprasthātā neṣṭonnetety adhvaryoḥ //
(3.1.4) (11.4) vasantādiṣu yathāvarṇam /
devayajanam ity uktam // (3.1.5) (11.5) (
yasya śvabhra ūrmo vṛkṣaḥ parvato nadī panthā vā purastāt syāt /
na devayajanamātraṃ purastāt paryavaśiṣyet [GB 1.2.14]) //
(3.1.6) (11.6) somarūpāṇy anudhyāyet //
(3.1.7) (11.7) dīkṣaṇīyāyām āgnāvaiṣṇavam //
(3.1.8) (11.8) patnīsaṃyājāntā //
(3.1.9) (11.9) dīkṣitaḥ (
abhyañjanam [6.124.3] )
ity abhyajyamāno japati // (3.1.10) (11.10) (
punantu mā [6.19.1])
iti pāvyamānaḥ // (3.1.11) (11.11) (
sutrāmāṇam [7.6.3])
iti kṛṣṇājinam upaveśitaḥ //
(3.1.12) (11.12) dīkṣitāvedanāt kāmaṃ caranti //
(3.1.13) (11.13) astam ite vāgvisarjanād (
astaṃyate namaḥ [17.1.23])
iti namaskṛtya (
nakṣatrāṇāṃ mā saṃkāśaś ca pratīkāśaś cāvatām [cf. KauśS 82.11])
iti nakṣatrāṇy upatiṣṭhate //
(3.1.14) (11.14) dakṣiṇenāgniṃ kaśipvityādi vīkṣaṇāntam // (3.1.15) (11.15) (
punaḥ prāṇaḥ [6.53.2])
iti mantroktāny abhimantrayate // (3.1.16) (11.16) (
ādityasya mā saṃkāśaḥ [-, ūha of 11.13]) /
(udyate namaḥ [17.1.22])
ity ādityam upatiṣṭhate //
(3.1.17) (11.17) vratāni //
(3.1.18) (11.18) apratyutthāyikaḥ /
anabhivādukaḥ //
(3.1.19) (11.19) na nāma gṛhṇāti /
vicakṣaṇottaraṃ brāhmaṇasya canasitottaraṃ prājāpatyasya //
(3.1.20) (11.20) na dānahomapākādhyayanāni / na vasūni //
(3.1.21) (11.21) kṛṣṇājinaṃ vasīta //
(3.1.22) (11.22) kurīraṃ dhārayet //
(3.1.23) (11.23) muṣṭī kuryāt //
(3.1.24) (11.24) aṅguṣṭhaprabhṛtayas tisra ucchrayet //
(3.1.25) (11.25) mṛgaśṛṅgaṃ gṛhṇīyāt /
tena kaṣeta //
(3.1.26) (11.26) yasya vāg vāyatā syān muṣṭī vāvasṛṣṭau sa etāni japet //
(3.2.1) (12.1) agnihotraṃ ca mā paurṇamāsaś ca yajñaḥ purastāt pratyañcam ubhau kāmaprau bhūtvā kṣityā sahāviśatām /
vasatiś ca māmāvāsyaś ca yajñaḥ paścāt prāñcam /
manaś ca mā pitṛyajñaś ca yajño dakṣiṇata udañcam /
vāk ca meṣṭiś cottarato dakṣiṇāñcam /
retaś ca mānnaṃ ceta ūrdhvam /
cakṣuś ca mā paśubandhaś ca yajño 'muto 'rvāñcam iti // [GB 1.3.22]
(3.2.2) (12.2) dīkṣānte ca vasusaṃpattaye //
(3.2.3) (12.3) nainaṃ bahirvedyabhyudiyān nābhyastamiyāt /
nādhiṣṇye pratapet //
(3.2.4) (12.4) satyaṃ vadet //
(3.2.5) (12.5) vratalope (
yad asmṛti [7.106.1])
ity agnim upatiṣṭhate // (3.2.6) (12.6) (
satyaṃ bṛhat [12.1.1])
iti loṣṭam ādāya (
śuddhā na āpaḥ [12.1.30abc])
iti mūtrapurīṣe kṣārayati /
(pavitreṇa pṛthivi [12.30.1d])
iti loṣṭenātmānam utpunāti // (3.2.7) (12.7) (
ya ṛte cid abhiśriṣaḥ [14.2.47])
iti śīrṇaṃ daṇḍādy abhimantrayate /
svapneṣūktam /
(divo nu mām [6.124.1]) iti ca // (3.2.8) (12.8) (
yad atrāpi madhor ahaṃ niraṣṭhaviṣam asmṛtam /
agniś ca tat savitā ca punar me jaṭhare dhattām [PS 20.38.6,
GB 1.2.7]) iti jāmbīlaskandana ātmānam anumantrayate // (3.2.9) (12.9) (
yad atrāpi rasasya me parā papātāsmṛtam /
tad ihopahvayāmahe tan ma ā pyāyatāṃ punaḥ [PS 20.27.8,
GB 1.2.7]) iti retasaḥ // (3.2.10) (12.10) (
paro 'pehi [5.7.7])
ity aśastaśaṃsane // (3.2.11) (12.11) (
aśmanvatī [12.2.26])
ity apāṃ taraṇe // (3.2.12) (12.12) (
apaḥ samudrāt [4.27.4])
ity anācchāditābhivarṣaṇe // (3.2.13) (12.13) (
ava jyām iva [6.42.1]) iti krodhe //
 (3.2.14) (12.14) ṛtumatīṃ jāyāṃ sārūpavatsaṃ śrapayitvābhighāryodvāsyoddhṛtyābhihiṃkṛtya garbhavedanapuṃsavanaiḥ saṃpātavantaṃ parām eva prāśayet 
(3.3.1) (13.1) tisro dīkṣāḥ /
aparimitā vā /
dvādaśāhīnasya //
(3.3.2) (13.2) dīkṣānte prāyaṇīyāyāṃ pathyāyāḥ svaster agneḥ somasya savitur aditeḥ (
pathyā revatīḥ [3.4.7]) (
vedaḥ svastiḥ [7.28.1]) iti //
(3.3.3) (13.3) śaṃyvantā //
(3.3.4) (13.4) dhrauvasya pūrṇāhutiṃ (
yasyoruṣu [7.26.3]) iti //
(3.3.5) (13.5) niṣkramya somakrayaṇīṃ prapādyamānāṃ (
divaṃ ca roha [13.1.34])
ity anumantrayate //
(3.3.6) (13.6) padābhihomam (
iḍāyās padam [3.10.6]) iti //
(3.3.7) (13.7) uparavadeśe carmaṇi somam (
abhi tyam [7.14.1])
iti hiraṇyapāṇir vicinoti // (3.3.8) (13.8) (
ayaṃ sahasram [7.22.1])
ity anumantrayate //
(3.3.9) (13.9) krīte kurīraṃ nirmuṣṇāti // (3.3.10) (13.10) (
ud āyuṣā [3.31.10])
ity uttiṣṭhati //
(3.3.11) (13.11) prohyamāṇe 'pratirathaṃ japati // (3.3.12) (13.12) (
dhruvaṃ dhruveṇa [7.94.1])
iti rājānaṃ rājavahanād āsandyāṃ nīyamānam anumantrayate //
(3.3.13) (13.13) dakṣiṇenāgnim āsthāpita ātithyāyāṃ havir abhimṛśanti (
yajñena yajñam [7.5.1]) iti //
(3.3.14) (13.14) vaiṣṇavaṃ (
viṣṇor nu kam [7.26.1]) iti //
(3.3.15) (13.15) iḍāntā //
(3.3.16) (13.16) tānūnaptrapātre pañcakṛtvo 'vadyanty ājyam (
āpataye tvā gṛhṇāmi paripataye tvā tanūnaptre tvā śākvarāya tvā śakmana ojiṣṭhāya tvā [TS 1.2.10.2,
GB 2.2.3,
etc.]) iti // [GB, G: avadyati]
(3.3.17) (13.17) tad abhimṛśanti // (3.3.18) (13.18) (
anādhṛṣṭam asyanādhṛṣyaṃ devānām ojo 'bhiśastipā anabhiśastiḥ /
anu me dīkṣāṃ dīkṣāpatir manyatām anu tapas tapaspatiḥ /
añjasā satyam upageṣaṃ svite mā dhāḥ [TS 1.2.10.2,
GB 2.2.3,
etc.]) iti dīkṣāliṅgaṃ dīkṣitaḥ //
(3.3.19) (13.19) adhvaryur āgnīdhram āha (
agnīt madantyāpā3ḥ) iti //
(3.3.20) (13.20) āgnīdhro (
madanti devīr amṛtā ṛtāvṛdhaḥ) iti //
(3.3.21) (13.21) adhvaryus (
tābhir udehi) iti //
(3.3.22) (13.22) āgnīdhras tāḥ kuśair udānayati //
(3.3.23) (13.23) tā upaspṛśya somam āpyāyayanti (
aṃśur aṃśuṣ ṭe deva somāpyāyatām indrāyaikadhanavide /
ā tubhyam indraḥ pyāyatām ā tvam indrāya pyāyasva //
āpyāyayāsmānt sakhīnt sanyā medhayā prajayā dhanena /
svasti te deva soma sutyām udṛcam aśīya [TS 1.2.11.1, GB 2.2.4]) iti //
(3.3.24) (13.24) punar upaspṛśyottānahastāḥ prastare nihnuvata (
eṣṭā rāya eṣṭā vāmāni preṣe bhagāya ṛtamṛtavādibhyo namo dive namaḥ pṛthivyai [TS 1.2.11.1, GB 2.2.4]) iti //
(3.3.25) (13.25) pravargyāya purastāddhomān hutvā gārhapatyaṃ dakṣiṇenopaviśati //
(3.3.26) (13.26) na prathamayajñe pravargyaṃ kurvīta /
kāmam anūcānaḥ śrotriyaḥ //
(3.3.27) (13.27) antardhāyādhvaryur āha (
brahman gharmeṇa pracariṣyāmaḥ [GB 2.2.6]) iti //
(3.3.28) (13.28) pracarata gharmam ity anujānāti // [GB 2.2.6]
(3.3.29) (13.29) uccaiḥ sarvam upāṃśu vā //
(3.3.30) (13.30) gharmaṃ tāpyamānum upāsīta // (3.4.1) (14.1) (
gharmaṃ tapāmy amṛtasya dhārayā devebhyo havyaṃ paridāṃ savitre /
śukraṃ devāḥ śṛtam adantu havyam āsañ juhvānam amṛtasya yonau //
[PS 5.16.2]) (devānām adhipā eti gharma ṛtena bhrājann amṛtaṃ vicaṣṭe /
hiraṇyavarṇo nabhaso deva sūryo gharmo bhrājan divo antān paryeṣi vidyutā //
[PS 16.150.6]) (vaiśvānaraḥ samudraṃ paryeti śukro gharmo bhrājan tejasā rocamānaḥ /
nudañ chatrūn pradahan me sapatnān ādityo dyām adhyarukṣad vipaścit //
[PS 16.150.10]) (vi dyotate dyotata ā ca dyotata apsv antar amṛto gharma udyan //
hantā vṛtrasya haritām anīkam anādhṛṣṭās tanvaḥ sūryasya //
gharmaḥ paścād uta gharmaḥ purastād ayodaṃṣṭrāya dviṣato 'pi dadhmaḥ /
vaiśvānaraḥ śītarūre vasānaḥ sapatnān me dviṣato hantu sarvān /
ṛtūn ṛtubhiḥ śrapayati brahmaṇaikavīro gharmaḥ śucānaḥ samidhā samiddhaḥ //
brahma tvā tapati brahmaṇā tejasā ca //
[PS 16.151.5-7]) (gharmaḥ sāhasraḥ samidhā samiddhaḥ /
asapatnāḥ pradiśo me bhavantu /
sapatnān sarvān me sūryo hantu vaiśvānaro hariḥ //
gharmas taptaḥ pra dahatu bhrātṛvyān dviṣato vṛṣā /
udyan me śukra ādityo vimṛdho hantu sūryaḥ //
[PS 16.152.5-7]) (brahma jajñānam [4.1.1]) (
iyaṃ pitryā [4.1.2])
iti śastravad ardharcaśa āhāvapratigaravarjam // (3.4.2) (14.2) (
rucir asi [17.1.21])
iti rucitam anumantrayate //
(3.4.3) (14.3) gharmadhug dohāyottiṣṭhataḥ (
ut tiṣṭhatāva paśyata [7.72.1]) iti // (3.4.4) (14.4) (
upa hvaye [7.73.7])
iti gharmadughām //
(3.4.5) (14.5) gharmasūktena gharmaṃ hūyamānam /
(svāhākṛtaḥ [7.73.3-4])
iti dvābhyāṃ gharmasya vaṣaṭkṛte 'nuvaṣaṭkṛte //
(3.4.6) (14.6) bhakṣo vājinavat (
śṛtaṃ havir madhu havir aśyāma te gharma madhumataḥ pitṛmato vājimato bṛhaspatimato viśvadevyāvataḥ [-]) iti //
(3.4.7) (14.7) satre hotādhvaryur brahmodgātānucarā gṛhapatiś ca //
(3.4.8) (14.8) ucchiṣṭakhare pavitrair mārjayante // (3.4.9) (14.9) (
sūyavasāt [7.73.11])
iti triruktāyāṃ saṃsthitahomān //
(3.5.1) (15.1) upasadyāgneyasaumyavaiṣṇavān //
(3.5.2) (15.2) vaṣaṭkārāntā /
āpyāyananihnavane //
(3.5.3) (15.3) yatrāhādhvaryur (
agnīd devapatnīr vyācakṣva)
iti tadapareṇa gārhapatyaṃ prāṅmukhas tiṣṭhann anavānann āgnīdhro devapatnīr vyācaṣṭe /
(pṛthivy agneḥ patnī vāg vātasya patnī senendrasya patnī dhenā bṛhaspateḥ patnī
pathyā pūṣṇaḥ patnī gāyatrī vasūnāṃ patnī triṣṭub rudrāṇāṃ patnī jagaty ādityānāṃ
patny anuṣṭub mitrasya patnī virāḍ varuṇasya patnī paṅktir viṣṇoḥ patnī dīkṣā somasya
rājñaḥ patnī [GB 2.2.9, TA 3.9.1]) iti //
(3.5.4) (15.4) subrahmaṇyāhvāne sarvatra (
yasyāṃ sadaḥ [12.1.38-40])
iti tisro japati //
(3.5.5) (15.5) evam aparāhṇe gharmopasadau /
aparedyuḥ pūrvāhṇe 'parāhṇe ca /
aupavasathye samāse //
(3.5.6) (15.6) evaṃ tisro 'gniṣṭomasya /
dvādaśāhīnasya // (3.5.7) (15.7) (
vi mimīṣva [13.1.27])
iti vediṃ mimānam anumantrayate // (3.5.8) (15.8) (
yasyāṃ vedim [12.1.13])
iti vediṃ parigṛhyamāṇām //
(3.5.9) (15.9) agnau praṇīyamāne (
agne prehi [4.14.5])
iti japitvā bahirvedy upaviśati //
(3.5.10) (15.10) dakṣiṇahavirdhānasya vartmābhihomam (
idaṃ viṣṇuḥ [7.26.4]) iti /
uttarasya (
trīṇi padā [7.26.5]) iti //
(3.5.11) (15.11) havirdhāne pravartyamāne (
itaś ca mā [18.3.38-39])
iti dvābhyām anumantrayate // (3.5.12) (15.12) (
viṣṇor nu kam [7.26.1])
ity upastambhanam upastabhyamānam // (3.5.13) (15.13) (
manve vāṃ dyāvāpṛthivī [4.26.1])
ity audumbaryā abhihomam //
(3.5.14) (15.14) agnīṣomayoḥ praṇayanāyāmantritas tīrthena patnīśālam āvrajati /
cātvālotkarāv antareṇāgnīdhrīyalakṣaṇam uttareṇa sadaś ceti tīrtham //
(3.5.15) (15.15) ācamanādi vīkṣaṇāntam // (3.5.16) (15.16) (
somaṃ rājānam [3.20.4ab])
ity ardharcenāgnīṣomau praṇīyamānāv anuvrajati //
(3.5.17) (15.17) āgnīdhrīyahomād āgnīdhrīyam uttareṇāgnim apareṇātivrajyāsāda upaviśati //
(3.5.18) (15.18) athāgnīṣomīye paśāv uktā dharmāḥ /
etena paśavo vyākhyātāḥ //
(3.5.19) (15.19) patnīsaṃyājāntaḥ //
(3.6.1) (16.1) vasatīvarīḥ parihriyamāṇāḥ (
pūrṇa. nāri prabhara [3.12.8])
ity anumantrayate /
(3.6.2) (16.2) āgnīdhrīye sthāpyamānā uttarayā (
amūryāḥ [1.4.2]) iti ca //
(3.6.3) (16.3) dīkṣitas tatra vasati //
(3.6.4) (16.4) apararātra ṛtvijaḥ prabodhitāḥ śālādvārye 'pa upaspṛśanti //
(3.6.5) (16.5) havirupāvahṛta ityādi vaiśvānaro 'gniṣṭoma ityantābhir yajñatanūbhiḥ purā pracaritor āgnīdhrīye juhoti // (3.6.6) (16.6) (
yajūṃṣi yajñe [5.26]) iti ca /
viṣpardhāyāṃ caturbhiścaturbhiḥ purastāt prātaranuvākasya //
(3.6.7) (16.7) enaṃ dakṣiṇenāhavanīyam apareṇātivrajyāsāda upaviśati //
(3.6.8) (16.8) upaviṣṭe hotari hotāraṃ (
yad asmṛti [7.106])
iti hutvā purastāddhomān juhoti // (3.6.9) (16.9) (
pātaṃ na indrāpūṣaṇā [6.3-6])
iti catvāri sūktāni prātaranuvākam anu japati // (3.6.10) (16.10) (
ambayo yanti [1.4-6])
iti trīṇy aponaptrīyam // (3.6.11) (16.11) (
indra juṣasva [2.5])
iti rājñy abhiṣūyamāṇe 'bhiṣavaṇahomān juhoti /
upāṃśugrahahomam (
sūryo dyām (
13.1.45]) ity udite /
antaryāmīyaṃ ca //
(3.6.12) (16.12) havirdhāne pūrveṇātītya khare copaviśya (
divas pṛthivyāḥ [9.1])
iti madhusūktena rājānaṃ saṃśrayati // (3.6.13) (16.13) (
indrāya somam ṛtvijaḥ [6.2])
iti droṇakalaśastham anumantrayate // (3.6.14) (16.14) (
dhṛṣat piba [7.76.2])
iti mādhyandine //
(3.6.15) (16.15) yatra vijānāti (
brahmant somo 'skan)
iti tam etayālabhyābhimantrayate (
abhūd devaḥ savitā vandyo nū na idānīm ahna upavācyo nṛbhiḥ /
vi yo ratnā bhajati mānavebhyaḥ śreṣṭhaṃ no atra draviṇaṃ yathā dadhat [ṚV 4.54.1]) iti // [GB 2.2.12] (3.6.16) (16.16) (
ye agnayo apsv antaḥ [3.21.1-7])
iti saptabhir abhijuhoti //
 (3.6.17) (16.17) adhvaryuḥ pratiprasthātā prastotodgātā pratihartā brahmā sunvan samanvārabdhā bahiṣpavamānāya visṛpya vaipruṣān homān juhvati 
drapsaś caskanda [18.4.28, PS 20.13.7]) iti //
(yas te drapsaḥ skandati yas te aṃśur bāhucyuto dhiṣaṇāyā upasthāt /
adhvaryor vā pari yaḥ pavitrāt taṃ te juhomi manasā vaṣaṭkṛtam //
drapsaḥ patito 'tyasyavaś ca yaḥ paraḥ srucaḥ /
ayaṃ devo bṛhaspatiḥ saṃ taṃ siñcatu rādhase //
yas te drapsaḥ patitaḥ pṛthivyāṃ dhānāsomaḥ parīvāpaḥ karambhaḥ /
ayaṃ devo bṛhaspatiḥ saṃ taṃ siñcatu varcase //
[PS 20.13.8-10]) (yan me skannam [sakala at KauśS 6.1,
not attested elsewhere]) iti //
(3.7.1) (17.1) cātvālād dakṣiṇata upaviśanti // (3.7.2) (17.2) (
doṣo gāya [6.1])
iti japann udgātāram īkṣate //
(3.7.3) (17.3) stotropākaraṇāt prastotā brahmāṇam āmantrayate (
brahman stoṣyāmaḥ praśāstaḥ) iti //
(3.7.4) (17.4) tatra (
raśmir asi kṣayāya tvā kṣayaṃ jinva /
savitṛprasūtā bṛhaspataye stuta /
deva savitar etat te prāha tat pra ca suva pra ca yaja /
āyuṣmatyā ṛco māpagāyata tanūpāt sāmnaḥ /
satyā va āśiṣaḥ santu satyā ākūtayaḥ /
ṛtaṃ ca satyaṃ ca vadata /
bṛhaspate 'numatyoṃ bhūr janad indravanta ity uktvā (
stuta)
iti prathamayā svaramātrayā prasauti /
madhyamayā mādhyaṃdine /
uttamayā tṛtīyasavane // (3.7.5) (17.5) (
bhuvaḥ)
iti mādhyaṃdine /
(svar) iti tṛtīyasavane //
(3.7.6) (17.6) ukthyādiṣv ahīne ca oṃ bhūr bhuvaḥ svar janad vṛdhat karad ruhan mahat tac cham om iti ca //
(3.7.7) (17.7) viṣpardhamānayoḥ savṛtasomayoḥ stomabhāgānām uparyupari (
stuteṣe stutorje stuta devasya savituḥ save /
 bṛhaspatiṃ vaḥ prajāpatiṃ vo vasūn vo devān rudrān vo devān ādityān vo devān sādhyān vo devān āpyān vo devān viśvān vo devān sarvān vo devān  #
viśvatas pari havāmahe / 
janebhyo 'smākam astu kevala itaḥ kṛṇotu vīryam)
iti japan pareṣāṃ brahmāṇam avekṣeta // [GB 2.2.15] (3.7.8) (17.8) (
stutasya stutam asy ūrjasvat payasvat /
ūrjaṃ mahyaṃ stutaṃ duhām ā mā stutasya stutaṃ gamet /
indriyāvanto havāmahe dhukṣīmahi prajām iṣam /
sā me satyāśīr deveṣv astu /
brahmavarcasaṃ mā gamayet [cf. TS 3.2.7.1-2])
iti stotram anumantrayate // (3.7.9) (17.9) (
indrasya kukṣiḥ [7.111.1])
ity āsikte some pūtabhṛtam //
(3.7.10) (17.10) stute bahiṣpavamāne vācayati (
śyeno 'si [6.48.1]) iti /
(vṛṣāsi [6.48.3])
iti mādhyaṃdine /
(ṛbhur asi [6.48.2])
ity ārbhave //
(3.7.11) (17.11) brāhmaṇoktān ity anubrāhmaṇinaḥ //
(3.7.12) (17.12) athādhvaryur āha (
agnīd agnīn vihara barhi stṛṇīhi paroḍāśān alaṃkuru [GB 2.2.16]) iti //
(3.8.1) (18.1) āgnīdhra āgnīdhrīyād aṅgārair dve savane viharati /
śalākābhis tṛtīyasavanam /
pratyaṅmukho hotṛmaitrāvaruṇabrāhmaṇācchaṃsipotṛneṣṭracchāvākānāṃ dhiṣṇyeṣu mārjālīye //
(3.8.2) (18.2) tatraiva pratyānayati //
(3.8.3) (18.3) anu pṛṣṭyām āstīrya puroḍāśān alaṃkurute // (3.8.4) (18.4) (
ye agnayo vihṛtā dhiṣṇyāḥ pṛthivīm anu /
te naḥ pāntu te no 'vantu tebhyo namas te no mā hiṃsiṣuḥ [-])
iti vihṛtān anumantrayate /
uttarayoḥ savanayoḥ (
punar maitv indriyam [7.67.1]) iti /
āhavanīyam apareṇetyuktam //
(3.8.5) (18.5) pravṛtāḥ pravṛtāhutīr juhvati (
juṣṭo vāce bhūyāsaṃ juṣṭo vācaspataye devi vāg yad vāco madhumattamaṃ tasmin mā dhāḥ svāhā /
vāce svāhā vācaspataye svāhā sarasvatyai svāhā []) iti /
manasā caturthīm // [GB 2.2.17]
(3.8.6) (18.6) saptāhutīr ity eke (
sarasvate svāhā mahobhyaḥ saṃmahobhyaḥ svāhā /
ṛcā stomam) iti //
(3.8.7) (18.7) vapāmārjanānta upotthāya (
divas pṛṣṭhe [13.2.37])
ity ādityam upatiṣṭhante // (3.8.8) (18.8) (
mā pra gāma [13.1.59])
ity āvrajyāhavanīyaṃ nirmathyaṃ yūpam ādityam (
 agnayaḥ sagarā stha sagareṇa nāmnā raudreṇānīkena pāta māgnayaḥ pipṛta māgnayo gopāyata mā namo vo 'stu mā mā hiṃsiṣṭa [cf. VSM 5.34]) iti 
(3.8.9) (18.9) āgnīdhrīyam uttareṇa sado 'bhivrajanti //
(3.8.10) (18.10) dhiṣṇyavanto yajamānaś ca pūrvayā dvārā prasarpanti /
apare 'parayā //
(3.8.11) (18.11) sadaḥ prasṛpsyanto dhiṣṇyān namaskurvanti (
dhiṣṇyebhyo namo namaḥ [cf. GB 2.2.18]) iti // (3.8.12) (18.12) (
draṣṭre namaḥ [ĀpŚS 12.20.6,
20.1.17 etc.]) iti draṣṭāraṃ prasarpantaḥ /
(upaśrotre namaḥ [ĀpŚS 24.11.2])
ity upaśrotāram // [cf. GB 2.2.19]
(3.8.13) (18.13) cātvālotkaraśāmitrovadhyagohāstāvāagnīdhrīyācchāvākavādaṃ mārjālīyaṃ kharaṃ dhiṣṇyān anyāṃś copatiṣṭhante (
agnayaḥ sagarā stha [cf. above]) iti // (3.8.14) (18.14) (
urv antarikṣaṃ vīhi [ĀpŚS 6.8.6])
iti sado 'bhimṛśanti /
devī dvārau mā mā santāptaṃ [TS 3.2.4.4]) (
lokaṃ me lokakṛtau kṛṇutam [1.1.12.1]) iti dvārye //
(3.8.15) (18.15) prasṛpya (
anukhyātre namaḥ [ĀpŚS 20.1.17 etc.])
ity anukhyātāram /
uttareṇa dhiṣṇyān parikramya svaṃ svaṃ dhiṣṇyam abhiprasṛptāḥ (
upadraṣṭre namaḥ [ĀpŚS 20.1.17])
ity upadraṣṭāram //
(3.8.16) (18.16) upaviśya japanty (
abhi tvendra [6.99.1]) iti /
stotraṃ yajamānaḥ //
(3.8.17) (18.17) sadasyo brahmāṇaṃ dakṣiṇena /
stotrānumantraṇāj (
janat) iti manasā //
(3.8.18) (18.18) visaṃsthite yathādhiṣṇyam uttareṇa pūrvayā dvārā niṣkrāmanti /
maitrāvaruṇadhiṣṇyam adhiṣṇyavantaḥ //
(3.9.1) (19.1) savanīyapuroḍāśānām aindrān //
(3.9.2) (19.2) dvidevatyānām /
aindravāyavasya homau (
vāyur antarikṣasya [5.24.8]) (
indravāyū [3.20.6]) iti //
(3.9.3) (19.3) maitrāvaruṇasya (
mitrāvaruṇau vṛṣṭyāḥ [5.24.5]) iti //
(3.9.4) (19.4) āśvinasya (
aśvinā brahmaṇā [5.26.12ab])
ity ardharcena //
(3.9.5) (19.5) prasthitaiś cariṣyann adhvaryuḥ saṃpreṣyati (
hotar yaja praśāstar brāhmaṇācchaṃsin potar neṣṭar agnīt [cf. ĀpŚS 12.23.16, 12.24.1]) iti // (3.9.6) (19.6) (
indra tvā vṛṣabhaṃ vayam [20.1.1])
iti brāhmaṇācchaṃsī yajati /
uttarābhyāṃ potrāgnīdhrau //
(3.9.7) (19.7) yājyānām antaḥ plavate // (3.9.8) (19.8) (
ye3 yajāmahe vau3ṣaṭ)
ityādyantau / ādiplutau //
(3.9.9) (19.9) anavānaṃ prātaḥsavane /
vaṣaṭkṛtya (
vāg ojaḥ saha ojo mayi prāṇāpānau [VSM 36.1,
GB 2.3.6]) ity anumantrayate // (3.9.10) (19.10) (
somasyāgne vīhī3 [ĀpŚS 19.3.1,
GB 2.3.1]) ity antaplutenānuvaṣaṭkurvanti //
(3.9.11) (19.11) śukrāmanthicamasahomān aindrān (
indro divaḥ [5.24.11]) iti //
(3.9.12) (19.12) anuvaṣaṭkārāṇām (
ā devānām [19.59.3]) iti /
anuhomāṃś ca /
maitrāvaruṇam aindraṃ mārutaṃ tvāṣṭram āgneyam //
(3.9.13) (19.13) agnīdheṣṭe 'dhvaryur āha (
ayāḍ agnīt [ĀpŚS 12.24.3]) iti /
(ayāṭ) ity agnīt //
(3.9.14) (19.14) pūrvavad iḍābhakṣaḥ //
(3.9.15) (19.15) sadasi somān bhakṣayanty upahūtāḥ //
(3.9.16) (19.16) prāśitravat pratīkṣya pratigṛhya (
agnihutasyendrapītasyendor indriyāvataḥ /
yo bhakṣo gosanir aśvasanir dhanasaniḥ prajāsanir lokasaniḥ /
tasya ta upahūtasyopahūto bhakṣayāmi gāyatreṇa chandasā tejasā brāhmaṇavarcasena [KātyŚS 9.12.3-4, ĀpŚS 12.25.16-23]) iti //
(3.9.17) (19.17) traiṣṭubheneti mādhyāṃdine /
jāgateneti tṛtīyasavane /
anuṣṭupchandaseti paryāyeṣu /
paṅkticchandaseti saṃdhicamaseṣu /
aticchandasety aptoryāmṇi //
(3.9.18) (19.18) bhakṣita ātmānaṃ pratyabhimṛśanti (
śaṃ no bhava hṛda ā pīta indro piteva soma sūnave suśevaḥ /
sakheva sakhya uruśaṃsa dhīraḥ pra ṇa āyur jīvase soma tārīḥ //
[GB 2.3.6]) (hinvā me gātrā harivo gaṇān me mā vyarīriṣaḥ /
śivo me saptarṣīn upatiṣṭha mā me 'vāg nābhir abhi gāḥ [cf. TS 3.2.5.3]) iti //
(3.9.19) (19.19) camasān āpyāyayanty (
ā pyāyasva saṃ te payāṃsi [sakala at KauśS 68.10,
possibly PS 20.55.4+6]) iti //
(3.9.20) (19.20) tatra ślokaḥ (
pañcaiva kṛtvaś camasān yajña āpyāyayet kaviḥ /
ājye marutvatīye ca prasthitāś cāpi sarvaśaḥ [-]) iti //
(3.9.21) (19.21) acchāvākacamasahomam aindrāgnam //
(3.9.22) (19.22) yady aśnanty āgnīdhrīye //
(3.9.23) (19.23) sadasy upaviṣṭā yathāpraiṣam ṛtūn yajanti // (3.10.1) (20.1) (
marutaḥ potrāt [20.2.1])
iti prathamottamābhyāṃ potā /
dvitīyayāgnīdhraḥ /
tṛtīyayā brāhmaṇācchaṃsī //
(3.10.2) (20.2) yajamāno 'tipreṣyati (
hotar etad yaja [ĀpŚS 12.27.6 etc.]) iti //
(3.10.3) (20.3) nānuvaṣaṭkurvanti //
(3.10.4) (20.4) tatra ślokaḥ (
dvidevatyān ṛtuyājān yaś ca pātnīvato grahaḥ /
ādityagrahasāvitrau tān sma mānuvaṣaṭkṛthāḥ [BaudhŚS 25.20:252.4 etc.]) iti //
[G: ṭl̥̄trāv ete nānuvaṣaṭkṛtā iti]
(3.10.5) (20.5) ṛtuhomān /
aindraṃ mārutaṃ tvāṣṭram āgneyam aindraṃ maitrāvaruṇaṃ caturo drāviṇodasān āśvinaṃ gārhapatyam //
(3.10.6) (20.6) ṛtupātre bhakṣayanti limpanti vāvajighranti vā (
ko 'si yaśo 'si yaśodā asi yaśo mayi dhehi [-]) iti //
(3.10.7) (20.7) nārāśaṃsāṃs tūṣṇīṃ pratigṛhya bhakṣayanti (
narāśaṃsapītasya deva soma te nṛbhiḥ ṣṭutasya matividaḥ /
ūmaiḥ pitṛbhir bhakṣitasyopahūtasyopahūto bhakṣayāmi [cf. AB 7.34, PB 1.5.9]) iti // (3.10.8) (20.8) (
ūrvaiḥ)
iti mādhyaṃdine /
(kāvyaiḥ)
iti tṛtīyasavane // [cf. AB 7.34] (3.10.9) (20.9) (
mano nv ā hvāmahi [sakala at KauśS 89.1,
PS 19.24.10-13]) iti mana upāhvayante //
(3.10.10) (20.10) pañcakṛtvo nārāśaṃsān bhakṣayanti //
(3.10.11) (20.11) tatra ślokaḥ (
pañcaiva kṛtvaś camasān nārāśaṃseṣu bhakṣayet /
hotuḥ pūrveṣu śastreṣu yāni prāg āgnimārutāt [-]) iti //
(3.10.12) (20.12) ājyaśastrād aindrāgnam //
(3.10.13) (20.13) hotre praugastotrāya prasauti (
pretir asi dharmaṇe tvā dharmaṃ jinva [PB 1.9.2, TS 4.4.1.1, cf. GB 2.2.13]) /
maitrāvaruṇāya (
anvitir asi dive tvā divaṃ jinva [PB 1.9.3, TS 3.5.2.2, cf. GB 2.2.13]) /
brāhmaṇācchaṃsine (
saṃdhir asy antarikṣāya tvāntarikṣaṃ jinva [PB 1.9.4, TS 4.4.1.1, cf. GB 2.2.13]) /
acchāvākāya (
pratidhir asi pṛthivyai tvā pṛthivīṃ jinva [PB 1.9.5, TS 4.4.1.1]) iti //
(3.10.14) (20.14) praugaśastrād vaiśvadevam /
maitrāvaruṇasya maitrāvaruṇam /
brāhmaṇācchaṃsina aindram /
acchāvākasyaindrāgnam //
(3.10.15) (20.15) brāhmaṇācchaṃsy uttamāt pratīhārāt trir hiṅkṛtya (
śaṃsāvom)
ity adhvaryum āhvayate //
(3.10.16) (20.16) ahiṅkāram anurūpāyokthamukhāya paridhānīyāyai /
pragāthāya ca mādhyaṃdine //
(3.10.17) (20.17) yonaya eke // (3.10.18) (20.18) (
adhvaryo śaṃsāvom [GB 2.4.4])
iti stotriyāya (
adhvaryo śaṃśaṃsāvom [GB 2.3.10])
iti tṛtīyasavane //
(3.10.19) (20.19) āhāveṣu (
śaṃsāvo daiva [GB 2.3.10])
ity adhvaryuḥ pratigṛṇāti // (3.10.20) (20.20) (
othāmo daiva)
ity avasāne /
(omothāmo daiva)
iti praṇave /
(om) iti śastrānte //
(3.10.21) (20.21) ukthapratigaram āha /
ukthasaṃpatsu (
om ukthaśā ukthaśā yajokthaśāḥ [cf. GB 2.3.10]) iti /
sāmnā śastram upasaṃtanoti /
ardharcaśo mandrayā vācā /
balīyasyā mādhyaṃdine /
baliṣṭhatamayā tṛtīyasavane /
uttariṇyottariṇyotsahed ā samāpanāt // (3.11.1) (21.1) (
ā yāhi suṣumā hi te [20.3]) (
ā no yāhi sutāvataḥ [20.4])
iti stotriyānurūpau // (3.11.2) (21.2) (
ayam u tvā vicarṣaṇe [20.5])
ity ukthamukham /
(uddhed abhi śrutām agham [20.7.1-2])
iti paryāsaḥ /
uttamā paridhānīyā //
(3.11.3) (21.3) triḥ prathamāṃ trir uttamām anvāha //
(3.11.4) (21.4) ardharcaśasya ṛgantaṃ praṇavenopasaṃtanoti svarādim apanīya /
pacchaḥśasye 'rdharcāntam /
śastrāntaṃ makārāntenaiva //
(3.11.5) (21.5) śastvā (
ukthaṃ vāci [GB 2.3.10 etc.]) ity āha /
(ukthaṃ vācīndrāya [GB 2.3.10 etc.])
iti mādhyaṃdine /
(ukthaṃ vācīndrāya devebhyaḥ [GB 2.3.10 etc.])
iti tṛtīyasavane //
(3.11.6) (21.6) ukthyasaṃpadaḥ /
paridhānīyottarā yājyā //
(3.11.7) (21.7) acchāvākabhakṣād (
agniḥ prātaḥsavane [6.47.1]) (
śyeno 'si [6.48.1]) (
yathā somaḥ prātaḥsavane [9.1.11])
iti yathāsavanam ājyaṃ juhoti //
(3.11.8) (21.8) saṃsthitahomān //
(3.11.9) (21.9) saṃsthitesaṃsthite savane vācayati (
mayi bhargo mayi maho mayi yaśo mayi sarvam [GB 1.5.15 etc.]) iti //
(3.11.10) (21.10) preṣitā mādhyaṃdināyaudumbarīm abhyaparayā dvārā niṣkramyāgnīdhrīyāt sarpanti /
yajamānaḥ pūrvayā //
(3.11.11) (21.11) purastāddhomān //
(3.11.12) (21.12) uktam abhiṣavādi //
(3.11.13) (21.13) pavamānāya sadaḥ prasarpanti //
(3.11.14) (21.14) āmantritaḥ prasauti (
viṣṭambho 'si vṛṣṭyai tvā vṛṣṭiṃ jinva [PB 1.9.6, TS 4.4.1.1, cf. GB 2.2.13]) iti //
(3.11.15) (21.15) viharaṇe dhiṣṇyavān bahiś ced dhiṣṇyam abhyetya (
pari tvāgne [7.71.1]) iti japati //
(3.11.16) (21.16) brahmā ca //
(3.11.17) (21.17) dīkṣito bahirvedyabhyāśrāvaṇe 'stamaye 'bhyudaye vā (
agnaya upāhvayadhvam) iti // (3.11.18) (21.18) (
śrātaṃ manya [7.72.3])
iti dadhigharmahomam //
(3.11.19) (21.19) gharmavadbhakṣo rasaprāśanyā //
(3.11.20) (21.20) paśupuroḍāśasya // (3.11.21) (21.21) (
evā pāhi [20.8.1-3])
iti prasthitayājyāḥ //
(3.11.22) (21.22) prasthitahomān aindrān //
(3.11.23) (21.23) gārhapatye dākṣiṇahomāv (
ud u tyaṃ [13.2.16]) (
citraṃ devānām [13.2.35]) iti //
(3.11.24) (21.24) hiraṇyahasto yajamāno bahirvedi dakṣiṇā āyatīḥ (
ā gāvaḥ [4.21.1])
iti pratyuttiṣṭhati //
(3.11.25) (21.25) hiraṇyam ātreyāya dadāti /
āgnīdhrāyopabarhaṇam //
(3.11.26) (21.26) agreṇa gārhapatyaṃ jaghanena sado 'ntar āgnīdhrīyaṃ ca sadaś ca cātvālaṃ codīcīr dakṣiṇā utsṛjyamānāḥ (
saṃ vaḥ sṛjatu [3.14.2-3])
iti dvābhyām anumantrayate // (3.12.1) (22.1) (
yasyāṃ pūrve bhūtakṛtaḥ [12.1.39])
iti bhāgaliḥ /
(ihed asātha [3.8.4])
iti kauśikaḥ //
(3.12.2) (22.2) antataḥ pratihartre deyam //
(3.12.3) (22.3) marutvatīyahomam (
indro mā marutvān [18.3.25]) iti //
(3.12.4) (22.4) śastrayājyāyāḥ /
hotrādibhyaḥ prasauti (
pravāsy ahne tvāhar jinva /
anuvāsi rātryai tvā rātriṃ jinva /
uśig asi vasubhyas tvā vasūn jinva /
praketo 'si rudrebhyas tvā rudrān jinva [cf. PB 1.9.8, TS 3.5.2.3, GB 2.2.13]) iti //
(3.12.5) (22.5) niṣkevalyasya māhendram //
(3.12.6) (22.6) praśāstrādīnām aindram // (3.12.7) (22.7) (
taṃ vo dasmamṛtīṣaham [20.9.2]) (
tat tvā yāmi suvīryam [20.9.3])
iti stotriyānurupau //
(3.12.8) (22.8) dve tisraḥ karoti punar ādāyam /
 prathamāṃ śastvā tasyā uttamaṃ pādam abhyasyāvasāyottarasyā ardharcena dvitīyāṃ śastvā tasyā uttamaṃ pādam abhyasyottareṇārdharcena tṛtīyāṃ  #
śaṃsati // 
(3.12.9) (22.9) evaṃ bārhatānāṃ stotriyānurūpāṇāṃ pragrathanam //
(3.12.10) (22.10) madhyamoccaistarayā vācā śaṃstavyau // (3.12.11) (22.11) (
ud u tye madhumattamāḥ [20.10])
iti sāmapragāthaḥ svaravatyā // (3.12.12) (22.12) (
indraḥ pūrbhid ātirat [20.11])
ity ukthamukhaṃ pacchaḥ prativītatamayā // (3.12.13) (22.13) (
ud u brahmāṇy airata śravasya [20.12.1])
iti paryāsaḥ // (3.12.14) (22.14) (
eved indram [20.12.6])
iti paridadhāti /
parayā yajati //
(3.12.15) (22.15) acchāvākabhakṣād ādityagrahahomaṃ (
yad devā devaheḍanam [6.114-115])
iti dvābhyām /
pavamānasarpaṇāntam //
(3.12.16) (22.16) āśiraṃ pūtabhṛtyāsicyamānam (
āśīrṇa ūrjam [2.29.3])
ity anumantrayate //
(3.12.17) (22.17) pavamānāya prasauti (
suditir asy ādityebhyas tvādityān jinva [PB 1.9.11, GB 2.2.1]) iti
(3.12.18) (22.18) avadānahomam āgneyam //
(3.12.19) (22.19) aindrāgnam ukthye /
aindraṃ ṣoḍaśini /
sārasvatam atirātre //
 (3.12.20) (22.20) paśv ekādaśinyām āgneyaṃ sāumyaṃ vaiṣṇavaṃ sārasvataṃ pauṣṇam bārhaspatyaṃ vaiśvadevam aindram aindrāgnaṃ sāvitraṃ vāruṇam 
(3.12.21) (22.21) savanīyahomādi /
(indraś ca somaṃ pibataṃ bṛhaspate [20.13.2-3])
iti prasthitayājyāḥ /
homān aindraṃ maitrāvaruṇam aindrābārhaspatyaṃ mārutaṃ tvāṣṭram aindrāvaiṣṇavam āgneyam //
(3.12.22) (22.22) havirdhāne yathācamasaṃ dakṣiṇataḥ svebhya upāsanebhyas trīṃstrīn puroḍāśasaṃvartān (
etat te pratatāmaha [18.4.75])
iti nipṛṇanti // (3.12.23) (22.23) (
atra pitaraḥ [sakala at KauśS 88.18,
cf. VSM 2.31,
ManB 2.3.6 etc.]) iti japitvā (
etaṃ bhāgam [6.122.1]) (
etaṃ sadhasthāḥ [6.123.1]) (
śyeno nṛcakṣāḥ [7.42.2])
ity anumantrayate //
(3.13.1) (23.1) āgnīdhrīye havirucchiṣṭaṃ bhakṣayanti //
(3.13.2) (23.2) sāvitragrahahomam //
(3.13.3) (23.3) vaiśvadevayājyāyāḥ /
dhiṣṇyahomāt (
aibhir agne [20.13.4])
ity upāṃśu pātnīvatasyāgnīdhro yajati //
(3.13.4) (23.4) tasya homam //
(3.13.5) (23.5) neṣṭur upasthe dhiṣṇyānte vāsīno bhakṣayati //
(3.13.6) (23.6) agniṣṭomasāmne hotre prasauti (
ojo 'si pitṛbhyas tvā pitṝn jinva [PB 1.9.12, TS 3.5.2.3, GB 2.2.13]) iti // (3.13.7) (23.7) (
dhruvaṃ dhruveṇa [7.94.1])
iti dhruvam avanīyamānam anumantrayate //
(3.13.8) (23.8) āgnimārutayājyāhomaṃ (
prati tyaṃ cārum adhvaram [sakala at KauśS 127.7,
PS 6.17.1,
ṚV 1.19.1]) iti saṃpreṣita āgnīdhra ity uktam //
(3.13.9) (23.9) hāriyojanahomam (
ā mandraiḥ [7.117.1]) iti //
(3.13.10) (23.10) tenaiva niṣkrāmanti //
(3.13.11) (23.11) āgnīdhrīye sarvaprāyaścittīyān juhoti //
(3.13.12) (23.12) agnau śākalān sarve /
(devakṛtasyainaso 'vayajanam asi svāhā /
pitṛkṛtasya /
manuṣyakṛtasya /
ātmakṛtasya /
anājñātājñātakṛtasya //
[TS 3.2.5.7, PB 1.6.10]) (yad vo devāś cakṛma jihvayā guru manaso vā prayutī devaheḍanam /
arāvā yo no abhi ducchunāyate tasmiṃs tad eno vasavo ni dhattana [ṚV 10.37.12]) iti //
devaheḍanasya sūktābhyāṃ ca //
(3.13.13) (23.13) droṇakalaśād dhānā hasta ādāya bhasmānte nivapante //
(3.13.14) (23.14) cātvālād apareṇādhvaryvāsāditān apsusomacamasān vaiṣṇavyarcā ninayanti // (3.13.15) (23.15) (
ubhā kavī yuvānā satyādā dharmaṇas pari /
satyasya dharmaṇā vi sakhyāni sṛjāmahe [ĀpŚS 13.18.2 etc.])
iti sakhyāni visṛjante // (3.13.16) (23.16) (
saṃ sakhyāni)
iti saṃsṛjante 'hargaṇe prāg uttamāt //
(3.13.17) (23.17) āgnīdhrīye dadhi bhakṣayanti (
dadhikrāvṇaḥ [20.137.3]) iti //
(3.13.18) (23.18) patnīsaṃyājebhyaḥ śālāmukhīyam upaviśati //
(3.13.19) (23.19) dakṣiṇāsaṃcareṇāhavanīyam apareṇātivrajya samiṣṭayajurbhyaḥ saṃsthitahomān juhoti //
(3.13.20) (23.20) apsv avabhṛtheṣṭyām (
apsu te [7.83.1])
iti purastāddhomān /
sāvikān saṃsthitahomān /
vāruṇaṃ (tvaṃ no agne [3.20.5]) (
sa tvaṃ naḥ [20.46.3]) iti //
(3.13.21) (23.21) iḍāntānuyājāntaike //
(3.13.22) (23.22) somaliptāni dadhnābhijuhoty (
abhūd devaḥ [VaitS 16.15])
drapsavatyo (
yat te grāvā [VaitS 24.1]) ity etaiḥ // (3.14.1) (24.1) (
yat te grāvā bāhucyuto acucyon naro yad vā te hastayor adhukṣan /
tat ta āpyāyatāṃ tat te niṣṭyāyatāṃ soma rājan //
yat te grāvṇā cicchiduḥ soma rājan priyāṇy aṅgā sukṛtā purūṇi /
tat saṃdhatsvājyenota vardhayasvānāgaso yathā sadam it saṃkṣiyema //
yāṃ te tvacaṃ bibhidur yāṃ ca yoniṃ yad vā sthānāt pracyuto yadi vāsuto 'si /
tvayā soma kḷptam asmākam etad upa no rājan sukṛte hvayasva /
saṃ prāṇāpānābhyāṃ sam u cakṣuṣā saṃ śrotreṇa gacchasva soma rājan /
yat te viriṣṭaṃ samu tat ta etaj jānītān naḥ saṃgamane pathīnām //
ahāḥ śarīraṃ payasā samety anyo anyo bhavati varṇo asya /
tasmai ta indo haviṣā vidhema vayaṃ syāma patayo rayīṇām //
abhikṣaranti juhvo ghṛtenāṅgā parūṃṣi tava vardhayanti /
tasmai te soma nama id vaṣaṭ copa no rājan sukṛte hvayasva [PS 2.39]) //
(3.14.2) (24.2) kṛṣṇājinaṃ nidhāya saṃprokṣati //
(3.14.3) (24.3) apāṃ sūktair ityādy upasparśanāntam // [KauśS 7.14] (3.14.4) (24.4) (
ud vayam [7.53.7])
ity utkrāmanti // (3.14.5) (24.5) (
apāma somam [AtharvaśirasUp 3,
ṚV 8.48.3,
TS 3.2.4.5]) (aganma svar [16.9.3])
ity āvrajanti // (3.14.6) (24.6) (
apo divyāḥ [7.89.1])
ity āhavanīyam upatiṣṭhante //
(3.14.7) (24.7) vimuñcāmītyādi mārjanāntam // [KauśS 6.11-13]
(3.14.8) (24.8) udayanīyā prāyaṇīyāvat /
pathyāyāś caturtham //
(3.14.9) (24.9) antasaṃsthā //
(3.14.10) (24.10) anūbandhyāyām aparājitāyāṃ tiṣṭhantyāṃ (
sapatnahanam [9.2.1])
iti kāmaṃ namaskaroti //
(3.14.11) (24.11) yūpaikādaśinī ced vapāmārjanā tvāṣṭraḥ paśuḥ //
(3.14.12) (24.12) paryagnikṛtasyotsargaḥ //
(3.14.13) (24.13) asyājyāvadānahomam /
vaśāpaśupuroḍāśād devikāhavīṃṣi // (3.14.14) (24.14) (
ayaṃ te yoniḥ [3.20.1])
ity araṇyor agniṃ samāropyamāṇam anumantrayate /
(yā te agne yajñiyā tanūs tayā me hy āroha tayā me hy āviśa /
ayaṃ te yoniḥ) ity ātman // [GB 2.4.9] (3.14.15) (24.15) (
apamityam apratīttam [6.117.1])
iti vedim upoṣyamāṇām //
(3.14.16) (24.16) saktuhome (
viśvalopa viśvadāvasya tvāsan juhomi [TS 3.3.8.2, GB 2.4.8]) ity āha // (3.14.17) (24.17) (
yo agnau [7.87.1])
iti namaskṛtya tenaiva niṣkrāmanti // (3.14.18) (24.18) (
upāvaroha [sakala at KauśS 40.13,
cf. TB 2.5.8.8 etc.]) iti mathyamānam anumantrayate //
(3.14.19) (24.19) ity agniṣṭomaḥ //
(3.14.20) (24.20) alpasva ekagunāpi yajeta yajeta //
(4.1.1) (25.1) agniṣṭomasāmno hotre ṣoḍaśistotreṇātyagniṣṭome /
ukthye maitrāvaruṇādibhyaḥ prasauti (
tantur asi prajābhyas tvā prajāṃ jinva /
revad asy oṣadhībhyas tvauṣaṣīr jinva /
pṛtanāṣāḍ asi paśubhyas tvā paśūn jinva [cf. PB 1.10.1-3, GB 2.2.13]) iti //
(4.1.2) (25.2) eteṣāṃ yājyāhomān (
indrāvaruṇā sutapau [7.58.1]) (
bṛhaspatir naḥ [7.51]) (
ubhā jigyathuḥ [7.44]) iti // (4.1.3) (25.3) (
vayam u tvām apūrvya [20.14.2]) (
yo na idam idaṃ purā [20.14.3])
iti stotriyānurupau //
(4.1.4) (25.4) stotriyasya prathamāṃ śastvā tasyā uttamaṃ pādaṃ dvitīyasyāḥ pūrveṇa saṃdhāyāvasāya dvitīyena dvitīyāṃ śaṃsati /
tasyā evottamam uttareṇa saṃdhāyāvasāyottamena tṛtīyām //
(4.1.5) (25.5) evaṃ kākubhānāṃ stotriyānurūpāṇāṃ pragrathanam //
(4.1.6) (25.6) itaḥ pacchaḥ śaṃsati // (4.1.7) (25.7) (
pra maṃhiṣṭhāya bṛhate bṛhadraye [20.15])
ity ukthamukham // (4.1.8) (25.8) (
udapruto na vayo rakṣamāṇāḥ [20.16])
iti bārhaspatyaṃ sāṃśaṃsikam // (4.1.9) (25.9) (
acchā ma indraṃ matayaḥ svarvidaḥ [20.17.1])
iti paryāsaḥ //
(4.1.10) (25.10) ity aikāhikānām uttamayā paridadhāti //
(4.1.11) (25.11) parayā yajati //
(4.1.12) (25.12) ṣoḍaśini graham upatiṣṭhante (
ya ā babhūva bhuvanāni viśvā yasmād anyan na paraṃ kiṃ canāsti /
prajāpatiḥ prajābhiḥ saṃvidānas trīṇi jyotīṃṣi dadhate sa ṣoḍaśī [cf. VSM 32.5, PB 12.13.32; PS 18.25.10d, PS 16.151.9cd]) iti
(4.1.13) (25.13) hotre prasauty (
abhijid asi yuktagrāvendrāya tvendraṃ jinva [TS 3.5.2.4, PB 1.10.4]) iti //
(4.1.14) (25.14) ṣoḍaśigrahasya (
indra juṣasva [2.5.1]) iti /
(indra ṣoḍaśinn ojasvāṃs tvaṃ deveṣv asi /
ojasvantaṃ mām āyuṣmantaṃ manuṣyeṣu kṛṇuhi /
tasya ta upahūtasyopahūto bhakṣayāmi [ĀśvŚS 6.3.22])
iti bhakṣayanti /
dvau dvau trayaś chandogāḥ //
(4.1.15) (25.15) gharmavat sattre //
(4.2.1) (26.1) atirātre hotrādibhyaḥ prasauty (
adhipatir asi prāṇāya tvā prāṇaṃ jinva /
dharuṇo 'sy apānāya tvāpānaṃ jinva /
saṃsarpo 'si cakṣuṣe tvā cakṣur jinva /
vayodhā asi śrotrāya tvā śrotraṃ jinva [cf. TS 4.4.1.2-3,
KS 17.7, PB 1.10.5-9, GB 2.2.14]) iti //
(4.2.2) (26.2) homān aindrān /
āśvinād āśvinam //
(4.2.3) (26.3) stotriyānurūpayoḥ prathamāni padāni punarādāyam ardharcaśasyavac chaṃsati /
madhyame paryāye madhyamāny uttama uttamāni //
(4.2.4) (26.4) prātaḥsavanavad āhāvokthasaṃpadāv asvarau // (4.2.5) (26.5) (
vayam u tvā tad id arthāḥ [20.18.1-3]) (
vayam indra tvāyavaḥ [20.18.4])
iti stotriyānurūpau //
(4.2.6) (26.6) ūrdhvaṃ sarvatra trīṇi sūktāni /
antyaṃ pacchaḥ paryāsaḥ // (4.2.7) (26.7) (
ya ud ṛci [20.21.11])
iti paridhānīyā /
(apsu dhūtasya [20.33.1]) iti yājyā //
(4.2.8) (26.8) madhyame (
trivṛd asi trivṛte tvā trivṛtaṃ jinva /
pravṛd asi pravṛte tvā pravṛtaṃ jinva /
svavṛd asi svavṛte tvā svavṛtaṃ jinva /
anuvṛd asy anuvṛte tvānuvṛtaṃ jinva [cf. TS 4.4.1.3,
PB 1.10.9, KS 37.17, GB 2.2.14]) iti // (4.2.9) (26.9) (
abhi tvā vṛṣabhā sute [20.22.1-3]) (
abhi pra gopatiṃ girā [20.22.4-6])
iti stotriyānurūpau // (4.2.10) (26.10) (
barhir vā yat svapatyāya [20.25.6])
iti paridhānīyā /
(progrāṃ pītim [20.25.7]) iti yājyā //
(4.2.11) (26.11) uttame (
āroho 'sy ārohāya tvārohaṃ jinva /
praroho 'si prarohāya tvā prarohaṃ jinva /
saṃroho 'si saṃrohāya tvā saṃrohaṃ jinva /
anuroho 'sy anurohāya tvānurohaṃ jinva [cf. TS 4.4.1.3, PB 1.10.10, GB 2.2.14]) iti // (4.2.12) (26.12) (
yogeyoge tavastaram [20.26.1-3]) (
yuñjanti bradhnam aruṣam [20.26.4-6])
iti stotriyānurūpau // (4.2.13) (26.13) (
apāḥ pūrveṣām [20.32.3])
iti paridhānīyā /
(ūtī śacīvaḥ [20.33.3]) iti yājyā //
(4.2.14) (26.14) hotra āśvināya prasauti (
vasuko 'si vasyaṣṭir asi veṣaśrīr asi /
vasukāya tvā vasyaṣṭyai tvā veṣaśriyai tvā /
vasukaṃ jinva vasyaṣṭiṃ jinva veṣaśriyaṃ jinva [cf. TS 4.4.1.3,
PB 1.10.11, KS 37.17, GB 2.2.14]) iti //
(4.2.15) (26.15) evaṃ catuḥsaṃstho jyotiṣṭomo 'tyagniṣṭomavarjam //
(4.2.16) (26.16) eṣa somānāṃ prakṛtiḥ //
(4.3.1) (27.1) vājapeyaḥ śaradi //
(4.3.2) (27.2) sarvaḥ saptadaśa //
(4.3.3) (27.3) hiraṇyasraja ṛtvijaḥ //
(4.3.4-5) (27.4-5) marutvatīyād bārhaspatyeṣṭir ājyabhāgādīḍāntā //
(4.3.6) (27.6) yūpam ārohyamāṇo yajamāna āha (
devasya savituḥ save svargaṃ varṣiṣṭhaṃ nākaṃ ruheyam [GB 2.5.8]) (
pṛṣṭhāt pṛthivyā aham [4.14.3-5]) iti //
(4.3.7) (27.7) ārūḍhaḥ (
yāvat te [12.1.33])
iti vīkṣate //
(4.3.8) (27.8) avaruhya (
bhūme mātaḥ [12.1.63])
iti yūpavāsāṃsi brahmaṇe dadāti //
(4.3.9) (27.9) tīrthadeśe rathacakram āruhyāparājitābhimukho 'śvarathān īkṣamāṇa āsīno vājasāmābhigāyati triḥ (
āvir maryā ā vājaṃ vājino 'gman /
devasya savituḥ save svargam arvanto jayema [SV 1.435]) iti // (4.3.10) (27.10) (
tad vo gāya [20.78.1])
iti stotriyaḥ //
(4.3.11) (27.11) abhiplavastotriyān āvapate //
(4.3.12) (27.12) mādhyaṃdine (
indra kratuṃ na ā bhara [20.79.1-2])
iti stotriyaḥ /
(indra jyeṣṭham [20.80.1-2]) (
ud u tye madhumattamāḥ [20.59.1-2]) iti vā // (4.3.13) (27.13) (
kan navyo atasīnām [20.50.1-2])
iti sāmapragāthaḥ //
(4.3.14) (27.14) ahīnasūktam āvapate //
(4.3.15) (27.15) tṛtīyasavane (
ya eka id vidayate [20.63.4-6]) (
ya indra somapātamaḥ [20.63.7-9])
ity ukthastotriyānurūpau //
(4.3.16) (27.16) ūrdhvaṃ ṣoḍaśino hotre (
nābhur asi saptadaśa prajāpatir asi prajāpataye tvā prajāpatiṃ jinva [cf. GB 2.2.13]) iti //
(4.3.17) (27.17) bṛhaspatisavaṃ pariyajñam eke //
(4.3.18) (27.18) aptoryāmṇi garbhakāraṃ śaṃsati // (4.3.19) (27.19) (
yuñjanti bradhnam aruṣam [20.26.4-6])
iti stotriyam /
abhitaḥ (ā yāhi [20.3.1-3]) iti // (4.3.20) (27.20) (
bhindhi viśvā apa dviṣaḥ [20.43.1-3])
ity anurūpam /
abhitaḥ (ā no yāhi [20.4.1-3]) iti //
(4.3.21) (27.21) vājapeyavad āvāpaḥ //
(4.3.22) (27.22) mādhyaṃdine (
yad dyāva indra te śatam [20.81.1-2]) (
yad indra yāvatas tvam [20.82.1-2])
iti stotriyānurūpāv abhitaḥ stotriyānurūpau //
(4.3.23) (27.23) sāmapragāthāt (
indra tridhātu śaraṇam [20.83.1-2])
iti sāmapragāthaḥ //
(4.3.24) (27.24) sukīrtivṛṣākapī sāmasūktam ahīnasūktam āvapate //
(4.3.25) (27.25) tṛtīyasavane (
surūpakṛtnum ūtaye [20.57.1-3]) (
śuṣmintamaṃ na ūtaye [20.57.4-6])
iti stotriyānurūpāv abhitaḥ stotriyānurūpau //
(4.3.26) (27.26) śeṣaṃ pṛṣṭhyaṣaṣṭhavat sātirātram //
(4.3.27) (27.27) atiriktoktheṣu hotrādibhyaḥ prasauty (
ākramo 'sy ākramāya tvākramaṃ jinva /
saṃkramo 'si saṃkramāya tvā saṃkramaṃ jinva /
utkramo 'sy utkramāya tvotkramaṃ jinva /
utkrāntir asy utkrāntyai tvotkrāntiṃ jinva [VSM 15.9, PB 1.10.12, GB 2.2.14]) iti // (4.3.28) (27.28) (
tam indraṃ vājayāmasi [20.47.1-3]) (
mahā;
m indro ya ojasā [20.138.1-3])
iti stotriyānurupau / uttarau vā // (4.3.29) (27.29) (
ā nūnam aśvinā yuvam [20.139]) (
taṃ vāṃ ratham [20.143]) iti sūkte /
pūrvasya daśamīṃ dvādaśīm uttaraṃ ca pacchaḥ // (4.3.30) (27.30) (
madhumatīr oṣadhīḥ [20.143.8])
iti paridhānīyā /
uttarā yājyuttarā yājyā //
(5.1.1) (28.1) kāmam aprathamayajñe 'gniḥ //
(5.1.2) (28.2) samahāvrate nityam //
(5.1.3) (28.3) phālgunyām /
sattre pauṣyāṃ tadguṇānurodhāt //
(5.1.4) (28.4) prājāpatye paśau samidhyamānavatīm anu (
samās tvāgne [2.6]) iti japati // (5.1.5) (28.5) (
ya ātmadāḥ [4.2.1])
ity avadānānām //
(5.1.6) (28.6) aṣṭamyām ukhā saṃbharaṇīyā //
(5.1.7) (28.7) aṣṭagṛhītasyarcā stomam iti // [KauśS 5.7] (5.1.8) (28.8) (
pari tvāgne [7.71.1])
iti mṛtpiṇḍaṃ parilikhyamānam //
(5.1.9) (28.9) (purīṣyo 'si [TS 4.1.3.2-3,
VaitS 5.14]) ity abhimṛśyamānam // (5.1.10) (28.10) (
tvām agne [2.6.3])
iti puṣkaraparṇe nidhīyamānam // (5.1.11) (28.11) (
āpo hi ṣṭhā [1.5.1-4])
iti palāśaphāṇṭenābhiṣicyamānam // (5.1.12) (28.12) (
pṛthivīṃ tvā pṛthivyām [12.3.22-23])
ity ukhāṃ kriyamāṇām /
punaḥkaraṇa iti bhāgaliḥ //
(5.1.13) (28.13) tṛtīyayā pacyamānām //
(5.1.14) (28.14) āmāvāsyeneṣṭe /
dīkṣaṇīyāyāṃ vaiśvānarādityayoś ca /
(yad agne yāni kāni cid [19.64.3])
ity ukhye samidha ādhīyamānāḥ // (5.1.15) (28.15) (
saṃśitaṃ me [3.19])
ity ukhyam unnīyamānam // (5.1.16) (28.16) (
ā tvāhārṣam [6.87.1])
ity unnītam // (5.1.17) (28.17) (
ud uttamam [7.83.3])
iti pāśān unmucyamānān //
(5.1.18) (28.18) saṃvatsaram ukhyaṃ bibharti / sadyo vā // (5.1.19) (28.19) (
ā no bhara [5.7])
iti vanīvāhane vācayati // (5.1.20) (28.20) (
garbho asy oṣadhīnām [5.25.7])
ity ukhyaṃ bhasmāpsv opyamānam // (5.1.21) (28.21) (
saha rayyā nivartasva [sakala at KauśS 72.14,
PS 1.41.3-4]) iti dvābhyām uptam ādīyamānam // (5.1.22) (28.22) (
punas tvā [12.2.6])
ity ukhye samidha ādhīyamānāḥ //
(5.1.23) (28.23) dīkṣānte (
vi mimīṣva [13.1.27])
iti vedyagni mimānam // (5.1.24) (28.24) (
apeta vīta []18.1.55)
iti gārhapatyam uduhyamānam // (5.1.25) (28.25) (
ayaṃ te yoniḥ [3.20.1])
iti gārhapatyeṣṭakā nidhīyamānāḥ // (5.1.26) (28.26) (
namo 'stu te nirṛte [6.63.2])
iti pitryupavītī nairṛtīḥ // (5.1.27) (28.27) (
yat te devī [6.63.1])
iti śikyāsandīrukmapāśān nairṛtyāṃ prāstān //
(5.1.28) (28.28) anapekṣamāṇā etya (
niveśanaḥ saṃgamanaḥ [10.8.42])
ity aindryā gārhapatyam upatiṣṭhante //
(5.1.29) (28.29) prāyaṇīyādi // (5.1.30) (28.30) (
sīrā yuñjanti [3.17.1-2a])
iti sīraṃ yujyamānam // (5.1.31) (28.31) (
lāṅgalaṃ pavīravat [3.17.3])
iti karṣamāṇam // (5.1.32) (28.32) (
kṛte yonau [3.17.2bcd])
ity oṣadhīr āvapantam // (5.1.33) (28.33) (
brahma jajñānam [4.1.1])
iti rukmaṃ nidhīyamānam // (5.1.34) (28.34) (
hiraṇyagarbhaḥ [4.2.7])
iti hiraṇyapuruṣam // (5.2.1) (29.1) (
madhu vātāḥ [sakala at KauśS 91.1,
PS 19.45.5-7]) iti kūrmam abhyajyamānam // (5.2.2) (29.2) (
viṣṇoḥ karmāṇi [7.26.6])
ity ulūkhalamusalaṃ nidhīyamānam // (5.2.3) (29.3) (
ajo hi [4.14.1])
ity ajaśiraḥ //
(5.2.4) (29.4) pūrvāhṇikīr upasado 'nu citīś cinvanti // (5.2.5) (29.5) (
vārtrahatyāya śavase [20.19.1]) (
vi na indra [1.21.2]) (
mṛgo na bhīmaḥ [7.84.3]) (
vaiśvānaro na ūtaye [6.35.1])
iti citiṃcitiṃ purīṣācchannām //
(5.2.6) (29.6) (agne jātān [7.34.1,
7.35.1]) iti dvābhyāṃ pañcamyāṃ citāv asapatneṣṭakā nidhīyamānāḥ //
(5.2.7) (29.7) ekānnatriṃśatstomabhāgaiḥ stomabhāgikīḥ // (5.2.8) (29.8) (
tvām agne puṣkarād adhi [TS 4.1.3.2,
VaitS 5.14]) iti gāyatrīḥ /
(abodhy agniḥ [13.2.46])
iti traiṣṭubhīḥ /
(saṃ samid [6.63.4])
ity ānuṣṭubhīḥ /
(agniṃ hotāraṃ manye [20.67.3])
ity aticchāndasīḥ /
gārhapatya uktham // (5.2.9) (29.9) (
ayam agniḥ satpatiḥ [7.62.1]) (
yenā sahasram [9.5.17])
iti punaścitau // (5.2.10) (29.10) (
mā no devāḥ [6.56.1]) (
bhavāśarvau mṛḍatam [11.2.1]) (
yas te sarpaḥ [12.1.46])
iti raudrān // (5.2.11) (29.11) (
aśmavarma me [5.10.1-7])
iti pariśritaḥ //
(5.2.12) (29.12) havanaprāsanād āgnīdhraḥ (
yā āpo divyāḥ [4.8.5])
iti citiṃ pariṣiñcati // (5.2.13) (29.13) (
idaṃ va āpaḥ [3.13.7]) (
himasya tvā [6.106.3]) (
upa dyām upa vetasam [18.3.5]) (
apām idam [6.106.2])
iti maṇḍūkāvakāvetasair dakṣiṇādi pratidiśaṃ vikṛṣyamāṇām // (5.2.14) (29.14) (
yo viśvacarṣaṇiḥ [13.2.26])
ity aupavasathye ṣoḍaśagṛhītārdhasya /
(sa naḥ pitā janitā [2.1.3])
ity uttarārdhasya // (5.2.15) (29.15) (
ud enam uttaraṃ naya [6.5.1])
iti samidha ādhīyamānāḥ //
(5.2.16) (29.16) saṃpreṣito 'pratirathaṃ japati // (5.2.17) (29.17) (
kramadhvam agninā [4.14.2-5])
iti catasṛbhiś citim ārohanti // (5.2.18) (29.18) (
tāṃ savitaḥ [7.15])
iti samidha ādhīyamānāḥ // (5.2.19) (29.19) (
catvāri śṛṅgā [sakala at GB 1.2.16,
PS 8.13.3]) (abhy arcata [7.82.1]) iti japati // (5.2.20) (29.20) (
agne acchā [3.20.2-4]) iti tisraḥ /
(aryamaṇaṃ bṛhaspatim [3.20.7-8]) iti dve /
(vājasya nu prasave [7.6.4])
iti vājaprasavīyahomān // (5.2.21) (29.21) (
saṃ mā siñcantu [7.33.1])
ity abhiṣicyamānaṃ vācayati // (5.2.22) (29.22-23) (
ye bhakṣayantaḥ [2.35]) (
etaṃ sadhasthāḥ [6.123.1-2]) iti dve /
(yenā sahasram [9.5.17])
iti vaiśvakarmaṇahomān //
(5.3.1) (30.1) agnicit somātipūtaḥ somavāmī sautrāmaṇyābhiṣicyate //
(5.3.2) (30.2) utkrāntaḥ śreyasaḥ śraiṣṭhyakāmasya //
(5.3.3) (30.3) nāniṣṭasomaḥ //
(5.3.4) (30.4) ādityeṣṭiḥ //
(5.3.5) (30.5) aindraḥ paśuḥ //
(5.3.6) (30.6) rasaprāśanyā (
yā babhravaḥ [8.7])
ity oṣadhībhiḥ surāṃ saṃdhīyamānām // (5.3.7) (30.7) (
vāyoḥ pūtaḥ [6.51])
iti somātipūtasya pāvyamānām //
(5.3.8) (30.8) somavāminaḥ (
prāk somaḥ)
iti vikṛtena // (5.3.9) (30.9) (
adhvaryo adribhiḥ sutaṃ somaṃ pavitra āsṛja /
punīhīndrāya pātave [ṚV 9.51.1])
ity adhvaryuṃ pāvayantam //
(5.3.10) (30.10) gṛhīteṣv ājyeṣu (
kuvid aṅga yavamantaḥ [20.125.2])
iti payograhān gṛhṇantam //
(5.3.11) (30.11) vapāmārjanāt (
yuvaṃ surāmam aśvinā [20.125.4-7])
iti catasṛbhiḥ payaḥsurāgrahāṇām /
saurāṇāṃ na bhakṣaṇam //
(5.3.12) (30.12) āśvinasyaike (
yam aśvinā namucer āsurād adhi sarasvaty asunod indriyāya /
imaṃ taṃ śukraṃ madhumantam induṃ somaṃ rājānam iha bhakṣayāmi [VS 19.34, TB 2.6.3.1]) iti // (5.3.13) (30.13) (
punantu mā [6.19]) (
girāv aragarāṭeṣu [6.69]) (
yad giriṣu [9.1.18])
iti śatātṛṇām āsicyamānām // (5.3.14) (30.14) (
ud īratām [18.1.44-45])
iti dve (
barhiṣadaḥ pitaraḥ [18.1.51]) (
upahūtā naḥ pitaraḥ [18.3.45]) (
agniṣvāttāḥ [18.3.44])
iti pañca japati //
(5.3.15) (30.15) āśvinasārasvataindrapaśūnām /
vanaspatiyāgād abhiṣicyamānam (
oṃ bhūr bhuvaḥ svar janad om)
iti vācayati //
(5.3.16) (30.16) sāmagānāya preṣitaḥ (
bṛhad indrāya gāyata maruto vṛtrahantamam /
yena jyotir ajanayann ṛtāvṛdho devaṃ devāya jāgṛvi [ṚV 8.89.1,
SV 1.258]) ity aindryāṃ bṛhatyāṃ saṃśānāni gāyati // (5.3.17) (30.17) (
saṃ tvā hinvanti dhāitāibhī3ḥ saṃ tvā riṇanti saṃ tvā śiśanti saṃ tvā tatakṣuḥ [LāṭyŚS 8.8.11-13])
iti pratipadaḥ // (5.3.18) (30.18) (
saṃśravase viśravase satyaśravase śravase [GB 2.5.7])
iti nidhanāni // (5.3.19) (30.19) (
saṃjityai vijityai satyajityai jityai [LāṭyŚS 5.4.19])
iti kṣatriyasya /
(saṃpuṣṭyai vipuṣṭyai satyapuṣṭyai puṣṭyai [LāṭyŚS 5.4.19])
iti vaiśyasya //
(5.3.20) (30.20) sarve nidhanam upayanti //
(5.3.21) (30.21) barhirhomād avabhṛthaḥ // (5.3.22) (30.22) (
yad devāḥ [6.114])
iti māsarakumbhaṃ plāvyamānam // (5.3.23) (30.23) (
drupadād iva [6.115.3]) iti vāsaḥ //
(5.3.24) (30.24) maitrāvaruṇyām ikṣeṣṭiḥ //
(5.3.25) (30.25) indrāya vayodhase paśuḥ //
(5.3.26) (30.26) ādityeṣṭiḥ // (5.3.27) (30.27) (
dūre cit santam [3.3.2])
iti praṇavāntayā tānena mantroktam upatiṣṭhante mantroktam upatiṣṭhante //
(6.1.1) (31.1) mādhyāḥ purastād ekādaśyāṃ saptadaśāvarāḥ sattram upayanto brāhmaṇoktena dīkṣeran //
(6.1.2) (31.2) iṣṭaprathamayajñāḥ /
gṛhapatir vā //
(6.1.3) (31.3) tasyāgnau samopyāgnīt prājāpatyena yajante //
(6.1.4) (31.4) ahnāṃ vidhānyām ekāṣṭakāyām apūpaṃ catuḥśarāvaṃ paktvā prātar etena kakṣam upoṣet (
ayaṃ no nabhasaspatiḥ [6.79.1])
iti mantroktadevatābhyaḥ saṃkalpayan //
(6.1.5) (31.5) yadi dahati puṇyasamaṃ bhavaty atha na dahati pāpasamam //
(6.1.6) (31.6) atha gavāmayanam //
(6.1.7) (31.7) prāyaṇīyaś caturviṃśam abhiplavāś catvāraḥ pṛṣṭhya iti prathamo māsaḥ //
(6.1.8) (31.8) evaṃ catvāraḥ prāyaṇīyacaturviṃśavarjam //
(6.1.9) (31.9) trayo 'bhiplavāḥ pṛṣṭhyo 'bhijit svarasāmāna iti ṣaṣṭhaḥ //
(6.1.10) (31.10) atirikta ātmā viṣuvān //
(6.1.11) (31.11) āvṛtta uttaraḥ pakṣaḥ //
(6.1.12) (31.12) svarasāmāno viśvajit pṛṣṭhyo 'bhiplavāś catvāra iti saptamaḥ //
(6.1.13) (31.13) evaṃ catvāraḥ svarasāmaviśvajidvarjam //
(6.1.14) (31.14) abhiplavau gavāyuṣī daśarātra ūrdhvastomo mahāvratam udayanīya iti dvādaśaḥ //
(6.1.15) (31.15) tad etac chloko 'bhivadati (
dvāv atirātrau ṣaṭśatam agniṣṭomā dve viṃśatiśate ukthyānām /
dvādaśa ṣoḍaśinaḥ ṣaṣṭiḥ ṣaḍahā vaiṣuvataṃ ca [GB 1.5.23]) iti
(6.1.16) (31.16) caturviṃśe (
indram id gāthino bṛhat [20.38.4-6])
ity ājyastotriyaḥ /
(indrā yāhi citrabhāno [20.84]) iti vā //
(6.1.17) (31.17) ābhiplavikāṃs tṛtīyādīn stotriyān āvapate // (6.1.18) (31.18) (
abhi pra vaḥ surādhasam [20.51.1-2]) (
pra su śrutaṃ surādhasam [20.51.3-4])
iti pṛṣṭhastotriyānurūpau bārhatau pragāthau /
(mā cid anyad vi śaṃsata [20.85.1-2]) (
yac cid dhi tvā janā ime [20.85.3-4]) iti vā // (6.1.19) (31.19) (
asmā id u pra tavase turāya [20.35])
ity ahīnasūktam āvapate //
(6.1.20) (31.20) abhijiti viṣauvati viśvajiti mahāvrate ca /
(ya eka id vidayate [20.63.4-6]) (
ya indra somapātamaḥ [20.63.7-9])
ity ukthastotriyānurūpau //
(6.1.21) (31.21) abhiplave (
ā yāhi suṣumā hi te [20.38])
iti ṣaḍ ājyastotriyā ārambhaṇīyāparyāsavarjam // (6.1.22) (31.22) (
vātrahatyāya śavase [20.19.1-3]) (
śuṣmintamaṃ na ūtaye [20.20.1-3]) (
ā tū na indra madryak [20.23.1-3]) (
upa naḥ sutam ā gahi [20.24.1-3]) (
yad indrāhaṃ yathā tvam aśīya [20.27.1-3]) (
apām ūrmir madann iva [20.28.4,
20.29.1-2]) iti tṛcān āvapate // (6.1.23) (31.23) (
taṃ vo dasmamṛtīṣaham [20.49.4-7])
iti pṛṣṭhastotriyānurūpau // (6.1.24) (31.24) (
abhi pra vaḥ surādhasam [20.51])
iti yugmeṣu // (6.1.25) (31.25) (
indraḥ pūrbhid ātirad dāsam arkaiḥ [20.11]) (
ya eka id dhavyaś carṣaṇīnām [20.36]) (
yas tigmaśṛṅgo vṛṣabho na bhīmaḥ [20.37])
iti saṃpātānām ekaikam aharahar āvapate /
pṛṣṭhye chandomeṣu daśame ca //
(6.1.26) (31.26) madhyameṣu (
evā hy asi vīrayuḥ [20.60-62])
ity ukthastotriyānurūpāḥ //
(6.1.27) (31.27) pṛṣṭhyaṣaṣṭhe (
vanoti hi sunvan kṣayaṃ parīṇasaḥ [20.67.1-3]) (
viśveṣu hi tvā savaneṣu tuñjate [20.72.1-3])
iti pārucchepīr upadadhati dvayoḥ savanayoḥ purastāt prasthitayājyānām /
(yajñaiḥ saṃmiślāḥ pṛṣatībhir ṛṣṭibhiḥ [20.67.4-7])
ity ṛtuyājyānām upariṣṭāt //
(6.2.1) (32.1) ṣaḍahe 'bhiplavavad ājyastotriyāḥ /
prathamayor āvāpaḥ pṛṣṭhastotriyānurūpau ca //
(6.2.2) (32.2) tṛtīye (
vājeṣu sāsahir bhava [20.19.6,
7.20.1-3]) iti pañcarcaḥ //
(6.2.3) (32.3) caturthe (
puruṣṭutasya dhāmabhiḥ [20.19.4-7; 20.1-5]) iti nava //
(6.2.4) (32.4) pañcame (
yad indrāhaṃ yathā tvam [20.27-29])
iti pañcadaśa //
(6.2.5) (32.5) ṣaṣṭhe (
abhi pra gopatiṃ girā [20.92])
ity ekaviṃśatiḥ //
(6.2.6) (32.6) tṛtīyādīnāṃ (
vayaṃ gha tvā sutāvantaḥ [20.52-56; 57.1-6])
iti pṛṣṭhastotriyānurūpāḥ //
(6.2.7) (32.7) caturthe (
tubhyedimā savanā śūra viśvā [20.73])
iti ṣaṭ purastāt saṃpātāt /
tisro 'rdharcaśaḥ //
(6.2.8) (32.8) pañcame (
yac cid dhi satya somapāḥ [20.74])
iti pāṅktaṃ saptarcam /
dvaudvāv avasāya pañcamaṃ saṃtanoti /
trayaṃ vāvasāya dvayam //
(6.2.9) (32.9) ṣaṣṭhe (
vi tvā tatasre mithunā avasyavaḥ [20.75]) iti sapta /
padānām ekaikam avasāya dvayaṃ saṃtanoti /
dvayam avasāya dvayam // (6.2.10) (32.10) (
vane na vā yo nyadhāyi cākan [20.73])
ity aṣṭarcaṃ ca //
(6.2.11) (32.11) madhyameṣv abhiplavavad ukthastotriyānurūpāḥ //
(6.2.12) (32.12) ṣaṣṭhe (
imā nu kaṃ bhuvanā sīṣadhāma [20.63.1,
2ab]) (hatvāya devā asurān yad āyan [20.63.2cd,
3]) iti dvaipadau pacchaḥ // (6.2.13) (32.13) (
apendra prāco maghavann amitrān [20.125])
iti sukīrtim /
caturthīm ardharcaśaḥ // (6.2.14) (32.14) (
vi hi sotor asṛkṣata [20.126])
iti vṛṣākapim /
padāvagrāham anavānaṃ dvitīyeṣv avasyati /
tṛtīyeṣu dvitīyāntyasvarayos tadādyoś ca nyūṅkhaninardān kṛtvā dvayaṃ saṃtanoti //
(6.2.15) (32.15) nyūṅkhapratigareṣu prathamacaturthāṣṭamadvādaśeṣu plutiḥ /
ninardeṣv ādyatṛtīyayoḥ /
madhyamaḥ svaritaḥ //
(6.2.16) (32.16) nidarśanam (6.2.17) (32.17) (
vi hi sotor asṛkṣata nendraṃ devam amaṃsata /
yatro3 o o o3 o o o o3 o o o o3 madad vṛṣākapo3 o o3 aryaḥ puṣṭeṣu matsakhā viśvasmād indra uktarom [20.126.1]) /
(parā hīndra [20.126.2]) iti //
(6.2.18) (32.18) pratigare (
o3 o o o3 o o o o3 o o o o3) /
ninardasya (
madetha madaivo3 o o3 thāmo daiva) iti // (6.2.19) (32.19) (
idaṃ janā upa śruta [20.127; 128])
iti kuntāpam ardharcaśaḥ /
caturdaśa padāvagrāham // (6.2.20) (32.20) (
etā aśvā ā plavante [20.129-132])
ity aitaśapralāpaṃ padāvagrāham /
tāsām uttamena pādena praṇauti // (6.2.21) (32.21) (
vitatau kiraṇau dvau [20.133])
iti pravalhikāḥ // (6.2.22) (32.22) (
ihettha prāg apāg udag adharāk [20.134])
iti pratirādhān /
na saṃtanoti // (6.2.23) (32.23) (
bhug ity abhigataḥ [20.135.1-3])
ity ājijñāsenyās tisraḥ //
(6.2.24) (32.24) pravalhikādiṣu pañcadaśa pratigarāḥ // (6.2.25) (32.25) (
dundubhim āhananābhyāṃ jaritarothāmo daiva [20.135.1bc]) /
(kośabile rajani granther dānam upānahi pādam /
uttamāṃ janimāṃ janyām uttāmāṃ janīn vartmanyāt [20.135.2]) /
(alābūni pṛṣātakāny aśvatthapalāśaṃ pippīlikāvaṭaḥ śvasaḥ vidyut śvā parṇaśadaḥ gośapho jaritaḥ [20.135.3]) iti /
pūrvāsu pūrveṣu // (6.2.26) (32.26) (
vīme devā akraṃsata [20.135.4])
ity ativādam // (6.2.27) (32.27) (
patnī yad dṛśyate .... jaritarothāmo daiva [20.135.5ab]) (
hotā viṣṭīmena jaritarothāmo daiva [20.135.5cd])
iti pratigarau // (6.2.28) (32.28) (
ādityā ha jaritaḥ [20.135.6])
iti devanītham aitaśapralāpavat // (6.2.29) (32.29) (
oṃ ha jaritas tathā ha jaritaḥ)
iti pratigarau vyatyāsam // (6.2.30) (32.30) (
tvam indra śarma riṇāḥ [20.135.11-13])
iti bhūtecchadaḥ // (6.2.31) (32.31) (
yad asyā aṃhubhedyāḥ [20.136.1-16])
ity āhanasyā vṛṣākapivat //
(6.2.32) (32.32) pratigara īkāraḥ /
ninardasya (
kim ayam idam āho3 o o3thāmo daiva) iti // (6.2.33) (32.33) (
dadhikrāvṇo akāriṣam [20.137.3])
ity ardharcaśaḥ /
(sutāso madhumattamāḥ [20.137.4-6])
iti pāvamānīḥ /
(ava drapso aṃśumatīm atiṣṭhat [20.137.7-9])
iti pacchaḥ //
(6.2.34) (32.34) asyottamayā paridadhāti nityayā vā
(6.2.35) (32.35) aindrājāgatam utsṛjanty eke /
aindrābārhaspatyaṃ tṛcam antyam aindrājāgataṃ ca śastvety apare //
(6.3.1) (33.1) navarātre 'bhijid viṣuvān viśvajic caturviṃśavad ukthavarjam /
ābhiplavikāṃs tu sarvān // (6.3.2) (33.2) (
abhi tvā vṛṣabhā sute [20.22.1-3]) (
uddhed abhi śrutām agham [20.7.1-3]) (
yuñjanti bradhnam aruṣaṃ carantam [20.26.4-6])
ity ājyastotriyāḥ //
(6.3.3) (33.3) svarasāmasu (
ā yāhi suṣumā hi te [20.38.1-3]) (
indram id gāthino bṛhat [20.38.4-6]) (
indreṇa saṃ hi dṛkṣase [20.40.1-3]) iti //
(6.3.4) (33.4) śeṣam abhiplavasya dvitīyādi tryahavat /
pañcarcas tv āvāpaḥ //
(6.3.5) (33.5) viṣuvati sauryapṛṣṭhe (
ud u tyaṃ jātavedasam [20.47.13-21,
20.48.1-6]) iti ṣaṭ stotriyaḥ // (6.3.6) (33.6) (
citraṃ devānām ud agād anīkam [20.107.14-15]) (
tat sūryasya devatvaṃ tan mahitvam [20.123])
iti pṛṣṭhastotriyānurūpau /
(baṇ mahā;m asi sūrya [20.58.3-4]) (
śrāyanta iva sūryam [20.58.1-2]) iti vā /
(indra kratuṃ na ā bhara [20.79.1-2]) (
indra jyeṣṭhaṃ na ā bhara [20.80.1-2]) iti vā //
(6.3.7) (33.7) nityau vottare pakṣe /
anurūpāt (
taṃ vo dasmam ṛtīṣaham [20.49.4-5]) (
abhi pra vaḥ surādhasam [20.51.1-2])
iti naudhasaśyaitayonī kāmam // (6.3.8) (33.8) (
vaiśvānarasya pratimopari dyauḥ [8.9.6-23]) (
cittaś cikitvān mahiṣaḥ suparṇaḥ [13.2.32-46])
iti sūktaśeṣāv āvapate // (6.3.9) (33.9) (
viśvajiti vairājapṛṣṭhe (
yad dyāva indra te śatam [20.81]) (
yad indra yāvatas tvam [20.82])
iti pṛṣṭhastotriyānurūpau bārhatau //
(6.3.10) (33.10) ukte yonī /
(indra kratuṃ na ā bhara [20.79])
iti tṛtīyām // (6.3.11) (33.11) (
indra tridhātu śaraṇam [20.83])
iti sāmapragāthaḥ //
(6.3.12) (33.12) sukīrtivṛṣākapī (
yo jāta eva prathamo manasvān [20.34])
iti sāmasūktam ahīnasūktam āvapate //
(6.3.13) (33.13) daśarātra uktaḥ pṛṣṭhyaḥ //
(6.3.14) (33.14) chandomeṣu (
indrā yāhi citrabhāno [20.84]) (
tam indraṃ vājayāmasi [20.47.1-3; 137.12-14]) (
mahā;
m indro ya ojasā [20.138])
ity ājyastotriyāḥ // (6.3.15) (33.15) (
surūpakṛtnum ūtaye [20.68])
iti dvādaśarcaḥ /
(sa ghā no yoga ā bhuvat [20.69-70])
iti dvātriṃśatam /
(vīlu cid ārujatnubhiḥ [20.70-71])
iti ṣaṭtriṃśatam āvapate // (6.3.16) (33.16) (
vayaṃ gha tvā sutāvantaḥ [20.52])
ity ādi (
baṇ mahā;
m asi sūrya [20.58-3-4])
ityantāḥ pṛṣṭhastotriyānurūpau //
(6.3.17) (33.17) uttarayor aṣṭarcam (
ā satyo yātu maghavā;
m ṛjīṣī [20.77])
iti cāvapate //
(6.3.18) (33.18) anyeṣu mahāstotreṣv aṣṭarcam /
(ya eka id vidayate [20.63.4-6 etc.])
ṣaḍ ukthastotriyānurūpau //
(6.3.19) (33.19) dvitīye (
adhvaryavo 'ruṇaṃ dugdham aṃśum [20.87]) (
yas tastambha sahasā vi jmo antān [20.88]) (
asteva su prataraṃ lāyam asyan [20.89])
ity aikāhikāni //
(6.3.20) (33.20) tṛtīye (
adhvaryavo 'ruṇam [20.87]) (
yo adribhit prathamajā ṛtāvā [20.90]) (
ā yātv indraḥ svapatir madāya [20.94]) iti // (6.3.21) (33.21) (
yo adribhit [20.90]) (
imāṃ dhiyaṃ saptaśīrṣṇīṃ pitā naḥ [20.91])
ity ubhayor ekaikaṃ madhyamasyādāv ante vā //
(6.3.22) (33.22) daśamaṃ pṛṣṭhyacaturthavad ukthavarjam // (6.3.23) (33.23) (
ut tvā mandantu [20.93.1-3])
ity ājyastotriyaḥ // (6.3.24) (33.24) (
ud u tye madhumattamāḥ [20.59.1-2]) (
ud in nv asya ricyate [20.59.3-4])
iti pṛṣṭhastotriyānurūpau //
(6.3.25) (33.25) patnīsaṃyājebhyo mānasastotrāya kṛtasaṃjñāḥ sado 'bhivrajanti //
(6.3.26) (33.26) manasā sarvam abhreṣe //
(6.3.27) (33.27) hotra (
āroho 'si mānaso manase tvā mano jinva [-])
iti prasauti // (6.3.28) (33.28) (
āyaṃ gauḥ [6.31])
iti cānumantrayate // (6.3.29) (33.29) (
dhṛtir asi svadhṛtir asi [-])
ity audumbarīṃ madhye 'nvālabhyāsate //
(6.4.1) (34.1) prādurbhūteṣu nakṣatreṣu niṣkramya japanti (
yuvaṃ tam indrāparvatā puroyodhā yo naḥ pṛtanyād apa taṃtam id dhataṃ vajrena taṃtam id dhatam /
dūre cattāya chantsad gahanaṃ yad inakṣat /
asmākaṃ śatrūn pari śūra viśvato darmā darṣīṣṭa viśvataḥ [ṚV 1.132.6, VSM 8.53]) iti //
(6.4.2) (34.2) adhvaryupathena gatvā dakṣiṇapaścād agner upaviśya kāmān kāmayitvā (
yad ihonam akarma yad atyarīricāma prajāpatiṃ tat pitaram apyetu [AB 5.24]) iti //
(6.4.3) (34.3) tiṣṭhanto vācam āhvayante (
vāg aitu vāg upaitu vāg upa maitu vāk) iti //
(6.4.4) (34.4) subrahmaṇyāṃ ca //
(6.4.5) (34.5) anadhīyānaḥ subrahmaṇyo3m iti triḥ //
(6.4.6) (34.6) mahāvrate (
surūpakṛtnum ūtaye [20.57.1-3])
ity ājyastotriyaḥ // (6.4.7) (34.7) (
īṅkhayantīr apasyuvaḥ [20.93.4-8])
ity āvapate /
abhiplavastotriyāṃś ca //
(6.4.8) (34.8) mādhyandine hotrakāḥ kūrcān kṛtvopaviśanti //
(6.4.9) (34.9) kumbhinīr mārjālīyaṃ pariyāntīr anumantrayate (
gāva eva surabhayo gāvo guggulugandhayaḥ /
gāvo ghṛtasya mātaras tā iha santu bhūyasīr idaṃ madhu //
na vai gāvo maṅgīrasya gaṅgāyā udakaṃ papuḥ /
papuḥ sarasvatyā nadyās tāḥ prācyaḥ saṃjigāhira idaṃ madhu //
etā vayaṃ plavāmahe śamyāḥ prataratā iva /
nikīrya tubhyam abhya āsaṃ gīḥ kośvoṣyaur yadā gira idaṃ madhu //
yadā rāghaṭī varado vyāghraṃ maṅgīradāsa gauḥ /
janaḥ sa bhadram edhati rāṣṭre rājñaḥ parikṣitaḥ [cf. ĀpŚS 21.20.3 etc.]) iti // (6.4.10) (34.10) (
idaṃ madhv idaṃ madhu) iti //
(6.4.11) (34.11) patnīśāle bhūmidundubhim auṣṭreṇāpinaddhaṃ pucchenāghnanty (
uccair ghoṣaḥ [5.20]) (
upa śvāsaya [6.126]) iti //
(6.4.12) (34.12) tīrthadeśe rājānam anyaṃ vā (
marmāṇi te [7.118]) iti //
(6.4.13) (34.13) saṃnaddham (
indro jayāti [6.98])
ity anumantrayate //
(6.4.14) (34.14) saṃnaddhāya madhuparkam āhārayati /
taṃ sa brāhmaṇena pratigrāhayati // (6.4.15) (34.15) (
vanaspate vīḍvaṅgaḥ [6.125])
ity abhimantritaṃ ratham ārohayati // (6.4.16) (34.16) (
uddharṣantām [3.19.6-7])
ity ārūḍham anumantrayate // (6.4.17) (34.17) (
avasṛṣṭā parā pata [3.19.8])
iti caturthīm iṣum avasṛṣṭām //
(6.4.18) (34.18) sa yadā brāhmaṇadhanaṃ gṛhṇāti tad yajamāno niṣkrīṇāti // (6.4.19) (34.19) (
trikadrukeṣu mahiṣaḥ [20.95.1]) (
pro ṣv asmai puroratham [20.95.2])
iti stotriyānurūpau // (6.4.20) (34.20) (
tīvrasyābhivayaso asya pāhi [20.96])
iti caturviṃśatim āvapate //
(6.4.21) (34.21) atha jyotiṣṭomenāgniṣṭomenātmaniṣkrayaṇena sahasradakṣiṇena pṛṣṭhaśamanīyena tvareta //
(6.5.1) (35.1) yathāstutam anuśaṃsati //
(6.5.2) (35.2) ekayā dvābhyāṃ vā stomam atiśaṃset /
na prāg dvādaśāt //
(6.5.3) (35.3) ṣaḍahastotriyāvāpe ca //
(6.5.4) (35.4) aparimitābhir uttarayoḥ savanayoḥ //
(6.5.5) (35.5) chandodaivatapratirūpo 'nurūpaḥ //
(6.5.6) (35.6) aprajñāne stotriyaṃ dviḥ //
(6.5.7) (35.7) ekāheṣūrdhvam anurūpād āvāpaḥ //
(6.5.8) (35.8) pragāthān mādhyandine //
(6.5.9) (35.9) saṃvatsara ārambhaṇīyāyāḥ /
śvaḥstotriyānurūpaḥ // (6.5.10) (35.10) (
indraṃ vo viśvatas pari [20.39.1])
ity ārambhaṇīyā // (6.5.11) (35.11) (
vyantarikṣam atirat [20.39.2-5])
iti paryāsaḥ //
(6.5.12) (35.12) mādhyandine (
kan navyo atasīnām [20.50])
iti kadvānt sāmapragāthaḥ // (6.5.13) (35.13) (
brahmaṇā te brahmayujā yunajmi [20.86.1])
ity ārambhaṇīyā //
(6.5.14) (35.14) atiśaṃsanāya stomān vyākhyāsyāmaḥ //
(6.5.15) (35.15) gorājye trivṛt /
pañcadaśa āyuṣaḥ /
ubhayoḥ pṛṣṭhe saptadaśaḥ //
(6.5.16) (35.16) uktha ekaviṃśaḥ /
pṛṣṭhye trivṛtpañcadaśasaptadaśaikaviṃśatriṇavatrayastriṃśāḥ //
(6.5.17) (35.17) abhijidviśvajito rājye pañcadaśaikaviṃśau /
pṛṣṭhe triṇavatrayastriṃśau //
(6.5.18) (35.18) svarasāmasu saptadaśaḥ //
(6.5.19) (35.19) viṣuvaty ekaviṃśaḥ //
(6.5.20) (35.20) chandomeṣu caturviṃśacatuścatvāriṃśāṣṭācatvāriṃśāḥ //
(6.5.21) (35.21) daśama ājyapṛṣṭhayor ekaviṃśaḥ //
(6.5.22) (35.22) mahāvrate pañcaviṃśaḥ //
(6.5.23) (35.23) sarvatra saṃsthāstomastotriyaṃ sāmavedapratyayaṃ sāmavedapratyayam //
(7.1.1) (36.1) atha rājasūyaḥ //
(7.1.2) (36.2) taiṣyāḥ purastāt pavitraḥ //
(7.1.3) (36.3) māsāntareṣu daśa saṃsṛpaḥ //
(7.1.4) (36.4) māghyā abhiṣecanīyaḥ //
(7.1.5) (36.5) marutvatīyād bārhaspatyeṣṭiḥ //
(7.1.6-7) (36.6-7) havirdhānayoḥ purastād vaiyāghracarmopabarhaṇāyām āsandyām (
bhūto bhūteṣu [4.8])
ity ārohayaty abhiṣiñcati ca //
(7.1.8) (36.8) phālgunyā daśapeyaḥ //
(7.1.9) (36.9) sāṃvatsarikāṇi cāturmāsyāni //
(7.1.10) (36.10) saṃsthiteṣu caitryāḥ pratyavarohaṇīyaḥ //
(7.1.11) (36.11) vaiśākhyā vyuṣṭidvyahaḥ //
(7.1.12) (36.12) jyaiṣṭhyāḥ kṣatradhṛtiḥ //
(7.1.13) (36.13) āṣāḍhyāḥ pavitraḥ saṃsthityai //
(7.1.14) (36.14) athāśvamedhaḥ //
(7.1.15) (36.15) phālgunyā brahmaudanam udgātṛcaturthebhyo dadāti //
(7.1.16) (36.16) hutāyāṃ prātarāhutau brahmaṇe varam //
(7.1.17) (36.17) āgneyīṣṭiḥ / pauṣṇī ca // (7.1.18) (36.18) (
vātaraṃhā bhava [6.9.2])
ity aśvaṃ niyujyamānam anumantrayate // (7.1.19) (36.19) (
abhi tvā jarimāhita [3.11.8])
ity unmucyāmānam //
(7.1.20) (36.20) āśāpālīyenotsṛṣṭam //
(7.1.21) (36.21) saṃvatsaraṃ sāvitryas tisra iṣṭayaḥ //
(7.1.22) (36.22) pāriplavākhyānāya dakṣiṇena vediṃ hiraṇmayeṣv āsaneṣu upaviśanti //
(7.1.23) (36.23) kaśipūpabarhaṇaṃ brahmaṇaḥ /
kūrco yajamānasya //
(7.1.24) (36.24) ākhyāneṣu yathāvedaṃ vyāhṛtīr vācayati //
(7.1.25) (36.25) saṃvatsarānte dīkṣaṇam /
ekaviṃśatir dīkṣāḥ //
(7.1.26) (36.26) abhiplavaprathamavat prathamam ahaḥ /
pṛṣṭhyacaturthavad dvitīyam //
(7.1.27) (36.27) bahiṣpavamānād aśvaṃ niyujyamānam anumantrayate (
saṃ tvāṃ gandharvāḥ sam u yuñjantv āpo nadyoḥ sāṃvaidye parivatsarāya /
ye tvā rakṣanti sadam apramādaṃ tebhya āyuḥ savitā bodhi gopāya [-]) iti // (7.1.28) (36.28) (
divyo gandharvaḥ [2.2.1])
ity etayā kauśikaḥ
(7.1.29) (36.29) saṃjñaptaṃ mahiṣīm upaveśyādhīvāsasā saṃprorṇuvanti //
(7.1.30) (36.30) tau yajamāno 'bhimethati (
svargeṇa lokena saṃprorṇuvāthām adhāma sakthyor ava gudaṃ dhehi /
arvāñcam añjim ā bhara yat strīṇāṃ jīvabhojanam [cf. VSM 23.20 + TS 7.4.19.1]) iti //
(7.1.31) (36.31) hotrabhimethanād evaṃ vāvātāṃ brahmā (
ūrdhvām enām ucchrayatād girau bhāraṃ harann iva /
athāsyai madhyam edhatu śīte vāte punann iva [VSM 23.26-27]) iti // (7.1.32) (36.32) (
ūrdhvam enam)
ity anucaryo brahmāṇam //
(7.1.33) (36.33) sadasi hotradhvaryvor brahmodyād brahmodgātāraṃ pṛcchati // (7.2.1) (37.1) (
pṛcchāmi tvā citaye devasakha yadi tvaṃ tatra manasā jagantha /
keṣu viṣṇus triṣu padeṣu jiṣṇuḥ keṣv idaṃ viśvaṃ bhuvanam āviveśa [VSM 23.49]) iti //
(7.2.2) (37.2) tasya pratipraśnād āha (
pañcasv antaḥ puruṣa āviveśa tāny antaḥ puruṣa ārpitāni /
etat tvātra pratimanvāno asmi na yajñapā bhavasy uttaro mat [VSM 23.52]) //
(na tvaṃ paro 'varo man na pūrvaḥ kim aṅga vā matiman kṣama tena /
śikṣeṇyāṃ vadasi vācam enāṃ na mayā tvaṃ saṃsamako bhavāsi [-]) iti //
(7.2.3) (37.3) niṣkramya sarve yajamānaṃ (
pṛcchāmi tvā param antaṃ pṛthivyāḥ [9.10.13]) iti /
(iyaṃ vediḥ [9.10.14])
iti yajamānaḥ //
(7.2.4) (37.4) tṛtīye caturviṃśavad dve savane //
(7.2.5) (37.5) prākṛtāv ājyastotriyānurūpau //
(7.2.6) (37.6) tṛtīyasavanādy atirātravat //
(7.2.7) (37.7) saṃsthite pañcapaśur viśākhayūpaḥ //
(7.2.8) (37.8) pratyṛtu ṣaṭ paśava āgneyā aindrā mārutā maitrāvaruṇā aindrāvaruṇā āgnāvaiṣṇavā iti //
(7.2.9) (37.9) viśākhayūpartupaśavo dviguṇāḥ puruṣamedhe /
caturguṇāḥ sarvamedhe //
(7.2.10) (37.10) puruṣamedho 'śvamedhavat //
(7.2.11-12) (37.11-12) caitryāḥ purastād varadānānta iṣṭayo 'gnaye kāmāya dātre pathikṛte // (7.2.13) (37.13) (
yajamānasya vijitaṃ sarvaṃ samaitu)
iti janapadam uccaiḥ śrāvayati // (7.2.14) (37.14) (
kasmai sahasraṃ śatāśvaṃ svaṃ jñātibhyo dadyām /
kena samāpnuyām)
iti yajamānaḥ //
(7.2.15) (37.15) yadi brāhmaṇaḥ kṣatriyo vā pratipadyeta siddhaṃ karmety ācakṣate //
(7.2.16) (37.16) na cet pratipadyeta nediṣṭhaṃ sapatnaṃ vijitya tena yajeta //
(7.2.17) (37.17) tasmai jñātibhyas tad dadyāt //
(7.2.18) (37.18) yasya strī saṃbhāṣeta tasya sarvasvam ādāya tām abrāhmaṇīṃ haniṣya ity uccaiḥ śrāvayet //
(7.2.19) (37.19) taṃ ha snātam alaṃkṛtam utsṛjyamānam (
sahasrabāhuḥ puruṣaḥ [19.6]) (
kena pārṣṇī [10.2])
ity anumantrayate //
(7.2.20) (37.20) saṃvatsaram iṣṭayaḥ pathyāyai svastaye adityā anumataye //
(7.2.21) (37.21) saṃvatsarānta aindrāpauṣṇaḥ paśuḥ //
(7.2.22) (37.22) mahāvrataṃ tṛtīyam // (7.2.23) (37.23) (
udīratām [18.1.44-46])
iti tisṛbhir yūpe badhyamānam anumantrayate /
utthāpanībhiś ca vimucyamānam //
(7.2.24) (37.24) hariṇībhiḥ śāmitraṃ hriyamāṇam // (7.2.25) (37.25) (
syonāsmai bhava [18.2.19-20])
iti dvābhyāṃ nipātyamānam // (7.2.26) (37.26) (
sahasrabāhuḥ [19.6])
yāmasārasvataiḥ saṃjñaptam //
(7.3.1) (38.1) atha bhaiṣajyāya yajamānam (
akṣībhyāṃ te [2.33]) (
muñcāmi tvā [1.10.4]) (
uta devāḥ [4.13]) (
yasyās te [6.84]) (
apeta etu [sakala at KauśS 97.8,
PS 19.23.4-6]) (vāta ā vātu [sakala at KauśS 117.4, PS 19.46.7-9]) iti /
methane brahmā (
suprapāṇā ca veśantā [20.128.9]) iti //
(7.3.2) (38.2) pūrveṇānucaryaḥ // (7.3.3) (38.3) (
ud īrṣva nārī [18.3.2]) ity uktam // (7.3.4) (38.4) (
yan na idaṃ pitṛbhiḥ [sakala at KauśS 88.29,
not attested elsewhere]) iti sarve //
(7.3.5) (38.5) brahmodyāt (
gāvo yavaṃ prayutā aryo akṣan tā apaśyaṃ sahagopāś carantīḥ /
havā idaryo abhitaḥ samāyan kiyad āsu svapatiś chandayāte [ṚV 10.27.8])
ity udgātāram //
(7.3.6) (38.6) pratipraśne (
yasyānakṣā duhitā jātvāsa kas tāṃ vidvā;
m abhi manyāte andhām /
kataro meniṃ prati taṃ muñcāte ya īṃ vahāte ya īṃ vā vareyāt [ṚV 10.27.11]) iti //
(7.3.7) (38.7) pṛṣṭhyacaturthaṃ caturtham /
atirātraḥ pañcamam //
(7.3.8) (38.8) madhyamaṃ ced ukthyāgniṣṭomā uttame //
(7.3.9) (38.9) sāśvamedha ṛtvikpatnīpraiṣakṛto dvayāḥ //
(7.3.10) (38.10) dvyaho 'śvamedhasya tryahaḥ puruṣamedhasya /
sarvamedhaḥ puruṣamedhavat //
(7.3.11) (38.11) ahāny agniṣṭud indrastut sūryastud vaiśvadevastut pauruṣamedhikaṃ tṛtīyaṃ pañcamaṃ vājapeyo 'ptoryāmā //
(7.3.12) (38.12) etasmin sarvān medhān ālabhante //
(7.3.13) (38.13) pṛṣṭhyottame viśvajid atirātro daśamam //
(7.3.14) (38.14) saṃvatsarānte gārhapatye 'dharāraṇiṃ prahṛtyāhavanīya uttarāraṇim (
ayaṃ te yoniḥ [3.20.1])
ity ātmann agniṃ saṃspṛśyāraṇyāya pravrajet //
(7.3.15) (38.15) iti medhāḥ kṣatriyasya kṣatriyasya //
(8.1.1) (39.1) atha stotriyavikārāḥ //
(8.1.2) (39.2) ekāheṣu (
taṃ te madaṃ gṛṇīmasi [20.61.1-3]) iti //
(8.1.3) (39.3) bṛhaspatisave (
tad vo gāya sute sacā [20.78]) (
vayam enam idā hyaḥ [20.97]) iti /
savanayor ukthamukhīyatṛcaparyāsau /
mādhyandine paryāsādyatṛcavarjam //
(8.1.4) (39.4) gosavābhiṣecanīyayoḥ (
yuñjanti bradhnam aruṣam [20.26.4-6]) iti //
(8.1.5) (39.5) śyenasaṃdaṃśājiravajreṣu (
surūpakṛtnum ūtaye [20.57.1-3]) (
ut tvā mandantu stomāḥ [20.93.1-3]) (
tvām id dhi havāmahe [20.98]) iti //
(8.1.6) (39.6) apūrve (
abhi tvā pūrvapītaye [20.99]) iti //
(8.1.7) (39.7) vrātyastomeṣu (
ā tvetā ni ṣīdata []) (
adhā hīndra girvaṇaḥ [20.100]) iti //
(8.1.8) (39.8) agniṣṭutsu (
īlenyo namasyaḥ [20.102]) (
agniṃ dūtaṃ vṛṇīmahe [20.101]) (
agnim īliṣvāvase [20.103.1]) (
agna ā yāhy agnibhiḥ [20.103.2-3]) iti //
(8.1.9) (39.9) tīvrasudupaśadopahavyeṣu (
ayam u te samatasi [20.45]) (
imā u tvā purūvaso [20.104]) iti /
vyuṣṭidvyahe ca //
(8.1.10) (39.10) gosavavivadhavaiśyastomeṣu (
indraṃ vo viśvatas pari [20.39.1,
3]) (ā no viśvāsu havya indraḥ [20.104.3-4]) iti //
(8.1.11) (39.11) pratīcīnastome (
tvam indra pratūrtiṣu [20.105.1-2]) iti //
(8.1.12) (39.12) rāji (
yo rājā carṣaṇīnām [20.105.4-5]) iti //
(8.1.13) (39.13) udbhidbalabhidoḥ (
yajña indram avardhayat [20.27.5, 3; 20.28.1, 2]) iti //
(8.1.14) (39.14) indrastome (
indra kratuṃ na ā bhara [20.79]) (
tava tyad indriyaṃ bṛhat [20.106]) iti //
(8.1.15) (39.15) vighane (
samasya manyave viśaḥ [20.107.1-3]) (
tad id āsa bhuvaneṣu jyeṣṭham [20.107.4-6]) iti //
(8.1.16) (39.16) sūryastuti (
ud u tyaṃ jātavedasam [20.47.13-15]) (
citraṃ devānāṃ ketur anīkam [20.107.13-15]) iti //
(8.1.17) (39.17) vajre punaḥstome (
tvaṃ na indrā bhara [20.108]) iti //
(8.1.18) (39.18) sarvajity ṛṣabhe marutstome sāhasrāntye (
tad vo gāya sute sacā [20.78]) (
vayam enam idā hyaḥ [20.97.1-2]) iti //
(8.1.19) (39.19) sāhasrādyayoḥ (
svādor itthā viṣūvataḥ [20.109.1-2]) iti //
(8.2.1) (40.1) virāji bhūmistome vanaspatisave tviṣyapacityor indrāgnyoḥ stoma indrāgnyoḥ kulāya (
indrāya madvane sutam [20.110]) (
yat somam indra viṣṇavi [20.111]) iti //
(8.2.2) (40.2) virāje 'gneḥ stome 'gneḥ kulāye (
agniṃ dūtaṃ vṛṇīmahe [20.101]) (
agnim īliṣvāvase [20.103.1-3]) iti //
(8.2.3) (40.3) vinuttyabhibhūtyo rāśimarāyayoḥ śadopaśadayoḥ samrāṭsvarājoḥ (
yad adya kac ca vṛtrahan [20.112]) (
ubhayaṃ śṛṇavac ca naḥ [20.113]) iti //
(8.2.4) (40.4) rājasūyeṣu (
yat somam indra viṣṇavi [20.111]) (
adhā hīndra girvaṇaḥ [20.100]) (
abhrātṛvyo anā tvam [20.114]) (
tvaṃ na indrā bhara [20.108]) iti ca /
caturahapañcāhāhīnadaśāhacchandomadaśāheṣu ca //
(8.2.5) (40.5) tīvrasuccatuḥparyāyayoḥ sāhasrāntyayor daśapeye vibhraṃśayajñe (
śrāyanta iva sūryam [20.58.1-3]) iti //
(8.2.6) (40.6) sādyaḥkreṣu śyenavarjam (
aham id dhi pituṣ pari [20.115]) iti ca //
(8.2.7) (40.7) atirātrāṇāṃ sarvastomayor (
mā bhūma niṣṭyā iva [20.116]) (
vidhuṃ dadrāṇaṃ salilasya pṛṣṭhe [9.10.9-11]) iti //
(8.2.8) (40.8) trivṛtpañcadaśasaptadaśaikaviṃśatriṇavatrayastriṃśanavasaptadaśeṣu (
ubhayaṃ śṛṇavac ca naḥ [20.113]) (
vayam enam idā hyaḥ [20.97]) (
pibā somam indra mandatu tvā [20.117]) iti //
(8.2.9) (40.9) abhijiti (
abhi pra gopatiṃ girā [20.22.4-6]) iti ca //
(8.2.10) (40.10) anatirātre (
abhi tvā vṛṣabhā sute [20.22.1-3]) iti //
(8.2.11) (40.11) caturviṃśe (
indrā yāhi citrabhāno [20.84]) (
mā cid anyad vi śaṃsata [20.85.1-2]) iti //
(8.2.12) (40.12) viśvajiti (
ya eka id vidayate [20.63.4-6]) iti //
(8.2.13) (40.13) viṣuvati (
indra kratuṃ na ā bhara [20.79]) iti //
(8.2.14) (40.14) svarasāmābhiplavagavāyuṣi śeṣeṣu /
pṛṣṭhasyaikaviṃśe (
indro dadhīco asthabhiḥ [20.41]) (
viśvāḥ pṛtanā abhibhūtaraṃ naram [20.54]) (
evā hyasi vīrayuḥ [20.60]) iti //
(8.3.1) (41.1) vyuṣṭyāṅgirasakāpivanacaitrarathadvyahānām (
taṃ te madaṃ gṛṇīmasi [20.61]) iti /
dvitīyeṣu (
viśvāḥ pṛtanā abhibhūtaraṃ naram [20.54]) iti //
(8.3.2) (41.2) cāturmāsyavaiśvadevagargabaidacchandomavatparākāntarvasvaśvamedhatryahāṇāṃ (
śagdhy ū ṣu śacīpate [20.118.1-2]) iti //
(8.3.3) (41.3) sākamedhasya (
indram id devatātaye [20.118.3-4]) iti //
(8.3.4) (41.4) baidasvarasāmnoḥ (
tvaṃ na indrā bhara [20.108]) iti //
(8.3.5) (41.5) dvitīyeṣu (
tam indraṃ vājayāmasi [20.47.1-3]) (
astāvi manma pūrvyam [20.119]) (
taṃ te madaṃ gṛṇīmasi [20.61.1-3]) iti //
(8.3.6) (41.6) aśvamedhasya (
vācam aṣṭāpadīm aham [20.42]) (
svādor itthā viṣūvataḥ [20.109]) iti //
(8.3.7) (41.7) pṛṣṭhyatryahasya (
evā hy asi vīrayuḥ [20.60.1-3]) ity ukthe //
(8.3.8) (41.8) tṛtīyeṣu (
mahā;
m indro ya ojasā [20.138]) (
abhi pra vaḥ surādhasam [20.51.1-2]) (
evā hy asi vīrayuḥ [20.60.1-3]) iti //
(8.3.9) (41.9) sākamedhasya (
tam indraṃ vājayāmasi [20.47.1-3]) (
śrāyanta iva sūryam [20.58.1-2]) iti //
(8.3.10) (41.10) caturahāṇāṃ (
śrāyanta iva sūryam [20.58.1-2]) (
tvaṃ na indrā bhara [20.108]) iti //
(8.3.11) (41.11) caturtheṣu (
mahā;
m indro ya ojasā [20.138]) (
ya eka id vidayate [20.63.4-6]) iti //
(8.3.12) (41.12) sarveṣu (
mā bhūma niṣṭyā iva [20.116]) (
vidhuṃ dadrāṇaṃ salilasya pṛṣṭhe [9.10.9-11]) iti //
(8.3.13) (41.13) saṃsarpacaturvīrayoḥ (
ayam u te samatasi [20.45]) (
imā u tvā purūvaso [20.104.1-2]) iti //
(8.3.14) (41.14) pañcāheṣu trivṛdādivat //
(8.3.15) (41.15) abhyāsaṅgyapañcaśāradīyayor dvitīye (
tvaṃ na indrā bhara [20.108]) iti //
(8.3.16) (41.16) pṛṣṭhyapañcāhasya (
evā hy asi vīrayuḥ [20.60.1-3]) iti //
(8.3.17) (41.17) pañcame (
uttiṣṭhann ojasā saha [20.42]) (
indro madāya vāvṛdhe [20.56.1-3]) (
indrāya sāma gāyata [20.62.5-7]) iti //
(8.3.18) (41.18) abhiplavapañcāhasya (
ya eka id vidayate [20.63.4-6]) iti //
(8.3.19) (41.19) abhyāsaṅgyapañcaśāradīyayoḥ (
śrāyanta iva sūryam [20.58.1-2]) iti //
(8.3.20) (41.20) ṣaḍahasya gavi (
abhrātṛvyo anā tvam [20.114]) iti /
āyuṣi (tvaṃ na indrā bhara [20.108]) iti //
(8.3.21) (41.21) pañcame (
endra no gadhi priyaḥ [20.64.1-3]) iti //
(8.3.22) (41.22) ṣaṣṭham ukthyaṃ cet (
ya eka id vidayate [20.63.4-6]) (
yat somam indra viṣṇavi [20.111]) iti //
(8.4.1) (42.1) pṛṣṭhasya dvitīye (
evā hy asi vīrayuḥ [20.60.1-3]) iti //
(8.4.2) (42.2) tṛtīye (
indreṇa saṃ hi dṛkṣase [20.40]) (
vayaṃ gha tvā sutāvantaḥ [20.52]) (
tvaṃ na indrā bhara [20.108]) iti //
(8.4.3) (42.3) daśāhasyāṣṭame (
yad indra prāg apāg udak [20.120]) iti //
(8.4.4) (42.4) navame (
eto nv indraṃ stavāma [20.65]) iti //
(8.4.5) (42.5) trikakuddaśāhasya navasu (
śagdhy ū ṣu śacīpate [20.118.1-2]) (
abhi pra gopatiṃ girā [20.22.4-6]) (
taṃ vo dasmam ṛtīṣaham [20.9.1-2]) (
vayam enam idā hyaḥ [20.97]) (
indram id gāthino bṛhat [20.38.4-6]) (
śrāyanta iva sūryam [20.58]) (
ka īṃ veda sute sacā [20.53]) (
viśvāḥ pṛtanā abhibhūtaraṃ naram [20.54]) (
yad indra prāg apāg udak [20.120]) iti //
(8.4.6) (42.6) aṣṭame (
mahā;
m indro ya ojasā [20.138]) iti //
(8.4.7) (42.7) dvādaśāhasya chandomaprathamāntyayoḥ (
tvaṃ na indrā bhara [20.108]) (
ya eka id vidayate [20.63.4-6]) iti //
(8.4.8) (42.8) svarasāmasu (
saṃ codaya citram arvāk [20.71.11-13]) (
praṇetāraṃ vasyo acchā [20.46])
iti paryāyeṇa /
abhiplave ca //
(8.4.9) (42.9) tanūpṛṣṭhe (
abhi tvā śūra nonumaḥ [20.121]) (
tvām id dhi havāmahe [20.98]) (
yad dyāva indra te śatam [20.81]) (
pibā somam indra mandatu tvā [20.117]) (
kayā naś citra ā bhuvat [20.124.1-3]) (
revatīr naḥ sadhamāde [20.122]) iti //
(8.4.10) (42.10) eteṣām anantaro 'nurūpaḥ saṃbhave /
stotriyaniyamaś chandasā //
(8.4.11) (42.11) gavāmayanena sāṃvatsarikāṇi vyākhyātāni //
(8.4.12) (42.12) etasmād evāhīnā rātrisattrāṇi /
ekāhā api kecit //
(8.4.13) (42.13) sarvatra kāmakḷptī sāmavedāt //
(8.4.14) (42.14) dvyahaprabhṛtayo 'hīnā ā dvādaśāhāt /
anyatarato 'tirātrāt //
(8.4.15) (42.15) dvādaśāhaprabhṛtīni rātrisattrāṇy arvāñci saṃvatsarāt //
(8.4.16) (42.16) daśarātra ubhayatotirātraḥ //
(8.4.17) (42.17) dvādaśāhaḥ purastādagniṣṭomo 'hīnaḥ //
(8.4.18) (42.18) sahasrasaṃvatsaraparyantāny ayanāni /
viśvajitā sahasrasaṃvatsarapratimena yajeta //
(8.5.1) (43.1) agnyādheyaṃ vasante brāhmaṇasya brahmavarcasakāmasya /
grīṣme rājanyasya tejaskāmasya /
varṣāsu vaiśyasya puṣṭikāmasya /
śaradi sarveṣāṃ gadāpanuttaye //
(8.5.2) (43.2) pūrṇāhutyantam ity eke //
(8.5.3) (43.3) agnihotrāyaṇinām iti yuvā kauśikaḥ //
(8.5.4) (43.4) teṣām āgrayaṇe navasya //
(8.5.5) (43.5) sthālīpākenāgnihotraṃ yavāgvā vā //
(8.5.6) (43.6) abhāve gavīḍāṃ navaghāsam āśayitvā tasyāḥ payasā //
(8.5.7) (43.7) śrīkāmasya nityam agnīnāṃ jāgaraṇam //
(8.5.8) (43.8) agnihotraṃ svargakāmasya //
(8.5.9) (43.9) payasā sarvakāmasya //
(8.5.10) (43.10) dadhnendriyakāmasya //
(8.5.11) (43.11) ājyena tejaskāmasya //
(8.5.12) (43.12) tailena śrīkāmasya //
(8.5.13) (43.13) odanena prajākāmasya //
(8.5.14) (43.14) yavāgvā grāmakāmasya //
(8.5.15) (43.15) taṇḍulair balakāmasya //
(8.5.16) (43.16) somena brahmavarcasakāmasya //
(8.5.17) (43.17) māṃsena puṣṭikāmasya //
(8.5.18) (43.18) udakenāyuṣkāmasya //
(8.5.19) (43.19) darśapūrṇamāsau sarvakāmasya //
(8.5.20) (43.20) dākṣāyaṇayajñaḥ prajākāmasya //
(8.5.21) (43.21) sākaṃprasthāyyayajñaḥ paśukāmasya //
(8.5.22) (43.22) saṃkramayajñaḥ sarvakāmasya //
(8.5.23) (43.23) iḍādadhaḥ paśukāmasya //
(8.5.24) (43.24) sārvasenayajñaḥ prajākāmasya //
(8.5.25) (43.25) śaunakayajño 'bhicārakāmasya //
(8.5.26) (43.26) vasiṣṭhayajñaḥ prajākāmasya //
(8.5.27) (43.27) dyāvāpṛthivyor ayanaṃ pratiṣṭhākāmasya //
(8.5.28) (43.28) etāni darśapūrṇamāsāyanāni //
(8.5.29) (43.29) āgrayaṇam annakāmasya //
(8.5.30) (43.30) cāturmāsyāni sarvakāmasya //
(8.5.31) (43.31) aindrāgnaḥ paśur āyuṣprajāpaśukāmasya //
(8.5.32) (43.32) yāmaḥ śukahariḥ śuṇṭho vānāmayakāmasya pitṛlokakāmasya ca //
(8.5.33) (43.33) tvāṣṭro vaḍavaḥ prajākāmasya //
(8.5.34) (43.34) kāmyāv etau //
(8.5.35) (43.35) sutyāḥ sarvakāmasya //
(8.5.36) (43.36) ukthyaḥ paśukāmasya //
(8.5.37) (43.37) vājapeyaḥ svārājayakāmasya //
(8.5.38) (43.38) atirātra ṛddhikāmasya //
(8.5.39) (43.39) gavāmayanaṃ dvādaśāhaś ca //
(8.5.40) (43.40) rājasūyaḥ svārājyakāmasya //
(8.5.41) (43.41) aśvamedhapuruṣamedhau sarvakāmasya //
(8.5.42) (43.42) sarvamedhaḥ śraiṣṭhyakāmasya //
(8.5.43) (43.43) kāmānantyād aparimitā yajñāḥ //
(8.5.44) (43.44) te prakṛtibhir vyākhyātāḥ //
(8.5.45) (43.45) yajñakramo brāhmaṇāt /
viriṣṭasaṃdhānaṃ ca //
(8.5.46) (43.46) ya imau kalpāv adhīte ya u caivaṃ veda tena sarvaiḥ kratubhir iṣṭaṃ bhavati sarvāṃś ca kāmān āpnoti //
(8.5.47) (43.47) athāpy udāharanti yathā yaṣṭus tathādhyetur eṣā brāhmī pratiśrutir eṣā brāhmī pratiśrutir iti //
