[M16a, Sh33] [1] tatra pratyakṣaṃ kalpanāpoḍham abhrāntam,
__________NOTES__________
[1] Y I: 82.
[2] Cf. NB I s. 4-6; PVin I 40, 1-9; PVinT 44b1-5; NBT 41, 5-42,2.
ālocanājñānaṃ nirvikalpakam,
tataḥ paraṃ jātyādiyojanātmakaṃ savikalpakam.[3]
__________NOTES__________
[3] Cf. ŚV IV 112ab, 120; TS 1285, 1287; TBh 12, 6-7; VR 44, 10-12.
avyapadeśyam avikalpakaṃ vyavasāyātmakam.[4]aparam,
__________NOTES__________
[4] Cf. NS 1, 1, 4; TR 43, 20-21; VR 44, 10.
“na so'sti pratyayo loke yaḥ śabdānugamād ṛte/
anuviddham[5]iva jñānaṃ sarvaṃ śabdena bhāsate[6]//“[7]
__________NOTES__________
[5] Sh anubiddham.
[6] M bhāṣate.
[7] = VP I 131. Cf. PVinT 50a8-b4, 53b4-6.
iti[8]nyāyāt sarvam eva śabdānuviddham,
iti bhāṭṭa[9]śaivavaiyākaraṇāḥ[10].
__________NOTES__________
[8] M ito.
[9] M bhaṭṭa-.
[10] Cf. TRD 76, 4: “naiyāyikamatasya śaivaśāsanasya...”
puruṣapravṛttyaṅgaṃ hi pramāṇam[11],
tadaṅgatā ca saṃgatā tasya[12]vikalpakatvenaiva. na,
arthasāmarthyena samudbhavāt.[13]tatrārthaḥ[14]pṛthivyādibhūtacatuṣṭayam. tatra pṛthvī[15]
__________NOTES__________
[11] Cf. PV II 3: dhīpramāṇatā pravṛttes tatpradhānatvād; PVinT97a4f.
[12] Sh saṅgatā tvasya.
[13] Cf. PVin I 40, 10-11 (v. 4cd).
[14] Sh na cārthaḥ.
[15] Sh pṛvivī.
mahāsanniveśavatī mṛd[16]rūparasagandhakaṭhinasparśādisvabhāvā,
tatpradeśaviṣayasamudbhūtāś ca pāṣāṇaśoṇamaṇiveṇuvīraṇaprabhṛtayaḥ. evam āpaḥ[17]
__________NOTES__________
[16] M & Sh mṛt/.
[17] M āpa.
śuklamadhuraśītadravasvabhāvāḥ sarasvatsaritsaraḥprabhṛtibhiḥ svabhāvair vivartante,
kārakādikaṃ[18]ca tatkāryam. evam uṣṇeraṇasparśarūpaśabdasvabhāvo vahnyādiko[19][20]'pi.
__________NOTES__________
[18] Sh karakā-.
[19] Sh bahny-.
[20] Y I: 83.
tasyālambanapratyayatvena[21]janyaṃ pāṣāṇādyākārajñānaṃ[22]niyamitapratibhāsatayā śabdasaṃsargāyogyam.
__________NOTES__________
[21] M -pratyakṣayatvena;
Sh -pratyakṣayatnena.
[22] Sh -rakajñā-.
kathan [Sh34] dharmidharmābhidhānārthakriyāyojanā[M16b]yāṃ[23]yogyaṃ[24]pravartakam iti cet,
__________NOTES__________
[23] Sh kiṃ khalu --- sādharmyābhidhānā-.
[24] M & Sh -yām ayogyaṃ.
taddṛṣṭāv eva dṛṣṭeṣu saṃvitsāmarthyabhāvinaḥ[25]/
smaraṇād abhilāṣeṇa vyavahāraḥ pravartate//[26]
__________NOTES__________
[25] M -rthyaṃbhāvi-.
[26] = PVin I v. 18.Cf. TR 12,3-23.
 na vikalpakam[27]apy adhyakṣam[28]. svalpakālāvasthitatvena nirodhanād[29] ūrdhvasvabalotpannavyavahāro smārtavikalpam[30]apekṣate. tad evam 
__________NOTES__________
[27] Sh savikalpa-.
[28] M apyakṣadhyakṣaṃ.
[29] Or nirodhād ?. M nirodhānād ; Sh nidhānād.
[30] M -hārakasmārtta- ;
Sh -hārakarmāt tu vika-.
 nirvikalpake'py astu vyavahārakam. tataś ca jñānair eva parasparam ālocy eva vyavahāryavyahārakair upadarśakopadarśyamānavyavasthā yādṛśī sthāpitā, 
kevalam anuvadāmas tādṛśīm aparavyutpattaye.
tasmiṃś ca vikalpe'vidyānubhavavāsanopanīte[31][32]dravyam,
tadāśritāś ca jātyādayo 'vidyābalena kalpitāḥ. kutaś cid anubhavasambandhāś ca saṃsthānopādhipāṣāṇarūparasādisvabhāvā[33]vibhāvyante.
dravyādāv upalabdhilakṣaṇaprāptānupalabdhatvena bādhanād avidyātvam. upalambhasambhāvitatvāc[34]
ca rūpāder arthakatvam[35][36],
 tato dravyāder apūrvārthatve'py anarthatvād aprāmāṇyam. rūpādau gṛhītagrahaṇāt smārtatvam.[37] na cāprasiddhaviśeṣyādikaṃ[38]durmativispanditam. 
__________NOTES__________
[31] M & Sh -nubhavavyasano-. (Cf. TR 39, 1-2; 43,
4: avidyānubhavavāsanā-)
[32] Cf. PV I 68-91, 205; PVSV 42, 13-18; 50, 17-20.
[33] Cf. NBT 41, 5-42,2. Cf. TBh 66, 11f.
[34] M & Sh -bhavita-.
[35] M arthakaṃtvaṃ.
[36] Cf. PVSV ad PV I 215; PV III 6.
[37] Cf. HB* 2, 20-3,16.
[38] M -siddharaviśe- ;
Sh -siddhe viśe.
sādharmyādidṛgapekṣāyāṃ hi tathālakṣitaṃ rajataśuktivat.[39]
__________NOTES__________
[39] Cf. PV III 360, 362.
[40]astīyam api yā tv antarupaplavasamudbhavā[41]//
doṣodbhavā[42]prakṛtyā sā vitathapratibhāsinī/
__________NOTES__________
[40] Y I: 84.
[41] M antarūpa-.
[42] M & Sh -bhavāt.
[43] M -distaimi- ; Sh -di sauṣirā-.
[44] = PV III 361cd-362 = PVin I 53cd-54.Cf. PVSV 50, 17f.
ekaṃ dharmiṇam uddiśya nānādharmasamāśrayam/
vidhāv ekasya tadbhājam ivānyeṣām[45]upekṣakam//
__________NOTES__________
[45] M -nyaiṣām.
niṣedhe tadviviktañ ca tadanyeṣām apekṣakam/
[Sh35] vyavahāram asatyārthaṃ prakalpayati dhīr yathā//
taṃ tathaivāvikalpyārthabhedāśrayam[46]upāgatāḥ/
anādivāsanodbhūtaṃ bādhante'rthaṃ na laukikam//[47]
__________NOTES__________
[46] Sh -vikalpārtha” bhe-.
[47] = PV IV 232-4 = PVin II v.23-25 (= 24-26. Cf. Ch. Lindtner,
Marginalia to Dharmakīrti's Pramāṇaviniścaya I-II, WZKS 28, 1984). Cf. PVin II-2 p. 43.
yady ayam avidyāvirbhūtadravyādivivarto vikalpaḥ,
katham akhilajantusantānasambhavī,
kathañ ca mahadbhir api śāstrakṛdbhir anuvartitaḥ,
 kathañ ca bhavatām api pratipadyāpy avidyātvaṃ tathaiva dravyādivyavahārābhiniveśaḥ. niyatasvalakṣaṇapratibhāsajanitatvāt sarvasantānasambhavī, 
svalakṣaṇasyaiva dravyāditvena pratyākalanāt. tatprāptau tadarthakriyāpratilambhe samāptatvād abhilāṣasya[48]bādhakānavadhānam.
__________NOTES__________
[48] M abhilāsasya;
Sh abhilāpasya.
śāstrakārair api vikalpapratyayasyaiva sukhakāṅkṣadbhis[49]tathaiva vyavasthāpitam-
__________NOTES__________
[49] Sh svargaṃkāṅ-.
vikalpavyavahāreṣu samānau bālapaṇḍitau/[50]
__________NOTES__________
[50] Cf. Tattvopaplavasiṃha (E. Franco,
“Perception,
Knowledge and Disbelief“, Stuttgart, 1987)
, p. 68, 7: “lokavyavahāraṃ prati sādṛśau bālapaṇḍitau”;
Traikālyaparīkṣā (Dignāga)
, v. 4 (= VP III-3-55)
cd: jñānaṃ praty abhilāsaṃ ca sādṛśaṃ bālapaṇḍitau“.
 kevalaṃ bādhitatvavyavasāyāt paṇḍitas taditaro bālaḥ. mokṣākāṅkṣayā pratikṣaṇakṣīṇatām abhilakṣya “pratyakṣasya parīkṣitaṃ sākṣātkaraṇaṃ[51]dravyādikaṃ  #
prati nāstī“ty ākhyātam. 
__________NOTES__________
[51] Sh -karaśaṃ.
 śāstrakārāṇām apy artheṣv atrā[M17b]nyāviparītasvabhāvopasaṃhārasambhavāt. śāstraṃ [52] hi mohanivartanam[53]ārabdham. sthūlaparāmarśād[54]vyāmohaḥ, 
sa ca sūkṣmāvāntaraparāmarśād[55] apasarati.
__________NOTES__________
[52] M om. ḥ.
[53] Cf. TR 11, 2: “śāstraṃ mohanivartanam”; 11,
13-14: “vyāmohāpohayarabdham eva śastram“.
[54] Y I: 85.
[55] Sh -marśad.
yathā rūpam iti cakṣurvijñānajanakatvena saṅketaḥ kṛtaḥ evaṃ svagrāhīndriyajñānāpekṣayā
rasādike'pi vākyam[56]. tato ghaṭapaṭapaṅkapallavādiṣu tadanyavyāvṛttena rūpeṇa rūpādayo
'bhinnāḥ[57]vyavahriyante. vyavahārahetur ekapratyavamarśapratyayaḥ,
ekasya pratyava[Sh36]marśa[58]ekatvāropī[59]pratyavamarśa ity arthaḥ. sa cāpy avidyāvaśād[60] ekatvāropī. tadbalāt sāmānyaṃ kalpayanti,
arūpādirūpasāmānyānupalambhāntaraparāmarśāt[61][62] tanniṣedhaḥ.
__________NOTES__________
[56] Sh vācyam.
[57] M om. ḥ.
[58] Sh -marśaḥ.
[59] M -āroropī.
[60] M & Sh cāpi vidyā-.
[61] Sh svarūpā-.
[62] Cf. TR 38, 11: “dravyam arūpādirūpam”; NC 780,
2: “na sāmānyākhyaḥ,
arūpāditvāt,
khapuṣpavat“.
ekapratyavamarśārthajñānādyekārthasādhane/
bhede'pi niyatāḥ kecit svabhāvenendriyādivat//[63]
__________NOTES__________
[63] = PV I 73.
tadatadvibhāgo'pi tadekaparāmarśabahulena sakṛd upapadyate. ataś[64]ca vānyonyāśrayaṇam api nāśrayaṇīyam.
__________NOTES__________
[64] Sh ata evānyo-.
dṛśyavikalpyāv[65]arthāv ekīkṛtya vyavahārapravṛtter[66]visaṃvādaś[67] ca. dṛśyaḥ sphuṭatvena gṛhyamāṇaḥ,
pūrvatayā pratīyamāno vikalpyaḥ[68]. kaḥ punar asau,
ubhayathāpi nīla evaikībhūto'rthaḥ. sa cāsphuṭo nīlo'rthakriyāvirahalakṣaṇabādhakapramāṇena.
__________NOTES__________
[65] M & Sh -vikalpāv.
[66] VR 55, 16-17; 73, 25. Cf. PVSV 39,
7-8: “te tu..... dṛśyavikalpyāv arthāv ekīkṛtya pravartante“. TUS p. 92; 93:
“dṛśyavikalypāv arthāv ekikṛtya tadadhyavasāyena pravartante“. Cf. J 226, 24-25; R 137, 3f.
[67] M & Sh -vṛtteravisaṃ-.
[68] Sh vikalpaḥ.
“paramārthānyavyā[M18a]vṛttisvabhāvo'poha[69]” ity ucyate. etena svavāgvirodho'pi pratyākhyātaḥ.
__________NOTES__________
[69] Cf. TR 37, 7: “ādyāpoho'nyavyāvṛttir“.
“naimittikyāḥ śruter artham arthaṃ vā pāramārthikam[70]/
śabdānāṃ pratirundhāno na bādhyas[71]tena varṇitaḥ//“[72]
__________NOTES__________
[70] M pārapāramārthi-.
[71] Sh bādhyante (na varṇṇitaḥ)
. M (print /) not clear.
[72] = PV IV 128 = PVin III v.28. Cf. T. Tani, “The Problem of Interpretation on
Pramāṇaviniścaya III ad vv. 28-29” (The Bulletin of the Kochi National College of
Technology, No. 29, 1988).
iti nyāyāt. tathaikapratyavamarśaniyame[73]
__________NOTES__________
[73] M & Sh tathā eka-.
__________NOTES__________
[74] Sh -vahārāj.
[75] Cf. PV I 85-86; PVSV 42, 5-43, 11.
[76]vicchedaṃ sūcayann[77]ekam apratikṣipya vartate/
yadānyaṃ tena sa vyāpta ekatvena ca bhāsate//
__________NOTES__________
[76] Y I: 86.
[77] Sh sūtrayann.
sāmānādhikaraṇyaṃ[78]syāt tadā buddhyanurodhataḥ/[79]
__________NOTES__________
[78] M sāmānyanādhika-.
[79] = PV I 131-132ab.
[Sh37]anyathā nīlotpalādiśabdānāṃ guṇajātyādibhedād anekārthatvenaikatropasaṃhārābhāvān[80]na sāmānādhikaraṇyam,
nāpi viṣayatve[81]'py ekatropasaṃhāras[82]tannimittānām ekatra samavāyād iti cet,
āyāsevat[83]vivartate svapakṣanirvāhanirbandhenāndham-bhaviṣṇuḥ paraḥ. param ayam
anupalambho bhūyiṣṭhadauṣṭaryaniṣṭhyūtaparānurodhaḥ[84]paripanthī. tataś cādyāpoho[85]
ity anarthāntaram. gatam ānuṣaṅgikam.
__________NOTES__________
[80] M & Sh -tvena eka.
[81] Sh -pve.
[82] M ekaka.. posaṃ- (one letter not clear)
; Sh ekatopasaṃ-.
[83] Sh āyātmavat.
[84] M looks not -dau- (Sh).
[85] M -dyāppoho.
[86] Sh -poho'nanya-.
[87] Cf. TR 36, 12.
[88] Sh pratyeva-.
[89] M & Sh vikalpā-.
sāmānyavyavahāravad[90]ghaṭādidravyavyavahāro'pi jñeyaḥ.
__________NOTES__________
[90] M -vadyadghaṭā-.
teṣām eva ghaṭādīnāṃ[91]sādhāraṇaṃ yat phalam udakāharaṇam,
tatra [M18b] ye hetavo na bhavanti ghaṭasanniveśenāvasthitā rūpādayaḥ,
tebhyo vyavacchede ghaṭaśrutiḥ. evaṃ ghaṭādiśrutir api vivṛtā. uktañ ca
__________NOTES__________
[91] M & Sh rūpādīnāṃ.
“rūpādiśaktibhedānām anākṣepeṇa vartate/
__________NOTES__________
[92] M & Sh -cchedagha-.
tato[93]na rūpaṃ ghaṭa ity ekādhikaraṇā śrutiḥ/
bhedaś[94]cāyam ato jātisamudāyābhidhāyinoḥ[95]//“[96]iti.
__________NOTES__________
[93] ato in all PV-kārikā editions.
[94] bhedo'yam īdṛśo in Miyasaka's edition (Acta Indologica, II, p. 16).
[95] M -yi(?)nor.
[96] = PV II 100-1.
saṃsthānavarṇāvayavair viśiṣṭe yaḥ pravartate/
śabdo na tasyāvayave pravṛttir upalabhyate//[97]
__________NOTES__________
[97] = VP II-155 (b-pāda wa “...'rthe prayujyate“. mata “...yaḥ...” no variant mo aru.).
__________NOTES__________
[98] Y I: 87.
[99] M cakra / citra-āḍhakā-.
[Sh38] nanu tantuṣu prāvaraṇādikāryaṃ sambhavi,
tatas tat tebhyo'rthāntaraṃ ghaṭaḥ[102]. yathā -- udakadhāraṇam asambhavi paṭe ghaṭe sambhavat,
paṭād ghaṭaṃ bhedena vyavasthāpayati. satyam. sidhyaty evam arthāntaram. na punaḥ
kriyāvad guṇavat samavāyikāraṇaṃ[103]dravyaṃ parābhipretaṃ sidhyati. raṇḍākaraṇḍaparipiṇḍitebhyo
hi tantubhyas[104]tānapratitānībhūtā anye[105]tantavaḥ śaktibhede'pi bhinnāḥ sidhyanti.
__________NOTES__________
[100] M & Sh paṭe.
[101] M -ṭe sambhavi.
[102] M & Sh paṭaḥ.
[103] Cf. VS 1, 1.4: “kriyāvad guṇavat samavāyikāraṇam iti dravyalakṣaṇam“.
[104] Cf. VR 37, 1f: “raṇḍākaraṇḍapiṇḍitatantubhyaḥ.....sitātānavitānavasthā... “.
[105] Sh -bhūtāstvanye.
na vayaṃ dravyasyopari baddhakruddhaḥ[106],
kin tarhi pratyakṣam evan nakṣate[107] 'nupalabhamānaṃ dravyam arūpādirūpam[108]. tasmān naikarūpā rūpādayas tantvādayo vā,
teṣām evāntaraśaktibhedād rūpatantughaṭapaṭarajjuprabhṛtayo vyapadeśāḥ[109],
na tu vyapa[M19a]deśebhyo[110]'rthāntaraparikalpanam[111]ucitam. tad uktam “aparāparapratyayayogena[112]pratikṣaṇaṃ
santavantaḥ[113]saṃskārā yady api kutaścit sāmyāt[114] sarūpāḥ pratīyante,
tathāpi bhinna evaiṣāṃ svabhāvaḥ[115],
tena kiñcid eva kasya cit kāraṇam“[116] iti.
__________NOTES__________
[106] M & Sh -krudhaḥ.
[107] M -kṣam evannakṣamevannakṣate.
[108] Cf. TR 36, 2-3: “arūpādirūpasāmānya- (Sh wa svarūpādirūpasāmānya-)“.
[109] Cf. PV I 82.
[110] M repeats vyapa.
[111] Sh om. pari.
[112] Sh -pranyaya-.
[113] Sh santantanta (santanvānāḥ?).
[114] M sāmyat sarū-;
Sh sāmānyarūpāḥ.
[115] M & Sh -vas tena.
[116] = HB 12*, 4-7 = VR 9, 17-19.
dravyādiparaparikalpitaṃ dṛśyam adṛśyaṃ[117]vāstu[118].
__________NOTES__________
[117] M dṛśyadṛśyaṃ.
[118] M & Sh vā'stu.
__________NOTES__________
[119] M & Sh om. ḥ.
[120] = PV I 3ab.
iti nyāyāt[121]sad iti na vyavahartavyam. ekapratyavamarśam apekṣyāpunarupalabhyamānena[122] vyavahāraḥ.
__________NOTES__________
[121] M 'satīti nyā-; Sh 'satī” iti nyā-.
[122] Sh -rśamanape-.
 tad evam [Sh39] indriyārthād utpadyamānaṃ niyatapratibhāsam[123][124]api yatpratibhāsāc[125] cāvidyānubhavavāsanāvaśād[126][127]udīyamānaṃ 
__________NOTES__________
[123] Cf. NBT 49, 1-51, 3.
[124] Y I: 88.
[125] Sh yat pra-.
[126] M -sāñ cāvi- ; Sh -sā'rthyā'vi-.
[127] Cf. TR 34, 9; 43, 4.
atra prayogaḥ ----- yat pūrvāparakālasvabhāvānanusandhāyi[128]
__________NOTES__________
[128] Cf. TBh 11, 15f: “pūrvāparam anusandhāya śabdasaṅkīrṇākārā pratītir.....; PV III 174=PVin I v.8.
rūpādyekākāraniyatapratibhāsaṃ jñānaṃ na tat[129]
__________NOTES__________
[129] Sh inserts tu; M tat tat?
saṅketavyavahārakālopayogiśabdasaṃsargayogyapratibhāsam,
yathā rūpādivikalpavijñānasvarūpaviṣayo'nubhavaḥ[130][131],
yathoktasādhanopetañ ca cakṣūrūpajanitaṃ[132] vijñānam.
__________NOTES__________
[130] Sh inserts hy ; M -ṣayo anu-.
[131] Cf. NB I s. 5: “abhilāpasaṃsargayogyapratibhāsā pratītiḥ kalpanā“.
[132] M vijñātanaṃ.
ayaṃ kāraṇaviruddhopalambhaḥ[133][134]sambhāvanīyaḥ[135]. nāsiddhiḥ[136].
__________NOTES__________
[133] M inserts/ (daṇḍa).
[134] Cf. PV III 287.
[135] M & Sh -nīyo.
[136] M & Sh -ddhisin-.
sindhuravadhūvidhūtatvena
“pratibhāso'sya nāsyeti nopapattes tu gocaraḥ/” iti,
“saṃvedanasya tādātmye na vivādo'sti kasya cit/“[137]
__________NOTES__________
[137] = PV III 422ab.
iti nyāyāt. svarūpasaṃvedanād eva yathoktaniyatasvabhāvasiddheḥ. aniyatapratibhāse
śabdasaṅketasya susaṅkalitatvāt[138]kāryakāraṇabhāvasiddhau satyāṃ na śaṃsanīyam[139]
aṃśenāpi[140] saṃśayāvahatvam asya. nāpi virodho'pi nāmāsya sannidhānam anubadhnāti.
__________NOTES__________
[138] Sh sasaṅka-.
[139] M saṃśa-.
[140] M -nīyaṃ maṃśe-.
sapakṣatām āvahati,
__________NOTES__________
[141] Cf. TR 39, 6: “yathā rūpādivikalpajñānasvarūpaviṣayo'nubhavaḥ“.
jñānaparokṣatāpakṣas tu kṣapayiṣyate.
aniyatapratibhāsaṃ kathaṃ kāraṇaṃ[142]śabdayojanāyāḥ. ucyate---
__________NOTES__________
[142] Sh karaṇaṃ.
“viśeṣaṇaṃ[143]viśeṣyañ ca sambandhaṃ laukikīṃ sthitim/
gṛhītvā saṅkalayyaitat tathā pratyeti nānyathā//
__________NOTES__________
[143] M & Sh om. ṃ.
yathā daṇḍini“[144]
__________NOTES__________
[144] = PV III 145-146a. Cf. PVin I v. 7.
yad vijñānaṃ viśeṣaṇarūpatayā vācakaṃ paricchinatti,
rūpatayā ca nīlādikam.
sambandhavyavahārakālavyāpināpi[145]svabhāvena viśeṣaṇaṃ viśeṣyañ ca bhavad bhavet.
__________NOTES__________
[145] Y I: 89.
tādṛśañ ca rūpaṃ gṛhṇad viśeṣaṇaṃ viśeṣyaṃ [Sh40] vā gṛhṇīyāt.
viśeṣaṇaviśeṣyayoś[146]ca sambandham. laukikīṃ sthitiṃ puruṣo daṇḍī na puruṣī daṇḍa iti.
__________NOTES__________
[146] M & Sh -ṇaviśeṣayoś.
śiromān[147]samagreṇa[148]śṛṅgeṇa śṛṅgī,
na galake lambamānena. tathā samastaṃ smṛtvā viśeṣaṇayuktaviśeṣyaṃ sakṛd gṛhṇāti,
nānevaṃrūpatve.
__________NOTES__________
[147] M -mād?
[148] M -grena.
tathā hi puruṣaś cāsti daṇḍaś ca,
kiṃ na sarve daṇḍinaḥ saṃyogāc cet,
saṃyogo'py asti.
kiṃ na sarve daṇḍinaḥ,
saṃyogasya guṇatvena yatrāsau samavetaḥ sa eva daṇḍīti cet,
samavāyo'py asti. kiṃ na sarve daṇḍinaḥ,
yadaṅgatayā gṛhyate sa eva daṇḍīti cet,
evaṃ tarhi daṇḍāder api[149]sāṃvṛtatām abhikhyāyāta[150].
__________NOTES__________
[149] M looks -devapi or -decapi.
[150] M -vṛtāti?āyātaṃ;
Sh -vṛtā'bhivyāpātam(?).
yat pūrvāparakālānanusandhāyi viśeṣaṇena saha viśeṣyasyāgrāhakañ[151]ca[152]tan niyatapratibhāsam ucyate,
tat kathaṃ na kāraṇaṃ viruddham.
__________NOTES__________
[151] M & Sh -syagrāha-.
[152] Sh om. ca.
prabalavikalpavāsanāpavanarayapreryamāṇātmano jñānapādapasyānyatra pratipacchāyānyatrādhyavasāyapāṇḍupatraprayātaḥ[153][154].
__________NOTES__________
[153] M 'nyatrāvadhya-.
[154] Sh -trapātaḥ/
atha ko[155]'dhyavasāyo nāma. yadi grahaṇaṃ grahaṇam iti vaktavyam,
athāpi [M20a] tadabhāvas tathāpy agrahaṇam evāstu. satyam. asannihitatayānusandhānam adhyavasāyo grahaṇaviśeṣaḥ.
__________NOTES__________
[155] Or kathaṃ ko?M & Sh kathako.
yat smaraṇādisāmagrīrahitendriyajanitaṃ[156]tan nirvikalpam[157]astu,
yat smaraṇādisāmagrīsavyapekśendriyajaṃ tad vikalpakam[158]astu. na,
[Sh41] aviṣaye'vṛtteḥ.
__________NOTES__________
[156] Sh grīsavyapekṣendri-.
[157] Sh -lpakam.
[158] Sh tat savikal-.
pratyakṣasyāsannihitaṃ[159]viśeṣaṇatvādi na viṣayaḥ. viśeṣaṇatvaṃ hi na vastunaḥ[160]sampraty asti.
__________NOTES__________
[159] Y I: 90.
[160] Sh vastutah.
tataś ca smaraṇenopanītam api viśeṣaṇatvādi nāsannihitatvaṃ[163] jahāti.
__________NOTES__________
[161] M astiketve.
[162] Sh ki.
[163] Sh tvādinā sanni-.
tasmād asannihitatvāt pratyakṣāviṣayaḥ.
na ca jātyādiviśiṣṭārthavikalpaś cakṣurarthasannidhāv eva bhavati,
atītādiṣv api sambhavāt,
vinā cārthaiḥ nimīlitavilocanasyāpi[164]gaur iti vikalpanāt.[165]
__________NOTES__________
[164] Sh -cananyāyi-.
[165] Cf. TBh 12, 15f. TBh 13,2-4: yadi punaḥ kalpanājñānam arthād upajāyate,
tenāpi tadā ghaṭādir artho dṛśyeta. tataś cāndhasyāpi rūpadarśanaprasaṅgaḥ, na cāsti.
nānyathedantayeti[166]cet. idantayā viśiṣṭaṃ jñānaṃ na[167]sannihitārthaniścayarūpam adhyakṣam akṣasāpekṣañ ca,
 ubhayanirapekṣatvāt[168]. tathā hi “śuklo gaur ayam” iti cākṣuṣo[169] 'nantaraṃ tathā spṛśato 'pi “sukumāraḥ śuklo 'yaṃ gaur” iti. ubhayaviṣayam  #
api niścayanam idantayā viśiṣṭam. 
__________NOTES__________
[166] M -dantatprayeti.
[167] M & Sh om. na.
[168] M ubhaya / nira-.
[169] M cakṣu-.
na cāndhatamase rūpasya śaktir asti,
na vā cakṣuṣaḥ. na ca sparśenendriyeṇa[170]rūpagrahaṇam evaṃ sparśasya cakṣuṣi vyabhicāro
vācyaḥ. tasmāc cakṣuḥsparśanābhyāṃ[171]bhinnaṃ viṣayam upalabhyānyad eva tatsahacarasamudāyaviṣayaṃ
smārtam[172]abhedajñānam utpadyate.[173][174] tathā viśeṣyān svair indriyair bhinnān
upalabhyārthāntaravya[M20b]vacchedaviṣayam[175]abhedena[176] sarvatra mānasaṃ jñānam
utpadyate. na bhāvaguṇatvayoḥ pratyakṣam,
__________NOTES__________
[170] Sh spārśe-.
[171] Sh om. ḥ.
[172] Sh sparśam.
[173] = PSV (M. Hattori, “Dignāga,
on Perception” Harvard Oriental Series,
No. 47, Cambridge, 1968)
p. 48, 6-10 (translation); p. 204, 35-37; p. 205, 34-36.
[174] = PSV (M. Hattori, op. cit.)
p. 48, 15-28 (translation); p. 206, 1-7; 205, 37-207,5.
[175] artha(Tib don) added from PSV.
[176] Sh -ṣayabhede.
[177] Sh -palambhāt.
pratyakṣābhimāna eṣa[178]kutārkikāṇām,
pratyakṣāsannivṛttitvāt.
__________NOTES__________
[178] M -mānaṃ eṣa; Sh mānam eṣu.
 uktañ ca [Sh42] “darśanasparśanānvayo[179]mānasa eva smārto[180]vibhrama” iti. “yam aham adrakṣaṃ tam eva[181]hi spṛśāmī“ti[182]vikalpād[183]dravyaparikalpaḥ 
bhrāntyaiva samarthitatvāt. tasmān mano 'bhisaṃskṛtam arthaviśeṣaṇam arthaṃ nendriyaṃ pratyeti.
__________NOTES__________
[179] Sh -rśanā'nanvayo.
[180] Y I: 91.
[181] M yamahāmudrākṣakaṃ tam eva;
Sh yamahāmudrākṣita[?]meva.
[182] NBh ad NS 3, 1, 1: “...yam aham adrākṣaṃ cakṣuṣā taṃ sparśanenāpi spṛśāmīti... ”; NV ad NS 1, 1,
14: “...yam aham adrākṣaṃ taṃ spṛśāmīti... “.
[183] Sh -lpāt.
yat pratyekaṃ samudāye ca tad vastuno rūpam[184],
tad yathā nīlatvam. yat pratyekam asat samudāye cāsti sa samudāyadharmaḥ,
 yathā caturasratvādi.[185]sthaulyaṃ tu samudāyapratibhāsadharmaḥ[186].[187]bahuṣu pratibhāsamāneṣu nirantareṣu sthūlam iti pratyayaḥ. tena  #
rūpaṃ sparśo vā sthūlaḥ, 
na tu tadatiriktaṃ dravyaṃ sthūlam apatibhāsanāt.
__________NOTES__________
[184] Cf. TR 43,7-8: “śuklaṃ hi rūpaṃ pratyekaṃ samudāye cāsti vastuno rūpam“.
[185] Cf. NBT 41,5-42,2; DhPr 42,
23-24 (“sanniveśaś catursratvādiḥ pratibhāsadharmaḥ“)
 ; 43, 9-10 (“eko'yaṃ sthūla iti tu tathābhūtapratibhāsāśrayeṇa vyavasthāpyamānatvāt pratibhāsadharma ity ucyate. na vastudharmaḥ pratyekam 
PVinT 10b2-3 “maṅ po rnams śes pa gcig la snaṅ ba na riṅ po la sogs pa'i dbyibs tshogs
pa'i yul la rnam par gnas pa ni so sor snaṅ pa'i chos yin gyi dṅos po'i chos ma yin
pa'i phyir dkar po ma bzuṅ na de'i chos sam g'zan gyi chos kyi dbyibs ma bzuṅ bas
na slu ba yin pa'i phyir ser por śes pa ni tshad ma ma yin no. “
[186] M -prati..bhāsa-.
[187] Cf. TBh 66, 18-19: “yady evaṃ kathaṃ pratibhāsadharmaḥ sthaulyam ity uktaṃ dharmottareṇa“.
atha yadi pratibhāsadharmaḥ sthaulyaṃ tadā tat kim āntaram āhosvid bahiḥ,
atha tad antar na[188]na bahir yad eva ca punar nistattvam[189]āropitam iti cet. tadāpi nāsty eveti vaktavyam. kim ucyate,
“pratibhāsadharmaḥ sthaulyam” iti. satyam,
sthaulyaṃ nāmāsthūlaparāvṛttaṃ rūpam,
na vidhirūpaṃ kiñ cit. tato nistattvam[190]api sthūlaparāmarśena[191]vyavahriyamāṇatvāt saṃvṛtisad etan,
na tu nāsty eva sarvathā. sāmānyam evaikapratyavamarśaviṣayatvena yathāsti. āha ca --
__________NOTES__________
[188] M no; Sh yo.
[189] M & Sh nistatvam.
[190] M & Sh nistatvam.
[191] Sh -lamaparā-.
“sthūlapratyavamarśasya hetutvāt sthūlatā dhiyaḥ/
sthūladhīhetubhāvena bhā[M21a]vānāṃ[192]sthūlatā matā//“[193]
__________NOTES__________
[192] M repeats venabhā.
[193] Cf. PV I 109: “ekapratyavamarśasya hetutvād dhir abhedinī/
ekadhīhetubhāvena vyaktīnām apy abhinnatā//”
[Sh43] pratyavamarśa eva kiṃ sthūlam āropayatīti cet.
“astīyam api yā tv antarupaplavasamudbhavā/
doṣodbhavā prakṛtyā sā vitathapratibhāsinī//“[194]
__________NOTES__________
[194] = PV III 361cd-362ab.
iti nyāyād avidyānubhavavāsanābhāvitvād ity asakṛd uktam.[195][196]tena sthūlaṃ nīlam
iti pratibhāse 'pi na[197]nīle vasturūpe vibhramaḥ. vibhramas tu śaṅkhe pītapratibhāsaḥ.
śuklaṃ[198]hi rūpaṃ pratyekaṃ samudāye[199]cāsti vastuno rūpam.[200]tatsamudāyadharmaś ca saṃsthānam.
__________NOTES__________
[195] Cf. TR 34, 9f; 39, 1f.
[196] Y I: 92.
[197] Sh ta.
[198] M śuklahi.
[199] Sh samudaye.
[200] Cf. TR 42, 5: “yat pratyekaṃ samudāye ca tad vastuno rūpam“.
śuklāpratibhāse tadātmakasaṃstānasyāpratibhāsaḥ. tataḥ pītaśaṅkhajñānaṃ nāṅgenāpi saṃvādakam,
nāpi ca vastunaḥ sākṣātkārakam. ato viśeṣaṇadvayaṃ vipratipattinirākaraṇārtham.
yat punar bhrāntijñāne[201],
 “alaukikatvād ubhayātmayogāt smṛtipramoṣād viparītacittair[202]” ityādinānāvyavahṛtiḥ. tatra na nāmni vivadāmahe. vivakṣitavasturūpaṃ na sākṣātkṛtam  #
iti tu paramārthaḥ. 
__________NOTES__________
[201] M punabhrā-.
[202] M -citter.
“tato 'rthād vijñānaṃ pratyakṣam“ity ācāryavasubandhupādānāṃ lakṣaṇaṃ nyūnam.
naiyāyikīyam “indriyārthasannikarṣotpannaṃ jñānam avyapadeśyam avyabhicāri vyavasāyātmakaṃ
pratyakṣam“. vaiśeṣikīyam “dravyeṣu pratyakṣam ātmendriyamano 'rthasannikarṣād yan
niṣpadyate tad anyad” iti. [Sh44] kāpilānām api “śrotrādivṛttiḥ pratyakṣam. śrotratvakcakṣurjihvāghrāṇānāṃ[203]manasādhiṣṭhitā[204]vṛttiḥ
[M21b] śabdasparśarūparasagandheṣu yathākramaṃ grahaṇe vartamānā pratyakṣaṃ pramāṇam“.
__________NOTES__________
[203] Sh -traṃtvak-.
[204] M manusā-; Sh -ṇānāmarthasādhi-.
mīmāmsāyām “satsaṃprayoge puruṣasyendriyāṇāṃ buddhijanma tat pratyakṣam“. sarvam etad dravyaguṇātmādinirākaraṇād[205]ayathārtham.
__________NOTES__________
[205] Sh om. tmā.
iti tarkarahasye svaparapratyakṣalakṣaṇanyāyanirṇayo dvitīyaḥ.
